# Alter

./: .gitignore  LICENSE  README.md  TODO.MD  TODO.md  bugs  build.gradle  build.gradle.kts  build.gradle.txt  dev-settings.example.yml  dev-settings.yml  game.example.yml  game.yml  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
game/: build.gradle
game-api/: build.gradle  build.gradle.kts  build.gradle.txt
game-api/src/main/kotlin/org/alter/api/: BonusSlot.kt  ChatMessageType.kt  ClientScript.kt  CommonClientScripts.kt  DialogExpressions.kt  EquipmentType.kt  GameframeTab.kt  HitType.kt  HitbarType.kt  InterfaceDestination.kt  NpcParams.kt  PrayerIcon.kt  ProjectileType.kt  Skills.kt  SkillsJingles.kt  SkullIcon.kt  Spellbook.kt  WeaponCategory.kt  WeaponType.kt
game-api/src/main/kotlin/org/alter/api/cache/: Js5Archive.kt  Js5Configs.kt
game-api/src/main/kotlin/org/alter/api/cfg/: Animation.kt  Enums.kt  Graphic.kt  Items.kt  Npcs.kt  Objs.kt  SettingCategories.kt  SettingStructs.kt  Song.kt  Sound.kt  Varbit.kt  Varp.kt
game-api/src/main/kotlin/org/alter/api/dsl/: InstancedMapDsl.kt  LootTableDsl.kt  NpcCombatDsl.kt  WeightedTableDsl.kt
game-api/src/main/kotlin/org/alter/api/ext/: ContainerExt.kt  HitExt.kt  IntExt.kt  InterfaceEvents.kt  InterfaceExt.kt  InventoryExt.kt  ItemExt.kt  LootTableExt.kt  MembersExt.kt  MiscExt.kt  NpcExt.kt  PawnExt.kt  PlayerExt.kt  PluginExt.kt  QueueTaskExt.kt  StringExt.kt  TileExt.kt  WorldExt.kt
game-api/src/main/kotlin/org/alter/api/interf/: InterfaceRenderMode.kt
game-api/src/main/kotlin/org/alter/service/: DumpEntityIdService.kt
game-api/src/main/kotlin/org/alter/service/dumpEntityIdService/: DumpEntityIdService.kt
game/plugins/: build.gradle
game/plugins/src/main/kotlin/gg/rsmod/plugins/api/: DialogExpressions.kt  HitType.kt  HitbarType.kt  InterfaceDestination.kt  NpcParams.kt  Skills.kt  SkillsJingles.kt  WeaponCategory.kt  WeaponType.kt
game/plugins/src/main/kotlin/gg/rsmod/plugins/content/: osrs.plugin.kts
game/plugins/src/main/kotlin/gg/rsmod/plugins/custom/: altar-plugin.plugin.kts
game/src/main/kotlin/gg/rsmod/game/: DevContext.kt  Launcher.kt  Server.kt
game/src/main/kotlin/gg/rsmod/game/action/: EquipAction.kt  GroundItemPathAction.kt  NpcDeathAction.kt
game/src/main/kotlin/gg/rsmod/game/fs/: DefinitionSet.kt  EnumDefinitions.kt  StructDefinitions.kt
game/src/main/kotlin/gg/rsmod/game/fs/def/: AnimDef.kt  ItemDef.kt  NpcDef.kt  ObjectDef.kt  StructDef.kt  VarpDef.kt
game/src/main/kotlin/gg/rsmod/game/message/: MessageDecoderSet.kt  MessageEncoder.kt  MessageEncoderSet.kt  MessageHandler.kt  MessageStructureSet.kt
game/src/main/kotlin/gg/rsmod/game/message/decoder/: IfButton1Decoder.kt  MessagePublicDecoder.kt  OpHeld2Decoder.kt  OpHeld3Decoder.kt  OpHeldDDecoder.kt  OpHeldUDecoder.kt
game/src/main/kotlin/gg/rsmod/game/message/encoder/: IfCloseSubEncoder.kt  IfMoveSubEncoder.kt  IfOpenSubEncoder.kt  IfOpenTopEncoder.kt  IfSetAnimEncoder.kt  IfSetEventsEncoder.kt  IfSetHideEncoder.kt  IfSetModelEncoder.kt  IfSetNpcHeadEncoder.kt  IfSetObjectEncoder.kt  IfSetPlayerHeadEncoder.kt  IfSetTextEncoder.kt  LocDelEncoder.kt  LodAddChangeEncoder.kt  MapAnimEncoder.kt  MessagePrivateReceiverEncoder.kt  ObjDelEncoder.kt  RebuildLoginEncoder.kt  RebuildNormalEncoder.kt  UpdateInvFullEncoder.kt  UpdateZonePartialEnclosedEncoder.kt  UpdateZonePartialFollowsEncoder.kt  VarpLargeEncoder.kt  VarpSmallEncoder.kt
game/src/main/kotlin/gg/rsmod/game/message/handler/: IfButton1Handler.kt  IfButtonDHandler.kt  IfButtonTHandler.kt  MessagePrivateSenderHandler.kt  MessagePublicHandler.kt  OpHeld1Handler.kt  OpHeld2Handler.kt  OpHeld5Handler.kt  OpLoc1Handler.kt  OpLoc2Handler.kt  OpLoc3Handler.kt  OpLoc4Handler.kt  OpLoc5Handler.kt  OpLoc6Handler.kt  OpLocUHandler.kt  OpNpcTHandler.kt  OpObj1Handler.kt  OpObj2Handler.kt  OpObj3Handler.kt  OpObj4Handler.kt
game/src/main/kotlin/gg/rsmod/game/message/impl/: EventCameraPositionMessage.kt  IgnoreMessage.kt  OpLoc1Message.kt  OpLoc3Message.kt  OpObj1Message.kt  OpObj2Message.kt  OpObj3Message.kt
game/src/main/kotlin/gg/rsmod/game/model/: Tile.kt  World.kt
game/src/main/kotlin/gg/rsmod/game/model/appearance/: Appearance.kt
game/src/main/kotlin/gg/rsmod/game/model/attr/: Attributes.kt
game/src/main/kotlin/gg/rsmod/game/model/container/: ItemContainer.kt
game/src/main/kotlin/gg/rsmod/game/model/droptable/: DropTable.kt  NpcDropTableDef.kt
game/src/main/kotlin/gg/rsmod/game/model/entity/: Client.kt  Npc.kt  Pawn.kt  Player.kt
game/src/main/kotlin/gg/rsmod/game/model/queue/: QueueTask.kt
game/src/main/kotlin/gg/rsmod/game/model/region/: Chunk.kt
game/src/main/kotlin/gg/rsmod/game/model/shop/: Shop.kt
game/src/main/kotlin/gg/rsmod/game/model/skill/: SkillSet.kt
game/src/main/kotlin/gg/rsmod/game/model/social/: Social.kt
game/src/main/kotlin/gg/rsmod/game/model/timer/: Timers.kt
game/src/main/kotlin/gg/rsmod/game/model/varp/: VarpSet.kt
game/src/main/kotlin/gg/rsmod/game/plugin/: KotlinPlugin.kt  PluginRepository.kt
game/src/main/kotlin/gg/rsmod/game/protocol/: GameHandler.kt  GameMessageEncoder.kt
game/src/main/kotlin/gg/rsmod/game/service/: GameService.kt
game/src/main/kotlin/gg/rsmod/game/service/game/: DumpEntityIdService.kt  ItemMetadataService.kt  ServiceTest.kt
game/src/main/kotlin/gg/rsmod/game/service/rsa/: RsaService.kt
game/src/main/kotlin/gg/rsmod/game/service/world/: Setting.kt  SettingCategory.kt  Settings.kt
game/src/main/kotlin/gg/rsmod/game/service/xtea/: XteaKeyService.kt
game/src/main/kotlin/gg/rsmod/game/sync/block/: UpdateBlockBuffer.kt  UpdateBlockSet.kt  UpdateBlockType.kt
game/src/main/kotlin/gg/rsmod/game/sync/segment/: AddLocalNpcSegment.kt  NpcUpdateBlockSegment.kt  PlayerLocationHashSegment.kt  PlayerUpdateBlockSegment.kt
game/src/main/kotlin/gg/rsmod/game/system/: GameSystem.kt
game/src/main/resources/: log4j2.xml
gradle/: libes.versions.toml  libs.versions.toml  properties.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
(+31388 files in other folders)
