[versions]
kotlinVersion = "1.4.21"

[libraries]
fastutil = { group = "it.unimi.dsi", name = "fastutil", ref = "8.2.1" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
log4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", ref = "2.11.2" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", ref = "1.5.9" }
jackson = { group = "com.fasterxml.jackson.core", name = "jackson-databind", ref = "2.13.4.1" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", ref = "2.14.2" }
jackson-dataformat-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", ref = "2.13.0" }
jackson-module = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", ref = "2.13.0" }
json = { group = "org.json", name = "json", ref = "20220320" }
jbcrypt = { group = "org.mindrot", name = "jbcrypt", ref = "0.4" }
gson = { group = "com.google.code.gson", name = "gson", ref = "2.8.9" }
RLCache = { group = "net.runelite", name = "cache", ref = "1.9.13.1" }
netty-all = { group = "io.netty", name = "netty-all", ref = "5.0.0.Alpha1" }
commons = { group = "org.apache.commons", name = "commons-lang3", ref = "3.0" }
spark = { group = "com.sparkjava", name = "spark-core", ref = "2.3" }

kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinVersion" }
junit = { group = "junit", name = "junit", ref = "4.+" }
