[versions]
fastutil = "8.2.1"
sparkCore = "2.3"
kotlinStdlibJdk8 = "1.8.20-RC2"
slf4jApi = "1.7.25"
log4jSlf4jImpl = "2.11.2"
kotlinLogging = "1.5.9"
jacksonDataformatYaml = "2.13.0"
jacksonDataformatToml = "2.13.0"
jacksonDatabind = "2.13.0"
mssqlJdbc = "6.4.0.jre7"
json = "20220320"
jbcrypt = "0.4"
gson = "_"
cache = "_"
nettyAll = "_"
kotlinxSerializationCore = "_"
junit = "4.+"
kotlinTestJunit = "_"
kotlin = "1.8.10"

[libraries]
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
spark-core = { group = "com.sparkjava", name = "spark-core", version.ref = "sparkCore" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jApi" }
log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4jSlf4jImpl" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version.ref = "kotlinLogging" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version = "2.14.2" }
jackson-dataformat-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jacksonDataformatToml" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabind" }
jackson-module-kotlin = {group ="com.fasterxml.jackson.module" , name = "jackson-module-kotlin", version = "2.13.0" }
mssql-jdbc = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version.ref = "mssqlJdbc" }
json = { group = "org.json", name = "json", version.ref = "json" }
reflection = {group = "org.reflections", name = "reflections", version = "_"}
jbcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "jbcrypt" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
cache = { group = "net.runelite", name = "cache", version.ref = "cache" }
netty-all = { group = "io.netty", name = "netty-all", version = "5.0.0.Alpha1" }
kotlin-scripting = {group = "org.jetbrains.kotlin", name = "kotlin-scripting-common", version.ref = "kotlin"}
kotlin-script-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin"}
kotlinx-coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "_"}
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
commons = { group = "commons-io", name = "commons-io", version = "_"}
implementation = { group = "io.github.classgraph", name  = "classgraph", version = "_"}
bouncycastle = { group = "org.bouncycastle", name =  "bcprov-jdk15on",version = "_"}
classgraph = { group = "io.github.classgraph", name = "classgraph", version = "4.8.157"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinTestJunit"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version =  "0.9.18"}
shadow = { id ="com.github.johnrengelman.shadow", version = "8.1.1"}