plugins {
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation project(':game')
    implementation project(':net')
    implementation project(':util')
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.7.20"
}

dokka {
    for (def pkg : ["gg.rsmod.plugins.api.cfg"]) {
        packageOptions {
            prefix = pkg
            suppress = true
        }
    }
}