
plugins {
    id 'org.jetbrains.dokka' version '0.9.18'
}
dependencies {
    implementation project(path: ':game-server')
    implementation project(path: ':util')
}
dokka {
    for (def pkg : ["alter.api.cfg"]) {
        packageOptions {
            prefix = pkg
            suppress = true
        }
    }
}