players:

  updating-opcode: 24
  excess-mask-8: 0x8
  excess-mask-16: 0x4000

  order:
    - APPEARANCE
    - ANIMATION
    - FACE_PAWN
    - FORCE_CHAT
    - FACE_TILE
    - HITMARK
    - PUBLIC_CHAT
    - MOVEMENT
    - FORCE_MOVEMENT
    - TEMP_MOVEMENT
    - CONTEXT_MENU
    - APPLY_TINT
    - GFX

  blocks:
    - block: APPLY_TINT
      bit: 0x8000
      structure:
        - name: recolourStartCycle
          type: SHORT
          trans: ADD
          order: LITTLE
        - name: recolourEndCycle
          type: SHORT
        - name: recolourHue
          type: BYTE
        - name: recolourSaturation
          type: BYTE
        - name: recolourLuminance
          type: BYTE
          trans: ADD
        - name: recolourAmount
          type: BYTE
          trans: NEGATE

    - block: APPEARANCE
      bit: 0x2
      structure:
        - name: length
          type: BYTE
          trans: ADD
        - name: buffer
          type: BYTES

    - block: PUBLIC_CHAT
      bit: 0x20
      structure:
        - name: effects
          type: SHORT
          trans: ADD
        - name: icon
          sign: UNSIGNED
          type: BYTE
        - name: auto
          sign: UNSIGNED
          type: BYTE
          trans: NEGATE
        - name: compressed_length
          type: BYTE
          trans: ADD
        - name: compressed_data
          type: BYTES

    - block: TEMP_MOVEMENT
      bit: 0x800
      structure:
        - name: type
          type: BYTE

    - block: CONTEXT_MENU
      bit: 0x2000

    - block: FACE_TILE
      bit: 0x1
      structure:
        - name: degrees
          type: SHORT

    - block: GFX
      bit: 0x10000
      structure:
        - name: gfx
          type: SHORT
          trans: ADD
          order: LITTLE
        - name: settings
          type: INT

    - block: FORCE_CHAT
      bit: 0x80

    - block: ANIMATION
      bit: 0x10
      structure:
        - name: animation
          type: SHORT
          trans: ADD
        - name: delay
          type: BYTE
          trans: NEGATE

    - block: HITMARK
      bit: 0x40
      structure:
        - name: hitmarks
          type: BYTE
        - name: hitbars
          type: BYTE
          trans: ADD
        - name: hitbar_percentage
          type: BYTE
          trans: SUBTRACT
        - name: hitbar_to_percentage
          type: BYTE
          trans: NEGATE

    - block: FORCE_MOVEMENT
      bit: 0x400
      structure:
        - name: src_x
          type: BYTE
        - name: src_z
          type: BYTE
          trans: SUBTRACT
        - name: dst_x
          type: BYTE
          trans: NEGATE
        - name: dst_z
          type: BYTE
          trans: NEGATE
        - name: client_delay
          type: SHORT
          trans: ADD
          order: LITTLE
        - name: client_duration
          type: SHORT
        - name: direction_angle
          type: SHORT
          order: LITTLE
          trans: ADD

    - block: MOVEMENT
      bit: 0x800
      structure:
        - name: type
          type: BYTE

    - block: FACE_PAWN
      bit: 0x4
      structure:
        - name: pawn_index
          type: SHORT
          trans: ADD
          order: LITTLE
        - name: pawn_index_shift
          type: BYTE
          trans: ADD

npcs:
  updating-opcode: 37
  large-updating-opcode: 61

  order:
    - ANIMATION
    - FACE_PAWN
    - FORCE_CHAT
    - HITMARK
    - APPEARANCE
    - FACE_TILE
    - FORCE_MOVEMENT
    - OVERRIDE_LEVEL
    - APPLY_TINT
    - NAME_CHANGE
    - GFX

  blocks:

    - block: APPLY_TINT
      bit: 0x800
      structure:
        - name: recolourStartCycle
          type: SHORT
          order: LITTLE
        - name: recolourEndCycle
          type: SHORT
        - name: recolourHue
          type: BYTE
          trans: ADD
        - name: recolourSaturation
          type: BYTE
          trans: NEGATE
        - name: recolourLuminance
          type: BYTE
          trans: SUBTRACT
        - name: recolourAmount
          type: BYTE
          trans: SUBTRACT

    - block: APPEARANCE
      bit: 0x8
      structure:
        - name: transmog
          type: SHORT
          trans: ADD
          order: LITTLE

    - block: NAME_CHANGE
      bit: 0x200

    - block: OVERRIDE_LEVEL
      bit: 0x8000
      structure:
        - name: level
          type: INT

    - block: FACE_PAWN
      bit: 0x20
      structure:
        - name: pawn_index
          type: SHORT
        - name: pawn_index_shifted
          type: BYTE
          trans: ADD

    - block: FACE_TILE
      bit: 0x10
      structure:
        - name: x
          type: SHORT
          trans: ADD
        - name: z
          type: SHORT
          trans: ADD
        - name: instant_turn
          type: BYTE
          trans: ADD

    - block: ANIMATION
      bit: 0x40
      structure:
        - name: animation
          type: SHORT
        - name: delay
          type: BYTE
          trans: ADD

    - block: GFX
      bit: 0x10000
      structure:
        - name: gfx
          type: SHORT
          trans: ADD
          order: LITTLE
        - name: settings
          type: INT
          order: LITTLE

    - block: FORCE_CHAT
      bit: 0x2

    - block: HITMARK
      bit: 0x4
      structure:
        - name: hitmarks
          type: BYTE
        - name: hitbars
          type: BYTE
          trans: NEGATE
        - name: hitbar_percentage
          type: BYTE
        - name: hitbar_to_percentage
          type: BYTE
          trans: NEGATE

    - block: FORCE_MOVEMENT
      bit: 0x4000
      structure:
        - name: src_x
          type: BYTE
        - name: src_z
          type: BYTE
          trans: NEGATE
        - name: dst_x
          type: BYTE
          trans: NEGATE
        - name: dst_z
          type: BYTE
          trans: NEGATE
        - name: client_delay
          type: SHORT
          trans: ADD
        - name: client_duration
          type: SHORT
          order: LITTLE
        - name: direction_angle
          type: SHORT
          order: LITTLE
          trans: ADD