---
id: 10010
name: "Butterfly net"
examine: "For catching butterflies..."
tradeable: true
weight: 0.226
tradeable_on_ge: true
cost: 20
lowalch: 8
highalch: 12
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: 2
  attackSpeed: 4
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 813
    turnOnSpotAnim: 1209
    walkForwardAnimId: 1205
    walkBackwardsAnimId: 1206
    walkLeftAnimId: 1207
    walkRightAnimId: 1208
    runAnimId: 1210
  skillReqs:
  - skill: "hunter"
    level: 15
