---
id: 10034
name: "Red chinchompa"
examine: "Even more volatile than its vegetarian counterpart."
tradeable: true
weight: 0.0
tradeable_on_ge: true
cost: 160
lowalch: 64
highalch: 96
buy_limit: 7000
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: 7
  attackSpeed: 4
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 70
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 15
  magicDamage: 0
  renderAnimations:
    standAnimId: 3175
    turnOnSpotAnim: 3177
    walkForwardAnimId: 3177
    walkBackwardsAnimId: 3177
    walkLeftAnimId: 3177
    walkRightAnimId: 3177
    runAnimId: 3178
  skillReqs:
  - skill: "ranged"
    level: 55
