---
id: 10035
name: "Kyatt legs"
examine: "These should make me harder to spot in polar areas."
tradeable: true
weight: 0.226
tradeable_on_ge: true
cost: 200
lowalch: 80
highalch: 120
buy_limit: 150
equipment:
  prayer: 0
  equipSlot: "legs"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: -7
  defenceStab: 11
  defenceSlash: 10
  defenceCrush: 10
  defenceMagic: 0
  defenceRanged: 10
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "hunter"
    level: 52
