---
id: 10045
name: "Larupia hat"
examine: "This should make me harder to spot in woodland and jungle areas."
tradeable: true
weight: 0.226
tradeable_on_ge: true
cost: 500
lowalch: 200
highalch: 300
buy_limit: 150
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: -1
  defenceStab: 4
  defenceSlash: 5
  defenceCrush: 3
  defenceMagic: 0
  defenceRanged: 1
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "hunter"
    level: 28
