---
id: 10057
name: "Jungle camo top"
examine: "This should make me harder to spot in jungle areas."
tradeable: true
weight: 0.226
tradeable_on_ge: true
cost: 20
lowalch: 8
highalch: 12
buy_limit: 150
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 10
  defenceSlash: 15
  defenceCrush: 19
  defenceMagic: 0
  defenceRanged: 12
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
