---
id: 10077
name: "Spiky vambraces"
examine: "Attack at your own risk."
tradeable: true
weight: 0.226
tradeable_on_ge: true
cost: 160
lowalch: 64
highalch: 96
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 4
  defenceStab: 2
  defenceSlash: 2
  defenceCrush: 1
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 2
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 1
