---
id: 10079
name: "Green spiky vambraces"
examine: "Vambraces made from 100% real dragonhide. Now with added spikiness."
tradeable: true
weight: 0.283
tradeable_on_ge: true
cost: 2500
lowalch: 1000
highalch: 1500
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -10
  attackRanged: 8
  defenceStab: 3
  defenceSlash: 2
  defenceCrush: 4
  defenceMagic: 2
  defenceRanged: 0
  meleeStrength: 2
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 40
