---
id: 10071
name: "Spottier cape"
examine: "A really surprisingly aerodynamic cape."
tradeable: true
weight: 0.453
tradeable_on_ge: true
cost: 800
lowalch: 320
highalch: 480
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "cape"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 1
  defenceCrush: 1
  defenceMagic: 0
  defenceRanged: 2
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "hunter"
    level: 66
