---
id: 10083
name: "Red spiky vambraces"
examine: "Vambraces made from 100% real dragonhide. Now with added spikiness."
tradeable: true
weight: 0.283
tradeable_on_ge: true
cost: 3600
lowalch: 1440
highalch: 2160
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -10
  attackRanged: 10
  defenceStab: 5
  defenceSlash: 4
  defenceCrush: 6
  defenceMagic: 6
  defenceRanged: 0
  meleeStrength: 2
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 60
