---
id: 10085
name: "Black spiky vambraces"
examine: "Vambraces made from 100% real dragonhide. Now with added spikiness."
tradeable: true
weight: 0.283
tradeable_on_ge: true
cost: 4320
lowalch: 1728
highalch: 2592
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -10
  attackRanged: 11
  defenceStab: 6
  defenceSlash: 5
  defenceCrush: 7
  defenceMagic: 8
  defenceRanged: 0
  meleeStrength: 2
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 70
