---
id: 10081
name: "Blue spiky vambraces"
examine: "Vambraces made from 100% real dragonhide. Now with added spikiness."
tradeable: true
weight: 0.283
tradeable_on_ge: true
cost: 3000
lowalch: 1200
highalch: 1800
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -10
  attackRanged: 9
  defenceStab: 4
  defenceSlash: 3
  defenceCrush: 5
  defenceMagic: 4
  defenceRanged: 0
  meleeStrength: 2
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 50
