---
id: 1011
name: "Blue skirt"
examine: "Leg covering favoured by women and wizards."
tradeable: true
weight: 0.907
tradeable_on_ge: true
cost: 2
lowalch: 0
highalch: 1
buy_limit: 150
equipment:
  prayer: 0
  equipSlot: "legs"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
