---
id: 10129
name: "Barb-tail harpoon"
examine: "A mighty Hunter weapon. One previous owner."
tradeable: true
weight: 1.36
tradeable_on_ge: true
cost: 36
lowalch: 14
highalch: 21
buy_limit: 40
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: 17
  attackSpeed: 4
  attackStab: 9
  attackSlash: 4
  attackCrush: -4
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 6
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 808
    turnOnSpotAnim: 823
    walkForwardAnimId: 819
    walkBackwardsAnimId: 820
    walkLeftAnimId: 821
    walkRightAnimId: 822
    runAnimId: 824
  skillReqs: null
