---
id: 10132
name: "Strung rabbit foot"
examine: "Not so lucky for the rabbit."
tradeable: true
weight: 0.03
tradeable_on_ge: true
cost: 30
lowalch: 12
highalch: 18
buy_limit: 150
equipment:
  prayer: 0
  equipSlot: "neck"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
