---
id: 10147
name: "Red salamander"
examine: "Slightly slimy but certainly striking."
tradeable: true
weight: 4.0
tradeable_on_ge: true
cost: 150
lowalch: 60
highalch: 90
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "2h"
  weaponType: -1
  attackSpeed: 5
  attackStab: 0
  attackSlash: 37
  attackCrush: 0
  attackMagic: 0
  attackRanged: 47
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 49
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 60
  - skill: "attack"
    level: 60
  - skill: "magic"
    level: 60
