---
id: 10143
name: "Marrentill tar"
examine: "A thick, foul-smelling, tar-like substance with an orange tinge."
tradeable: true
weight: 0.0
tradeable_on_ge: true
cost: 1
lowalch: 0
highalch: 0
buy_limit: 7000
equipment:
  prayer: 0
  equipSlot: "ammo"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 22
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
