---
id: 10148
name: "Black salamander"
examine: "Slightly slimy and somewhat menacing."
tradeable: true
weight: 4.0
tradeable_on_ge: true
cost: 200
lowalch: 80
highalch: 120
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "2h"
  weaponType: -1
  attackSpeed: 5
  attackStab: 0
  attackSlash: 59
  attackCrush: 0
  attackMagic: 0
  attackRanged: 69
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 71
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 70
  - skill: "attack"
    level: 70
  - skill: "magic"
    level: 70
