---
id: 10149
name: "Swamp lizard"
examine: "A very slimy and generally disgusting green lizard."
tradeable: true
weight: 4.0
tradeable_on_ge: true
cost: 50
lowalch: 20
highalch: 30
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "2h"
  weaponType: -1
  attackSpeed: 5
  attackStab: 0
  attackSlash: 10
  attackCrush: 0
  attackMagic: 0
  attackRanged: 20
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 22
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 30
  - skill: "attack"
    level: 30
  - skill: "magic"
    level: 30
