---
id: 10158
name: "Kebbit bolts"
examine: "Bolts made from the spikes of a prickly kebbit."
tradeable: true
weight: 0.0
tradeable_on_ge: true
cost: 18
lowalch: 7
highalch: 10
buy_limit: 11000
equipment:
  prayer: 0
  equipSlot: "ammo"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 28
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 50
