---
id: 10150
name: "Noose wand"
examine: "A noose on a stick."
tradeable: true
weight: 1.814
tradeable_on_ge: true
cost: 4
lowalch: 1
highalch: 2
buy_limit: 40
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: -1
  attackSpeed: 4
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
