---
id: 10284
name: "Magic comp bow"
examine: "A powerful bow made from magic wood."
tradeable: true
weight: 1.8
tradeable_on_ge: true
cost: 2500
lowalch: 1000
highalch: 1500
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "2h"
  weaponType: -1
  attackSpeed: 5
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 71
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 50
