---
id: 10304
name: "Adamant helm (h5)"
examine: "An adamant helmet with a heraldic design."
tradeable: true
weight: 3.175
tradeable_on_ge: true
cost: 3520
lowalch: 1408
highalch: 2112
buy_limit: 70
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -6
  attackRanged: -3
  defenceStab: 19
  defenceSlash: 21
  defenceCrush: 16
  defenceMagic: -1
  defenceRanged: 19
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 30
