---
id: 10338
name: "3rd age robe top"
examine: "Fabulously ancient mage protection enchanted in the 3rd Age."
tradeable: true
weight: 2.7
tradeable_on_ge: true
cost: 50800
lowalch: 20320
highalch: 30480
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 24
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 24
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "magic"
    level: 65
  - skill: "defence"
    level: 30
