---
id: 10344
name: "3rd age amulet"
examine: "Fabulously ancient mage protection enchanted in the 3rd Age."
tradeable: true
weight: 0.003
tradeable_on_ge: true
cost: 50500
lowalch: 20200
highalch: 30300
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "neck"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 15
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 10
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "magic"
    level: 65
  - skill: "defence"
    level: 30
