---
id: 10342
name: "3rd age mage hat"
examine: "Fabulously ancient mage protection enchanted in the 3rd Age."
tradeable: true
weight: 0.4
tradeable_on_ge: true
cost: 50400
lowalch: 20160
highalch: 30240
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 8
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 8
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "magic"
    level: 65
  - skill: "defence"
    level: 30
