---
id: 1035
name: "Zamorak monk top"
examine: "A robe worn by worshippers of Zamorak."
tradeable: true
weight: 0.907
tradeable_on_ge: true
cost: 40
lowalch: 16
highalch: 24
buy_limit: 15
equipment:
  prayer: 3
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 2
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 3
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
