---
id: 10352
name: "3rd age kiteshield"
examine: "Fabulously ancient armour beaten from magical silver."
tradeable: true
weight: 2.721
tradeable_on_ge: true
cost: 180000
lowalch: 72000
highalch: 108000
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "shield"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -10
  attackRanged: -4
  defenceStab: 63
  defenceSlash: 65
  defenceCrush: 61
  defenceMagic: -3
  defenceRanged: 63
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 65
