---
id: 10350
name: "3rd age full helmet"
examine: "Fabulously ancient armour beaten from magical silver."
tradeable: true
weight: 0.907
tradeable_on_ge: true
cost: 90000
lowalch: 36000
highalch: 54000
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -5
  attackRanged: -2
  defenceStab: 47
  defenceSlash: 49
  defenceCrush: 43
  defenceMagic: -3
  defenceRanged: 48
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 65
