---
id: 10366
name: "Amulet of magic (t)"
examine: "An enchanted sapphire amulet of magic."
tradeable: true
weight: 0.01
tradeable_on_ge: true
cost: 900
lowalch: 360
highalch: 540
buy_limit: 5
equipment:
  prayer: 0
  equipSlot: "neck"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 10
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
