---
id: 10364
name: "Strength amulet (t)"
examine: "An enchanted ruby amulet."
tradeable: true
weight: 0.01
tradeable_on_ge: true
cost: 2025
lowalch: 810
highalch: 1215
buy_limit: 5
equipment:
  prayer: 0
  equipSlot: "neck"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 10
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
