---
id: 1044
name: "Green partyhat"
examine: "A nice hat from a cracker."
tradeable: true
weight: 0.056
tradeable_on_ge: true
cost: 1
lowalch: 0
highalch: 0
buy_limit: 5
equipment:
  prayer: 0
  equipSlot: "hat"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
