---
id: 10456
name: "Zamorak mitre"
examine: "A Zamorak mitre."
tradeable: true
weight: 0.3
tradeable_on_ge: true
cost: 5000
lowalch: 2000
highalch: 3000
buy_limit: 8
equipment:
  prayer: 5
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 4
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 4
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "prayer"
    level: 40
  - skill: "magic"
    level: 40
