---
id: 10462
name: "Guthix robe top"
examine: "Guthix Vestments."
tradeable: true
weight: 1.8
tradeable_on_ge: true
cost: 7000
lowalch: 2800
highalch: 4200
buy_limit: 8
equipment:
  prayer: 6
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 4
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 4
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "prayer"
    level: 20
