---
id: 10472
name: "Guthix stole"
examine: "A Guthix stole."
tradeable: true
weight: 0.01
tradeable_on_ge: true
cost: 2500
lowalch: 1000
highalch: 1500
buy_limit: 8
equipment:
  prayer: 10
  equipSlot: "neck"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 2
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 2
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "prayer"
    level: 60
