---
id: 10498
name: "Ava's attractor"
examine: "A bagged chicken ready to serve you, magnet in claw."
tradeable: false
weight: 4.535
tradeable_on_ge: false
cost: 769
lowalch: 307
highalch: 461
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "cape"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 2
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 2
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
