---
id: 10499
name: "Ava's accumulator"
examine: "A superior bagged chicken ready to serve you, magnet in claw."
tradeable: false
weight: 4.535
tradeable_on_ge: false
cost: 1000
lowalch: 400
highalch: 600
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "cape"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 4
  defenceStab: 0
  defenceSlash: 1
  defenceCrush: 0
  defenceMagic: 4
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 50
