---
id: 10500
name: "Crone-made amulet"
examine: "Allows Malcolm the ghost farmer to talk to his wife Alice - a breakthrough!"
tradeable: false
weight: 0.01
tradeable_on_ge: false
cost: 20
lowalch: null
highalch: null
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "neck"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
