---
id: 1050
name: "Santa hat"
examine: "It's a Santa hat."
tradeable: true
weight: 0.113
tradeable_on_ge: true
cost: 160
lowalch: 64
highalch: 96
buy_limit: 5
equipment:
  prayer: 0
  equipSlot: "hat"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
