---
id: 1052
name: "Cape of legends"
examine: "The cape worn by members of the Legends Guild."
tradeable: false
weight: 1.814
tradeable_on_ge: false
cost: 450
lowalch: 180
highalch: 270
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "cape"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 7
  defenceSlash: 7
  defenceCrush: 7
  defenceMagic: 7
  defenceRanged: 7
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
