---
id: 10549
name: "Runner hat"
examine: "A Penance Runner hat."
tradeable: false
weight: 1.0
tradeable_on_ge: false
cost: 65002
lowalch: 26000
highalch: 39001
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "hat"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 30
  defenceSlash: 32
  defenceCrush: 27
  defenceMagic: 1
  defenceRanged: 30
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 45
