---
id: 10548
name: "Fighter hat"
examine: "A Penance Fighter hat."
tradeable: false
weight: 2.0
tradeable_on_ge: false
cost: 65002
lowalch: 26000
highalch: 39001
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "hat"
  weaponType: -1
  attackSpeed: 0
  attackStab: 5
  attackSlash: 5
  attackCrush: 5
  attackMagic: -7
  attackRanged: -7
  defenceStab: 27
  defenceSlash: 29
  defenceCrush: 26
  defenceMagic: -3
  defenceRanged: 28
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 45
