---
id: 1059
name: "Leather gloves"
examine: "These will keep my hands warm!"
tradeable: true
weight: 0.226
tradeable_on_ge: true
cost: 6
lowalch: 2
highalch: 3
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 1
  defenceCrush: 2
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
