---
id: 1063
name: "Leather vambraces"
examine: "Better than no armour!"
tradeable: true
weight: 0.226
tradeable_on_ge: true
cost: 18
lowalch: 7
highalch: 10
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 4
  defenceStab: 2
  defenceSlash: 2
  defenceCrush: 1
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
