---
id: 1067
name: "Iron platelegs"
examine: "These look pretty heavy."
tradeable: true
weight: 9.071
tradeable_on_ge: true
cost: 280
lowalch: 112
highalch: 168
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "legs"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -21
  attackRanged: -11
  defenceStab: 11
  defenceSlash: 10
  defenceCrush: 10
  defenceMagic: -4
  defenceRanged: 10
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
