---
id: 1071
name: "Mithril platelegs"
examine: "These look pretty heavy."
tradeable: true
weight: 7.711
tradeable_on_ge: true
cost: 2600
lowalch: 1040
highalch: 1560
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "legs"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -21
  attackRanged: -11
  defenceStab: 24
  defenceSlash: 22
  defenceCrush: 20
  defenceMagic: -4
  defenceRanged: 22
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 20
