---
id: 10824
name: "Yak-hide armour"
examine: "Leg protection, made from smelly yak-hide."
tradeable: true
weight: 2.721
tradeable_on_ge: true
cost: 500
lowalch: 200
highalch: 300
buy_limit: 70
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -5
  attackRanged: 10
  defenceStab: 25
  defenceSlash: 20
  defenceCrush: 15
  defenceMagic: -2
  defenceRanged: 10
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 20
