---
id: 10828
name: "Helm of neitiznot"
examine: "A gift from Neitiznot's Burgher."
tradeable: true
weight: 2.267
tradeable_on_ge: true
cost: 50000
lowalch: 20000
highalch: 30000
buy_limit: 70
equipment:
  prayer: 3
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 31
  defenceSlash: 29
  defenceCrush: 34
  defenceMagic: 3
  defenceRanged: 30
  meleeStrength: 3
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 55
