---
id: 10826
name: "Neitiznot shield"
examine: "A wooden shield with a rope rim."
tradeable: true
weight: 3.628
tradeable_on_ge: true
cost: 500
lowalch: 200
highalch: 300
buy_limit: 70
equipment:
  prayer: 0
  equipSlot: "shield"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -10
  attackRanged: -10
  defenceStab: 17
  defenceSlash: 17
  defenceCrush: 31
  defenceMagic: -4
  defenceRanged: 33
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 30
