---
id: 10837
name: "Silly jester top"
examine: "A jester's jangly top."
tradeable: false
weight: 6.803
tradeable_on_ge: false
cost: 100
lowalch: 40
highalch: 60
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 5
  defenceRanged: -5
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
