---
id: 1083
name: "Steel plateskirt"
examine: "Designer leg protection."
tradeable: true
weight: 8.164
tradeable_on_ge: true
cost: 1000
lowalch: 400
highalch: 600
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "legs"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -21
  attackRanged: -11
  defenceStab: 17
  defenceSlash: 16
  defenceCrush: 15
  defenceMagic: -4
  defenceRanged: 16
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 5
