---
id: 10858
name: "Shadow sword"
examine: "A shadow sword."
tradeable: false
weight: 3.628
tradeable_on_ge: false
cost: 0
lowalch: 0
highalch: 0
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "2h"
  weaponType: 10
  attackSpeed: 6
  attackStab: -4
  attackSlash: 27
  attackCrush: 21
  attackMagic: 4
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 4
  defenceRanged: -1
  meleeStrength: 26
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 2561
    turnOnSpotAnim: 823
    walkForwardAnimId: 2562
    walkBackwardsAnimId: 2562
    walkLeftAnimId: 2562
    walkRightAnimId: 2562
    runAnimId: 2563
  skillReqs: null
