---
id: 10939
name: "Lumberjack top"
examine: "You'll certainly be alright wearing this."
tradeable: false
weight: 1.36
tradeable_on_ge: false
cost: 50
lowalch: 20
highalch: 30
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
