---
id: 10954
name: "Frog-leather body"
examine: "Armour made out of frog hide."
tradeable: true
weight: 5.0
tradeable_on_ge: true
cost: 1000
lowalch: 400
highalch: 600
buy_limit: 70
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -5
  attackRanged: 10
  defenceStab: 23
  defenceSlash: 26
  defenceCrush: 30
  defenceMagic: 15
  defenceRanged: 32
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 25
  - skill: "ranged"
    level: 25
