---
id: 1099
name: "Green d'hide chaps"
examine: "Made from 100% real dragonhide."
tradeable: true
weight: 5.443
tradeable_on_ge: true
cost: 3900
lowalch: 1560
highalch: 2340
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "legs"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -10
  attackRanged: 8
  defenceStab: 12
  defenceSlash: 15
  defenceCrush: 18
  defenceMagic: 8
  defenceRanged: 17
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 40
