---
id: 1101
name: "Iron chainbody"
examine: "A series of connected metal rings."
tradeable: true
weight: 6.803
tradeable_on_ge: true
cost: 210
lowalch: 84
highalch: 126
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -15
  attackRanged: 0
  defenceStab: 10
  defenceSlash: 15
  defenceCrush: 19
  defenceMagic: -3
  defenceRanged: 12
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
