---
id: 11037
name: "Brine sabre"
examine: "A salty sword."
tradeable: true
weight: 1.814
tradeable_on_ge: true
cost: 26000
lowalch: 10400
highalch: 15600
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: 9
  attackSpeed: 4
  attackStab: 7
  attackSlash: 47
  attackCrush: -2
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 46
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 808
    turnOnSpotAnim: 823
    walkForwardAnimId: 819
    walkBackwardsAnimId: 820
    walkLeftAnimId: 821
    walkRightAnimId: 822
    runAnimId: 824
  skillReqs:
  - skill: "attack"
    level: 40
