---
id: 1105
name: "Steel chainbody"
examine: "A series of connected metal rings."
tradeable: true
weight: 6.803
tradeable_on_ge: true
cost: 750
lowalch: 300
highalch: 450
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -15
  attackRanged: 0
  defenceStab: 17
  defenceSlash: 25
  defenceCrush: 30
  defenceMagic: -3
  defenceRanged: 19
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 5
