---
id: 11069
name: "Gold bracelet"
examine: "I wonder if this is valuable."
tradeable: true
weight: 0.25
tradeable_on_ge: true
cost: 550
lowalch: 220
highalch: 330
buy_limit: 18000
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
