---
id: 11072
name: "Sapphire bracelet"
examine: "I wonder if this is valuable."
tradeable: true
weight: 0.25
tradeable_on_ge: true
cost: 1150
lowalch: 460
highalch: 690
buy_limit: 10000
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
