---
id: 1109
name: "Mithril chainbody"
examine: "A series of connected metal rings."
tradeable: true
weight: 5.896
tradeable_on_ge: true
cost: 1950
lowalch: 780
highalch: 1170
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -15
  attackRanged: 0
  defenceStab: 25
  defenceSlash: 35
  defenceCrush: 42
  defenceMagic: -3
  defenceRanged: 27
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 20
