---
id: 11099
name: "Abyssal bracelet(3)"
examine: "Makes using the Abyss just slightly safer."
tradeable: true
weight: 0.25
tradeable_on_ge: false
cost: 4200
lowalch: 1680
highalch: 2520
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "hands"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
