---
id: 1115
name: "Iron platebody"
examine: "Provides excellent protection."
tradeable: true
weight: 9.979
tradeable_on_ge: true
cost: 560
lowalch: 224
highalch: 336
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -30
  attackRanged: -15
  defenceStab: 21
  defenceSlash: 20
  defenceCrush: 12
  defenceMagic: -6
  defenceRanged: 20
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
