---
id: 1117
name: "Bronze platebody"
examine: "Provides excellent protection."
tradeable: true
weight: 9.979
tradeable_on_ge: true
cost: 160
lowalch: 64
highalch: 96
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -30
  attackRanged: -15
  defenceStab: 15
  defenceSlash: 14
  defenceCrush: 9
  defenceMagic: -6
  defenceRanged: 14
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
