---
id: 11191
name: "Digsite pendant (2)"
examine: "An enchanted necklace."
tradeable: false
weight: 0.01
tradeable_on_ge: false
cost: 2400
lowalch: 960
highalch: 1440
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "neck"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
