---
id: 1119
name: "Steel platebody"
examine: "Provides excellent protection."
tradeable: true
weight: 9.979
tradeable_on_ge: true
cost: 2000
lowalch: 800
highalch: 1200
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -30
  attackRanged: -15
  defenceStab: 32
  defenceSlash: 31
  defenceCrush: 24
  defenceMagic: -6
  defenceRanged: 31
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 5
