---
id: 1121
name: "Mithril platebody"
examine: "Provides excellent protection."
tradeable: true
weight: 8.618
tradeable_on_ge: true
cost: 5200
lowalch: 2080
highalch: 3120
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -30
  attackRanged: -15
  defenceStab: 46
  defenceSlash: 44
  defenceCrush: 38
  defenceMagic: -6
  defenceRanged: 44
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 20
