---
id: 11229
name: "Dragon arrow(p++)"
examine: "Venomous-looking arrows."
tradeable: true
weight: 0.0
tradeable_on_ge: true
cost: 800
lowalch: 320
highalch: 480
buy_limit: 11000
equipment:
  prayer: 0
  equipSlot: "ammo"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 60
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 60
