---
id: 11222
name: "Dragon fire arrow (lit)"
examine: "These dragon-headed arrows are ablaze with fire."
tradeable: true
weight: 0.0
tradeable_on_ge: false
cost: 10
lowalch: 4
highalch: 6
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "ammo"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 60
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 60
