---
id: 1123
name: "Adamant platebody"
examine: "Provides excellent protection."
tradeable: true
weight: 11.339
tradeable_on_ge: true
cost: 16640
lowalch: 6656
highalch: 9984
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -30
  attackRanged: -15
  defenceStab: 65
  defenceSlash: 63
  defenceCrush: 55
  defenceMagic: -6
  defenceRanged: 63
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 30
