---
id: 11235
name: "Dark bow"
examine: "A bow from a darker dimension."
tradeable: true
weight: 1.814
tradeable_on_ge: true
cost: 120002
lowalch: 48000
highalch: 72001
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "2h"
  weaponType: 3
  attackSpeed: 9
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 95
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 808
    turnOnSpotAnim: 823
    walkForwardAnimId: 819
    walkBackwardsAnimId: 820
    walkLeftAnimId: 821
    walkRightAnimId: 822
    runAnimId: 824
  skillReqs:
  - skill: "ranged"
    level: 60
