---
id: 11230
name: "Dragon dart"
examine: "A deadly throwing dart with a dragon tip."
tradeable: true
weight: 0.0
tradeable_on_ge: true
cost: 500
lowalch: 200
highalch: 300
buy_limit: 11000
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: 19
  attackSpeed: 3
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 35
  magicDamage: 0
  renderAnimations:
    standAnimId: 808
    turnOnSpotAnim: 823
    walkForwardAnimId: 819
    walkBackwardsAnimId: 820
    walkLeftAnimId: 821
    walkRightAnimId: 822
    runAnimId: 824
  skillReqs:
  - skill: "ranged"
    level: 60
