---
id: 11280
name: "Cavalier mask"
examine: "I hope I don't meet any roundheads..."
tradeable: true
weight: 1.0
tradeable_on_ge: true
cost: 200
lowalch: 80
highalch: 120
buy_limit: 150
equipment:
  prayer: 0
  equipSlot: "hat"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
