---
id: 11282
name: "Beret mask"
examine: "Essential mime wear."
tradeable: false
weight: 1.0
tradeable_on_ge: false
cost: 80
lowalch: 32
highalch: 48
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "hat"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
