---
id: 11373
name: "Mithril hasta"
examine: "A mithril-tipped, one-handed hasta."
tradeable: true
weight: 1.814
tradeable_on_ge: true
cost: 845
lowalch: 338
highalch: 507
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: -1
  attackSpeed: 4
  attackStab: 17
  attackSlash: 17
  attackCrush: 17
  attackMagic: 0
  attackRanged: 0
  defenceStab: -5
  defenceSlash: -5
  defenceCrush: -4
  defenceMagic: 0
  defenceRanged: -5
  meleeStrength: 18
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "attack"
    level: 20
