---
id: 1137
name: "Iron med helm"
examine: "A medium sized helmet."
tradeable: true
weight: 1.814
tradeable_on_ge: true
cost: 84
lowalch: 33
highalch: 50
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -3
  attackRanged: 0
  defenceStab: 4
  defenceSlash: 5
  defenceCrush: 3
  defenceMagic: -1
  defenceRanged: 4
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
