---
id: 1139
name: "Bronze med helm"
examine: "A medium sized helmet."
tradeable: true
weight: 1.814
tradeable_on_ge: true
cost: 24
lowalch: 9
highalch: 14
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -3
  attackRanged: 0
  defenceStab: 3
  defenceSlash: 4
  defenceCrush: 2
  defenceMagic: -1
  defenceRanged: 4
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
