---
id: 11409
name: "Adamant hasta(kp)"
examine: "A karambwan poison-tipped, one-handed adamantite hasta."
tradeable: false
weight: 2.721
tradeable_on_ge: false
cost: 2080
lowalch: 832
highalch: 1248
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: -1
  attackSpeed: 4
  attackStab: 24
  attackSlash: 24
  attackCrush: 24
  attackMagic: 0
  attackRanged: 0
  defenceStab: -6
  defenceSlash: -7
  defenceCrush: -5
  defenceMagic: 0
  defenceRanged: -6
  meleeStrength: 28
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "attack"
    level: 30
