---
id: 1141
name: "Steel med helm"
examine: "A medium sized helmet."
tradeable: true
weight: 1.814
tradeable_on_ge: true
cost: 300
lowalch: 120
highalch: 180
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -3
  attackRanged: 0
  defenceStab: 7
  defenceSlash: 8
  defenceCrush: 6
  defenceMagic: -1
  defenceRanged: 7
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 5
