---
id: 1143
name: "Mithril med helm"
examine: "A medium sized helmet."
tradeable: true
weight: 1.36
tradeable_on_ge: true
cost: 780
lowalch: 312
highalch: 468
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -3
  attackRanged: 0
  defenceStab: 10
  defenceSlash: 11
  defenceCrush: 9
  defenceMagic: -1
  defenceRanged: 10
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 20
