---
id: 1145
name: "Adamant med helm"
examine: "A medium sized helmet."
tradeable: true
weight: 2.267
tradeable_on_ge: true
cost: 1920
lowalch: 768
highalch: 1152
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -3
  attackRanged: 0
  defenceStab: 14
  defenceSlash: 15
  defenceCrush: 13
  defenceMagic: -1
  defenceRanged: 14
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 30
