---
id: 1149
name: "Dragon med helm"
examine: "Makes the wearer pretty intimidating."
tradeable: true
weight: 1.36
tradeable_on_ge: true
cost: 100000
lowalch: 40000
highalch: 60000
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -3
  attackRanged: 0
  defenceStab: 33
  defenceSlash: 35
  defenceCrush: 32
  defenceMagic: -1
  defenceRanged: 34
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 60
