---
id: 1153
name: "Iron full helm"
examine: "A full face helmet."
tradeable: true
weight: 2.721
tradeable_on_ge: true
cost: 154
lowalch: 61
highalch: 92
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "nohair"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -6
  attackRanged: -3
  defenceStab: 6
  defenceSlash: 7
  defenceCrush: 5
  defenceMagic: -1
  defenceRanged: 6
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
