---
id: 1155
name: "Bronze full helm"
examine: "A full face helmet."
tradeable: true
weight: 2.721
tradeable_on_ge: true
cost: 44
lowalch: 17
highalch: 26
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "nohair"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -6
  attackRanged: -3
  defenceStab: 4
  defenceSlash: 5
  defenceCrush: 3
  defenceMagic: -1
  defenceRanged: 4
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
