---
id: 11708
name: "Cursed goblin bow"
examine: "A curse has been placed on this bow."
tradeable: false
weight: 1.814
tradeable_on_ge: false
cost: 30
lowalch: 12
highalch: 18
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "2h"
  weaponType: 3
  attackSpeed: 6
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 808
    turnOnSpotAnim: 823
    walkForwardAnimId: 819
    walkBackwardsAnimId: 820
    walkLeftAnimId: 821
    walkRightAnimId: 822
    runAnimId: 824
  skillReqs: null
