---
id: 11709
name: "Cursed goblin staff"
examine: "A curse has been placed on this magical staff."
tradeable: false
weight: 2.267
tradeable_on_ge: false
cost: 30
lowalch: 12
highalch: 18
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: 0
  attackSpeed: 5
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 813
    turnOnSpotAnim: 1209
    walkForwardAnimId: 1205
    walkBackwardsAnimId: 1206
    walkLeftAnimId: 1207
    walkRightAnimId: 1208
    runAnimId: 1210
  skillReqs: null
