---
id: 11707
name: "Cursed goblin hammer"
examine: "A curse has been placed on this warhammer."
tradeable: false
weight: 2.267
tradeable_on_ge: false
cost: 30
lowalch: 12
highalch: 18
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: -1
  attackSpeed: 4
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
