---
id: 1171
name: "Wooden shield"
examine: "A solid wooden shield."
tradeable: true
weight: 2.267
tradeable_on_ge: true
cost: 20
lowalch: 8
highalch: 12
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "shield"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 4
  defenceSlash: 5
  defenceCrush: 3
  defenceMagic: 1
  defenceRanged: 4
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
