---
id: 11721
name: "Iron pickaxe (nz)"
examine: "For use in the Nightmare Zone. Doesn't work for mining."
tradeable: false
weight: 2.267
tradeable_on_ge: false
cost: 0
lowalch: 0
highalch: 0
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: -1
  attackSpeed: 5
  attackStab: 5
  attackSlash: -2
  attackCrush: 3
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 1
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 7
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "attack"
    level: 1
