---
id: 1173
name: "Bronze sq shield"
examine: "A medium square shield."
tradeable: true
weight: 3.628
tradeable_on_ge: true
cost: 48
lowalch: 19
highalch: 28
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "shield"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -6
  attackRanged: 0
  defenceStab: 5
  defenceSlash: 6
  defenceCrush: 4
  defenceMagic: 0
  defenceRanged: 5
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
