---
id: 1175
name: "Iron sq shield"
examine: "A medium square shield."
tradeable: true
weight: 3.628
tradeable_on_ge: true
cost: 168
lowalch: 67
highalch: 100
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "shield"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -6
  attackRanged: 0
  defenceStab: 8
  defenceSlash: 9
  defenceCrush: 7
  defenceMagic: 0
  defenceRanged: 8
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
