---
id: 11771
name: "Archers ring (i)"
examine: "A fabled ring that improves the wearer's skill with a bow..."
tradeable: false
weight: 0.004
tradeable_on_ge: false
cost: 10000
lowalch: 4000
highalch: 6000
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "ring"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 8
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 8
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
