---
id: 1177
name: "Steel sq shield"
examine: "A medium square shield."
tradeable: true
weight: 3.628
tradeable_on_ge: true
cost: 600
lowalch: 240
highalch: 360
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "shield"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -6
  attackRanged: 0
  defenceStab: 12
  defenceSlash: 13
  defenceCrush: 11
  defenceMagic: 0
  defenceRanged: 12
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 5
