---
id: 11772
name: "Warrior ring (i)"
examine: "A legendary ring once worn by Fremennik warriors."
tradeable: false
weight: 0.004
tradeable_on_ge: false
cost: 10000
lowalch: 4000
highalch: 6000
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "ring"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 8
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 8
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
