---
id: 11787
name: "Steam battlestaff"
examine: "It's a slightly magical stick."
tradeable: true
weight: 2.267
tradeable_on_ge: true
cost: 17000
lowalch: 6800
highalch: 10200
buy_limit: 8
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: -1
  attackSpeed: 5
  attackStab: 7
  attackSlash: -1
  attackCrush: 28
  attackMagic: 12
  attackRanged: 0
  defenceStab: 2
  defenceSlash: 3
  defenceCrush: 1
  defenceMagic: 12
  defenceRanged: 0
  meleeStrength: 35
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "attack"
    level: 30
  - skill: "magic"
    level: 30
