---
id: 11785
name: "Armadyl crossbow"
examine: "A weapon originally developed for Armadyl's forces."
tradeable: true
weight: 6.0
tradeable_on_ge: true
cost: 990000
lowalch: 396000
highalch: 594000
buy_limit: 8
equipment:
  prayer: 1
  equipSlot: "weapon"
  weaponType: 5
  attackSpeed: 6
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 100
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 4591
    turnOnSpotAnim: 823
    walkForwardAnimId: 4226
    walkBackwardsAnimId: 4227
    walkLeftAnimId: 821
    walkRightAnimId: 822
    runAnimId: 4228
  skillReqs:
  - skill: "ranged"
    level: 70
