---
id: 11781
name: "Black mask (3) (i)"
examine: "A magic cave horror mask."
tradeable: false
weight: 10.0
tradeable_on_ge: false
cost: 3000
lowalch: 1200
highalch: 1800
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "hat"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 9
  defenceSlash: 10
  defenceCrush: 8
  defenceMagic: -1
  defenceRanged: 9
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 10
  - skill: "strength"
    level: 20
  - skill: "combat"
    level: 40
