---
id: 11808
name: "Zamorak godsword"
examine: "A terrifying, heavy sword."
tradeable: true
weight: 10.0
tradeable_on_ge: true
cost: 1250000
lowalch: 500000
highalch: 750000
buy_limit: 8
equipment:
  prayer: 8
  equipSlot: "2h"
  weaponType: 10
  attackSpeed: 6
  attackStab: 0
  attackSlash: 132
  attackCrush: 80
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 132
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 7053
    turnOnSpotAnim: 7044
    walkForwardAnimId: 7052
    walkBackwardsAnimId: 7052
    walkLeftAnimId: 7048
    walkRightAnimId: 7047
    runAnimId: 7043
  skillReqs:
  - skill: "attack"
    level: 75
