---
id: 11826
name: "Armadyl helmet"
examine: "A helmet of great craftsmanship."
tradeable: true
weight: 0.5
tradeable_on_ge: true
cost: 289000
lowalch: 115600
highalch: 173400
buy_limit: 8
equipment:
  prayer: 1
  equipSlot: "head"
  weaponType: -1
  attackSpeed: 0
  attackStab: -5
  attackSlash: -5
  attackCrush: -5
  attackMagic: -5
  attackRanged: 10
  defenceStab: 6
  defenceSlash: 8
  defenceCrush: 10
  defenceMagic: 10
  defenceRanged: 8
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 70
  - skill: "ranged"
    level: 70
