---
id: 11834
name: "Bandos tassets"
examine: "A sturdy pair of tassets."
tradeable: true
weight: 8.0
tradeable_on_ge: true
cost: 289910
lowalch: 115964
highalch: 173946
buy_limit: 8
equipment:
  prayer: 1
  equipSlot: "legs"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -21
  attackRanged: -7
  defenceStab: 71
  defenceSlash: 63
  defenceCrush: 66
  defenceMagic: -4
  defenceRanged: 93
  meleeStrength: 2
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 65
