---
id: 1183
name: "Adamant sq shield"
examine: "A medium square shield."
tradeable: true
weight: 4.082
tradeable_on_ge: true
cost: 3840
lowalch: 1536
highalch: 2304
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "shield"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -6
  attackRanged: 0
  defenceStab: 24
  defenceSlash: 26
  defenceCrush: 22
  defenceMagic: 0
  defenceRanged: 24
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 30
