---
id: 11840
name: "Dragon boots"
examine: "These will protect my feet."
tradeable: true
weight: 1.0
tradeable_on_ge: true
cost: 20000
lowalch: 8000
highalch: 12000
buy_limit: 70
equipment:
  prayer: 0
  equipSlot: "feet"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -3
  attackRanged: -1
  defenceStab: 16
  defenceSlash: 17
  defenceCrush: 18
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 4
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 60
