---
id: 11847
name: "Black h'ween mask"
examine: "Aaaarrrghhh, I'm an old-school monster!"
tradeable: false
weight: 0.34
tradeable_on_ge: false
cost: 7
lowalch: 2
highalch: 4
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "nohair"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
