---
id: 11850
name: "Graceful hood"
examine: "A sign of your grace."
tradeable: false
weight: 0.6
tradeable_on_ge: false
cost: 35
lowalch: 14
highalch: 21
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "nohair"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
