---
id: 11857
name: "Graceful legs"
examine: "You have graceful legs. How nice."
tradeable: false
weight: -6.0
tradeable_on_ge: false
cost: 60
lowalch: 24
highalch: 36
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "legs"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs: null
