---
id: 11865
name: "Slayer helmet (i)"
examine: "You really don't want to wear it inside-out."
tradeable: false
weight: 2.267
tradeable_on_ge: false
cost: 90000
lowalch: 36000
highalch: 54000
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "nohair"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 3
  attackRanged: 3
  defenceStab: 30
  defenceSlash: 32
  defenceCrush: 27
  defenceMagic: 10
  defenceRanged: 30
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 10
