---
id: 11864
name: "Slayer helmet"
examine: "You don't want to wear it inside-out."
tradeable: false
weight: 2.267
tradeable_on_ge: false
cost: 40000
lowalch: 16000
highalch: 24000
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "nohair"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -6
  attackRanged: -2
  defenceStab: 30
  defenceSlash: 32
  defenceCrush: 27
  defenceMagic: -1
  defenceRanged: 30
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 10
