---
id: 1187
name: "Dragon sq shield"
examine: "An ancient and powerful looking Dragon Square shield."
tradeable: true
weight: 3.175
tradeable_on_ge: true
cost: 500000
lowalch: 200000
highalch: 300000
buy_limit: 70
equipment:
  prayer: 0
  equipSlot: "shield"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -6
  attackRanged: 0
  defenceStab: 50
  defenceSlash: 52
  defenceCrush: 48
  defenceMagic: 0
  defenceRanged: 50
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 60
