---
id: 11875
name: "Broad bolts"
examine: "Crossbow bolts with broad tips."
tradeable: true
weight: 0.0
tradeable_on_ge: true
cost: 55
lowalch: 22
highalch: 33
buy_limit: 7000
equipment:
  prayer: 0
  equipSlot: "ammo"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 100
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "ranged"
    level: 61
  - skill: "slayer"
    level: 55
