---
id: 11889
name: "Zamorakian hasta"
examine: "An evil one-handed spear."
tradeable: true
weight: 3.0
tradeable_on_ge: true
cost: 300000
lowalch: 120000
highalch: 180000
buy_limit: 8
equipment:
  prayer: 2
  equipSlot: "weapon"
  weaponType: 15
  attackSpeed: 4
  attackStab: 85
  attackSlash: 65
  attackCrush: 65
  attackMagic: 0
  attackRanged: 0
  defenceStab: 13
  defenceSlash: 13
  defenceCrush: 12
  defenceMagic: 0
  defenceRanged: 13
  meleeStrength: 75
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 813
    turnOnSpotAnim: 1209
    walkForwardAnimId: 1205
    walkBackwardsAnimId: 1206
    walkLeftAnimId: 1207
    walkRightAnimId: 1208
    runAnimId: 1210
  skillReqs:
  - skill: "attack"
    level: 70
