---
id: 11891
name: "Saradomin banner"
examine: "The Saradomin Team Standard."
tradeable: false
weight: 2.267
tradeable_on_ge: false
cost: 1
lowalch: 0
highalch: 0
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "weapon"
  weaponType: 15
  attackSpeed: 4
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 0
  defenceSlash: 0
  defenceCrush: 0
  defenceMagic: 0
  defenceRanged: 0
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations:
    standAnimId: 808
    turnOnSpotAnim: 823
    walkForwardAnimId: 819
    walkBackwardsAnimId: 820
    walkLeftAnimId: 821
    walkRightAnimId: 822
    runAnimId: 824
  skillReqs: null
