---
id: 1189
name: "Bronze kiteshield"
examine: "A large metal shield."
tradeable: true
weight: 5.443
tradeable_on_ge: true
cost: 68
lowalch: 27
highalch: 40
buy_limit: 125
equipment:
  prayer: 0
  equipSlot: "shield"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: -8
  attackRanged: -3
  defenceStab: 5
  defenceSlash: 7
  defenceCrush: 6
  defenceMagic: -1
  defenceRanged: 6
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 1
