---
id: 11897
name: "Decorative armour"
examine: "Very decorative armour."
tradeable: false
weight: 8.164
tradeable_on_ge: false
cost: 45000
lowalch: 18000
highalch: 27000
buy_limit: null
equipment:
  prayer: 0
  equipSlot: "body"
  weaponType: -1
  attackSpeed: 0
  attackStab: 0
  attackSlash: 0
  attackCrush: 0
  attackMagic: 0
  attackRanged: 0
  defenceStab: 15
  defenceSlash: 15
  defenceCrush: 15
  defenceMagic: 15
  defenceRanged: 15
  meleeStrength: 0
  rangedStrength: 0
  magicDamage: 0
  renderAnimations: null
  skillReqs:
  - skill: "defence"
    level: 5
