Sent: tes8752211

var6: 0
var17: class271@4ff456c2
var15: false
var9: 13
Username?: [B@564c4ded var9: 13 So this most likely will take your name chars and minus from msg
var12: Cabbage


Sent: ONELONG MESSAGE WITH 4 SPACES

var6: 0
var17: class271@4ff456c2
var15: false
var9: 33
Username?: [B@564c4ded var9: 33 So this most likely will take your name chars and minus from msg
var12: ,Nil-M.Chl,cessag

        "blockAnimation": 7276,
        "standAnimation": 4193,
        "walkAnimation": 4194,
        "runAnimation": 7274,
        "standTurnAnimation": 4194,
        "rotate90Animation": 4194,
        "rotate180Animation": 4194,
        "rotate270Animation": 4194,
        "accurateAnimation": 7275,
        "aggressiveAnimation": 7275,
        "controlledAnimation": 7275,
        "defensiveAnimation": 7275,

    ancient wyvern shields opperate effect:
    ancient wyvern
    projectile = 500
    anim = 7700

		Ideas:
		Random Golden Npc that gives good reward / more points in raid
		Plat Time Rewards?
