crate_shake:3206
arrow_drawback:366
bronze_axe_cut:879
iron_axe_cut:877
steel_axe_cut:875
black_axe_cut:873
mithril_axe_cut:871
adamant_axe_cut:869
rune_axe_cut:867
gilded_axe_cut:8303
dragon_axe_cut:2846
3rd_age_axe_cut:7264
crystal_axe_cut:8324
infernal_axe_cut:2117
infernal_axe_or_cut:8778
dragon_axe_or_cut:24
dragon_axe_or_bounce:22
mithril_axe_bounce:1254
adamant_axe_bounce:1255
rune_axe_bounce:1256
dragon_axe_bounce:2114
infernal_axe_bounce:2115
third_age_axe_bounce:7262
gilded_axe_bounce:8301
crystal_axe_bounce:8322
trailblazer_axe_bounce:8776
parrot_chat:9
chat_happy1:554
chat_happy2:555
chat_happy3:556
chat_happy4:557
chat_down1:562
chat_down2:563
chat_down3:564
chat_down4:565
chat_short:566
chat_long:567
chat_neutral1:569
chat_neutral2:568
chat_neutral3:570
chat_shock1:571
chat_shock2:572
chat_shock3:573
chat_shock4:574
chat_confused1:575
chat_confused2:576
chat_confused3:577
chat_confused4:578
chat_silent:579
chat_spirit_tree:584
chat_spirit_tree_other:585
chat_quiz1:588
chat_quiz2:589
chat_quiz3:590
chat_quiz4:591
chat_suspicious1:592
chat_suspicious2:593
chat_suspicious3:594
chat_suspicious4:595
chat_worried1:596
chat_worried2:597
chat_worried3:598
chat_worried4:599
chat_drunk1:600
chat_drunk2:601
chat_drunk3:602
chat_drunk4:603
chat_verymad:604
chat_laugh1:605
chat_laugh2:606
chat_laugh3:607
chat_laugh4:608
chat_madlaugh:609
chat_sad1:610
chat_sad2:611
chat_sad3:612
chat_sad4:613
chat_angry1:614
chat_angry2:615
chat_angry3:616
chat_angry4:617
chat_headbobclosedeyes:1637
chat_worried5:1854
chat_sleep1:1991
chat_hypnotized:2674
chat_sleep2:3321
chat_headbob1:3510
chat_headbob2:3512
chat_headbob3:3513
chat_headbob4:3514
chat_headbobsideways1:3515
chat_headbobsideways2:3516
chat_headbobsideways3:3517
chat_headbobsideways4:3518
chat_sleeptalk1:3519
chat_sleeptalk2:3520
chat_sleeptalk3:3521
chat_sleeptalk4:3522
chat_wake:4221
chat_sleep3:4587
chat_sleep4:4588
chat_sleep5:4589
chat_sleep6:4590
chat_madheadbobshort:8542
chat_madheadboblong:8543
chat_madnoheadbob:8544
take_item:832
human_punch:422
human_kick:423
human_defend:424
human_defend_cowardly:425
human_run:824
human_stand:808
human_stand_sword_up:809
human_turn_on_spot:823
human_walk_forward:819
human_walk_backwards:820
human_walk_left:821
human_walk_right:822
human_event_rpg_kick:2323
human_event_rpg_walk_forward:2317
human_event_rpg_walk_backwards:2318
human_event_rpg_walk_left:2319
human_event_rpg_walk_right:2320
human_event_rpg_run:2322
human_event_rpg_stand:2316
human_event_rpg_turn_on_spot:2321
human_event_rpg_defend:2324
human_axe_swing:395
human_baxe_defend:398
human_blunt_swing:401
human_blunt_defend:397
human_staff_bash:414
human_polestaff_walk_forward:1205
human_polestaff_walk_backwards:1206
human_polestaff_walk_left:1207
human_polestaff_walk_right:1208
human_polestaff_run:1210
human_polestaff_turn_on_spot:1209
human_staff_defend:415
human_blunt_defend2:403
human_blunt_stab:400
inquisitors_mace_crush:4503
human_easter_basket_skip_movement:1836
human_easter_basket_skip_standing:1837
human_rubber_chicken_whack:1833
human_rubber_chicken_movement:1830
human_rubber_chicken_standing:1832
human_fun_weapon_defend:1834
human_giant_toy_slam:7275
human_giant_toy_walk:4194
human_giant_toy_run:7274
human_giant_toy_stand:4193
human_giant_toy_defend:7276
human_birthday_balloons_whack:7541
human_birthday_balloons_walk_forward:7539
human_birthday_balloons_run:7540
human_birthday_balloons_stand:7538
human_fun_rapier_poke:7328
human_fun_rapier_stand:2911
human_dagger_defend:378
human_fun_weapon_slice:8640
human_slash_sword_defend:388
human_eastdoor_shove:7511
human_eastdoor_walk:7510
human_eastdoor_run:7509
human_eastdoor_stand:7508
human_eastdoor_defend:7512
human_bow_attack:426
human_claws_attack:393
human_claws_controlled_attack:1067
human_boxing_gloves_attack:3678
human_boxing_gloves_walk:3680
human_boxing_gloves_stand:3677
human_boxing_gloves_defend:3679
human_zaryte_crossbow_attack:9168
human_crossbow_attack:7552
human_crossbow_walk_forward:4226
human_crossbow_walk_backwards:4227
human_crossbow_run:4228
human_crossbow_stand:4591
human_slash_sword_attack:390
human_dagger_stab:386
human_2h_sword_attack:407
human_2h_sword_crush:406
human_2h_sword_walk:2562
human_2h_sword_run:2563
human_2h_sword_stand:2561
human_2h_sword_defend:410
human_spear_stab:428
human_spear_slice:440
human_spear_smack:429
human_spear_defend:430
human_spear_stand:813
human_noose_wand_walk_forward:5250
human_noose_wand_walk_backwards:5251
human_noose_wand_run:5253
human_noose_wand_stand:5254
human_noose_wand_turn_on_spot:5252
human_special_dagger_attack:376
human_special_dagger_smack:377
human_wolfbane_attack:6095
human_polestaff_bash:419
human_polestaff_defend:420
human_thrown_attack:7617
human_dart_attack:7554
human_banner_attack:1428
human_banner_walk_forward:1422
human_banner_walk_backwards:1423
human_banner_walk_left:1424
human_banner_walk_right:1425
human_banner_run:1427
human_banner_stand:1421
human_banner_turn_on_spot:1426
human_banner_defend:1429
human_2h_straight_sword_smash:7046
human_2h_straight_sword_slash:7045
human_2h_straight_sword_smack:7054
human_2h_straight_sword_turn_on_spot:7044
human_2h_straight_sword_defend:7056
human_clan_vexillum_walk:9017
human_clan_vexillum_walk_left:9021
human_clan_vexillum_walk_right:9020
human_clan_vexillum_run:9019
human_clan_vexillum_stand:9018
human_dharoks_greataxe_swing:2067
human_dharoks_greataxe_undercut:2066
human_dharoks_greataxe_walk:2064
human_dharoks_greataxe_stand:2065
human_leafbladed_battleaxe_swing:7004
human_leafbladed_battleaxe_smack:3852
human_maul_swing:1665
human_maul_movement:1663
human_maul_run:1664
human_maul_stand:1662
human_maul_defend:1666
human_torags_hammers_swing:2068
human_tzhaar_ket_om_swing:2661
human_whip_swing:1658
human_whip_defend:1659
human_undead_chicken_whack:5439
human_undead_chicken_walk_forward:5364
human_undead_chicken_walk_backwards:5438
human_undead_chicken_stand:5363
human_undead_chicken_defend:5441
human_elder_maul_swing:7516
human_elder_maul_movement:7520
human_elder_maul_run:7519
human_elder_maul_stand:7518
human_elder_maul_defend:7517
human_karils_crossbow_attack:2075
human_karils_crossbow_movement:2076
human_karils_crossbow_run:2077
human_karils_crossbow_stand:2074
human_ballista_attack:7555
human_ballista_movement:7223
human_ballista_run:7221
human_ballista_stand:7220
human_ballista_block:7219
human_salamander_attack:5247
human_salamander_movement:5245
human_salamander_stand:5246
human_chinchompa_attack:7618
human_chinchompa_movement:3177
human_chinchompa_run:3178
human_chinchompa_stand:3175
human_chinchompa_defend:3176
human_fixed_device_attack:2326
human_2h_straight_sword_walk_back_and_forth:7052
human_2h_straight_sword_walk_left:7048
human_2h_straight_sword_walk_right:7047
human_2h_straight_sword_run:7043
human_2h_straight_sword_stand:7053
human_scythe_controlled_smack:438
human_scythe_stand:847
human_scythe_defend:435
human_scythe_of_vitur_attack:8056
human_scythe_of_vitur_stand:8057
human_special_spear_stab:381
human_special_spear_swing:380
human_special_spear_smack:382
human_special_spear_defend:383
human_guthans_warspear_stab:2080
human_guthans_warspear_swing:2081
human_guthans_warspear_smack:2082
human_zamorakian_spear_stab:1711
human_zamorakian_spear_swing:1712
human_zamorakian_spear_smack:1710
human_zamorakian_spear_walk_forward:1703
human_zamorakian_spear_walk_backwards:1704
human_zamorakian_spear_walk_left:1706
human_zamorakian_spear_walk_right:1705
human_zamorakian_spear_run:1707
human_zamorakian_spear_stand:1713
human_zamorakian_spear_turn_on_spot:1702
human_zamorakian_spear_defend:1709
human_dragon_hunter_lance_stab:8288
human_dragon_hunter_lance_swing:8289
human_dragon_hunter_lance_smack:8290
human_veracs_flail_attack:2062
human_veracs_flail_movement:2060
human_veracs_flail_stand:2061
human_veracs_flail_defend:2063
human_barrelchest_anchor_attack:5865
human_barrelchest_anchor_movement:5867
human_barrelchest_anchor_run:5868
human_barrelchest_anchor_stand:5869
human_barrelchest_anchor_defend:5866
human_viggoras_chainmace_attack:245
human_viggoras_chainmace_movement:247
human_viggoras_chainmace_run:248
human_viggoras_chainmace_stand:244
human_viggoras_chainmace_defend:7200
human_abyssal_dagger_attack:3297
human_abyssal_dagger_controlled:3294
human_abyssal_dagger_stand:3296
human_abyssal_dagger_defend:3295
human_ahrims_staff_attack:2078
human_ahrims_staff_defend:2079
human_ivandis_flail_attack:8010
human_ivandis_flail_walk_forward:8011
human_ivandis_flail_walk_backwards:8012
human_ivandis_flail_walk_left:8013
human_ivandis_flail_walk_right:8014
human_ivandis_flail_run:8016
human_ivandis_flail_stand:8009
human_ivandis_flail_turn_on_spot:8015
human_ivandis_flail_defend:8017
human_nightmare_staff_attack:4505
human_nightmare_staff_stand:4504
human_toktz_xil_ul_attack:7558
human_mud_pie_attack:2779
human_mud_pie_defend:3076
human_blowpipe_attack:5061
human_blazing_blowpipe_attack:10656
human_dragon_knife_attack:8194
human_dragon_poisoned_knife_attack:8195
human_whip_movement:1660
human_whip_run:1661
human_powered_staff_attack:1167
human_bludgeon_attack:3298
human_bludgeon_movement:3293
human_bludgeon_run:2847
human_bludgeon_stand:1652
human_pet_rock_run:6660
human_pet_rock_stand:6657
human_pet_rock_walk_forward:6658
human_pet_rock_walk_backwards:6659
human_pet_rock_walk_left:6662
human_pet_rock_walk_right:6663
human_pet_rock_turn_on_spot:6661
human_ale_of_the_gods_stand:3040
human_ale_of_the_gods_walk_forward:3039
human_hunting_knife_walk_backwards_and_forward:7327
human_skeleton_lantern_movement:8492
human_skeleton_lantern_stand:8521
human_2h_straight_sword_defensive_attack:7055

corrupted_pickaxe_mine:8348
bronze_pickaxe_mine:625
bronze_pickaxe_wallmine:6753
bronze_pickaxe_onehanded_wallmine:4761
iron_pickaxe_mine:626
iron_pickaxe_wallmine:6754
iron_pickaxe_onehanded_wallmine:4762
steel_pickaxe_mine:627
steel_pickaxe_wallmine:6755
steel_pickaxe_onehanded_wallmine:4763
black_pickaxe_mine:3873
black_pickaxe_wallmine:3866
black_pickaxe_onehanded_wallmine:6109
mithril_pickaxe_mine:629
mithril_pickaxe_wallmine:6757
mithril_pickaxe_onehanded_wallmine:4765
adamant_pickaxe_mine:628
adamant_pickaxe_wallmine:6756
adamant_pickaxe_onehanded_wallmine:4764
rune_pickaxe_mine:624
rune_pickaxe_wallmine:6752
rune_pickaxe_onehanded_wallmine:4760
gilded_pickaxe_mine:8313
gilded_pickaxe_wallmine:8312
gilded_pickaxe_onehanded_wallmine:8311
dragon_pickaxe_mine:7139
dragon_pickaxe_wallmine:6758
dragon_pickaxe_onehanded_wallmine:4766
dragon_upgraded_pickaxe_mine:642
dragon_upgraded_pickaxe_wallmine:335
dragon_upgraded_pickaxe_onehanded_wallmine:644
dragon_orn_pickaxe_mine:8346
dragon_orn_pickaxe_wallmine:8344
dragon_orn_pickaxe_onehanded_wallmine:8342
dragon_trailblazer_pickaxe_mine:8887
dragon_trailblazer_pickaxe_wallmine:8886
dragon_trailblazer_pickaxe_onehanded_wallmine:8885
trailblazer_pickaxe_mine:8787
trailblazer_pickaxe_wallmine:8786
trailblazer_pickaxe_onehanded_wallmine:8785
third_age_pickaxe_mine:7283
third_age_pickaxe_wallmine:7282
third_age_pickaxe_onehanded_wallmine:7281
infernal_pickaxe_mine:4482
infernal_pickaxe_wallmine:4481
infernal_pickaxe_onehanded_wallmine:4480
crystal_pickaxe_mine:8347
crystal_pickaxe_wallmine:8345
crystal_pickaxe_onehanded_wallmine:8343

dragon_upgraded_pickaxe_nostretch_mine:643
infernal_pickaxe_nostretch_mine:4483
black_pickaxe_nostretch_mine:6108
rune_pickaxe_nostretch_mine:6746
bronze_pickaxe_nostretch_mine:6747
iron_pickaxe_nostretch_mine:6748
steel_pickaxe_nostretch_mine:6749
adamant_pickaxe_nostretch_mine:6750
mithril_pickaxe_nostretch_mine:6751
dragon_pickaxe_nostretch_mine:7140
third_age_pickaxe_nostretch_mine:7284
gilded_pickaxe_nostretch_mine:8314
dragon_orn_pickaxe_nostretch_mine:8349
crystal_pickaxe_nostretch_mine:8350
trailblazer_pickaxe_nostretch_mine:8788
dragon_trailblazer_pickaxe_nostretch_mine:8888

bronze_pickaxe_lowpriority_delaying_mine:8351
iron_pickaxe_lowpriority_delaying_mine:8352
black_pickaxe_lowpriority_delaying_mine:8353
steel_pickaxe_lowpriority_delaying_mine:8354
mithril_pickaxe_lowpriority_delaying_mine:8355
adamant_pickaxe_lowpriority_delaying_mine:8356
rune_pickaxe_lowpriority_delaying_mine:8357
gilded_pickaxe_lowpriority_delaying_mine:8358
dragon_pickaxe_lowpriority_delaying_mine:8359
dragon_upgraded_pickaxe_lowpriority_delaying_mine:8360
dragon_orn_pickaxe_lowpriority_delaying_mine:8361
infernal_pickaxe_lowpriority_delaying_mine:8362
third_age_pickaxe_lowpriority_delaying_mine:8363
crystal_pickaxe_lowpriority_delaying_mine:8364
trailblazer_pickaxe_lowpriority_delaying_mine:8789
dragon_trailblazer_pickaxe_lowpriority_delaying_mine:8889

bronze_pickaxe_highpriority_delaying_mine:9473
iron_pickaxe_highpriority_delaying_mine:9474
black_pickaxe_highpriority_delaying_mine:9475
steel_pickaxe_highpriority_delaying_mine:9476
mithril_pickaxe_highpriority_delaying_mine:9477
adamant_pickaxe_highpriority_delaying_mine:9478
rune_pickaxe_highpriority_delaying_mine:9479
gilded_pickaxe_highpriority_delaying_mine:9480
dragon_pickaxe_highpriority_delaying_mine:9481
dragon_upgraded_pickaxe_highpriority_delaying_mine:9482
dragon_orn_pickaxe_highpriority_delaying_mine:9483
infernal_pickaxe_highpriority_delaying_mine:9484
third_age_pickaxe_highpriority_delaying_mine:9485
crystal_pickaxe_highpriority_delaying_mine:9486
trailblazer_pickaxe_highpriority_delaying_mine:9487
dragon_trailblazer_pickaxe_highpriority_delaying_mine:9488

tinderbox_light_logs:733
training_bow_light_logs:6713
bow_light_logs:6714
oak_bow_light_logs:6715
willow_bow_light_logs:6716
maple_bow_light_logs:6717
yew_bow_light_logs:6718
magic_bow_light_logs:6719
seercull_light_logs:6720
climb_up_ladder:828
bend_down:827
long_place_item:833
furnace_smelt:899
warguild_push_door:2572
anvil_smith:898
imcando_anvil_smith:8911
pickpocket:881
spinning_wheel_spin:466
player_spinning_wheel_action:894
player_pottery:883
player_pottery_oven:1317
player_glassblowing:884

emote_yes:855
emote_no:856
emote_bow:858
emote_angry:864
emote_think:857
emote_wave:863
emote_shrug:2113
emote_cheer:862
emote_beckon:859
emote_laugh:861
emote_jump_for_joy:2109
emote_yawn:2111
emote_dance:866
emote_jig:2106
emote_spin:2107
emote_headbang:2108
emote_cry:860
emote_blow_kiss:1368
emote_panic:2105
emote_raspberry:2110
emote_clap:865
emote_salute:2112
emote_goblin_bow:2127
emote_goblin_salute:2128
emote_glass_box:1131
emote_climb_rope:1130
emote_lean:1129
emote_glass_wall:1128
emote_idea:4276
emote_stamp:4278
emote_flap:4280
emote_slap_head:4275
emote_zombie_walk:3544
emote_zombie_dance:3543
emote_scared:2836
emote_rabbit_hop:6111
emote_sit_up_blocking:2763
emote_push_up_blocking:2762
emote_star_jump_blocking:2761
emote_jog_blocking:2764
emote_sit_up:874
emote_push_up:872
emote_star_jump:870
emote_jog:868
emote_zombie_hand:4513
emote_hypermobile_drinker:7131
emote_air_guitar:4751
emote_smooth_dance:7533
emote_crazy_dance1:7536
emote_crazy_dance2:7537
emote_premier_shield:7751
emote_achievement_diary:2709
achievement_diary_cape_npc_anim:2419
emote_uri_start:7278
throw_teletab:4069
teletab_suck_in:4071
emote_cabbage_cape:7209
emote_flex:8917
emote_explore:8541
emote_relic_unlock:8524
emote_banana_cape:8855
emote_party:10031
emote_zombie_hand_new:1708
emote_blow_kiss_new:1374
attack_skillcape:4959
defence_skillcape:4961
strength_skillcape:4981
hitpoints_skillcape:4971
ranged_skillcape:4973
prayer_skillcape:4979
magic_skillcape:4939
cooking_skillcape:4955
woodcutting_skillcape:4957
fletching_skillcape:4937
fishing_skillcape:4951
firemaking_skillcape:4975
crafting_skillcape:4949
smithing_skillcape:4943
mining_skillcape:4941
herblore_skillcape:4969
agility_skillcape:4977
thieving_skillcape:4965
slayer_skillcape:4967
farming_skillcape:4963
runecrafting_skillcape:4947
construction_skillcape:4953
hunter_skillcape:5158
quest_point_cape:4945
max_cape:7121

gem_cut_opal:890
gem_cut_jade:891
gem_cut_red_topaz:892
gem_cut_sapphire:888
gem_cut_emerald:889
gem_cut_ruby:887
gem_cut_diamond:886
gem_cut_dragonstone:885
gem_cut_onyx:2717
gem_cut_amethyst:6295
gem_cut_zenyte:7185

make_potion:363
grind:364
cut_chocolate_bar:1989
tar_grinding:5249

leather_crafting:1249
chisel_action:1280
shield_craft_leather:7386
shield_craft_snake:7387
shield_craft_green_dhide:7831
shield_craft_blue_dhide:7832
shield_craft_red_dhide:7833
shield_craft_black_dhide:7834
chisel_action_chisel_in_hand:3015
needle_action:5243
battlestaff_craft:7531
weaving_action:2270
human_shield_defend:1156
human_defender_defend:4177
jump_ditch:6132

bind_runes:791
last_recall:8794
down_to_earth:4172

lumbridge_home_teleport_1:4847
lumbridge_home_teleport_2:4850
lumbridge_home_teleport_3:4853
lumbridge_home_teleport_4:4855
lumbridge_home_teleport_5:4857

runefest_home_teleport_n1:1690
runefest_home_teleport_n2:1691
runefest_home_teleport_n3:1692
runefest_home_teleport_n4:1693
runefest_home_teleport_n5:1694
runefest_home_teleport_n6:1695
runefest_home_teleport_p1:1696
runefest_home_teleport_p2:1697
runefest_home_teleport_p3:1698
runefest_home_teleport_p4:1699
runefest_home_teleport_p5:1700
runefest_home_teleport_p6:1701
unlock_twisted_league_home_teleport:8535
unlock_trailblazer_league_home_teleport:8890

trailblazer_home_teleport_1:8798
trailblazer_home_teleport_2:8799
trailblazer_home_teleport_3:8801
trailblazer_home_teleport_4:8803
trailblazer_home_teleport_5:8805
trailblazer_home_teleport_6:8807

unarmed_magic_spell_cast:711
staff_magic_spell_cast:1162
surge_spell_cast:7855
confuse_spell_cast:1163
weaken_spell_cast:1164
curse_spell_cast:1165
vulnerability_spell_cast:718
enfeeble_spell_cast:728
stun_spell_cast:729
binding_spell_cast:1161
ibans_spell_cast:708

ardougne_cloak_teleport:3872
normal_teleport:714
telekinetic_grab:723
low_level_alchemy:712
high_level_alchemy:713

magic_utility_combine:722

enchant_jewellery_1:719
enchant_jewellery_2:720
enchant_jewellery_3:721

enchant_ring_2:931

ancient_spell_single_cast:1978
ancient_spell_multi_cast:1979

superheat_item:725
charge_orb:726

pyromancer_spell:4432
bruma_torch_light:7174

fletch:1248
make_ogre_arrow_shafts:4433
string_normal_shortbow:6678
string_oak_shortbow:6679
string_willow_shortbow:6680
string_maple_shortbow:6681
string_yew_shortbow:6682
string_magic_shortbow:6683
string_normal_longbow:6684
string_oak_longbow:6685
string_willow_longbow:6686
string_maple_longbow:6687
string_yew_longbow:6688
string_magic_longbow:6689
chisel_oyster_pearl:4470

feather_bronze_bolts:8463
feather_iron_bolts:8465
feather_blurite_bolts:8466
feather_steel_bolts:8467
feather_mithril_bolts:8468
feather_adamant_bolts:8469
feather_runite_bolts:8470
feather_dragon_bolts:8471

tip_bronze_bolts:8472
tip_iron_bolts:8473
tip_blurite_bolts:8474
tip_steel_bolts:8475
tip_mithril_bolts:8476
tip_adamant_bolts:8477
tip_runite_bolts:8478
tip_dragon_bolts:8479

feather_bronze_darts:8482
feather_iron_darts:8483
feather_steel_darts:8484
feather_mithril_darts:8485
feather_adamant_darts:8486
feather_rune_darts:8487
feather_dragon_darts:8488
feather_amethyst_darts:9108

create_bronze_crossbow:4436
create_blurite_crossbow:4437
create_iron_crossbow:4438
create_steel_crossbow:4439
create_mithril_crossbow:4440
create_adamantite_crossbow:4441
create_runite_crossbow:4442
create_dragon_crossbow:7860

string_bronze_crossbow:6671
string_blurite_crossbow:6672
string_iron_crossbow:6673
string_steel_crossbow:6674
string_mithril_crossbow:6675
string_adamant_crossbow:6676
string_runite_crossbow:6677
string_dragon_crossbow:7961

carve_kebbit_bolts:5244
tip_headless_arrow:8480
feather_arrow_shafts:8481
make_hunters_sunlight_crossbow:11098
make_hunters_spears:11096
create_ballista:7172

pick_plant:2282

chromatic_dragon_dragonfire_attack:81
kbd_ice_attack:82
kbd_toxic_attack:83
kbd_shock_attack:84
chromatic_dragon_melee_claw:80
chromatic_dragon_melee_headbutt:91
chromatic_dragon_hit:89
chromatic_dragon_death:92

varrock_guard_attack:6489
varrock_guard_death:6490
varrock_guard_hit:6488
renegade_knight_hit:6929
human_death:836
rat_attack:2705
rat_defend:2706
rat_death:2707
goblin_punch:6184
goblin_defend:6183
goblin_death:6182
giant_spider_attack:5327
giant_spider_defend:5328
giant_spider_death:5329

cast_weaken_wizard:717
cast_confuse_wizard:716

hammer_object_build:3676
imcando_hammer_object_build:8912

lunar_dream_spell:7627
spade_dig:830
crypt_rat_death:243
leech_attack:2070
leech_defend:2072
leech_death:2073
skeleton_sword_attack:5487
skeleton_hatchet_attack:5499
skeleton_attack:5485
skeleton_defend:5489
skeleton_death:5491
small_crypt_spider_attack:6249
small_crypt_spider_hit:6250
small_crypt_spider_death:6251
giant_crypt_rat_attack:4933
giant_crypt_rat_defend:4934
giant_crypt_rat_death:4935

jump2:741
consume:829
drink_keg:2289
pull_lever:2140
push_lever_up:2139
search_for_traps:2141

mole_defend:3311
mole_attack:3312
mole_death:3310
mole_burrow_down:3314
mole_burrow_up:3315
thick_web_slash:910

sarachnis_death:8318
sarachnis_projectile_attack:4410
sarachnis_melee_attack:8147

fishing_explosive_throw:385
kraken_tentacle_rise:3860
kraken_tentacle_attack:3618
kraken_tentacle_disappear:3620
kraken_rise:7135
kraken_defend:3990
kraken_attack:3992
kraken_death:3993

turn_winch:4506
cerberus_wake:4486
cerberus_head_down:4489
cerberus_ranged_attack:4490
cerberus_melee_attack:4491
cerberus_death:4495
cerberus_lycanthropy:4494
cerberus_growl:4493
summoned_soul_ranged_attack:8530
summoned_soul_magic_attack:8529

smoke_devil_defend:3848
smoke_devil_attack:3847
smoke_devil_death:3849

bandosian_ork_death:7031
bandosian_ork_defend:4322
bandosian_spiritual_mage_attack:6982
bandosian_jogre_defend:2937
bandosian_jogre_attack:2930
bandosian_jogre_death:2938
giant_hit:4651
giant_attack:4652
giant_death:4653
moss_giant_attack:4658
moss_giant_hit:4657
moss_giant_death:4659
bandosian_ork_attack:4320
bandosian_spiritual_ranger_attack:6972
hobgoblin_hit:165
hobgoblin_attack:164
hobgoblin_death:167
hobgoblin_spear_attack:4784
ogre_defend:360
ogre_attack:359
ogre_death:361
goblin_weapon_attack:6185
bandosian_spear_goblin_defend:6189
goblin_staff_attack:6188
goblin_spear_stab:6199
bandosian_spear_goblin_death:6190
bandosian_banner_goblin_death:7042

bloodveld_attack:1552
bloodveld_hit:1550
bloodveld_death:1553
imp_defend:170
imp_attack:169
imp_death:172
half_werewolf_defend:6538
half_werewolf_attack:6536
half_werewolf_death:6537
wolf_defend:6574
wolf_attack:6581
wolf_death:6576
gorak_defend:4301
gorak_attack:4300
gorak_death:4302
vampire_attack:1264
vampire_suck:1263
fiend_defend:1581
fiend_attack:1582
fiend_death:1580
god_spell:811
aviansie_attack:6956
aviansie_death:6959
armadylean_spiritual_mage_attack:6975
saradominist_spiritual_warrior_defend:3239
rocks_climb_down:737
rocks_climb_down_stand:738
rocks_climb_up:740
rocks_climb_up_fail:739
rocks_pile_climb:839
rocks_pile_slip:846
rockslide_climb_down:1148
short_crawl:7041
player_boulder_lift_north:6983
player_boulder_lift_south:6984
godwars_boulder_move:6985
godwars_boulder_rollback:6986
thrower_troll_attack:1142
troll_defend:285
troll_death:287
troll_attack:284
ice_wolf_attack:6559
ice_wolf_defend:6557
ice_wolf_death:6558
bandos_door_hammer:7214
bandos_door_dragon_warhammer:7215
bandos_door_bronze_warhammer:7619
bandos_door_iron_warhammer:7620
bandos_door_steel_warhammer:7621
bandos_door_black_warhammer:7622
bandos_door_white_warhammer:7623
bandos_door_mithril_warhammer:7624
bandos_door_adamant_warhammer:7625
bandos_door_rune_warhammer:7626
bandos_door_imcando_hammer:8949
player_swim:6993
armadyl_godwars_grapple:6067
armadyl_godwars_pillar_grapple_north:6070
armadyl_godwars_pillar_grapple_south:6072
pray_altar:645
sergeant_strongstack_attack:6154
sergeant_goblin_defend:6155
sergeant_goblin_death:6156
general_graardor_melee_attack:7018
general_graardor_defend:7019
general_graardor_death:7020
general_graardor_ranged_attack:7021
sergeant_steelwill_attack:7071
sergeant_grimspike_attack:7073
commander_zilyana_death:6968
commander_zilyana_melee_attack:6967
commander_zilyana_magic_attack:6970
commander_zilyana_defend:6969
growler_attack:7037
growler_defend:7035
growler_death:7034
bree_attack:7026
bree_defend:7027
bree_death:7028
starlight_attack:6376
starlight_defend:6375
starlight_death:6377
kril_tsutsaroth_attack:6948
kril_tsutsaroth_magic_attack:6950
kril_tsutsaroth_defend:6947
kril_tsutsaroth_death:6949
zakl_n_gritch_attack:7077
balfrug_kreeyath_attack:4630
demon_attack:64
demon_hit:65
tstanon_karlak_death:68
demon_death:67
chaos_elemental_attack:3149
chaos_elemental_death:3147
kreearra_attack:6980
kreearra_melee_attack:6981
kreearra_defend:6978
kreearra_death:6979
wingman_skree_attack:6955
flight_kilisa_attack:6957
aviansie_defend:6958
player_kreearra_stun:848
climb_cave:2796
pass_jutting_wall_right:3276
pass_jutting_wall_left:3277
push_boulder:3065
shove_boulder:6130
push_boulder_forward:6131
chicken_attack:5387
chicken_defend:5388
chicken_death:5389
imp_laugh:4287
imp_flap_wings:4288
imp_scratch:4289
wg_dummy_down:4164
wg_dummy_up:4163
wg_animated_armour_alive:4166
wg_animated_armour_death:4167
wg_anvil_defend:4168
wg_spiky_ball_defend:4169
wg_slashing_blades_defend:4170
wg_magic_missile_defend:4171
wg_spiky_ball_fail:4173
wg_slashing_blades_fail:4174
wg_magic_missile_fail:4175
wg_standing_throw_shot:4181
wg_step_throw_shot:4182
wg_spin_throw_shot:4183
wg_dust_hands:4185
wg_pick_up_keg:4180
wg_keg_walk:4178
wg_keg_stand:4179
wg_keg_fall:4188
ancient_godsword_special:9171
armadyl_godsword_special:7644
bandos_godsword_special:7642
zamorak_godsword_special:7638
saradomin_godsword_special:7640
dragon_claws_special:7514
abyssal_bludgeon_special:3299
abyssal_dagger_special:3300
darklight_special:2890
dragon_battleaxe_special:1056
dragon_2h_sword_special:3157
dragon_dagger_special:1062
halberd_special:1203
dragon_hasta_special:7515
dragon_longsword_special:1058
dragon_mace_special:1060
dragon_scimitar_special:1872
dragon_warhammer_special:1378
shove_spear_special:1064
zamorakian_hasta_special:5057
granite_maul_special:1667
excalibur_special:1057
rune_claws_special:923
ancient_mace_special:6147
barrelchest_anchor_special:5870
bone_dagger_special:4198
brine_sabre_special:6118
ballista_special:7556
dragon_crossbow_special:4230
dorgeshuun_crossbow_special:7557
magic_shortbow_special:1074
dragon_knife_special:8291
poisoned_dragon_knife_special:8292
dragon_thrownaxe_special:7521
rune_thrownaxe_special:1068
nightmare_staff_special:8532
staff_of_the_dead_special:7083
staff_of_light_special:7967
staff_of_balance_special:3652
uncharged_toxic_staff_special:1719
toxic_staff_of_the_dead_special:1720
ivandis_special:3547
vampire_captured:3550
saradomin_sword_special:1132
saradomins_blessed_sword_special:1133
dragon_axe_special:2876
dragon_pickaxe_special:7138
dragon_pickaxe_upgraded_special:334
infernal_pickaxe_special:3410
third_age_pickaxe_special:7267
crystal_pickaxe_special:8329
unknown_pickaxe_special:8330
trailblazer_pickaxe_special:8781
dragon_harpoon_special:7393
infernal_harpoon_special:7394
crystal_harpoon_special:8333
trailblazer_harpoon_special:8782
repair_cannon:6845
cannon_turn_north:514
cannon_turn_north_east:515
cannon_turn_east:516
cannon_turn_south_east:517
cannon_turn_south:518
cannon_turn_south_west:519
cannon_turn_west:520
cannon_turn_north_west:521
human_greataxe_defend:3238
human_spike_defend:3240
ghost_attack:5532
ghost_hit:5533
ghost_death:5534
alt_ghost_attack:5540
alt_ghost_hit:5541
alt_ghost_death:5542
cow_attack:5849
cow_hit:5850
cow_death:5851
cow_eat_grass:5854
farmer_hit:434
farmer_attack:433
toad_attack:1793
toad_hit:1794
toad_death:1795
ram_attack:5338
ram_hit:5337
ram_death:5336
bat_attack:4915
bat_hit:4916
bat_death:4918
giant_bat_death:4917
bear_attack:4925
bear_cub_attack:4926
bear_hit:4927
bear_cub_hit:4928
bear_death:4929
bear_cub_death:4930
duck_atmospheric:6818
duck_death:3468
duck_attack:3467
evil_chicken_attack:2302
evil_chicken_death:2301
evil_chicken_defend:2300
newtroost_attack:2299
highwayman_hit:387
zombie_attack:5568
zombie_hit:5567
zombie_death:5569
armed_zombie_death:5575
armed_zombie_attack:5571
armed_zombie_hit:5574
necromancer_zombie_attack:5578
necromancer_zombie_hit:5579
necromancer_zombie_death:5580
goblin_spear_attack:163
druid_bind:710
earth_warrior_death:843
scorpion_attack:6254
scorpion_hit:6255
scorpion_death:6256
pit_scorpion_attack:6261
pit_scorpion_hit:6259
pit_scorpion_death:6260
elemental_wizard_death:2553
malignius_zombie_death:5587
malignius_skeleton_death:5527
malignius_ghost_death:5546
dwarf_death:102
dwarf_attack:99
dwarf_hit:100
dwarf_repair_cannon:3209
cannon_backwards_turn_south_west:3227
cannon_backwards_turn_south:3226
burthorpe_soldier_campfire:1145
ice_warrior_attack:391
ice_warrior_hit:389
ice_giant_death:4673
ice_giant_hit:4671
ice_giant_attack:4672
monk_heal:709
seagull_hit:1014
seagull_death:1015
khazard_trooper_warhammer_hit:404
khazard_trooper_spear_hit:431
gnome_hit:193
gnome_death:196
gnome_bow_attack:190
gnome_attack:192
gnome_punch:191
tortoise_mounted_hit:3961
tortoise_mounted_death:3962
tortoise_mounted_magic_attack:3956
tortoise_mounted_ranged_attack:3954
tortoise_mounted_melee_attack:3960
gnome_driver_attack:3969
gnome_mage_attack:3968
mounted_terrorbird_attack:6790
mounted_terrorbird_hit:6792
mounted_terrorbird_death:6791
battlefield_catapult_shoot:443
terrorbird_attack:1010
terrorbird_hit:1012
terrorbird_death:1013
dog_attack:6565
dog_hit:6563
dog_death:6564
jackal_death:6567
jackal_hit:6566
jackal_attack:6568
monkey_attack:220
monkey_hit:221
penguin_attack:5669
penguin_hit:5670
penguin_death:5671
snake_attack:275
snake_hit:276
snake_death:278
jogre_death:131
jogre_hit:129
jogre_attack:128
chinchompa_death:5183
chinchompa_push:5206
skeleton_mage_curse:5523
skeleton_mage_fire_blast:5528
ugthanki_attack:49
ugthanki_hit:50
ugthanki_death:52
vulture_attack:2019
vulture_hit:2020
vulture_death:2021
vulture_rise:2022
vulture_dive:2023
flying_vulture_attack:2025
flying_vulture_death:2026
crocodile_attack:2039
crocodile_hit:2035
crocodile_death:2038
goat_hit:3841
goat_attack:4936
goat_death:253
lizard_attack:2776
lizard_death:2778
lizard_hit:2777
locust_attack:2015
locust_hit:2014
locust_death:2013
firebird_attack:6811
firebird_hit:6810
firebird_death:6812
swarm_attack:1
fly_trap_attack:1247
harpie_bug_swarm_attack:3110
harpie_bug_swarm_hit:3109
harpie_bug_swarm_death:3111
shaikahan_attack:1199
shaikahan_hit:1200
shaikahan_death:1201
bird_attack:6775
bird_hit:6776
bird_death:6777
monkey_archer_attack:1394
monkey_archer_hit:1395
monkey_archer_death:1396
ninja_monkey_death:1384
ninja_monkey_hit:1392
ninja_monkey_attack:1393
gorilla_attack:1402
gorilla_hit:1403
gorilla_death:1404
gorilla_beatchest:1405
rock_crab_death:1314
rock_crab_hit:1313
rock_crab_attack:1312
bearman_attack:1760
bearman_hit:1758
bearman_death:1759
bunny_death:1246
bunny_hit:1244
bunny_attack:1245
fox_death:6570
fox_attack:6562
fox_hit:6569
yak_death:5784
yak_hit:5783
yak_attack:5782
rabbit_death:6092
rabbit_attack:6090
rabbit_hit:6091
suqah_attack:4387
suqah_hit:4384
suqah_death:4389
lynx_attack:9092
lynx_death:9093
boar_attack:9097
boar_death:9098
lizardman_death:7196
lizardman_ranged_attack:7193
lizardman_melee_attack:7192
lizardman_hit:7194
lizardman_jump:7152
lizardman_land:6946
lizardman_summon:7157
shayzien_soldier_throw_knife:929
lizardman_spawn_spawn:7160
lizardman_spawn_explode:7159
soldier_sit_up:7190
soldier_push_up:7189
soldier_star_jump:7188
shayzien_skeleton_death:5503
shayzien_skeleton_hit:5501
fairy_ring_start:3265
fairy_ring_end:3266
canoe_fall:3304
canoe_push:3301
canoe_paddle:3302
trailblazer_dragon_axe_shape_canoe:23
infernal_axe_shape_canoe:2116
rune_axe_shape_canoe:3285
adamant_axe_shape_canoe:3286
mithril_axe_shape_canoe:3287
black_axe_shape_canoe:3288
steel_axe_shape_canoe:3289
iron_axe_shape_canoe:3290
bronze_axe_shape_canoe:3291
dragon_axe_shape_canoe:3292
third_age_axe_shape_canoe:7263
gilded_axe_shape_canoe:8302
crystal_axe_shape_canoe:8323
trailblazer_axe_shape_canoe:8777
bend_on_carpet:2266
rise_with_carpet:2262
descend_with_carpet:2263
carpet_travel:6936
carpet_swerve_right:2264
carpet_swerve_left:2265
launch_seed_pod:4547
squash_seed_pod:4544
seed_pod_arrive:4546
pour_liquid:878
resurrect_thrall:8973
ghostly_thrall_spawn:9047
skeletal_thrall_spawn:9048
zombified_thrall_spawn:9046
skeletal_thrall_attack:5512
skeletal_wyvern_death:2987
skeletal_wyvern_hit:2983
skeletal_wyvern_breath1:2988
skeletal_wyvern_breath2:2989
skeletal_wyvern_bite:2985
skeletal_wyvern_tail:2986
magic_axe_attack:185
magic_axe_death:188
magic_axe_hit:186
babydragon_attack:25
babydragon_hit:26
babydragon_death:28
firebat_death:2620
firebat_attack:2621
firebat_hit:2622
brine_rat_attack:6117
brine_rat_hit:6116
brine_rat_death:6115
skeleton_fremennik_hit:6129
skeleton_fremennik_attack:6128
fall_in_water:6124
player_swim_olaf:772
player_swim_still:773
cave_crawler_attack:227
cave_crawler_hit:1504
cave_crawler_death:228
rockslug_attack:1567
rockslug_hit:1565
rockslug_death:1568
sprinkle_salt:1574
cockatrice_attack:1562
cockatrice_hit:1560
cockatrice_death:1563
basilisk_hit:1547
basilisk_attack:1546
basilisk_death:1548
jelly_attack:1586
jelly_hit:1585
jelly_death:1587
turoth_attack:1595
turoth_hit:1596
turoth_death:1597
kurask_attack:1512
kurask_hit:1514
kurask_death:1513
dagannoth_spines_attack:1343
dagannoth_hit:1340
dagannoth_death:1342
dagannoth_attack:1341
minotaur_attack:4266
minotaur_hit:4267
minotaur_death:4265
flesh_crawler_attack:1184
flesh_crawler_hit:1186
flesh_crawler_death:1190
catablepon_hit:4273
catablepon_death:4270
catablepon_magic:4272
next_book_page:3140
previous_book_page:3141
begin_reading_book:1350
enter_stronghold_door:4282
arrive_stronghold_door:4283
stronghold_door_chat:4281
break_skull_piece_apart:8833
wall_beast_attack:1806
wall_beast_repelled_attack:1805
wall_beast_swipe:1802
wall_beast_hit:1803
wall_beast_death:1804
grabbed_by_wall_beast:1809
held_by_wall_beast:1810
released_by_wall_beast:1811
wall_beast_hold:1807
wall_beast_release:1808
wall_beast_retreat:1801
cave_bug_death:6082
cave_bug_hit:6080
cave_bug_attack:6079
cave_slime_hit:1791
cave_slime_attack:1789
cave_slime_death:1792
jump_stepping_stone:769
stepping_stone_slip:764
drown:765
cave_goblin_attack:6001
cave_goblin_hit:6002
cave_goblin_death:6003
uncharge_dragonfire_shield:6700
uncharge_dragonfire_ward:7873
gain_dragonfire_shield_charge:6695
dragonfire_shield_special:6696
bathe_bottle_in_lava:3621
ancient_wyvern_shield_special:7700
charge_trident_of_seas_full:7137
charge_trident_of_the_seas_e:3025
charge_trident_of_the_swamp:3858
charge_trident_of_the_swamp_e:7836
rapier_stab:8145
pyramid_plunder_entrance_failure:4339
pyramid_plunder_speartrap_attack:459
skis_run:9346
skis_walk_forward:9342
skis_walk_backwards:9345
skis_walk_left:9343
skis_walk_right:9344
skis_stand:9341
skis_attack:9347
skis_defend:9348
cane_walk:1146
shattered_banner_attack:9270
shattered_banner_defend:9271
shattered_banner_run:9269
shattered_banner_walk_forward:9264
shattered_banner_walk_backwards:9265
shattered_banner_walk_left:9266
shattered_banner_walk_right:9267
shattered_banner_stand:9263
shattered_banner_turn_on_spot:9268
shattered_cannon_burn_north:9239
shattered_cannon_burn_north_east:9240
shattered_cannon_burn_east:9241
shattered_cannon_burn_south_east:9242
shattered_cannon_burn_south:9243
shattered_cannon_burn_south_west:9244
shattered_cannon_burn_west:9245
shattered_cannon_burn_north_west:9246
shattered_cannon_shoot_north:9230
shattered_cannon_shoot_north_east:9231
shattered_cannon_shoot_east:9232
shattered_cannon_shoot_south_east:9233
shattered_cannon_shoot_south:9234
shattered_cannon_shoot_south_west:9235
shattered_cannon_shoot_west:9236
shattered_cannon_shoot_north_west:9237
search_urn:4340
search_urn_fail:4341
search_urn_success:4342
urn_snake:4335
charm_snake:1877
plunder_door_open:4338
scarab_death:1946
scarab_attack:1948
cat_lay_on_back:318
stronghold_prison_torch:65519

cockroach_drone_attack:65501
cockroach_worker_attack:65500
cockroach_soldier_attack:65499
cockroach_drone_death:65498
cockroach_worker_death:65497
cockroach_soldier_death:65496
cockroach_drone_defend:65495
cockroach_worker_defend:65494
cockroach_soldier_defend:65493
cockroach_soldier_projectile:65492

65488:65488
65489:65489
65490:65490
65491:65491

safety_first_emote:65502
safety_first_graphics_anim:65503

cockroach_projectile:65504

65505:65505
65506:65506
65507:65507
65508:65508
65509:65509
65510:65510
65511:65511
65512:65512
65513:65513
65514:65514
65515:65515
65516:65516
65517:65517
65518:65518

cows_signpost:65487

shade_attack:1283
shade_hit:1286
shade_death:1287
fire_giant_unarmed_attack:4666
fire_giant_attack:4667
fire_giant_hit:4665
fire_giant_death:4668
dust_devil_attack:1557
dust_devil_hit:1555
dust_devil_death:1558
nechryael_attack:1528
nechryael_hit:1531
nechryael_death:1530
nechryael_summon:1529
death_spawn_attack:1540
death_spawn_hit:1542
death_spawn_death:1541
banshee_attack:1525
banshee_hit:1523
banshee_death:1524
spectre_attack:1507
spectre_death:1508
spectre_hit:1509
brutal_dragon_magic:6722
stepping_stone_slip_left:2581
stepping_stone_slip_right:2582
olbertus_transform:5611
shaeded_beast_break_altar:5617
shaeded_beast_attack:5613
shaeded_beast_hit:5618
shaeded_beast_death:5619
crawling_cave:844
sacrifice_bone:3705
picklock:3692
unlock_chest:536
unlock_cupboard:542
close_cupboard:541
activate_chest_trap:537
dive_in_whirlpool:6723
barbarian_spirit_attack:6726
barbarian_spirit_hit:6728
barbarian_spirit_death:6727
barbarian_spirit_spawn:6725
peaceful_barbarian_spirit:6724
shadow_battleaxe_slash:394
shadow_hit:399
squeeze_into_wall:752
sideways_walk:754
sideways_stand:755
climb_through_hole:749
water_elemental_attack:1044
water_elemental_death:1048
water_elemental_hit:1046
air_elemental_attack:1040
air_elemental_death:1041
air_elemental_hit:1042
fire_elemental_attack:1029
fire_elemental_hit:1030
fire_elemental_death:1031
earth_elemental_attack:4868
earth_elemental_hit:4869
earth_elemental_death:4870
turn_water_valve:4861
fill_bowl_with_lava:4862
cook_on_range:896
cook_on_fire:897
elemental_workshop_pull_lever:4909
elemental_workshop_lever_move:4904
elemental_workshop_crane_rotate:4892
elemental_workshop_crane_lower:4887
elemental_workshop_crane_up:4888
jump_overboard:3423
dive_down:3422
dive_up:3421
underwater_pickup:3420
player_dive_move:3415
player_dive_stand:3418
player_dive_run:7703
player_stop_swimming:3416
player_begin_swimming:3417
mudskipper_attack:3433
mudskipper_hit:3434
mudskipper_death:3435
underwater_crab_death:3430
underwater_crab_hit:3429
underwater_crab_attack:3428
underwater_crab_turn:3427
goblin_cook:6832
goblin_drink:6830
prod_goblin:6839
goblin_prodded:6827
osmumtens_fang_stab:9471
tumekens_shadow_stand:9494
tumekens_shadow_attack:9493
crystal_bowl_singing:8459
fast_run:1995
jump_over_spikes:1603
spikes_rise:1111
squeeze_in_crevice_right_side:2594
squeeze_crevice_invisible:2590
squeeze_out_crevice_right_side:2595
prepare_jump:2583
pull_up_ledge:2585
land_jump:2588
jump_down:2586
abyssal_demon_hit:2309
abyssal_demon_death:1538
abyssal_demon_attack:1537
abyssal_demon_teleport:1535
climb_vine_down:4435
balancing:763
walking_balancing:762
climb_inside:746
pull:798
long_jump:3067
wyrm_magic_attack:8271
wyrm_melee_attack:8270
wyrm_rise:8268
wyrm_death:8272
wyrm_land:8269
kahlith_chat:8214
kahlith_angry:8215
tasakaal_chat:8286
konar:8220
sulphur_lizard_attack:8283
sulphur_lizard_death:8284
drake_range_attack:8276
drake_melee_attack:8275
drake_death_begin:8277
drake_death_spiral:8278
hydra_magic_attack:8262
hydra_ranged_attack:8261
hydra_poison_attack:8263
hydra_death:8264
dark_beast_death:2733
dark_beast_hit:2732
dark_beast_attack:2731
ancient_wyvern_ranged:7657
ancient_wyvern_hit:7659
ancient_wyvern_death:7652
ancient_wyvern_bite:7658
ancient_wyvern_tail:7654
ancient_wyvern_claw:7651
npc_contact:4413
zygomite_hit:3325
zygomite_attack:3326
zygomite_death:3327
fungi_grow:3329
pick_shroom:3335
gargoyle_death:1520
gargoyle_attack:1517
gargoyle_hit:1519
crawling_hand_attack:1592
crawling_hand_hit:1591
crawling_hand_death:1590
open_wardrobe:545
close_wardrobe:535
cave_horror_howl:4237
cave_horror_punch:4235
cave_horror_swing:4234
cave_horror_hit:4232
cave_horror_death:4233
player_cave_horror_defend_witchwood_icon:4434
player_cave_horror_defend:2835
basilisk_knight_magic:8500
basilisk_knight_stomp:8499
basilisk_knight_death:8501
screaming_banshee_hit:7546
screaming_banshee_attack:7547
screaming_banshee_death:7548
abhorrent_spectre_attack:7550
marble_gargoyle_attack:7811
marble_gargoyle_special:7815
marble_gargoyle_death:7813
marble_gargoyle_hit:7814
player_entombed_in_stone_begin:8503
player_entombed_in_stone_1:8504
player_entombed_in_stone_2:8505
player_entombed_in_stone_3:8506
player_entombed_in_stone_stop:8507
nechryarch_summon:7549
guardian_drake_stun:8762
colossal_hydra_begin_lightning_attack:8759
player_paralyzed:3170
colossal_hydra_magic:7010
colossal_hydra_ranged:7008
colossal_hydra_death:8760

hydra_geyser_burst:8279
hydra_geyser_inactive:8280
alchemical_hydra_breathe_fire:8248
player_hurt_foot:1114

alchemical_hydra_poison_phase_ranged:8235
alchemical_hydra_poison_phase_magic:8236
alchemical_hydra_poison_phase_poison:8234
alchemical_hydra_lightning_phase_ranged:8242
alchemical_hydra_lightning_phase_magic:8243
alchemical_hydra_lightning_phase_lightning:8241
alchemical_hydra_flame_phase_ranged:8249
alchemical_hydra_flame_phase_magic:8250
alchemical_hydra_enraged_phase_ranged:8256
alchemical_hydra_enraged_phase_magic:8255

alchemical_hydra_poison_phase_flip:9111
alchemical_hydra_lightning_phase_flip:9112
alchemical_hydra_flame_phase_flip:9113

alchemical_hydra_transform_to_lightning_start:8237
alchemical_hydra_transform_to_lightning_end:8238
alchemical_hydra_transform_to_flame_start:8244
alchemical_hydra_transform_to_flame_end:8245
alchemical_hydra_transform_to_enraged_start:8251
alchemical_hydra_transform_to_enraged_end:8252
alchemical_hydra_begin_death:8257
alchemical_hydra_finish_death:8258

archaeologist_book:3353
morytania_legs_teleport:3874
fountain_of_rune_teleport:3867
cabbage_field_teleport:3869
obelisk_teleport:3945
teleblock_with_staff:1820
teleblock:1819

lunar_teleport:1816
arceuus_teleport:3865
volcanic_mine_tablet:7741
treasure_trails_tablet:3864
holy_book_preach:1335
unholy_book_preach:1336
book_of_balance_preach:1337
book_of_war_preach:7153
book_of_law_preach:7154
book_of_darkness_preach:7155
cave_lizard_attack:3855
cave_lizard_hit:3856
cave_lizard_death:7326
player_rise:803
player_dive:804
search_plant:5216
enhanced_beckon:5845
search_box:5819
spidine_attack:143
spidine_hit:144
spidine_death:146
frogeel_attack:5842
frogeel_hit:5843
frogeel_death:5841
chompy_bird_attack:6800
chompy_bird_hit:6802
chompy_bird_death:6823
drink_tea_from_flask:5827

spider_running:6248

cleaner_sweeping:5799
drink_from_pool:7305
vengeance_nonblocking:8316
vengeance_blocking:8317
vengeance_other:4411
thrown_back:734
orc_death:4321
revenant_pyrefiend_attack:7820
revenant_hellhound_hit:6578
revenant_hellhound_attack:6579
revenant_knight_ranged_attack:6600
revenant_knight_freeze_attack:7753
revenant_demon_longrange:69

pull_mage_bank_lever:2710
mage_bank_lever_move:2711

golem_attack:153
golem_hit:154
golem_death:156

falling_in_air:768
jump_on_ropeswing:751
ropeswing_sway:497

jump_onto_monkey_bars:742
jump_off_of_monkey_bars:743
walk_monkey_bars:744
hold_monkey_bars:745

harpoon:618
lobster_pot:619
big_fishing_net:620
small_fishing_net:621
fishing_rod_cast_line:622
fishing_rod:623
dragon_harpoon:7401
karambwan_vessel:1193
barbarian_fishing_rod_cast_line:9349
barbarian_fishing_rod:9350
pearl_fishing_rod_cast_line:8188
pearl_fishing_rod:8191
pearl_fly_fishing_rod_cast_line:8189
pearl_fly_fishing_rod:8192
pearl_barbarian_rod_cast_line:8190
pearl_barbarian_rod:8193
oily_pearl_fishing_rod_cast_line:6932
oily_pearl_fishing_rod:7203
infernal_harpoon:7402
infernal_harpoon_or:8783
infernal_harpoon_or_uncharged:8784
crystal_harpoon:8336
cg_crystal_harpoon:8337
barb_tailed_harpoon:5108
barehanded_start:6703
barehanded_continue:6704
barehanded_catch_shark_1:6705
barehanded_catch_shark_2:6706
barehanded_catch_swordfish_1:6707
barehanded_catch_swordfish_2:6708
barehanded_catch_tuna_1:6710
barehanded_catch_tuna_2:6711
barehanded_clean_clothes:6709

zap:707

mammoth_attack:304
mammoth_hit:305
mammoth_death:307

magic_wave_cast:727

32000:32000
31999:31999
31998:31998
31997:31997
31996:31996
31995:31995
31994:31994
31993:31993
31992:31992
31991:31991
31990:31990
31989:31989
31988:31988
31987:31987
31986:31986
31985:31985
31984:31984
31983:31983
31982:31982

31981:31981
31980:31980
31979:31979
31978:31978
31977:31977
31976:31976
31975:31975
31974:31974
31973:31973

31972:31972
31971:31971

31970:31970
31969:31969
31968:31968

ivy_bronze_axe_chop:65532
ivy_iron_axe_chop:65531
ivy_steel_axe_chop:65530
ivy_black_axe_chop:65529
ivy_mithril_axe_chop:65528
ivy_adamant_axe_chop:65527
ivy_rune_axe_chop:65526
ivy_gilded_axe_chop:65525
ivy_3rd_age_axe_chop:65524
ivy_crystal_axe_chop:65523
ivy_dragon_axe_chop:65522
ivy_dragon_axe_or_chop:65521
ivy_infernal_axe_chop:65520

banner_carrier_stand_animation:31967
banner_carrier_walk_animation:31966
banner_carrier_run_animation:31965
banner_carrier_appear:31964
banner_carrier_disappear:31963

31962:31962

31961:31961
31960:31960
31959:31959

throw_snowball_old:5063

dramatic_point_emote:31830
throw_water:31829
candy_cane_flip:31828
candy_cane_defend:31827
candy_cane_walk:31826
candy_cane_stand:31825
candy_cane_run:31824
freeze_emote:31955
scourge_bed_explosion:31954
31953:31953
31952:31952
scourge_bed_reset:31951
31950:31950
scourge_getting_out_of_bed:31949
hd_imp_laugh:31948
hd_imp_leg_move:31947
hd_imp_scratch:31946
hd_imp_turn_right:31945
hd_imp_turn_center:31944
hd_imp_run:31943
hd_imp_summon:31942
make_snowball:31941
throw_snowball:31940
trick_emote:31939
31938:31938
frozen_guest_object_pink:31933
sir_amik_varze_defreeze:31932
sir_amik_varze_freeze:31931
cook_defreeze:31930
cook_freeze:31929
partygoer_defreeze:31928
partygoer_freeze:31927
tiny_thom_defreeze:31926
tiny_thom_freeze:31925
31924:31924
31923:31923
general_wartface_defreeze:31922
general_wartface_freeze:31921
general_bentnoze_defreeze:31920
general_bentnoze_freeze:31919
31918:31918
31917:31917
human_turn_left:31916
human_turn_center_from_left:31915
human_turn_right:31914
human_turn_center_from_right:31913
give_thanks_emote_start:31912
give_thanks_emote_middle:31911
give_thanks_emote_end:31910
snowman_dance_emote:31909
around_the_world_in_eggty_days_emote:31908
scourge_gravestone_appear:31907
31906:31906
31905:31905
31904:31904
31903:31903
31902:31902
31901:31901
31900:31900
31899:31899
partygoer_stance_with_drink:31898
partygoer_drinking:31897
partygoer_frightened_with_drink:31896
partygoer_laughing_with_drink:31895
partygoer_posing_with_drink:31894
partygoer_stance_without_drink:31893
partygoer_balancing_no_drink:31892
partygoer_frightened_no_drink:31891
partygoer_laughing_no_drink:31890
partygoer_posing_no_drink:31889
31888:31888
31887:31887
31886:31886
31885:31885
31884:31884
31883:31883
31882:31882
31881:31881
31880:31880
31879:31879
31878:31878
31877:31877
31876:31876
31875:31875
31874:31874
31873:31873
31872:31872
31871:31871
31870:31870
31869:31869
31868:31868
31867:31867
31866:31866
31865:31865
31864:31864
31863:31863
31862:31862
31861:31861
31860:31860
31859:31859
31858:31858
31857:31857
31856:31856
31855:31855
31854:31854
31853:31853
31852:31852
31851:31851
31850:31850
31849:31849
31848:31848
31847:31847
31846:31846
31845:31845
31844:31844
31843:31843
31842:31842
31841:31841
31840:31840
31839:31839
31838:31838
31837:31837
31836:31836
31835:31835

31834:31834
31833:31833
31832:31832
31831:31831


particles_null_anim:31823

korasi_special:31822
korasi_stand:31821
korasi_walk_forwards_sword_down:31820
korasi_walk_forwards_sword_up:31819
korasi_walk_backwards:31818
korasi_walk_right:31817
korasi_walk_left:31816
korasi_run:31815
31814:31814
31813:31813
31812:31812

korasi_slash:31811
korasi_stab:31810

korasi_defend:31809

31808:31808
31807:31807
31806:31806
31805:31805
31804:31804

31803:31803

31802:31802
31801:31801
31800:31800

31799:31799
31798:31798
31797:31797
31796:31796
31795:31795

31794:31794

31793:31793
31792:31792
31791:31791
31790:31790
31789:31789
31788:31788
31787:31787
31786:31786

fog_win:31785
stone_of_power_walk_forward:31784
stone_of_power_stand:31783
stone_of_power_defend:31782
stone_of_power_turn_on_spot:31781
stone_of_power_walk_backwards:31780
stone_of_power_walk_left:31779
stone_of_power_walk_right:31778
stone_of_power_run:31777
fog_tele_orb_use:31776
fog_tele_orb_arrive:31775
fog_hut_portal_use:31774
fog_hut_portal_teleport:31773

ent_hit:7144
ent_attack:7145
ent_fall:7146
ogre_kolodion_spawn:134
ogre_kolodion_teleport:133
ogre_kolodion_attack:132
spider_kolodion_spawn:5324
spider_kolodion_attack:5322
spider_kolodion_hit:5320
spider_kolodion_death:5323
ghost_kolodion_teleport:715
ghost_kolodion_attack:812
demon_kolodion_teleport:4681
guthix_battle_mage_attack:197

derwen_spawn:7844
derwen_hit:7846
derwen_melee_attack:7848
derwen_magic_attack:7849
derwen_death:7850

porazdir_hit:7838
porazdir_melee_attack:7840
porazdir_magic_attack:7841
porazdir_spawn:7842
porazdir_death:7843

justiciar_zachariah_spawn:7964
justiciar_zachariah_melee_attack:7853
justiciar_zachariah_death:7854
justiciar_zachariah_magic_attack:7962
justiciar_zachariah_drag:7963
justiciar_zachariah_hit:7965
player_dragged_in:1157
knife_slash:911
teleother:1818

31772:31772
31771:31771
31770:31770
31769:31769

31768:31768
31767:31767
31766:31766

clay_familiar_run:31765
clay_familiar_attack:31764
clay_familiar_hit:31763
clay_familiar_dismiss:31762
clay_familiar_ready:31761
clay_familiar_spawn:31760
clay_familiar_walk:31759
clay_familiar_death:31758
31757:31757
31756:31756
31755:31755
31754:31754
31753:31753
31752:31752
31751:31751
31750:31750
31749:31749
31748:31748
31747:31747
31746:31746
31745:31745

31744:31744
31743:31743
31742:31742

31741:31741
sc_gather_fragments:31739
sc_build_barrier:31738
sc_phase_through_force_field:31737
sc_climb_over_stile:31736
31735:31735

asleep:838
play_flute:2903
pour_hot_sauce:1895
camel_eat:1896
scoop_dung:895

vesta_spear_special:8184
spitroast_horizontal:3181
spitroast_vertical:3182
cut_steak_sandwich:8938
hack_thatch_spar_regular_machete:2389
hack_thatch_spar_opal_machete:2429
hack_thatch_spar_jade_machete:2430
hack_thatch_spar_red_topaz_machete:2431
put_spider_carcass_on_stick:2393

obor_stomp:7183
stone_impact_player_dodge:7212
stone_impact_player_hit:7210

prune_bryophyta_growthling:405
tanglewood_small_death:3263
tanglewood_small_attack:3262
bryophyta_magic:7173
use_key:547
create_bryophytas_staff:7981

catacombs_altar_teleport:1477
skotizo_altar_loc_awaken:1472
skotizo_altar_loc_fall:1475
skotizo_altar_invisible_npc_fall:1471
skotizo_hit:4676
skotizo_death:4624
skotizo_melee:4680

hespori_flower_open:8229
hespori_flower_close:8228
hespori_spawn:8221
hespori_ranged_attack:8224
hespori_magic_attack:8223
hespori_death:8225

kalphite_queen_airborne_spines:6234
kalphite_queen_crawling_spines:6240
kalphite_queen_airborne_lightning:1170
kalphite_queen_crawling_lightning:1172
kalphite_queen_crawling_melee:1185
kalphite_queen_airborne_melee:6235
kalphite_queen_crawling_hit:6241
kalphite_queen_crawling_transform:6242
kalphite_queen_crack_open:6270
kalphite_queen_flying_death:6233
kalphite_queen_flying_hit:6237
kalphite_cocoon_hatch:6272
kalphite_worker_crawl:1188

kalphite_guardian_attack:6223
kalphite_guardian_hit:6227
kalphite_guardian_death:6230
kalphite_worker_death:6228

nurture_evil_tree:31734
leap_evil_tree:31733
31732:31732
evil_root_stance:31731
31730:31730
31729:31729
31728:31728
31727:31727
31726:31726
31725:31725
31724:31724
31723:31723
31722:31722
31721:31721
31720:31720
31719:31719
31718:31718
31717:31717
31716:31716
31715:31715
31714:31714
31713:31713
31712:31712
31711:31711
31710:31710
31709:31709
31708:31708
31707:31707
31706:31706
31705:31705
31704:31704
31703:31703
31702:31702
31701:31701
31700:31700
31699:31699
31698:31698

evil_root_stun:31697
played_stunned_by_evil_root:31696

soundless_31710:31695
soundless_31711:31694
soundless_31712:31693
soundless_31713:31692
soundless_31714:31691
soundless_31716:31690
soundless_31717:31689
soundless_31718:31688
soundless_31719:31687
soundless_31720:31686
soundless_31721:31685
soundless_31722:31684
soundless_31723:31683
soundless_31724:31682
soundless_31725:31681
soundless_31726:31680
soundless_31727:31679
soundless_31728:31678
soundless_31729:31677
soundless_31730:31676
soundless_evil_root_stance:31675

tzhaar_attack:2610
tzhaar_punch:2609
tzhaar_hit:2605
tzhaar_death:2607
tzhaar_ring_throw:2611
tzhaar_mej_staff_attack:2612
tzhaar_mej_defend:2606
tzhaar_mej_death:2608
tzhaar_mej_magic_attack:2613

tzhaar_ket_rak_chathead:8860

crumble_undead_cast:724
magic_dart_cast:1576

infuse_infernal_tool:7405
ivy_infernal_axe_or_chop:31674
put_in_jug:7529

churning_milk:2793
churning_cream:2794
churning_butter:2795

shake_palm_tree:810
digsite_workman_drop_log:6416
digsite_workman_pick_log:6417
digsite_workman_wheelbarrow_drop:6421
digsite_workman_dig_dirt:6424

balancing_ledge_right_side:753
balancing_ledge_walk:756
balancing_ledge_stand:757
balancing_return_to_stand_left_side:758
balancing_return_to_stand_right_side:759

start_jaw_zipline:1601
jaw_zipline_swing:1602
swing_ledge:1122
swing_off_ledge:1124

long_leap:4789

climb_crumbling_wall:840

crack_infernal_eel:7553
dissect_sacred_eel:7151

cormorant_run:5168
cormorant_walk_forward:5164
cormorant_walk_backwards:5165
cormorant_walk_left:5166
cormorant_walk_right:5167
cormorant_stand:5160
cormorant_turn_on_spot:5161

cut_leaping_fish:6702

climb_up_branch:1765
polevault:7132

leagues_unlock_area:8792

ancient_wyvern_shield_equip:3996

venator_bow_attack:9858
venator_bow_run:9860
venator_bow_walk_forward:9859
venator_bow_walk_left:9861
venator_bow_walk_right:9862
venator_bow_stand:9857
venator_bow_turn_on_spot:9863

enchant_bolts:4462
swing_across_hand_hold:1118
slide_down_tightrope:7134

wallasalki_attack:2365
wallasalki_hit:2366
wallasalki_death:2367

giant_rock_crab_attack:2368

rock_lobster_attack:2859
rock_lobster_hit:2860
rock_lobster_rise:2861
rock_lobster_death:2862

dagannoth_king_hit:2852
dagannoth_rex_attack:2853
dagannoth_prime_attack:2854
dagannoth_supreme_attack:2855
dagannoth_king_death:2856

spinolyp_spawn:2864
spinolyp_death:2866
spinolyp_attack:2868
spinolyp_hit:2869

vorkath_awaken:7950
vorkath_ready:7948
vorkath_death:7949
vorkath_fireball:7960
vorkath_attack:7952
vorkath_fireball_special:7957
vorkath_melee:7951

zombified_spawn_hit:7889
zombified_spawn_death:7891
zombified_spawn_attack:7890

penguin_ready:5668
penguin_walk:5666
penguin_run:5667

penguin_swim_ready:5688
penguin_swim_walk:5689
penguin_crush:5690
penguin_jump:5691
penguin_tread_lightly:5701
penguin_fall:5702

penguin_slide_ready:5705
penguin_slide_walk:5706
penguin_slide_run:5707
penguin_slide_frontflip:5708
penguin_slide_backflip:5709

leap_down:7133

undead_tree_whack:73
blessed_axe_cut:5383
blessed_axe_fail:5384

pull_draynor_lever:834
killerwatt_hit:3165
killerwatt_attack:3163
killerwatt_death:3162
killerwatt_ranged_attack:3164

ship_rellekka_to_miscellania:1372
ship_miscellania_to_rellekka:1373
ship_rellekka_to_waterbirth_island:2344
ship_waterbirth_island_to_rellekka:2345
ship_rellekka_to_neitiznot:5764
ship_neitiznot_to_rellekka:5765
ship_rellekka_to_jatizso:5766
ship_jatizso_to_rellekka:5767

climb_ice:10043

zulrah_awaken:5071
zulrah_dive:5072
zulrah_rise:5073
zulrah_attack:5069
zulrah_sting_right_side:5807
zulrah_sting_left_side:5806
zulrah_hit:5808
zulrah_death:5804

snakeling_spawn:2413
snakeling_attack:1741
snakeling_hit:1742
snakeling_death:2408

corporeal_beast_death:1676
corporeal_beast_hit:1677
corporeal_beast_ready:1678
corporeal_beast_aoe:1679
corporeal_beast_magic:1680
corporeal_beast_stat_drain:1681
corporeal_beast_melee_1:1682
corporeal_beast_melee_2:1683
corporeal_beast_walk:1684
corporeal_beast_stomp:1686

dark_energy_core_jump:1689

corporeal_beast_hd_consume_familiar:31673
corporeal_beast_hd_melee_1:31672
corporeal_beast_hd_melee_2:31671
corporeal_beast_hd_death:31670
corporeal_beast_hd_hit:31669
corporeal_beast_hd_magic:31668
corporeal_beast_hd_stomp:31667
31666:31666
31665:31665
31664:31664
31663:31663
31662:31662
31661:31661
31660:31660
31659:31659
31658:31658
31657:31657

31656:31656
31655:31655
31654:31654
dark_energy_core_hd_ready:31653
dark_energy_core_hd_jump:31652
dark_energy_core_hd_flying:31651

agility_pyramid_leap_fall:1115
agility_pyramid_leap_slip:3064

sire_tentacle_north_awaken:7108
sire_tentacle_middle_awaken:7114
sire_tentacle_south_awaken:7111
sire_tentacle_stun:7112
sire_tentacle_lash:7109


sire_spawn_attack:4522
sire_spawn_hit:4523
sire_spawn_death:4521
sire_scion_mature:7123
sire_scion_ranged:7127
sire_scion_melee:7126
sire_scion_death:7129
sire_scion_hit:7128

abyssal_sire_initial_p1_ready:4527
abyssal_sire_initial_p1_awaken:4528
abyssal_sire_p1_ready:4529
abyssal_sire_p1_shoot_spawn:4530
abyssal_sire_p1_spawn_fumes:4531
abyssal_sire_p2_begin_transition:4532
abyssal_sire_p2_flick_both_tendrils:5755
abyssal_sire_p2_flick_right_tendril:5369
abyssal_sire_p2_teleport_target:5368
abyssal_sire_p2_spawn_fumes:5367
abyssal_sire_p2_ready:4533
abyssal_sire_p2_shoot_spawn:7095
abyssal_sire_p2_right_claw_melee:5366
abyssal_sire_p2_attach_to_ground:7096
abyssal_sire_p3_s1_ready:7097
abyssal_sire_p3_s1_explosion:7098
abyssal_sire_p3_s2_ready:7099
abyssal_sire_p3_s2_death:7100

abyssal_sire_vent_death:7102
shooting_star_disappear:8865

hang_off_ledge_left:3053
slip_off_ledge:3055
hang_off_ledge_right:3057
get_off_ledge:3058
shuffle_along_ledge_left:3059
shuffle_along_ledge_right:3060
wall_lose_balance:3061
climb_for_golden_pyramid:3063
push_boulder_longer:3066
pyramid_jump_fail:3068
log_lose_balance:3069
reading_world_map:5354
closing_world_map:7551

repair_wall:3971
mlm_miner_mine:4021

31650:31650
31649:31649
31648:31648
31647:31647
31646:31646

31645:31645
31644:31644
31643:31643
31642:31642
hween_course_jump_diagonal:31641
31640:31640
hween_course_webwall_jump_begin_right:31639
hween_course_webwall_jump_begin_left:31638
hween_course_webwall_jump_continue_right:31637
hween_course_webwall_jump_continue_left:31636
hween_course_webwall_jump_off_left:31635
hween_course_webwall_jump_off_right:31634
hween_course_webjump_begin_run:31633
hween_course_webjump_run:31632
hween_course_webjump_fly:31631
hween_course_webjump_swing:31630
hween_course_webswing:31629
hween_course_webwall_run_right:31628
hween_course_webwall_run_left:31627
hween_course_webstrand_walk:31626
hween_course_webledge_stand_left:31625
hween_course_webledge_walk_left:31624
hween_course_webledge_stand_right:31623
hween_course_webledge_walk_right:31622
31621:31621
31620:31620
31619:31619
31618:31618
31617:31617
spider_realm_portal_appear:31616
hween_course_jump_through_portal:31615
eek_web_play:31614
31613:31613
holding_eek_ready:31612
holding_eek_walk:31611
holding_eek_punch:31610
holding_eek_hit:31609
eek_web_furniture_slow:31608
31607:31607
31606:31606
31605:31605
31604:31604
eek_chat_normal:31603
eek_chat_jump:31602
eek_chat_scared:31601
hween_go_into_portal:31600
eek_web_furniture_fast:31599
31598:31598
31597:31597
31596:31596
hween_course_webstrand_lose_balance:31595
broomstick_ready:31594
broomstick_walk_unused:31593
broomstick_sweep:31592
broomstick_walk:31591
broomstick_misc_look:31590
broomstick_land:31589
broomstick_jump:31588
31587:31587
31586:31586
31585:31585
31584:31584
31583:31583
31582:31582
31581:31581
31580:31580
31579:31579
31578:31578
31577:31577
31576:31576
31575:31575
31574:31574
31573:31573

webswing_fly_north:31572
webswing_fly_south:31571

monkeybars_jump_up_hd:31570
monkeybars_jump_off_hd:31569
monkeybars_walk_hd:31568
monkeybars_hold_hd:31567

jump_on_pillar_hd:31566

31565:31565
31564:31564
31563:31563
31562:31562
31561:31561
31560:31560
31559:31559
31558:31558
31557:31557
31556:31556
31555:31555
31554:31554
31553:31553
31552:31552
31551:31551
31550:31550
31549:31549
31548:31548
31547:31547
31546:31546
31545:31545
31544:31544
31543:31543
31542:31542
31541:31541
31540:31540
31539:31539
31538:31538
31537:31537
31536:31536
31535:31535
31534:31534
31533:31533
31532:31532
31531:31531
31530:31530
31529:31529
31528:31528
31527:31527
31526:31526
31525:31525
31524:31524
31523:31523
31522:31522
31521:31521
31520:31520
31519:31519
31518:31518
31517:31517
31516:31516
31515:31515
31514:31514
31513:31513
31512:31512
31511:31511
31510:31510
31509:31509
31508:31508
31507:31507
31506:31506
31505:31505
31504:31504

spider_chathead_nodding:31503
spider_chathead_swaying:31502
spider_chathead_sad:31501
spider_chathead_default:31500

muncher_hit:31499
muncher_attack:31498
muncher_tear:31497
muncher_bark:31496

trick_emote_new:31495
freeze_emote_new:31494
thanksgiving_emote_start_new:31493
thanksgiving_emote_middle_new:31492
thanksgiving_emote_end_new:31491
31490:31490
31489:31489
31488:31488

31487:31487
31486:31486
31485:31485
31484:31484
31483:31483

star_sprite_disappearing:31482

cut_axe_class_1:31481
cut_axe_class_2:31480
cut_axe_class_3:31479
cut_axe_class_4:31478
cut_axe_class_5:31477
mine_pickaxe_class_1:31476
mine_pickaxe_class_2:31475
mine_pickaxe_class_3:31474
mine_pickaxe_class_4:31473
mine_pickaxe_class_5:31472
harpoon_class_1:31471
harpoon_class_2:31470
harpoon_class_3:31469
harpoon_class_4:31468
harpoon_class_5:31467
catch_butterfly_net_class_1:31466
catch_butterfly_net_class_2:31465
catch_butterfly_net_class_3:31464
catch_butterfly_net_class_4:31463
catch_butterfly_net_class_5:31462

rake_patch:2273
plant_seed:2291
pour_plant_cure:2288
pour_watering_can:2293
pour_compost:2283
pour_bottomless_compost:8197
pick_low:2292
pick_middle:2281
pick_high:2280
prune_bush_with_regular_secateurs:2275
prune_willow_branch_with_regular_secateurs:2277
prune_bush_with_magic_secateurs:3339
prune_willow_branch_with_magic_secateurs:3340
dig_patch:2272
geomancy:7118
resurrect_crops:7163
weiss_troll_chat:8166
weiss_troll_silent:8167
weiss_troll_annoyed:8169
humidify:6294
pour_weak_growth_potion:31461
pour_medium_growth_potion:31460
pour_strong_growth_potion:31459

cast_clay_deposit:31458
summon_large_familiar_gfx_anim:31457
clay_deposit_gfx_anim:31456

clay_familiar_chat_1:31455
clay_familiar_chat_2:31454
clay_familiar_chat_3:31453
clay_familiar_chat_4:31452

pour_compost_potion:2569
make_ultracompost:7699
plank_make:6298
string_jewellery:4412
hunter_kit:6303
spellbook_swap:6299
monster_examine:6293
cure_group:4409

cast_reanimation:7198

reanimated_goblin_attack:309
reanimated_goblin_hit:312
reanimated_goblin_death:313
reanimated_monkey_death:223

mark_of_darkness:8970
shadow_veil:8979
cast_corruption:8977
vile_vigour:8978
cast_grasp_spell:8972
cast_dark_lure:8974
start_degrime:8981
end_degrime:8980
scatter_ashes:2295
cast_offering_spell:8975
ham_storeroom_crack_squeeze_through:4192
ham_deacon_announce_1:1671
ham_deacon_announce_2:1672
ham_unconscious:837
attempt_safecracking:2247
succeed_safecracking:2248
disarm_floor_trap:2244
trigger_trap:1113
pharaoh_sceptre_teleport:2881
pyramid_plunder_sarcophagus_a:4336
pyramid_plunder_sarcophagus_b:4337
push_sarcophagus_failed_attempt:4344
push_sarcophagus_successful_attempt:4345

plunder_mummy_attack:5554
plunder_mummy_hit:5556
plunder_mummy_death:5555

double_pickpocket:31451
triple_pickpocket:31450
quadruple_pickpocket:31449
spotanim_double_pickpocket:31448
spotanim_triple_pickpocket:31447
spotanim_quadruple_pickpocket:31446
party_room_dance:784
clay_harpoon:31445
clay_axe_bounce:31444
clay_axe_cut:31443
clay_axe_shape_canoe:31442
ivy_clay_axe_chop:31441
clay_pickaxe_mine:31440
clay_pickaxe_wallmine:31339
clay_pickaxe_onehanded_wallmine:31338
clay_pickaxe_nostretch_mine:31337
clay_pickaxe_lowpriority_delaying_mine:31336
clay_pickaxe_highpriority_delaying_mine:31335
clay_hammer_anvil_smith:31334
clay_hammer_object_build:31333
bandos_door_clay_hammer:31332
clay_needle_crafting:31331

grindxplox_attack:31330
grindxplox_hit:31329

crondis_ready:9532
crondis_walk:9533
crondis_kneel:9534
small_ufo_siphon_spotanim:9541
zebak_jug_violent_explode_spotanim:9638
zebak_rock_projectile_spotanim:9639
zebak_rock_projectile_explode_spotanim:9641
zebak_jug_projectile_spotanim:9642
zebak_jug_mild_explode_spotanim:9644
zebak_wall_rock_projectile_spotanim:9645
zebak_wall_rock_collapse_spotanim:9646
zebak_ready:9618
zebak_tail_ready:9619
zebak_slow_chomp:9620
zebak_tail_slow_chomp:9621
zebak_fast_chomp:9622
zebak_tail_fast_chomp:9623
zebak_shoot_slow:9624
zebak_tail_shoot_slow:9625
zebak_shoot_fast:9626
zebak_tail_shoot_fast:9627
zebak_roar:9628
zebak_tail_roar:9629
zebak_waves:9630
zebak_tail_waves:9631
zebak_death:9634
zebak_tail_death:9635
zebak_sleeping:9636
zebak_tail_sleeping:9637

toa_crocodile_attack:9804
toa_crondis_puzzle_loc_reset:9562
toa_crondis_statue_open:9563
toa_crondis_spear_expand:9565
zebak_wall_fall:7717
blood_cloud_death:8103

osmumten_arrive:9795
ghost_ready:5538
ghost_walk:5539

scabaras_ready:9529
scabaras_walk:9530
scabaras_kneel:9531

toa_scarab_walk:9584
toa_scarab_walk_b:9585
toa_scarab_ready:9586
toa_scarab_attack_1:9587
toa_scarab_attack_2:9588
toa_scarab_land:9589
toa_scarab_fly_up:9590
toa_scarab_rise_up:9591
toa_arcane_scarab_walk:9592
toa_unused_flying_scarab_walk:9593
toa_arcane_scarab_ready:9594
toa_scarab_land_low:9595
toa_flying_scarab_appear:9596
toa_flying_scarab_disappear_short:9597
toa_flying_scarab_disappear_long:9598
toa_flying_scarab_disappear_long_looping:9599
toa_scarab_explode_spotanim:9600
kephri_beetlestorm_flying_spotanim:9601
kephri_beetlestorm_still_spotanim:9602
kephri_beetlestorm_stop_spotanim:9603
kephri_beetlestorm_start_spotanim:9604
kephri_poop_warning_spotanim:9605
arcane_scarab_swarm_spotanim:9606
scarab_swarm_projectile:9607
arcane_scarab_swarm_dissipate_spotanim:9608
scarab_egg_explode_spotanim:9609
kephriti_walk:9419
kephri_ready:9572
kephri_flap_wings_look_left_unused:9573
kephri_flap_wings_look_right_unused:9574
kephri_pull_boulder:9575
kephri_attack_unused:9576
kephri_attack:9577
kephri_slam_floor:9578
kephri_fall_asleep:9579
kephri_asleep:9580
kephri_wake:9581
kephri_death:9582
kephri_dead_ready:9583
fortis_salute:10796
osrs_trick:10503
tz_kek_attack:2625
tz_kek_hit:2626
tz_kek_death:2627
tok_xil_melee:2628
tok_xil_ranged:2633
tok_xil_hit:2629
tok_xil_death:2630
yt_mejkot_hit:2635
yt_mejkot_death:2638
yt_mejkot_attack:2637
yt_mejkot_heal:2639
ket_zek_melee:2644
ket_zek_hit:2645
ket_zek_death:2646
ket_zek_mage:2647
tztok_jad_magic:2656
tztok_jad_ranged:2652
tztok_jad_hit:2653
tztok_jad_death:2654
tztok_jad_melee:2655
elder_maul_special:11124
throw_uncharged_tonalztics:10922
throw_uncharged_tonalztics_special:10916
throw_charged_tonalztics:10923
throw_charged_tonalztics_special:10914
dual_macuahuitl_attack:10989
eclipse_atlatl_throw:11057
eclipse_atlatl_special:11060
soulreaper_ready:10169
soulreaper_walk:10170
soulreaper_attack:10172
soulreaper_undercut:10171
soulreaper_axe_special:10173

set_up_trap:5208
dismantle_bird_trap:5207
hunter_bird_fly_on_trap:5171
hunter_bird_fly_off_trap:5172
hunter_boxtrap:5212
hunter_ferret_go_in_trap:5191
hunter_ferret_fail_trap:5192
hunter_chinchompa_go_in_trap:5184
hunter_chinchompa_fail_trap:5185
hunter_embertailed_jerboa_go_in_trap:11073
hunter_embertailed_jerboa_fail_trap:11074
embertailed_jerboa_attack:10936
hunter_set_net_trap:5215
hunter_young_tree_bend_over:5266
hunter_pyre_fox_go_under_deadfall:10783
hunter_pyre_fox_fail_deadfall:10784
hunter_pyre_fox_come_out_from_deadfall:10785
hunter_kebbit_go_under_deadfall:5275
hunter_kebbit_come_out_from_deadfall:5276
hunter_kebbit_fail_deadfall:5277
teasing_stick_tease:5236

panther_hit:5227
panther_attack:5228
horned_graahk_attack:5229
panther_death:5230
panther_jump_trap:5231
panther_spotanim_jump_1:5232
panther_spotanim_jump_2:5233
panther_fall:5234
panther_lying_down:5235

antelope_attack:10927
antelope_fall:10928
antelope_jump_trap:10929
antelope_spotanim_jump_1:10930
antelope_spotanim_jump_2:10931
antelope_lying_down:10932

take_logs_off_tree:11075
enter_crop_circle:6601
ii_wheat_growing:6596
ii_wheat_wilting:6599

move_through_wheat_fast:6593
move_through_wheat_normal:6594
move_through_wheat_slow:6595

move_through_wheat_fast_affinity:637
move_through_wheat_normal_affinity:8891
move_through_wheat_slow_affinity:8892
jar_generator_take_jar:6592

butterfly_net_ready:6604
butterfly_net_turn:6611
butterfly_net_walk_f:6607
butterfly_net_walk_b:6608
butterfly_net_walk_l:6610
butterfly_net_walk_r:6609
butterfly_net_run:6603

impling_getting_caught:6615
barehanded_impling_catching:7171
magic_butterfly_net_impling_catching:6605
butterfly_net_impling_catching:6606
impling_taunt:6618

31328:31328
31327:31327
31326:31326
31325:31325
release_butterfly:5213
make_hunters_mix:11094

mount_monkey:7241
mounted_monkey_ready:7235
mounted_monkey_walk:7234
mounted_monkey_set_trap:7259
maniacal_monkey_take_banana:7249
maniacal_monkey_go_invisible:7251
mounted_monkey_dismantle_trap:7261
monkey_trap_with_tail_being_dismantled:7258
large_boulder_rise:7255
large_boulder_lower:7257
mounted_monkey_lower_boulder:7260
large_boulder_fall:7253
kruk_ready:1386
kruk_walk:1385
kruk_run:1381
kebbit_dash_off:5204
hunting_noose:5255
hunting_noose_polar_kebbit:5256
hunting_noose_razor_backed_kebbit:5349
hunting_noose_common_kebbit:5259
hunting_noose_feldip_weasel:5258
hunting_noose_desert_devil:5257

herbiboar_stunned:7687
herbiboar_dig_away:7690
herbiboar_being_pruned:7689
push_boulder_desert:5311
lasso_rope:5210
eagle_attack:5281
craft_birdhouse:7057
craft_quetzal_whistle:11100
quetzal_whistle_teleport:10944
player_pet_renu:11122
renu_getting_petted:11123
dmm_sigil_proc:9158
human_underwater_death:3419
underwater_swim_through:7702
underwater_slide_through:7704
underwater_swim_in_hole:7705
underwater_swim_out_of_hole:7706
lobstrosity_attack:6265
lobstrosity_hit:6266
lobstrosity_death:6267
debuff_pufferfish:7701
squash_pufferfish:7739
virulence:11514
araxyte_attack:9140
araxyte_death:9141
ancient_machinery_operating:7734
ancient_machinery_stop:7735
player_barbarian_smith:6712
create_rancour_amulet_p1:11522
create_rancour_amulet_p2:11523
create_noxious_halberd:11524
duel_start_leaning_against_wall:915
duel_lean_against_wall:916
use_shears:893
penguinsheep_escape:3570
basalt_teleport:8172
squeeze_through_fence:1237
ghast_attack:1093
visible_ghast_attack:1087
ghast_hit:1088
ghast_death:1089
cast_bloom:8649
stray_dog_escape:4774
chisel_runestone:7201
chisel_dark_essence_blocks:7202

gravestone_appear:31324
small_gravestone_appear:31323
gravestone_collapse:31322
frag_gravestone_idle:31321
flag_gravestone_appear:31320
flag_gravestone_collapse:31319
bless_gravestone_spotanim:31318
inferno_land:4367
rocky_support_collapse:7561

jal_nib_attack:7574
jal_nib_hit:7575
jal_nib_death:7576

jal_mejrah_attack:7578
jal_mejrah_hit:7579
jal_mejrah_death:7580

jal_ak_magic:7581
jal_ak_melee:7582
jal_ak_ranged:7583
jal_ak_death:7584
jal_ak_hit:7585

jal_imkot_attack:7597
jal_imkot_hit:7598
jal_imkot_death:7599
jal_imkot_dig_in:7600
jal_imkot_dig_out:7601

jal_xil_melee:7604
jal_xil_ranged:7605
jal_xil_death:7606
jal_xil_hit:7607

jal_zek_magic:7610
jal_zek_revive:7611
jal_zek_melee:7612
jal_zek_death:7613

jaltok_jad_melee:7590
jaltok_jad_hit:7591
jaltok_jad_magic:7592
jaltok_jad_ranged:7593
jaltok_jad_death:7594

tzkal_zuk_death:7562
tzkal_zuk_break_free:7563
tzkal_zuk_hit:7565
tzkal_zuk_attack:7566

zuk_prison_right_falling_rock_collapse:7559
zuk_prison_left_falling_rock_collapse:7560
ancestral_glyph_hit:7568
ancestral_glyph_collapse:7569

the_overseer_chat:7117
inspect_small_hole:1332

scurrius_spawn:10686
scurrius_ready:10687
scurrius_eat:10689
scurrius_walk:10690
scurrius_run:10691
scurrius_tailswipe_while_eating:10692
scurrius_tailswipe:10693
scurrius_ranged:10694
scurrius_ranged_while_eating:10695
scurrius_magic:10696
scurrius_magic_while_eating:10697
scurrius_jump:10698
scurrius_jump_while_eating:10699
scurrius_roar_while_eating:10703
scurrius_death:10705
scurrius_roar:10706
scurrius_spotanim_magic:10707
scurrius_spotanim_magic_while_eating:10708
scurrius_spotanim_ranged_hit:10711
scurrius_spotanim_magic_projectile:10712
scurrius_spotanim_magic_hit:10713
scurrius_spotanim_ceiling_collapse:10714
scurry_walk:10715

scurrius_eat_unused_1:10688
scurrius_roar_unused_1:10700
scurrius_roar_unused_2:10701
scurrius_roar_unused_3:10702
scurrius_roar_unused_4:10704
scurrius_unknown_1:10709
scurrius_unknown_2:10710

collect_swamp_gas:1026

cloister_bell_ring:7748
dusk_awaken:7778
dawn_awaken:7766
dusk_jump_down:7789
dawn_jump_down:7767
dawn_melee_attack:7769
dawn_ranged_attack:7770
dawn_special_attack:7771
dawn_hit:7775
dusk_melee_attack_p1:7785
dusk_melee_attack_p2_right_hand:7786
dusk_melee_attack_p2_left_hand:7788
dawn_fly_up:7773
dawn_fly_down:7774
dusk_knockback_attack:7802
player_floating:7208
player_fly_back:368
player_fall_land:785
dusk_p2_hit:7794
dusk_p2_fly_up:2851
dusk_p3_lightning:7792
dawn_p3_lightning:7772
dusk_p3_fly_down:8758
dawn_death_start:7776
dawn_shatter:7777
dusk_rise_p5:7796
dusk_hold_head:7795
dusk_death_start:7803
dusk_shatter:7809
dusk_p5_ranged:7801
dusk_p5_melee:7800
dusk_p5_prison_special:7799
dusk_p5_hit:7797

smell_lily_of_valley:31317

31316:31316
31315:31315
31314:31314
31313:31313
31312:31312
31311:31311
31310:31310
31309:31309
31308:31308
31307:31307
31306:31306
31305:31305
31304:31304
31303:31303
31302:31302
31301:31301
31300:31300
31299:31299
31298:31298
31297:31297
31296:31296
31295:31295
31294:31294
31293:31293
31292:31292
31291:31291
31290:31290
31289:31289
31288:31288
31287:31287
31286:31286
31285:31285
31284:31284
31283:31283
31282:31282
31281:31281
31280:31280
31279:31279
31278:31278
31277:31277
31276:31276
31275:31275
31274:31274
31273:31273

31272:31272
31271:31271
31270:31270
31269:31269
31268:31268

lrc_living_rock_protector_melee:31267
lrc_living_rock_protector_death:31266
lrc_living_rock_protector_remains_idle:31265
lrc_living_rock_protector_stand:31264
lrc_living_rock_protector_hit:31263
lrc_living_rock_protector_walk:31262
lrc_living_rock_striker_ranged:31261
lrc_rockfall_spotanim:31260
lrc_rock_projectile_spotanim:31259
lrc_living_rock_striker_death:31258
lrc_living_rock_striker_remains_idle:31257
lrc_living_rock_striker_hit:31256
lrc_living_rock_striker_stand:31255
lrc_living_rock_striker_walk:31254
lrc_living_rock_striker_melee:31253
lrc_living_rock_patriarch_melee:31252
lrc_living_rock_patriarch_death:31251
lrc_living_rock_patriarch_remains_idle:31250
lrc_living_rock_patriarch_hit:31249
lrc_living_rock_patriarch_walk:31248
lrc_living_rock_patriarch_stand:31247
lrc_rock_critter_stand:31246
lrc_rock_critter_walk:31245
lrc_living_rock_remains_fade_away:31244
lrc_fishing_spot_idle:31243

lrc_mineral_deposit_collapse:31242
lrc_mineral_deposit_grow:31241
lrc_mineral_deposit_idle:31240
lrc_rope_going_down_shake:31239
lrc_rope_arriving_down_shake:31238
lrc_climb_going_down:31237
lrc_climb_arriving_down:31236
fishing_rod_high_priority:31235
pearl_fishing_rod_high_priority:31234
fishing_rod_cast_line_high_priority:31233
pearl_fishing_rod_cast_line_high_priority:31232

musician_ready:31231
music_notes_object_anim:31230
call_horn_of_glory:5428
chaeldar_ready:112
chaeldar_walk:106
konar_quo_maten_ready:8219
konar_quo_maten_walk:8218

commodore_matthias_stand:31229
commodore_matthias_walk_f:31228
commodore_matthias_walk_f_2:31227
commodore_matthias_walk_b:31226
commodore_matthias_walk_l:31225
commodore_matthias_walk_r:31224

hd_bird_chathead_1:31223
hd_bird_chathead_2:31222
hd_bird_chathead_3:31221
hd_bird_chathead_4:31220
hd_bird_chathead_5:31219
hd_bird_chathead_6:31218
