default_player:0
pet_rock:1
event_rpg:2
ale_of_the_gods:3
axe:4
dharoks_greataxe:5
leafbladed_battleaxe:6
polestaff_sceptre:7
warhammer:8
flowers:9
granite_maul:10
easter_basket:11
rubber_chicken:12
blackjack:13
torags_hammers:14
bone_club:15
tzhaar_ket_em:16
tzhaar_ket_om:17
mouse_toy:18
banner:19
meat_tenderiser:20
gadderhammer:21
undead_chicken:22
zombie_head:23
crier_bell:24
hunting_knife:25
giant_toy:26
elder_maul:27
birthday_balloons:28
prop_sword:29
gilded_spade:30
ham_joint:31
skeleton_lantern:32
league_trophy:33
carrot_sword:34
eastdoor:35
longbow:36
shortbow:37
crystal_bow:38
comp_bow:39
dark_bow:40
cursed_goblin_bow:41
basic_claws:42
beach_boxing_gloves:43
dragon_claws:44
crossbow:45
karils_crossbow:46
dorgeshuun_crossbow:47
ballista:48
salamander:49
chinchompa:50
fixed_device:51
slash_sword:52
dragon_longsword:53
scimitar:54
sickle:55
brine_sabre:56
2h_sword:57
shadow_sword:58
2h_straight_sword:59
pickaxe:60
halberd:61
mjolnir:62
dragon_cane:63
scythe:64
scythe_of_vitur:65
spear:66
dragon_spear:67
guthans_warspear:68
bone_spear:69
butterfly_net:70
noose_wand:71
zamorakian_spear:72
zamorakian_hasta:73
dragon_hunter_lance:74
mace:75
veracs_flail:76
barrelchest_anchor:77
viggoras_chainmace:78
sarachnis_cudgel:79
stab_sword:80
dragon_dagger:81
wolfbane:82
magic_secateurs:83
bone_dagger:84
keris:85
abyssal_dagger:86
swift_blade:87
polestaff:88
ibans_staff:89
god_staff:90
ahrims_staff:91
toktz_mej_tal:92
wand:93
rod_of_ivandis:94
ivandis_flail:95
thammarons_sceptre:96
nightmare_staff:97
thrownaxe:98
dart:99
throwing_knife:100
toktz_xil_ul:101
mud_pie:102
toxic_blowpipe:103
dragon_knife:104
abyssal_whip:105
staff_of_the_dead:106
powered_staff:107
flag:108
green_banner:109
clan_vexillum:110
bludgeon:111
dinhs_bulwark:112
dragon_knife_poisoned:113
blurite_sword:114
rocks_shortcut_down:115
korasi:116
wg_keg_balance:117
magic_carpet:118
swim:119
drown:120
inquisitors_mace:121
ghrazi_rapier:122
haunted_wine_bottle:123
skis:124
shattered_cane:125
shattered_banner:126
zaryte_crossbow:127
swim2:128
squeezing_into_wall:129
diving:130
osmumtens_fang:131
tumekens_shadow:132
blade_of_saeldor:133
3rd_age_druidic_staff:134
walk_across_log:135
hd_candy_cane:136
falling_in_air:137
climb_monkey_bars:138
stone_of_power:139
vestas_longsword:140
morrigans_thrownaxe:141
morrigans_javelin:142
zuriels_staff:143
vestas_spear:144
balance_on_ledge:145
cormorant:146
venator_bow:147
voidwaker:148
swim3:149
penguin:150
penguin_swim:151
penguin_slide:152
ledge_hang_shuffle_right:153
ledge_hang_shuffle_left:154
broomstick:155
eek:156
webstrand_walk:157
webline_run:158
climb_monkey_bars_hd:159
balance_on_ledge_left_hd:160
balance_on_ledge_right_hd:161
default_player_no_run:162
no_anims:163
toa_ghost:164
sulphur_blades:165
tonalztics_of_ralos:166
dual_macuahuitl:167
eclipse_atlatl:168
soulreaper_axe:169
magic_butterfly_net:170
mounted_monkey:171
kruk_monkey:172
diving_with_flippers:173
noxious_halberd:174
lean_against_wall:175
blazing_blowpipe:176
bone_mace:177
scurrius_eating:178
scurrius_default:179
