crossbows:37
shayzien_training_soldiers:924
poh_pet:764
raw_fish:57
fish:58
meats:5
capes:27
vegetables:131
cooking_ranges:687
cooking_fires:152
hunter_net_trap_young_tree_locs:191
hunter_net_trap_net_locs:192
hunter_bird_locs:193
hunter_box_trap_locs:194
hunter_deadfall_creatures:372
hunter_box_trap_creatures:374
hunter_deadfall_locs:393
tzhaar_mej:430
tzhaar_hur:431
tzhaar_xil:432
tzhaar_ket:433
hunter_net_trap_creatures:471
hunter_incomplete_pitfall_creatures:473
fight_caves_creature:500
hunter_imp_box_locs:591
hunter_rabbit_snare_locs:592
hunter_birds:651
hunter_imp_box_creatures:748
motherlode_target_locs:751
motherlode_miners:752
hunter_maniacal_monkeys:950
quest_map_element:1056
corporeal_beast:254
chinchompas:572

low_level_implings:388
high_level_implings:389
crystal_implings:1378

toa_palm_of_resourcefulness:1689
toa_zebak_poison:1673
toa_zebak_jug:1697
toa_zebak_wave:1698
toa_zebak_blood_cloud:1699
toa_misc_items:1654
toa_drinkables:1655
toa_edibles:1656
banker_npcs:249
bank_booths:684
varrock_stray_dogs:469

inferno_wave_creatures:1132
inferno_zuk_wave_creatures:1133

custom_map_elements:15000

# Do not change the id for temporary_item as we are using hard-coded id checks in code to reduce perf hit
temporary_item:15001

stealing_creation_game_item:15002
