row_id:0

quest_id:0
quest_sort_name:1
quest_display_name:2
quest_autodisable:3
quest_type:4
quest_members:5
quest_difficulty:6
quest_length:7
quest_location:8
quest_year:9
quest_storyline:10
quest_storyindex:11
quest_mapcoord:13
quest_npc:14
quest_loc:15
quest_mapicon:16
quest_points:17
quest_statusprogress:18
quest_statuscomplete:19
quest_subquests:20
quest_statreq:23
quest_statrec:24
quest_questreq:25
quest_pointsreq:26
quest_comlevelreq:27
quest_comlevelrec:28
quest_unknown_40:36
quest_cr_desc:37
quest_unknown_42:38
quest_show:39

pride_crowns:0

activity_adviser_category:0
activity_adviser_sprite:1
activity_adviser_unknown:2
activity_adviser_component:3

plunder_room:0
plunder_levelreq:1
plunder_check_urn_xp:2
plunder_search_with_checking_xp:3
plunder_search_without_checking_xp:4
plunder_gold_chest_xp:5
plunder_sarcophagus_xp:6
plunder_door_xp:7
plunder_trap_xp:8
plunder_room_area:9
plunder_room_area_polygon_points:10
plunder_next_room:11
plunder_spawn_location:12
plunder_sceptre_chance:13
plunder_chest_total_slots:14
plunder_chest_table:15

plunder_loot_item:0
plunder_loot_minimum_room:1
plunder_loot_maximum_room:2

pet_item:0
pet_follower:1
pet_poh:2
pet_spawn_chat:3

elf_crystal_recolours_crystal:0
elf_crystal_recolours_crown:1
elf_crystal_recolours_bow:2
elf_crystal_recolours_blade:3
elf_crystal_recolours_helm:4
elf_crystal_recolours_body:5
elf_crystal_recolours_legs:6

slayer_task_id:0
slayer_combat_req:1
slayer_var_req:2
slayer_boss:3
slayer_tip:4
slayer_areas:5
slayer_equipment:6
slayer_task_info:7
slayer_extension_info:8
slayer_skill_req:9
slayer_one_of_any_skill_req:10
slayer_one_of_any_var_req:11
slayer_area_specific_combat_req:12
slayer_area_specific_skill_req:13
slayer_wilderness_boss:14
slayer_boss_task_max_amount:15
slayer_var_master_req:16
slayer_still_hunting_name:17
slayer_special_assignment:18

slayer_areas_id:0
slayer_areas_area:1
slayer_areas_info:2
slayer_areas_suffix:3
slayer_areas_req:4

slayer_master_id:0
slayer_master_npcs:1
slayer_master_skill_req:2
slayer_master_points_per_task:3
slayer_master_combat_req:4
slayer_master_location:5
slayer_master_introduction:6
slayer_master_coord:7

recoloured_slayer_helmets_base_helm:0
recoloured_slayer_helmets_upgrade_item:1
recoloured_slayer_helmets_product:2
recoloured_slayer_helmets_variable:3

bank_preset_item:0

god_books_complete_book:0
god_books_damaged_book:1
god_books_ornament_book:2
god_books_pages:3
god_books_animation:4
god_books_wedding:5
god_books_last_rites:6
god_books_blessings:7
god_books_preaching:8

skillcape_hood:0
skillcape_untrimmed_cape:1
skillcape_trimmed_cape:2

tower_of_life_altar:0
tower_of_life_ingredient_one:1
tower_of_life_ingredient_two:2
tower_of_life_varbit_one:3
tower_of_life_varbit_two:4
tower_of_life_inspect:5
tower_of_life_creature:6
tower_of_life_coord:7

gear_preset_name:0
gear_preset_worn_item:1
gear_preset_inventory_items:2

evil_tree_tier:0
evil_tree_healthy_tree:1
evil_tree_slightly_damaged_tree:2
evil_tree_very_damaged_tree:3
evil_tree_dying_tree:4
evil_tree_fallen_multi_tree:5
evil_tree_woodcutting_req:6
evil_tree_farming_req:7
evil_tree_firemaking_req:8
evil_tree_nurturing_xp:9
evil_tree_burning_xp:10
evil_tree_roots_xp:11
evil_tree_chopping_xp:12
evil_tree_buff_duration_minutes:13

evil_tree_location_name:0
evil_tree_location_hints:1
evil_tree_location_coord:2

fog_rewards_item:0
fog_rewards_cost:1
fog_rewards_info:2
fog_rewards_requirements:3
fog_rewards_charges:4

fog_preset_name:0
fog_preset_worn_item:1
fog_preset_inventory_items:2
fog_preset_spellbook:3
fog_preset_prayers_unlocked:4
fog_preset_high_healing_bandages:5
fog_preset_bandages_count:6
fog_preset_stats:7

teleports_categories_id:0
teleports_categories_name:1

teleports_entries_id:0
teleports_entries_name:1
teleports_entries_large_graphic:2
teleports_entries_description:3
teleports_entries_keywords:4
teleports_entries_category:5
teleports_entries_small_graphic:6
teleports_entries_lightsource:7
teleports_entries_wilderness:8
teleports_entries_slayer_only:9
teleports_entries_dynamic_obj:10
teleports_entries_destination:11
teleports_entries_dangerous:12
teleports_entries_model_info:13
teleports_entries_unlock_info:14
teleports_entries_can_be_favourited:15

cooking_raw:0
cooking_product:1
cooking_burnt_product:2
cooking_levelreq:3
cooking_experience:4
cooking_success_message:5
cooking_fail_message:6
cooking_to_cook_that_message:7
cooking_rolls:8
cooking_fire_rolls:9
cooking_cooks_quest_rolls:10
cooking_gauntlets_rolls:11
cooking_initial_delay_on_direct_use:12
cooking_range_only:13
cooking_makex_make:14
cooking_invalid_loc_message:15
cooking_extra_returned_items:16
cooking_name_of_raw:17
cooking_returned_items:18
cooking_special_type:19

ogre_spitroast_cooking_raw:0
ogre_spitroast_cooking_levelreq:1
ogre_spitroast_cooking_placement_info:2
ogre_spitroast_cooking_start_info:3
ogre_spitroast_cooking_finish_info:4
ogre_spitroast_cooking_burnt_info:5
ogre_spitroast_cooking_rolls:6

spitroast_cooking_raw:0
spitroast_cooking_skewered:1
spitroast_cooking_product:2
spitroast_cooking_burnt_product:3
spitroast_cooking_levelreq:4
spitroast_cooking_experience:5
spitroast_cooking_success_message:6
spitroast_cooking_fail_message:7
spitroast_cooking_to_cook_that_message:8
spitroast_cooking_skewer_message:9
spitroast_cooking_rolls:10
spitroast_cooking_graphics:11

inventory_cooking_inputs:0
inventory_cooking_products:1
inventory_cooking_burnt_products:2
inventory_cooking_levelreq:3
inventory_cooking_experience:4
inventory_cooking_success_message:5
inventory_cooking_fail_message:6
inventory_cooking_to_cook_that_message:7
inventory_cooking_rolls:8
inventory_cooking_interval:9
inventory_cooking_fixed_interval:10
inventory_cooking_product_name:11
inventory_cooking_makex_question:12
inventory_cooking_makex_type:13
inventory_cooking_not_enough_message:14
inventory_cooking_extra_requirements:15
inventory_cooking_sound:16

churning_options:0
churning_levelreq:1
churning_to_make_that_message:2
churning_product:3
churning_name_of_raw:4

agility_courses_id:0
agility_courses_name:1
agility_courses_level_req:2
agility_courses_lap_count_varbit:3
agility_courses_lap_completion_exp:4
agility_courses_obstacles:5
agility_courses_is_subcourse:6
agility_courses_best_lap_time_varbit:7
agility_course_loottracker_id:8

fishing_tool_item:0
fishing_tool_anim:1
fishing_tool_missing_message:2
fishing_tool_success_bonus_percentage:3
fishing_tool_missing_bait_message:4
fishing_tool_levelreq:5

fishing_toolset_tools:0

fish_item:0
fish_toolsets:1
fish_level_req:2
fish_catch_xp:3
fish_success_low:4
fish_success_high:5
fish_possible_baits:6
fish_clue_rate:7
fish_pet_rate:8
fish_big_chance:9
fish_big_item:10
fish_catch_message:11

fishing_spot_npc:0
fishing_spot_options:1
fishing_spot_lifespan:2
fishing_spot_teleports:3
fishing_spot_aprange:4


fishing_spot_action_toolset:0
fishing_spot_action_cast_start_msg:1
fishing_spot_action_cast_end_msg:2
fishing_spot_action_start_delay:3
fishing_spot_action_interval:4
fishing_spot_action_tick_anim:5
fishing_spot_action_fish:6
fishing_spot_action_starting_pause:7
fishing_spot_action_arrivedelay:8
fishing_spot_action_missing_levelreq_msg:9
fishing_spot_action_uses_skill_clock:10
fishing_spot_action_continue_behavior:11
fishing_spot_action_loottracker_type:12

aerial_fish_item:0
aerial_fish_fishing_levelreq:1
aerial_fish_hunter_levelreq:2
aerial_fish_fishing_xp:3
aerial_fish_hunter_xp:4
aerial_fish_cooking_xp:5
aerial_fish_threshold:6

music_sortname:0
music_name:1
music_unlock_hint:2
music_length:3
music_midi:4
music_unlock_bits:5
music_area_type:6
music_shared_between_others:7
music_unreleased:8
music_holiday_type:9
music_paired_song:10

music_areas:11
music_is_quest:12
music_default_unlocked:13

omnishop_table_name:0
omnishop_table_inventory:1
omnishop_table_shown_currency:2
omnishop_table_categories:3
omnishop_table_stock:5
omnishop_table_shopbuy:6
omnishop_table_shopsell:7
omnishop_table_shophaggle:8
omnishop_table_default_currency:9
omnishop_table_title:10
omnishop_table_short_desc:11
omnishop_table_long_desc:12
omnishop_table_buy_text:13
omnishop_table_sell_text:14

omnishop_stock_item:0
omnishop_stock_categories:4
omnishop_stock_cost:5
omnishop_stock_shopbuy:6
omnishop_stock_shopsell:7
omnishop_stock_shophaggle:8
omnishop_stock_quantity:9
omnishop_stock_min1:10
omnishop_stock_min2:11
omnishop_stock_restricted_ironman_type:12
omnishop_stock_can_buy_from_shop:13
omnishop_stock_can_sell_to_shop:14

omnishop_currency_accepted_items:0
omnishop_currency_single_name:1
omnishop_currency_plural_name:2

sc_sacred_clay_class:0
sc_sacred_clay_item:1
sc_sacred_clay_varp:2

sc_clay_nodes_stage_bountiful:0
sc_clay_nodes_class:1
sc_clay_nodes_skill:2
sc_clay_nodes_stage_scarce:4
sc_clay_nodes_stage_empty:5

sc_sacred_clay_products_name:0
sc_sacred_clay_products_items:1
sc_sacred_clay_products_use_skill:2
sc_sacred_clay_products_make_skill:3
sc_sacred_clay_products_component:4
sc_sacred_clay_products_quantity:5
sc_sacred_clay_products_level_requirement_string:6
sc_sacred_clay_products_is_tool:7

sc_barrier_walls_tier:0
sc_barrier_walls_objects:1
sc_barrier_walls_is_blue:2

sc_barrier_gates_tier:0
sc_barrier_gates_left:1
sc_barrier_gates_right:2
sc_barrier_gates_is_blue:3

shooting_star_size:0
shooting_star_level:1
shooting_star_crash_chance:2
shooting_star_lifepoints:3
shooting_star_experience:4
shooting_star_success_low:5
shooting_star_success_high:6
shooting_star_system_success_low:7
shooting_star_system_success_high:8
shooting_star_object:9
shooting_star_hd_object:9

shooting_star_location_name:0
shooting_star_location_precise_area:1
shooting_star_location_coord:2

farming_visual_growth_stages:0
farming_visual_chop_down_stage:1
farming_visual_watered_stages:2
farming_visual_diseased_stages:3
farming_visual_dead_stages:4
farming_visual_fruit_stages:5
farming_visual_stump_stage:6
farming_visual_diseased_stage_constants:7
farming_visual_fruit_stage_constants:8

farming_visual_set_elements:0

farming_patch_multi_object:0
farming_patch_type:1
farming_patch_area:2
farming_patch_status_varp:3
farming_patch_disease_immune:4
farming_patch_visual_set:5
farming_patch_stump_regeneration_varbit:6
farming_patch_multi_alt_objects:7
farming_patch_linked_flower_patch:8
farming_patch_geomancy_id:9
farming_patch_location_name:10

farming_product_levelreq:0
farming_product_planting_xp:1
farming_product_harvesting_xp:2
farming_product_checking_xp:3
farming_product_seed:4
farming_product_payment:5
farming_product_crop:6
farming_product_pruning_crop:7
farming_product_minutes_per_cycle:8
farming_product_visuals:9
farming_product_id:10
farming_product_inspect_name:11
farming_product_type:12
farming_product_disease_chance:13
farming_product_cts:14
farming_product_fruit_regeneration_rate:15
farming_product_in_plant_pot:16
farming_product_tree_struct:17
farming_product_pet_base_chance:18
farming_product_geomancy_icon:19
farming_product_multi_roots_thresholds:20

farming_saplings_product_link:0
farming_saplings_seed:1
farming_saplings_seedling:2
farming_saplings_watered_seedling:3
farming_saplings_sapling:4

farming_produce_holder_name:0
farming_produce_holder_priority:1
farming_produce_holder_product:2
farming_produce_holder_filled_versions:3
farming_produce_holder_is_sack:4

farming_contract_levelreq:0
farming_contract_tiers:1
farming_contract_product:2
farming_contract_messages:3

tithe_farm_product_level:0
tithe_farm_product_seed:1
tithe_farm_product_fruit:2
tithe_farm_product_stages:3
tithe_farm_product_harvest_xp:4

farming_gardener_npc:0
farming_gardener_patches:1

farming_compost_bin_visual_filling_stages:0
farming_compost_bin_visual_processing_stages:1
farming_compost_bin_visual_collecting_stages:2

farming_compost_bin_product_id:0
farming_compost_bin_product_collecting_xp:1
farming_compost_bin_product_crop:2
farming_compost_bin_product_minutes_per_cycle:3
farming_compost_bin_product_visuals:4

farming_compost_bin_visual_set_elements:0

farming_compost_bin_multi_object:0
farming_compost_bin_area:1
farming_compost_bin_status_varp:2
farming_compost_bin_visual_set:3
farming_compost_bin_geomancy_id:4
farming_compost_bin_location_name:5

enchanted_bolts_levelreq:0
enchanted_bolts_experience:1
enchanted_bolts_runes:2
enchanted_bolts_pairs:3

ensouled_head_item:0
ensouled_head_type:1
ensouled_head_creature:2
ensouled_head_experience:3

fletching_tool:0
fletching_levelreq:1
fletching_items:2
fletching_product:3
fletching_xp:4
fletching_anim:5
fletching_message:6
fletching_makex_name:7
fletching_make_per_attempt:8
fletching_interval:9
fletching_start_sped_up:10
fletching_req_message:11
fletching_missing_items_message:12
fletching_makex_type:13
fletching_sound:14
fletching_instant:15
fletching_makex_question:16
fletching_singular_message:17
fletching_type:18

fight_caves_wave_id:0
fight_caves_wave_npcs:1

fight_caves_spawn_name:0
fight_caves_spawn_coord:1

fight_caves_rotation_id:0
fight_caves_rotation_modulo_minute:1
fight_caves_rotation_cycle_index:2

hunter_birds_name:0
hunter_birds_level:1
hunter_birds_xp:2
hunter_birds_success_rate:3
hunter_birds_transitioning_object:4
hunter_birds_success_object:5
hunter_birds_loot:6
hunter_birds_npc:7

hunter_box_traps_name:0
hunter_box_traps_level:1
hunter_box_traps_xp:2
hunter_box_traps_success_rate:3
hunter_box_traps_transitioning_objects:4
hunter_box_traps_success_object:5
hunter_box_traps_loot:6
hunter_box_traps_npc:7
hunter_box_traps_go_in_trap_anim:8
hunter_box_traps_fail_trap_anim:9
hunter_box_traps_preferred_bait_info:10
hunter_box_traps_pet_info:11

hunter_net_traps_name:0
hunter_net_traps_level:1
hunter_net_traps_xp:2
hunter_net_traps_success_rate:3
hunter_net_traps_loot:4
hunter_net_traps_npc:5
hunter_net_traps_preferred_bait_info:6
hunter_net_traps_inactive_young_tree:7
hunter_net_traps_young_tree_being_set_up:8
hunter_net_traps_active_trap:9
hunter_net_traps_successful_traps:10
hunter_net_traps_failed_traps:11

hunter_deadfalls_name:0
hunter_deadfalls_level:1
hunter_deadfalls_xp:2
hunter_deadfalls_success_rate:3
hunter_deadfalls_transitioning_objects:4
hunter_deadfalls_success_object:5
hunter_deadfalls_loot:6
hunter_deadfalls_npc:7
hunter_deadfalls_success_anim:8
hunter_deadfalls_failure_anim:9
hunter_deadfalls_preferred_bait_info:10
hunter_deadfalls_crush_sound:11
hunter_deadfalls_area:12

hunter_pitfalls_name:0
hunter_pitfalls_level:1
hunter_pitfalls_xp:2
hunter_pitfalls_success_rate:3
hunter_pitfalls_loot:4
hunter_pitfalls_furs:5
hunter_pitfalls_npc:6
hunter_pitfalls_projectiles:7
hunter_pitfalls_repeat_message:8

hunter_pitfall_traps_creature:0
hunter_pitfall_traps_objects:1

hunter_implings_overworld_npcs:0
hunter_implings_puro_npc:1
hunter_implings_level:2
hunter_implings_overworld_xp:3
hunter_implings_puro_xp:4
hunter_implings_success_rate:5
hunter_implings_jar:6

hunter_butterflies_name:0
hunter_butterflies_npc:1
hunter_butterflies_level:2
hunter_butterflies_xp:3
hunter_butterflies_success_rate:4
hunter_butterflies_jar:5
hunter_butterflies_jar_release_graphics:6
hunter_butterflies_hand_release_graphics:7
hunter_butterflies_hand_release_sound:8
hunter_butterflies_mixes:9

hunter_falconry_name:0
hunter_falconry_level:1
hunter_falconry_xp:2
hunter_falconry_success_rate:3
hunter_falconry_loot:4
hunter_falconry_npc:5
hunter_falconry_npc_with_falcon:6

hunter_tracking_creatures_name:0
hunter_tracking_creatures_level:1
hunter_tracking_creatures_xp:2
hunter_tracking_creatures_loot:3

hunter_tracking_nodes_creature:0
hunter_tracking_nodes_object:1
hunter_tracking_nodes_coord:2
hunter_tracking_nodes_segment:3
hunter_tracking_nodes_type:4
hunter_tracking_nodes_destination_value:5

hunter_tracking_paths_creature:0
hunter_tracking_paths_end:1
hunter_tracking_paths_trail:2

hunter_white_rabbit_paths_group:0
hunter_white_rabbit_paths_checkpoints:1

hunter_custom_fur_clothing_slot:0
hunter_custom_fur_clothing_item:1
hunter_custom_fur_clothing_fee:2
hunter_custom_fur_clothing_requirements:3

hunter_birdhouses_name:0
hunter_birdhouses_requirements:1
hunter_birdhouses_experience:2
hunter_birdhouses_logs:3
hunter_birdhouses_nest_high_roll:4
hunter_birdhouses_house:5
hunter_birdhouses_empty_loc:6
hunter_birdhouses_partial_loc:7
hunter_birdhouses_full_loc:8

hunter_birdhouse_spots_multiloc:0
hunter_birdhouse_spots_varp:1

hunter_birdhouse_bait_multiplier:0
hunter_birdhouse_bait_items:1

hunter_rumours_name:0
hunter_rumours_requirements:1
hunter_rumours_guildmasters:2
hunter_rumours_creature:3
hunter_rumours_rare_part:4
hunter_rumours_drop_rarity:5
hunter_rumours_bring_back_message:6
hunter_rumours_local_population:7

quetzal_teleport_index:0
quetzal_teleport_name:1
quetzal_teleport_coord:2
quetzal_teleport_model:3
quetzal_teleport_xpos:4
quetzal_teleport_ypos:5
quetzal_teleport_default_unlocked:6

ornament_kits_item:0
ornament_kits_kit:1
ornament_kits_product:2
ornament_kits_invop:3
ornament_kits_attach_message:4
ornament_kits_dismantle_message:5
ornament_kits_death_products:6
ornament_kits_cleaning_cloth:7

locked_items_normal:0
locked_items_locked:1
locked_items_broken:2
locked_items_lock_cost:3
locked_items_repair_cost:4

chartership_ui_unlock_bit:0
chartership_ui_name:1
chartership_ui_default_com:2
chartership_ui_highlighted_com:3

makeover_torso_name:0
makeover_torso_male_kit:1
makeover_torso_female_kit:2
makeover_torso_primary_model:3
makeover_torso_secondary_model:4
makeover_torso_tertiary_model:5

makeover_hair_name:0
makeover_hair_male_kit:1
makeover_hair_female_kit:2
makeover_hair_model:3
makeover_hair_alternative_male_kit:4
makeover_hair_alternative_female_kit:5

makeover_facial_hair_name:0
makeover_facial_hair_male_kit:1
makeover_facial_hair_female_kit:2
makeover_facial_hair_model:3

makeover_sleeves_name:0
makeover_sleeves_male_kit:1
makeover_sleeves_female_kit:2
makeover_sleeves_primary_model:3
makeover_sleeves_secondary_model:4

makeover_bottoms_name:0
makeover_bottoms_male_kit:1
makeover_bottoms_female_kit:2
makeover_bottoms_primary_model:3
makeover_bottoms_secondary_model:4

makeover_shoes_name:0
makeover_shoes_male_kit:1
makeover_shoes_female_kit:2
makeover_shoes_primary_model:3
makeover_shoes_secondary_model:4

makeover_wristwear_name:0
makeover_wristwear_male_kit:1
makeover_wristwear_female_kit:2
makeover_wristwear_primary_model:3
makeover_wristwear_secondary_model:4

poisonable_items_poison:0
poisonable_items_unpoisoned_weapon:1
poisonable_items_poisoned_weapon:2
poisonable_items_poison_message:3
poisonable_items_cleaning_message:4

inferno_wave_id:0
inferno_wave_nibbler_count:1
inferno_wave_npcs:2
