preset_manager_universe:0
preset_manager_layout:1
preset_manager_main_container:2
preset_manager_container:3
preset_manager_background:4
preset_manager_title_container:5
preset_manager_title_text:6
preset_manager_dunno:7
preset_manager_body:8
preset_manager_scrollbar:9
preset_manager_equipment_container:10
preset_manager_equipment_background:11
preset_manager_bar1:12
preset_manager_bar2:13
preset_manager_bar3:14
preset_manager_bar4:15
preset_manager_bar5:16
preset_manager_helm:17
preset_manager_cape:18
preset_manager_amulet:19
preset_manager_weapon:20
preset_manager_body_slot:21
preset_manager_shield:22
preset_manager_legs:23
preset_manager_gloves:24
preset_manager_boots:25
preset_manager_ring:26
preset_manager_ammo:27
preset_manager_inventory_container:28
preset_manager_inventory_container_background:29
preset_manager_inventory_container_layer:30
preset_manager_spellbook_container:31
preset_manager_spellbook_container_background:32
preset_manager_normal_spellbook:33
preset_manager_ancient_spellbook:34
preset_manager_lunar_spellbook:35
preset_manager_arceuus_spellbook:36
preset_manager_buttons_container:37
preset_manager_buttons_container_background:38
preset_manager_create_button:39
preset_manager_create_button_sprite:40
preset_manager_load_button:41
preset_manager_load_button_sprite:42
preset_manager_delete_button:43
preset_manager_delete_button_sprite:44
preset_manager_placeholder_button:45
preset_manager_placeholder_button_sprite:46
preset_manager_bank_button:47
preset_manager_move_up_button_layer:48
preset_manager_down_button_layer:49
preset_manager_52:50
preset_manager_53:51
preset_manager_54:52
preset_manager_55:53
preset_manager_56:54

combat_info_universe:0
combat_info_infoblock:1

orbs_0:0
orbs_1:1
orbs_2:2
orbs_3:3
orbs_4:4
orbs_5:5
orbs_6:6
orbs_7:7
orbs_8:8
orbs_9:9
orbs_10:10
orbs_11:11
orbs_12:12
orbs_13:13
orbs_14:14
orbs_15:15
orbs_16:16
orbs_17:17
orbs_18:18
orbs_19:19
orbs_20:20
orbs_21:21
orbs_22:22
orbs_23:23
orbs_24:24
orbs_25:25
orbs_26:26
orbs_27:27
orbs_28:28
orbs_29:29
orbs_30:30
orbs_31:31
orbs_32:32
orbs_33:33
orbs_34:34
orbs_35:35
orbs_36:36
orbs_37:37
orbs_38:38
orbs_39:39
orbs_40:40
orbs_41:41
orbs_money_pouch_layer:42
orbs_43:43
orbs_44:44
orbs_45:45
orbs_46:46
orbs_47:47
orbs_48:48
orbs_49:49
orbs_50:50
orbs_51:51
orbs_52:52
orbs_53:53
orbs_54:54

orbs_call_follower:55
orbs_dismiss:56
orbs_take_bob:57
orbs_attack:58
orbs_cast:59

resizable_pane_0:0
resizable_pane_1:1
resizable_pane_2:2
resizable_pane_3:3
resizable_pane_4:4
resizable_pane_5:5
resizable_pane_6:6
resizable_pane_7:7
resizable_pane_8:8
resizable_pane_9:9
resizable_pane_10:10
resizable_pane_11:11
resizable_pane_12:12
resizable_pane_13:13
resizable_pane_14:14
resizable_pane_15:15
resizable_pane_16:16
resizable_pane_17:17
resizable_pane_18:18
resizable_pane_19:19
resizable_pane_20:20
resizable_pane_21:21
resizable_pane_22:22
resizable_pane_23:23
resizable_pane_24:24
resizable_pane_25:25
resizable_pane_26:26
resizable_pane_27:27
resizable_pane_28:28
resizable_pane_29:29
resizable_pane_30:30
resizable_pane_31:31
resizable_pane_32:32
resizable_pane_33:33
resizable_pane_34:34
resizable_pane_35:35
resizable_pane_36:36
resizable_pane_37:37
resizable_pane_38:38
resizable_pane_39:39
resizable_pane_40:40
resizable_pane_41:41
resizable_pane_42:42
resizable_pane_43:43
resizable_pane_44:44
resizable_pane_45:45
resizable_pane_46:46
resizable_pane_47:47
resizable_pane_48:48
resizable_pane_49:49
resizable_pane_50:50
resizable_pane_51:51
resizable_pane_52:52
resizable_pane_53:53
resizable_pane_54:54
resizable_pane_55:55
resizable_pane_56:56
resizable_pane_57:57
resizable_pane_58:58
resizable_pane_59:59
resizable_pane_60:60
resizable_pane_61:61
resizable_pane_62:62
resizable_pane_63:63
resizable_pane_64:64
resizable_pane_65:65
resizable_pane_66:66
resizable_pane_67:67
resizable_pane_68:68
resizable_pane_69:69
resizable_pane_70:70
resizable_pane_71:71
resizable_pane_72:72
resizable_pane_73:73
resizable_pane_74:74
resizable_pane_75:75
resizable_pane_76:76
resizable_pane_77:77
resizable_pane_78:78
resizable_pane_79:79
resizable_pane_80:80
resizable_pane_81:81
resizable_pane_82:82
resizable_pane_83:83
resizable_pane_84:84
resizable_pane_85:85
resizable_pane_86:86
resizable_pane_87:87
resizable_pane_88:88
resizable_pane_89:89
resizable_pane_90:90
resizable_pane_91:91
resizable_pane_92:92
resizable_pane_93:93
resizable_pane_94:94
resizable_pane_95:95
resizable_pane_money_pouch:97
resizable_pane_fog_overlay:98
resizable_pane_combat_info_overlay:99

fixed_pane_0:0
fixed_pane_1:1
fixed_pane_2:2
fixed_pane_3:3
fixed_pane_4:4
fixed_pane_5:5
fixed_pane_6:6
fixed_pane_7:7
fixed_pane_8:8
fixed_pane_9:9
fixed_pane_10:10
fixed_pane_11:11
fixed_pane_12:12
fixed_pane_13:13
fixed_pane_14:14
fixed_pane_15:15
fixed_pane_16:16
fixed_pane_17:17
fixed_pane_18:18
fixed_pane_19:19
fixed_pane_20:20
fixed_pane_21:21
fixed_pane_22:22
fixed_pane_23:23
fixed_pane_24:24
fixed_pane_25:25
fixed_pane_26:26
fixed_pane_27:27
fixed_pane_28:28
fixed_pane_29:29
fixed_pane_30:30
fixed_pane_31:31
fixed_pane_32:32
fixed_pane_33:33
fixed_pane_34:34
fixed_pane_35:35
fixed_pane_36:36
fixed_pane_37:37
fixed_pane_38:38
fixed_pane_39:39
fixed_pane_40:40
fixed_pane_41:41
fixed_pane_42:42
fixed_pane_43:43
fixed_pane_44:44
fixed_pane_45:45
fixed_pane_46:46
fixed_pane_47:47
fixed_pane_48:48
fixed_pane_49:49
fixed_pane_50:50
fixed_pane_51:51
fixed_pane_52:52
fixed_pane_53:53
fixed_pane_54:54
fixed_pane_55:55
fixed_pane_56:56
fixed_pane_57:57
fixed_pane_58:58
fixed_pane_59:59
fixed_pane_60:60
fixed_pane_61:61
fixed_pane_62:62
fixed_pane_63:63
fixed_pane_64:64
fixed_pane_65:65
fixed_pane_66:66
fixed_pane_67:67
fixed_pane_68:68
fixed_pane_69:69
fixed_pane_70:70
fixed_pane_71:71
fixed_pane_72:72
fixed_pane_73:73
fixed_pane_74:74
fixed_pane_75:75
fixed_pane_76:76
fixed_pane_77:77
fixed_pane_78:78
fixed_pane_79:79
fixed_pane_80:80
fixed_pane_81:81
fixed_pane_82:82
fixed_pane_83:83
fixed_pane_84:84
fixed_pane_85:85
fixed_pane_86:86
fixed_pane_87:87
fixed_pane_88:88
fixed_pane_89:89
fixed_pane_90:90
fixed_pane_91:91
fixed_pane_92:92
fixed_pane_money_pouch:95
fixed_pane_fog_overlay:96
fixed_pane_combat_info_overlay:97

side_panels_resizable_pane_0:0
side_panels_resizable_pane_1:1
side_panels_resizable_pane_2:2
side_panels_resizable_pane_3:3
side_panels_resizable_pane_4:4
side_panels_resizable_pane_5:5
side_panels_resizable_pane_6:6
side_panels_resizable_pane_7:7
side_panels_resizable_pane_8:8
side_panels_resizable_pane_9:9
side_panels_resizable_pane_10:10
side_panels_resizable_pane_11:11
side_panels_resizable_pane_12:12
side_panels_resizable_pane_13:13
side_panels_resizable_pane_14:14
side_panels_resizable_pane_15:15
side_panels_resizable_pane_16:16
side_panels_resizable_pane_17:17
side_panels_resizable_pane_18:18
side_panels_resizable_pane_19:19
side_panels_resizable_pane_20:20
side_panels_resizable_pane_21:21
side_panels_resizable_pane_22:22
side_panels_resizable_pane_23:23
side_panels_resizable_pane_24:24
side_panels_resizable_pane_25:25
side_panels_resizable_pane_26:26
side_panels_resizable_pane_27:27
side_panels_resizable_pane_28:28
side_panels_resizable_pane_29:29
side_panels_resizable_pane_30:30
side_panels_resizable_pane_31:31
side_panels_resizable_pane_32:32
side_panels_resizable_pane_33:33
side_panels_resizable_pane_34:34
side_panels_resizable_pane_35:35
side_panels_resizable_pane_36:36
side_panels_resizable_pane_37:37
side_panels_resizable_pane_38:38
side_panels_resizable_pane_39:39
side_panels_resizable_pane_40:40
side_panels_resizable_pane_41:41
side_panels_resizable_pane_42:42
side_panels_resizable_pane_43:43
side_panels_resizable_pane_44:44
side_panels_resizable_pane_45:45
side_panels_resizable_pane_46:46
side_panels_resizable_pane_47:47
side_panels_resizable_pane_48:48
side_panels_resizable_pane_49:49
side_panels_resizable_pane_50:50
side_panels_resizable_pane_51:51
side_panels_resizable_pane_52:52
side_panels_resizable_pane_53:53
side_panels_resizable_pane_54:54
side_panels_resizable_pane_55:55
side_panels_resizable_pane_56:56
side_panels_resizable_pane_57:57
side_panels_resizable_pane_58:58
side_panels_resizable_pane_59:59
side_panels_resizable_pane_60:60
side_panels_resizable_pane_61:61
side_panels_resizable_pane_62:62
side_panels_resizable_pane_63:63
side_panels_resizable_pane_64:64
side_panels_resizable_pane_65:65
side_panels_resizable_pane_66:66
side_panels_resizable_pane_67:67
side_panels_resizable_pane_68:68
side_panels_resizable_pane_69:69
side_panels_resizable_pane_70:70
side_panels_resizable_pane_71:71
side_panels_resizable_pane_72:72
side_panels_resizable_pane_73:73
side_panels_resizable_pane_74:74
side_panels_resizable_pane_75:75
side_panels_resizable_pane_76:76
side_panels_resizable_pane_77:77
side_panels_resizable_pane_78:78
side_panels_resizable_pane_79:79
side_panels_resizable_pane_80:80
side_panels_resizable_pane_81:81
side_panels_resizable_pane_82:82
side_panels_resizable_pane_83:83
side_panels_resizable_pane_84:84
side_panels_resizable_pane_85:85
side_panels_resizable_pane_86:86
side_panels_resizable_pane_87:87
side_panels_resizable_pane_88:88
side_panels_resizable_pane_89:89
side_panels_resizable_pane_90:90
side_panels_resizable_pane_91:91
side_panels_resizable_pane_92:92
side_panels_resizable_pane_93:93
side_panels_resizable_pane_94:94
side_panels_resizable_pane_money_pouch:97
side_panels_resizable_pane_fog_overlay:98
side_panels_resizable_pane_combat_info_overlay:99

fullscreen_pane_0:0
fullscreen_pane_1:1
fullscreen_pane_2:2
fullscreen_pane_3:3
fullscreen_pane_4:4
fullscreen_pane_5:5
fullscreen_pane_6:6
fullscreen_pane_7:7
fullscreen_pane_8:8
fullscreen_pane_9:9
fullscreen_pane_10:10
fullscreen_pane_11:11
fullscreen_pane_12:12
fullscreen_pane_13:13
fullscreen_pane_14:14
fullscreen_pane_15:15
fullscreen_pane_16:16
fullscreen_pane_17:17
fullscreen_pane_18:18
fullscreen_pane_19:19
fullscreen_pane_20:20
fullscreen_pane_21:21
fullscreen_pane_22:22
fullscreen_pane_23:23
fullscreen_pane_24:24
fullscreen_pane_25:25
fullscreen_pane_26:26
fullscreen_pane_27:27
fullscreen_pane_28:28
fullscreen_pane_29:29
fullscreen_pane_30:30
fullscreen_pane_31:31
fullscreen_pane_32:32
fullscreen_pane_33:33
fullscreen_pane_34:34
fullscreen_pane_35:35
fullscreen_pane_36:36
fullscreen_pane_37:37
fullscreen_pane_38:38
fullscreen_pane_39:39
fullscreen_pane_money_pouch:42
fullscreen_pane_fog_overlay:43
fullscreen_pane_combat_info_overlay:44

mobile_pane_0:0
mobile_pane_1:1
mobile_pane_2:2
mobile_pane_3:3
mobile_pane_4:4
mobile_pane_5:5
mobile_pane_6:6
mobile_pane_7:7
mobile_pane_8:8
mobile_pane_9:9
mobile_pane_10:10
mobile_pane_11:11
mobile_pane_12:12
mobile_pane_13:13
mobile_pane_14:14
mobile_pane_15:15
mobile_pane_16:16
mobile_pane_17:17
mobile_pane_18:18
mobile_pane_19:19
mobile_pane_20:20
mobile_pane_21:21
mobile_pane_22:22
mobile_pane_23:23
mobile_pane_24:24
mobile_pane_25:25
mobile_pane_26:26
mobile_pane_27:27
mobile_pane_28:28
mobile_pane_29:29
mobile_pane_30:30
mobile_pane_31:31
mobile_pane_32:32
mobile_pane_33:33
mobile_pane_34:34
mobile_pane_35:35
mobile_pane_36:36
mobile_pane_37:37
mobile_pane_38:38
mobile_pane_39:39
mobile_pane_40:40
mobile_pane_41:41
mobile_pane_42:42
mobile_pane_43:43
mobile_pane_44:44
mobile_pane_45:45
mobile_pane_46:46
mobile_pane_47:47
mobile_pane_48:48
mobile_pane_49:49
mobile_pane_50:50
mobile_pane_51:51
mobile_pane_52:52
mobile_pane_53:53
mobile_pane_54:54
mobile_pane_55:55
mobile_pane_56:56
mobile_pane_57:57
mobile_pane_58:58
mobile_pane_59:59
mobile_pane_60:60
mobile_pane_61:61
mobile_pane_62:62
mobile_pane_63:63
mobile_pane_64:64
mobile_pane_65:65
mobile_pane_66:66
mobile_pane_67:67
mobile_pane_68:68
mobile_pane_69:69
mobile_pane_70:70
mobile_pane_71:71
mobile_pane_72:72
mobile_pane_73:73
mobile_pane_74:74
mobile_pane_75:75
mobile_pane_76:76
mobile_pane_77:77
mobile_pane_78:78
mobile_pane_79:79
mobile_pane_80:80
mobile_pane_81:81
mobile_pane_82:82
mobile_pane_83:83
mobile_pane_84:84
mobile_pane_85:85
mobile_pane_86:86
mobile_pane_87:87
mobile_pane_88:88
mobile_pane_89:89
mobile_pane_90:90
mobile_pane_91:91
mobile_pane_92:92
mobile_pane_93:93
mobile_pane_94:94
mobile_pane_95:95
mobile_pane_96:96
mobile_pane_97:97
mobile_pane_98:98
mobile_pane_money_pouch:101
mobile_pane_fog_overlay:102
mobile_pane_combat_info_overlay:103

money_pouch_window_root:0
money_pouch_window_container:1
money_pouch_window_2:2
money_pouch_window_sprite:3
money_pouch_window_text:4
money_pouch_window_update_container:5
money_pouch_window_update_text:6

fist_of_guthix_rewards_0:0
fist_of_guthix_rewards_1:1
fist_of_guthix_rewards_2:2
fist_of_guthix_rewards_3:3
fist_of_guthix_rewards_4:4
fist_of_guthix_rewards_5:5
fist_of_guthix_rewards_6:6
fist_of_guthix_rewards_7:7
fist_of_guthix_rewards_8:8
fist_of_guthix_rewards_9:9
fist_of_guthix_rewards_10:10
fist_of_guthix_rewards_11:11
fist_of_guthix_rewards_12:12
fist_of_guthix_rewards_13:13
fist_of_guthix_rewards_14:14
fist_of_guthix_rewards_15:15
fist_of_guthix_rewards_16:16
fist_of_guthix_rewards_17:17
fist_of_guthix_rewards_18:18
fist_of_guthix_rewards_19:19
fist_of_guthix_rewards_20:20
fist_of_guthix_rewards_21:21
fist_of_guthix_rewards_22:22
fist_of_guthix_rewards_23:23
fist_of_guthix_rewards_24:24
fist_of_guthix_rewards_25:25
fist_of_guthix_rewards_26:26
fist_of_guthix_rewards_27:27
fist_of_guthix_rewards_28:28
fist_of_guthix_rewards_29:29
fist_of_guthix_rewards_30:30
fist_of_guthix_rewards_31:31
fist_of_guthix_rewards_32:32
fist_of_guthix_rewards_33:33
fist_of_guthix_rewards_34:34
fist_of_guthix_rewards_35:35
fist_of_guthix_rewards_36:36
fist_of_guthix_rewards_37:37
fist_of_guthix_rewards_38:38
fist_of_guthix_rewards_39:39
fist_of_guthix_rewards_40:40
fist_of_guthix_rewards_41:41
fist_of_guthix_rewards_42:42
fist_of_guthix_rewards_43:43
fist_of_guthix_rewards_44:44
fist_of_guthix_rewards_45:45
fist_of_guthix_rewards_46:46
fist_of_guthix_rewards_47:47
fist_of_guthix_rewards_48:48
fist_of_guthix_rewards_49:49
fist_of_guthix_rewards_50:50
fist_of_guthix_rewards_51:51
fist_of_guthix_rewards_52:52
fist_of_guthix_rewards_53:53
fist_of_guthix_rewards_54:54
fist_of_guthix_rewards_55:55
fist_of_guthix_rewards_56:56
fist_of_guthix_rewards_57:57
fist_of_guthix_rewards_58:58
fist_of_guthix_rewards_59:59
fist_of_guthix_rewards_60:60
fist_of_guthix_rewards_61:61
fist_of_guthix_rewards_62:62
fist_of_guthix_rewards_63:63
fist_of_guthix_rewards_64:64
fist_of_guthix_rewards_65:65
fist_of_guthix_rewards_66:66
fist_of_guthix_rewards_67:67
fist_of_guthix_rewards_68:68
fist_of_guthix_rewards_69:69
fist_of_guthix_rewards_70:70
fist_of_guthix_rewards_71:71
fist_of_guthix_rewards_72:72
fist_of_guthix_rewards_73:73
fist_of_guthix_rewards_74:74
fist_of_guthix_rewards_75:75
fist_of_guthix_rewards_76:76
fist_of_guthix_rewards_77:77
fist_of_guthix_rewards_78:78
fist_of_guthix_rewards_79:79
fist_of_guthix_rewards_80:80
fist_of_guthix_rewards_81:81
fist_of_guthix_rewards_82:82
fist_of_guthix_rewards_83:83
fist_of_guthix_rewards_84:84
fist_of_guthix_rewards_85:85
fist_of_guthix_rewards_86:86
fist_of_guthix_rewards_87:87
fist_of_guthix_rewards_88:88
fist_of_guthix_rewards_89:89
fist_of_guthix_rewards_90:90
fist_of_guthix_rewards_91:91
fist_of_guthix_rewards_92:92
fist_of_guthix_rewards_93:93
fist_of_guthix_rewards_94:94
fist_of_guthix_rewards_95:95
fist_of_guthix_rewards_96:96
fist_of_guthix_rewards_97:97
fist_of_guthix_rewards_98:98
fist_of_guthix_rewards_99:99
fist_of_guthix_rewards_100:100
fist_of_guthix_rewards_101:101
fist_of_guthix_rewards_102:102
fist_of_guthix_rewards_103:103
fist_of_guthix_rewards_104:104
fist_of_guthix_rewards_105:105
fist_of_guthix_rewards_106:106
fist_of_guthix_rewards_107:107
fist_of_guthix_rewards_108:108
fist_of_guthix_rewards_109:109
fist_of_guthix_rewards_110:110
fist_of_guthix_rewards_111:111
fist_of_guthix_rewards_112:112
fist_of_guthix_rewards_113:113
fist_of_guthix_rewards_114:114
fist_of_guthix_rewards_115:115
fist_of_guthix_rewards_116:116
fist_of_guthix_rewards_117:117
fist_of_guthix_rewards_118:118
fist_of_guthix_rewards_119:119
fist_of_guthix_rewards_120:120
fist_of_guthix_rewards_121:121
fist_of_guthix_rewards_122:122
fist_of_guthix_rewards_123:123
fist_of_guthix_rewards_124:124
fist_of_guthix_rewards_125:125
fist_of_guthix_rewards_126:126
fist_of_guthix_rewards_127:127
fist_of_guthix_rewards_128:128
fist_of_guthix_rewards_129:129
fist_of_guthix_rewards_130:130
fist_of_guthix_rewards_131:131
fist_of_guthix_rewards_132:132
fist_of_guthix_rewards_133:133
fist_of_guthix_rewards_134:134
fist_of_guthix_rewards_135:135
fist_of_guthix_rewards_136:136
fist_of_guthix_rewards_137:137
fist_of_guthix_rewards_138:138
fist_of_guthix_rewards_139:139
fist_of_guthix_rewards_140:140
fist_of_guthix_rewards_141:141
fist_of_guthix_rewards_142:142
fist_of_guthix_rewards_143:143
fist_of_guthix_rewards_144:144
fist_of_guthix_rewards_145:145
fist_of_guthix_rewards_146:146
fist_of_guthix_rewards_147:147
fist_of_guthix_rewards_148:148
fist_of_guthix_rewards_149:149
fist_of_guthix_rewards_150:150
fist_of_guthix_rewards_151:151
fist_of_guthix_rewards_152:152
fist_of_guthix_rewards_153:153
fist_of_guthix_rewards_154:154
fist_of_guthix_rewards_155:155
fist_of_guthix_rewards_156:156
fist_of_guthix_rewards_157:157
fist_of_guthix_rewards_158:158
fist_of_guthix_rewards_159:159
fist_of_guthix_rewards_160:160
fist_of_guthix_rewards_161:161
fist_of_guthix_rewards_162:162
fist_of_guthix_rewards_163:163
fist_of_guthix_rewards_164:164
fist_of_guthix_rewards_165:165
fist_of_guthix_rewards_166:166
fist_of_guthix_rewards_167:167
fist_of_guthix_rewards_168:168
fist_of_guthix_rewards_169:169
fist_of_guthix_rewards_170:170
fist_of_guthix_rewards_171:171
fist_of_guthix_rewards_172:172
fist_of_guthix_rewards_173:173
fist_of_guthix_rewards_174:174
fist_of_guthix_rewards_175:175
fist_of_guthix_rewards_176:176
fist_of_guthix_rewards_177:177
fist_of_guthix_rewards_178:178
fist_of_guthix_rewards_179:179
fist_of_guthix_rewards_180:180
fist_of_guthix_rewards_181:181
fist_of_guthix_rewards_182:182
fist_of_guthix_rewards_183:183
fist_of_guthix_rewards_184:184
fist_of_guthix_rewards_185:185
fist_of_guthix_rewards_186:186
fist_of_guthix_rewards_187:187
fist_of_guthix_rewards_188:188
fist_of_guthix_rewards_189:189
fist_of_guthix_rewards_190:190
fist_of_guthix_rewards_191:191
fist_of_guthix_rewards_192:192
fist_of_guthix_rewards_193:193
fist_of_guthix_rewards_194:194
fist_of_guthix_rewards_195:195
fist_of_guthix_rewards_196:196
fist_of_guthix_rewards_197:197
fist_of_guthix_rewards_198:198
fist_of_guthix_rewards_199:199
fist_of_guthix_rewards_200:200
fist_of_guthix_rewards_201:201
fist_of_guthix_rewards_202:202
fist_of_guthix_rewards_203:203
fist_of_guthix_rewards_204:204
fist_of_guthix_rewards_205:205
fist_of_guthix_rewards_206:206
fist_of_guthix_rewards_207:207
fist_of_guthix_rewards_208:208
fist_of_guthix_rewards_209:209
fist_of_guthix_rewards_210:210

fist_of_guthix_lobby_overlay_universe:0
fist_of_guthix_lobby_overlay_rating_root:1
fist_of_guthix_lobby_overlay_playercount_root:2
fist_of_guthix_lobby_overlay_0:3
fist_of_guthix_lobby_overlay_1:4
fist_of_guthix_lobby_overlay_2:5
fist_of_guthix_lobby_overlay_3:6
fist_of_guthix_lobby_overlay_4:7
fist_of_guthix_lobby_overlay_5:8
fist_of_guthix_lobby_overlay_6:9
fist_of_guthix_lobby_overlay_7:10
fist_of_guthix_lobby_overlay_8:11
fist_of_guthix_lobby_overlay_9:12
fist_of_guthix_lobby_overlay_10:13
fist_of_guthix_lobby_overlay_11:14
fist_of_guthix_lobby_overlay_12:15
fist_of_guthix_lobby_overlay_13:16
fist_of_guthix_lobby_overlay_14:17
fist_of_guthix_lobby_overlay_15:18
fist_of_guthix_lobby_overlay_16:19
fist_of_guthix_lobby_overlay_17:20
fist_of_guthix_lobby_overlay_18:21
fist_of_guthix_lobby_overlay_19:22
fist_of_guthix_lobby_overlay_20:23
fist_of_guthix_lobby_overlay_21:24
fist_of_guthix_lobby_overlay_22:25
fist_of_guthix_lobby_overlay_23:26
fist_of_guthix_lobby_overlay_24:27
fist_of_guthix_lobby_overlay_25:28
fist_of_guthix_lobby_overlay_26:29
fist_of_guthix_lobby_overlay_27:30

fist_of_guthix_game_overlay_universe:0
fist_of_guthix_game_overlay_rating_root:1
fist_of_guthix_game_overlay_playercount_root:2
fist_of_guthix_game_overlay_0:3
fist_of_guthix_game_overlay_1:4
fist_of_guthix_game_overlay_2:5
fist_of_guthix_game_overlay_3:6
fist_of_guthix_game_overlay_4:7
fist_of_guthix_game_overlay_5:8
fist_of_guthix_game_overlay_6:9
fist_of_guthix_game_overlay_7:10
fist_of_guthix_game_overlay_8:11
fist_of_guthix_game_overlay_9:12
fist_of_guthix_game_overlay_10:13
fist_of_guthix_game_overlay_11:14
fist_of_guthix_game_overlay_12:15
fist_of_guthix_game_overlay_13:16
fist_of_guthix_game_overlay_14:17
fist_of_guthix_game_overlay_15:18
fist_of_guthix_game_overlay_16:19
fist_of_guthix_game_overlay_17:20
fist_of_guthix_game_overlay_18:21
fist_of_guthix_game_overlay_19:22
fist_of_guthix_game_overlay_20:23
fist_of_guthix_game_overlay_21:24
fist_of_guthix_game_overlay_22:25
fist_of_guthix_game_overlay_23:26
fist_of_guthix_game_overlay_pick_up_stone:27
fist_of_guthix_game_overlay_25:28
fist_of_guthix_game_overlay_26:29
fist_of_guthix_game_overlay_27:30
fist_of_guthix_game_overlay_28:31
fist_of_guthix_game_overlay_29:32
fist_of_guthix_game_overlay_30:33
fist_of_guthix_game_overlay_31:34

fist_of_guthix_scoreboard_0:0
fist_of_guthix_scoreboard_1:1
fist_of_guthix_scoreboard_2:2
fist_of_guthix_scoreboard_3:3
fist_of_guthix_scoreboard_4:4
fist_of_guthix_scoreboard_5:5
fist_of_guthix_scoreboard_6:6
fist_of_guthix_scoreboard_7:7
fist_of_guthix_scoreboard_8:8
fist_of_guthix_scoreboard_9:9
fist_of_guthix_scoreboard_10:10
fist_of_guthix_scoreboard_11:11
fist_of_guthix_scoreboard_12:12
fist_of_guthix_scoreboard_13:13
fist_of_guthix_scoreboard_14:14
fist_of_guthix_scoreboard_layer:15
fist_of_guthix_scoreboard_scrollbar:16
fist_of_guthix_scoreboard_17:17

teleports_root:0
teleports_universe:1
teleports_background:2
teleports_main:3
teleports_search_parent:4
teleports_search_clickbox:5
teleports_search_textbox:6
teleports_search_label:7
teleports_upper_text:8
teleports_horizontal_line:9
teleports_bottom_text_container:10
teleports_bottom_text:11
teleports_entries:12
teleports_listings:13
teleports_listings_sub:14
teleports_favourites_1:15
teleports_favourites_2:16
teleports_favourites_3:17
teleports_favourites_4:18
teleports_favourites_5:19
teleports_favourites_6:20
teleports_favourites_7:21
teleports_favourites_8:22
teleports_favourites_9:23
teleports_favourites_10:24
teleports_listings_favourite:25
teleports_listings_thinbox:26
teleports_bottom_bar_layer:27
teleports_bottom_bar_sprite:28
teleports_bottom_bar_horizontal_bar:29
teleports_scrollbar:30
teleports_dropdown_attached_component:31
teleports_dropdown:32
teleports_dropdown_main_container:33
teleports_dropdown_container:34
teleports_dropdown_background:35
teleports_dropdown_category:36
teleports_tutorial:37
teleports_settings:38
teleports_information_button:39
teleports_listings_tooltips:40
teleports_warning_layer:41
teleports_warning_root:42
teleports_warning_universe:43
teleports_warning_background:44
teleports_warning_infobox:45
teleports_warning_border:46
teleports_warning_thinbox:47
teleports_warning_textbox:48
teleports_warning_first_button:49
teleports_warning_second_button:50
teleports_warning_scrollbar:51
teleports_tutorial_layer:52

advanced_settings_return_button:30
advanced_settings_layer:1

chat_tooltip_root:0
chat_tooltip_parent:566

sc_lobby_universe:0
sc_lobby_infoblock_parent:1
sc_lobby_0:2
sc_lobby_1:3
sc_lobby_2:4
sc_lobby_3:5
sc_lobby_4:6
sc_lobby_5:7
sc_lobby_6:8
sc_lobby_7:9
sc_lobby_8:10
sc_lobby_9:11
sc_lobby_10:12
sc_lobby_11:13
sc_lobby_12:14
sc_lobby_13:15
sc_lobby_14:16
sc_lobby_15:17
sc_lobby_16:18
sc_lobby_17:19
sc_lobby_18:20
sc_lobby_19:21
sc_lobby_20:22
sc_lobby_21:23
sc_lobby_22:24
sc_lobby_23:25
sc_lobby_24:26
sc_lobby_25:27
sc_lobby_26:28
sc_lobby_27:29
sc_lobby_28:30
sc_lobby_29:31
sc_lobby_30:32
sc_lobby_31:33
sc_lobby_32:34
sc_lobby_33:35
sc_lobby_34:36
sc_lobby_35:37

sc_remaining_clay_0:0
sc_remaining_clay_1:1
sc_remaining_clay_2:2
sc_remaining_clay_3:3
sc_remaining_clay_4:4
sc_remaining_clay_5:5
sc_remaining_clay_6:6
sc_remaining_clay_7:7
sc_remaining_clay_8:8
sc_remaining_clay_9:9
sc_remaining_clay_10:10
sc_remaining_clay_11:11
sc_remaining_clay_12:12
sc_remaining_clay_13:13
sc_remaining_clay_14:14
sc_remaining_clay_15:15
sc_remaining_clay_16:16
sc_remaining_clay_17:17
sc_remaining_clay_18:18
sc_remaining_clay_19:19
sc_remaining_clay_20:20
sc_remaining_clay_21:21
sc_remaining_clay_22:22
sc_remaining_clay_23:23
sc_remaining_clay_24:24
sc_remaining_clay_25:25
sc_remaining_clay_26:26
sc_remaining_clay_27:27
sc_remaining_clay_28:28
sc_remaining_clay_29:29
sc_remaining_clay_30:30
sc_remaining_clay_31:31
sc_remaining_clay_32:32
sc_remaining_clay_33:33
sc_remaining_clay_34:34
sc_remaining_clay_35:35
sc_remaining_clay_36:36
sc_remaining_clay_37:37
sc_remaining_clay_38:38
sc_remaining_clay_39:39
sc_remaining_clay_40:40
sc_remaining_clay_41:41
sc_remaining_clay_42:42
sc_remaining_clay_43:43
sc_remaining_clay_44:44
sc_remaining_clay_45:45
sc_remaining_clay_46:46
sc_remaining_clay_47:47
sc_remaining_clay_48:48
sc_remaining_clay_49:49
sc_remaining_clay_50:50
sc_remaining_clay_51:51
sc_remaining_clay_52:52
sc_remaining_clay_53:53
sc_remaining_clay_54:54
sc_remaining_clay_55:55
sc_remaining_clay_56:56
sc_remaining_clay_57:57
sc_remaining_clay_58:58
sc_remaining_clay_59:59
sc_remaining_clay_60:60
sc_remaining_clay_61:61
sc_remaining_clay_62:62
sc_remaining_clay_63:63
sc_remaining_clay_64:64
sc_remaining_clay_65:65
sc_remaining_clay_66:66
sc_remaining_clay_67:67
sc_remaining_clay_68:68
sc_remaining_clay_69:69
sc_remaining_clay_70:70
sc_remaining_clay_71:71
sc_remaining_clay_72:72
sc_remaining_clay_73:73
sc_remaining_clay_74:74
sc_remaining_clay_75:75
sc_remaining_clay_76:76
sc_remaining_clay_77:77
sc_remaining_clay_78:78
sc_remaining_clay_79:79
sc_remaining_clay_80:80
sc_remaining_clay_81:81
sc_remaining_clay_82:82
sc_remaining_clay_83:83
sc_remaining_clay_84:84
sc_remaining_clay_85:85
sc_remaining_clay_86:86
sc_remaining_clay_87:87
sc_remaining_clay_88:88
sc_remaining_clay_89:89
sc_remaining_clay_90:90
sc_remaining_clay_91:91
sc_remaining_clay_92:92
sc_remaining_clay_93:93
sc_remaining_clay_94:94
sc_remaining_clay_95:95
sc_remaining_clay_96:96
sc_remaining_clay_97:97
sc_remaining_clay_98:98
sc_remaining_clay_99:99
sc_remaining_clay_100:100
sc_remaining_clay_101:101
sc_remaining_clay_102:102
sc_remaining_clay_103:103
sc_remaining_clay_104:104
sc_remaining_clay_105:105
sc_remaining_clay_106:106
sc_remaining_clay_107:107
sc_remaining_clay_108:108
sc_remaining_clay_109:109
sc_remaining_clay_110:110
sc_remaining_clay_111:111
sc_remaining_clay_112:112
sc_remaining_clay_113:113
sc_remaining_clay_114:114
sc_remaining_clay_115:115
sc_remaining_clay_116:116
sc_remaining_clay_117:117
sc_remaining_clay_118:118
sc_remaining_clay_119:119
sc_remaining_clay_120:120
sc_remaining_clay_121:121
sc_remaining_clay_122:122
sc_remaining_clay_123:123
sc_remaining_clay_124:124
sc_remaining_clay_125:125
sc_remaining_clay_126:126
sc_remaining_clay_127:127
sc_remaining_clay_128:128
sc_remaining_clay_129:129
sc_remaining_clay_130:130
sc_remaining_clay_131:131
sc_remaining_clay_132:132
sc_remaining_clay_133:133
sc_remaining_clay_134:134
sc_remaining_clay_135:135
sc_remaining_clay_136:136
sc_remaining_clay_137:137
sc_remaining_clay_138:138
sc_remaining_clay_139:139
sc_remaining_clay_140:140
sc_remaining_clay_141:141
sc_remaining_clay_142:142
sc_remaining_clay_143:143
sc_remaining_clay_144:144
sc_remaining_clay_145:145
sc_remaining_clay_146:146
sc_remaining_clay_147:147
sc_remaining_clay_148:148
sc_remaining_clay_149:149
sc_remaining_clay_150:150
sc_remaining_clay_151:151
sc_remaining_clay_152:152
sc_remaining_clay_153:153
sc_remaining_clay_154:154

sc_score_universe:0
sc_score_score_parent:1
sc_score_time_parent:2
sc_score_scorelayer:3
sc_score_timelayer:4
sc_score_0:5
sc_score_1:6
sc_score_2:7
sc_score_3:8
sc_score_4:9
sc_score_5:10
sc_score_6:11
sc_score_7:12
sc_score_8:13
sc_score_9:14
sc_score_10:15
sc_score_11:16
sc_score_12:17
sc_score_13:18
sc_score_14:19
sc_score_15:20
sc_score_16:21
sc_score_17:22
sc_score_18:23
sc_score_19:24

sc_victory_0:0
sc_victory_1:1
sc_victory_2:2
sc_victory_3:3
sc_victory_4:4
sc_victory_5:5
sc_victory_6:6
sc_victory_7:7
sc_victory_8:8
sc_victory_9:9
sc_victory_10:10
sc_victory_11:11
sc_victory_12:12
sc_victory_13:13
sc_victory_14:14
sc_victory_15:15
sc_victory_16:16
sc_victory_17:17
sc_victory_18:18
sc_victory_19:19
sc_victory_20:20
sc_victory_21:21
sc_victory_22:22
sc_victory_23:23
sc_victory_24:24
sc_victory_25:25
sc_victory_26:26
sc_victory_27:27
sc_victory_28:28
sc_victory_29:29
sc_victory_30:30
sc_victory_31:31
sc_victory_32:32
sc_victory_33:33
sc_victory_34:34
sc_victory_35:35
sc_victory_36:36
sc_victory_37:37
sc_victory_38:38
sc_victory_39:39
sc_victory_40:40
sc_victory_41:41
sc_victory_42:42
sc_victory_43:43
sc_victory_44:44
sc_victory_45:45
sc_victory_46:46
sc_victory_47:47
sc_victory_48:48
sc_victory_49:49
sc_victory_50:50
sc_victory_51:51
sc_victory_52:52
sc_victory_53:53
sc_victory_54:54
sc_victory_55:55
sc_victory_56:56
sc_victory_57:57
sc_victory_58:58
sc_victory_59:59
sc_victory_60:60
sc_victory_61:61
sc_victory_62:62
sc_victory_63:63
sc_victory_64:64
sc_victory_65:65
sc_victory_66:66
sc_victory_67:67
sc_victory_68:68
sc_victory_69:69
sc_victory_70:70
sc_victory_71:71
sc_victory_72:72
sc_victory_73:73
sc_victory_74:74
sc_victory_75:75
sc_victory_76:76
sc_victory_77:77
sc_victory_78:78
sc_victory_79:79
sc_victory_80:80
sc_victory_81:81
sc_victory_82:82
sc_victory_83:83
sc_victory_84:84
sc_victory_85:85
sc_victory_86:86
sc_victory_87:87
sc_victory_88:88
sc_victory_89:89
sc_victory_90:90
sc_victory_91:91
sc_victory_92:92
sc_victory_93:93
sc_victory_94:94
sc_victory_95:95
sc_victory_96:96
sc_victory_97:97
sc_victory_98:98
sc_victory_99:99
sc_victory_100:100
sc_victory_101:101
sc_victory_102:102
sc_victory_103:103
sc_victory_104:104
sc_victory_105:105
sc_victory_106:106
sc_victory_107:107
sc_victory_108:108
sc_victory_109:109
sc_victory_110:110
sc_victory_111:111
sc_victory_112:112
sc_victory_113:113
sc_victory_114:114
sc_victory_115:115
sc_victory_116:116
sc_victory_117:117
sc_victory_118:118
sc_victory_119:119
sc_victory_120:120
sc_victory_121:121
sc_victory_122:122
sc_victory_123:123
sc_victory_124:124
sc_victory_125:125
sc_victory_126:126
sc_victory_127:127
sc_victory_128:128
sc_victory_129:129
sc_victory_130:130
sc_victory_131:131
sc_victory_132:132
sc_victory_133:133
sc_victory_134:134
sc_victory_135:135
sc_victory_136:136
sc_victory_137:137
sc_victory_138:138
sc_victory_139:139
sc_victory_140:140
sc_victory_141:141
sc_victory_142:142
sc_victory_143:143
sc_victory_144:144
sc_victory_145:145
sc_victory_146:146
sc_victory_147:147
sc_victory_148:148

sc_rewards_0:0
sc_rewards_1:1
sc_rewards_2:2
sc_rewards_3:3
sc_rewards_4:4
sc_rewards_5:5
sc_rewards_6:6
sc_rewards_7:7
sc_rewards_8:8
sc_rewards_9:9
sc_rewards_10:10
sc_rewards_11:11
sc_rewards_12:12
sc_rewards_13:13
sc_rewards_14:14
sc_rewards_15:15
sc_rewards_16:16
sc_rewards_17:17
sc_rewards_18:18
sc_rewards_19:19
sc_rewards_20:20
sc_rewards_21:21
sc_rewards_22:22
sc_rewards_23:23
sc_rewards_24:24
sc_rewards_25:25
sc_rewards_26:26
sc_rewards_27:27
sc_rewards_28:28
sc_rewards_29:29
sc_rewards_30:30
sc_rewards_31:31
sc_rewards_32:32
sc_rewards_33:33
sc_rewards_34:34
sc_rewards_35:35
sc_rewards_36:36
sc_rewards_37:37
sc_rewards_38:38
sc_rewards_39:39
sc_rewards_40:40
sc_rewards_41:41
sc_rewards_42:42
sc_rewards_43:43
sc_rewards_44:44
sc_rewards_45:45
sc_rewards_46:46
sc_rewards_47:47
sc_rewards_48:48
sc_rewards_49:49
sc_rewards_50:50
sc_rewards_51:51
sc_rewards_52:52
sc_rewards_53:53
sc_rewards_54:54
sc_rewards_55:55
sc_rewards_56:56
sc_rewards_57:57
sc_rewards_58:58
sc_rewards_59:59
sc_rewards_60:60
sc_rewards_61:61
sc_rewards_62:62
sc_rewards_63:63
sc_rewards_64:64
sc_rewards_65:65
sc_rewards_66:66
sc_rewards_67:67
sc_rewards_68:68
sc_rewards_69:69
sc_rewards_70:70
sc_rewards_71:71
sc_rewards_72:72
sc_rewards_73:73
sc_rewards_74:74
sc_rewards_75:75
sc_rewards_76:76
sc_rewards_77:77
sc_rewards_78:78
sc_rewards_79:79
sc_rewards_80:80
sc_rewards_81:81
sc_rewards_82:82
sc_rewards_83:83
sc_rewards_84:84
sc_rewards_85:85
sc_rewards_86:86
sc_rewards_87:87
sc_rewards_88:88
sc_rewards_89:89
sc_rewards_90:90
sc_rewards_91:91
sc_rewards_92:92
sc_rewards_93:93
sc_rewards_94:94
sc_rewards_95:95
sc_rewards_96:96
sc_rewards_97:97
sc_rewards_98:98
sc_rewards_99:99
sc_rewards_100:100
sc_rewards_101:101
sc_rewards_102:102
sc_rewards_103:103
sc_rewards_104:104
sc_rewards_105:105
sc_rewards_106:106
sc_rewards_107:107
sc_rewards_108:108
sc_rewards_109:109
sc_rewards_110:110
sc_rewards_111:111
sc_rewards_112:112
sc_rewards_113:113
sc_rewards_114:114
sc_rewards_115:115
sc_rewards_116:116
sc_rewards_117:117
sc_rewards_118:118
sc_rewards_119:119
sc_rewards_120:120
sc_rewards_121:121
sc_rewards_122:122
sc_rewards_123:123
sc_rewards_124:124
sc_rewards_125:125
sc_rewards_126:126
sc_rewards_127:127
sc_rewards_128:128
sc_rewards_tooltip:129

sc_processing_0:0
sc_processing_1:1
sc_processing_2:2
sc_processing_3:3
sc_processing_4:4
sc_processing_5:5
sc_processing_6:6
sc_processing_7:7
sc_processing_8:8
sc_processing_9:9
sc_processing_10:10
sc_processing_11:11
sc_processing_12:12
sc_processing_13:13
sc_processing_14:14
sc_processing_15:15
sc_processing_16:16
sc_processing_17:17
sc_processing_18:18
sc_processing_19:19
sc_processing_20:20
sc_processing_21:21
sc_processing_22:22
sc_processing_23:23
sc_processing_24:24
sc_processing_25:25
sc_processing_26:26
sc_processing_27:27
sc_processing_28:28
sc_processing_29:29
sc_processing_30:30
sc_processing_31:31
sc_processing_32:32
sc_processing_33:33
sc_processing_34:34
sc_processing_35:35
sc_processing_36:36
sc_processing_hatchet:37
sc_processing_pickaxe:38
sc_processing_harpoon:39
sc_processing_butterfly_net:40
sc_processing_barrier:41
sc_processing_food:42
sc_processing_helm:43
sc_processing_platelegs:44
sc_processing_platebody:45
sc_processing_coif:46
sc_processing_chaps:47
sc_processing_hardbody:48
sc_processing_mage_hat:49
sc_processing_robe_bottom:50
sc_processing_robe_top:51
sc_processing_dagger:52
sc_processing_scimitar:53
sc_processing_warhammer:54
sc_processing_bow:55
sc_processing_arrows:56
sc_processing_elemental_runes:57
sc_processing_catalytic_runes:58
sc_processing_summoning_pouch:59
sc_processing_magic_staff:60
sc_processing_summoning_scroll:61
sc_processing_62:62
sc_processing_63:63
sc_processing_prayer_potion:64
sc_processing_energy_potion:65
sc_processing_attack_potion:66
sc_processing_strength_potion:67
sc_processing_ranging_potion:68
sc_processing_defence_potion:69
sc_processing_magic_potion:70
sc_processing_summoning_potion:71
sc_processing_72:72
sc_processing_73:73
sc_processing_74:74
sc_processing_75:75
sc_processing_76:76
sc_processing_77:77
sc_processing_78:78
sc_processing_79:79
sc_processing_80:80
sc_processing_81:81
sc_processing_82:82
sc_processing_83:83
sc_processing_84:84
sc_processing_85:85
sc_processing_86:86
sc_processing_87:87
sc_processing_88:88
sc_processing_89:89
sc_processing_90:90
sc_processing_91:91
sc_processing_92:92
sc_processing_93:93
sc_processing_94:94
sc_processing_95:95
sc_processing_96:96
sc_processing_97:97
sc_processing_98:98
sc_processing_99:99
sc_processing_100:100
sc_processing_101:101
sc_processing_102:102
sc_processing_103:103
sc_processing_104:104
sc_processing_105:105
sc_processing_106:106
sc_processing_107:107
sc_processing_108:108

beast_of_burden_0:0
beast_of_burden_1:1
beast_of_burden_2:2
beast_of_burden_3:3
beast_of_burden_4:4
beast_of_burden_5:5
beast_of_burden_6:6
beast_of_burden_7:7
beast_of_burden_8:8
beast_of_burden_9:9
beast_of_burden_10:10
beast_of_burden_11:11
beast_of_burden_12:12
beast_of_burden_13:13
beast_of_burden_14:14
beast_of_burden_15:15
beast_of_burden_16:16
beast_of_burden_17:17
beast_of_burden_18:18
beast_of_burden_19:19
beast_of_burden_20:20
beast_of_burden_21:21
beast_of_burden_22:22
beast_of_burden_23:23
beast_of_burden_24:24
beast_of_burden_25:25
beast_of_burden_26:26
beast_of_burden_27:27
beast_of_burden_28:28
beast_of_burden_29:29
beast_of_burden_30:30
beast_of_burden_31:31

beast_of_burden_inventory:0

spellbook_tab_arceuus_parent:3
spellbook_tab_mark_of_darkness:167

sc_tutorial_overlay_universe:0
sc_tutorial_overlay_score_parent:1
sc_tutorial_overlay_score_layer:2
sc_tutorial_overlay_0:3
sc_tutorial_overlay_1:4
sc_tutorial_overlay_2:5
sc_tutorial_overlay_3:6
sc_tutorial_overlay_4:7
sc_tutorial_overlay_5:8
sc_tutorial_overlay_6:9
sc_tutorial_overlay_7:10
sc_tutorial_overlay_score:11
sc_tutorial_overlay_9:12
sc_tutorial_overlay_10:13
sc_tutorial_overlay_11:14
sc_tutorial_overlay_12:15
sc_tutorial_overlay_13:16
sc_tutorial_overlay_14:17
sc_tutorial_overlay_15:18
sc_tutorial_overlay_title_text:19
sc_tutorial_overlay_17:20
sc_tutorial_overlay_18:21
sc_tutorial_overlay_title_layer:22

sc_item_transfer0:0
sc_item_transfer1:1
sc_item_transfer2:2
sc_item_transfer3:3
sc_item_transfer4:4
sc_item_transfer5:5
sc_item_transfer6:6
sc_item_transfer7:7
sc_item_transfer8:8
sc_item_transfer9:9
sc_item_transfer10:10
sc_item_transfer11:11
sc_item_transfer12:12
sc_item_transfer13:13
sc_item_transfer14:14
sc_item_transfer15:15
sc_item_transfer16:16
sc_item_transfer17:17
sc_item_transfer18:18
sc_item_transfer19:19
sc_item_transfer20:20
sc_item_transfer21:21
sc_item_transfer22:22
sc_item_transfer23:23
sc_item_transfer24:24
sc_item_transfer25:25
sc_item_transfer26:26
sc_item_transfer27:27
sc_item_transfer28:28
sc_item_transfer29:29
sc_item_transfer30:30
sc_item_transfer31:31
sc_item_transfer32:32
sc_item_transfer33:33
sc_item_transfer34:34
sc_item_transfer35:35
sc_item_transfer36:36
sc_item_transfer37:37
sc_item_transfer38:38
sc_item_transfer39:39

sc_item_transfer_side_0:0
sc_item_transfer_side_1:1

minimized_orbs_0:0
minimized_orbs_1:1
minimized_orbs_2:2
minimized_orbs_3:3
minimized_orbs_4:4
minimized_orbs_5:5
minimized_orbs_6:6
minimized_orbs_7:7
minimized_orbs_8:8
minimized_orbs_9:9
minimized_orbs_10:10
minimized_orbs_11:11
minimized_orbs_12:12
minimized_orbs_13:13
minimized_orbs_14:14
minimized_orbs_15:15
minimized_orbs_16:16
minimized_orbs_17:17
minimized_orbs_18:18
minimized_orbs_19:19
minimized_orbs_20:20
minimized_orbs_21:21
minimized_orbs_22:22
minimized_orbs_23:23
minimized_orbs_24:24
minimized_orbs_25:25
minimized_orbs_26:26
minimized_orbs_27:27
minimized_orbs_28:28
minimized_orbs_29:29
minimized_orbs_30:30
minimized_orbs_31:31
minimized_orbs_32:32
minimized_orbs_33:33
minimized_orbs_34:34
minimized_orbs_35:35
minimized_orbs_36:36
minimized_orbs_37:37
minimized_orbs_38:38
minimized_orbs_39:39
minimized_orbs_40:40
minimized_orbs_41:41
minimized_orbs_42:42
minimized_orbs_43:43
minimized_orbs_money_pouch_layer:44
minimized_orbs_45:45
minimized_orbs_46:46
minimized_orbs_47:47
minimized_orbs_48:48
minimized_orbs_49:49
minimized_orbs_50:50
minimized_orbs_51:51
minimized_orbs_52:52
minimized_orbs_53:53
minimized_orbs_54:54
minimized_orbs_55:55

minimized_orbs_call_follower:56
minimized_orbs_dismiss:57
minimized_orbs_take_bob:58
minimized_orbs_attack:59
minimized_orbs_cast:60

custom_puro_puro_impling_overlay_0:0
custom_puro_puro_impling_overlay_1:1
custom_puro_puro_impling_overlay_2:2
custom_puro_puro_impling_overlay_3:3
custom_puro_puro_impling_overlay_4:4
custom_puro_puro_impling_overlay_5:5
custom_puro_puro_impling_overlay_6:6
custom_puro_puro_impling_overlay_7:7
custom_puro_puro_impling_overlay_8:8
custom_puro_puro_impling_overlay_9:9
custom_puro_puro_impling_overlay_10:10
custom_puro_puro_impling_overlay_11:11
custom_puro_puro_impling_overlay_12:12
custom_puro_puro_impling_overlay_13:13
custom_puro_puro_impling_overlay_14:14
custom_puro_puro_impling_overlay_15:15
custom_puro_puro_impling_overlay_16:16
custom_puro_puro_impling_overlay_17:17
custom_puro_puro_impling_overlay_18:18
custom_puro_puro_impling_overlay_19:19
custom_puro_puro_impling_overlay_20:20
custom_puro_puro_impling_overlay_21:21
custom_puro_puro_impling_overlay_22:22
custom_puro_puro_impling_overlay_23:23
custom_puro_puro_impling_overlay_24:24
custom_puro_puro_impling_overlay_25:25
custom_puro_puro_impling_overlay_26:26
custom_puro_puro_impling_overlay_27:27
custom_puro_puro_impling_overlay_28:28
custom_puro_puro_impling_overlay_29:29
custom_puro_puro_impling_overlay_30:30
custom_puro_puro_impling_overlay_31:31
custom_puro_puro_impling_overlay_32:32
custom_puro_puro_impling_overlay_33:33

character_creator_0:0
character_creator_1:1
character_creator_2:2
character_creator_3:3
character_creator_4:4
character_creator_5:5
character_creator_6:6
character_creator_7:7
character_creator_8:8
character_creator_9:9
character_creator_10:10
character_creator_11:11
character_creator_12:12
character_creator_13:13
character_creator_14:14
character_creator_15:15
character_creator_16:16
character_creator_17:17
character_creator_18:18
character_creator_19:19
character_creator_20:20
character_creator_21:21
character_creator_22:22
character_creator_23:23
character_creator_24:24
character_creator_25:25
character_creator_26:26
character_creator_27:27
character_creator_28:28
character_creator_29:29
character_creator_30:30
character_creator_31:31
character_creator_32:32
character_creator_33:33
character_creator_34:34
character_creator_35:35
character_creator_36:36
character_creator_37:37
character_creator_38:38
character_creator_39:39
character_creator_40:40
character_creator_41:41
character_creator_42:42
character_creator_43:43
character_creator_44:44
character_creator_45:45
character_creator_46:46
character_creator_47:47
character_creator_48:48
character_creator_49:49
character_creator_50:50
character_creator_51:51
character_creator_52:52
character_creator_53:53
character_creator_54:54
character_creator_55:55
character_creator_56:56
character_creator_57:57
character_creator_58:58
character_creator_59:59
character_creator_60:60
character_creator_61:61
character_creator_62:62
character_creator_63:63
character_creator_64:64
character_creator_65:65
character_creator_66:66
character_creator_67:67
character_creator_68:68

duel_in_fight_overlay_0:0

duel_scoreboard_0:0
duel_scoreboard_1:1
duel_scoreboard_2:2
duel_scoreboard_3:3
duel_scoreboard_4:4
duel_scoreboard_5:5
duel_scoreboard_6:6
duel_scoreboard_7:7
duel_scoreboard_8:8
duel_scoreboard_9:9
duel_scoreboard_10:10
duel_scoreboard_11:11
duel_scoreboard_12:12
duel_scoreboard_13:13
duel_scoreboard_14:14
duel_scoreboard_15:15
duel_scoreboard_16:16
duel_scoreboard_17:17
duel_scoreboard_18:18
duel_scoreboard_19:19
duel_scoreboard_20:20
duel_scoreboard_21:21
duel_scoreboard_22:22
duel_scoreboard_23:23
duel_scoreboard_24:24
duel_scoreboard_25:25
duel_scoreboard_26:26
duel_scoreboard_27:27
duel_scoreboard_28:28
duel_scoreboard_29:29
duel_scoreboard_30:30
duel_scoreboard_31:31
duel_scoreboard_32:32
duel_scoreboard_33:33
duel_scoreboard_34:34
duel_scoreboard_35:35
duel_scoreboard_36:36
duel_scoreboard_37:37
duel_scoreboard_38:38
duel_scoreboard_39:39
duel_scoreboard_40:40
duel_scoreboard_41:41
duel_scoreboard_42:42
duel_scoreboard_43:43
duel_scoreboard_44:44
duel_scoreboard_45:45
duel_scoreboard_46:46
duel_scoreboard_47:47
duel_scoreboard_48:48
duel_scoreboard_49:49
duel_scoreboard_50:50
duel_scoreboard_51:51
duel_scoreboard_52:52
duel_scoreboard_53:53
duel_scoreboard_54:54
duel_scoreboard_55:55
duel_scoreboard_56:56
duel_scoreboard_57:57
duel_scoreboard_58:58
duel_scoreboard_59:59
duel_scoreboard_60:60
duel_scoreboard_61:61
duel_scoreboard_62:62
duel_scoreboard_63:63
duel_scoreboard_64:64
duel_scoreboard_65:65
duel_scoreboard_66:66
duel_scoreboard_67:67
duel_scoreboard_68:68
duel_scoreboard_69:69
duel_scoreboard_70:70
duel_scoreboard_71:71
duel_scoreboard_72:72
duel_scoreboard_73:73

duel_win_0:0
duel_win_1:1
duel_win_2:2
duel_win_3:3
duel_win_4:4
duel_win_5:5
duel_win_6:6
duel_win_7:7
duel_win_8:8
duel_win_9:9
duel_win_10:10
duel_win_11:11
duel_win_12:12
duel_win_13:13
duel_win_14:14
duel_win_15:15
duel_win_16:16
duel_win_17:17
duel_win_18:18
duel_win_19:19
duel_win_20:20
duel_win_21:21
duel_win_22:22
duel_win_23:23
duel_win_24:24
duel_win_25:25
duel_win_26:26
duel_win_27:27
duel_win_28:28
duel_win_29:29
duel_win_30:30
duel_win_31:31
duel_win_32:32
duel_win_33:33
duel_win_34:34

duel_lobby_overlay_0:0

duel_loss_0:0
duel_loss_1:1
duel_loss_2:2
duel_loss_3:3
duel_loss_4:4
duel_loss_5:5
duel_loss_6:6
duel_loss_7:7
duel_loss_8:8
duel_loss_9:9
duel_loss_10:10
duel_loss_11:11
duel_loss_12:12
duel_loss_13:13
duel_loss_14:14
duel_loss_15:15
duel_loss_16:16
duel_loss_17:17
duel_loss_18:18
duel_loss_19:19
duel_loss_20:20
duel_loss_21:21
duel_loss_22:22
duel_loss_23:23
duel_loss_24:24
duel_loss_25:25
duel_loss_26:26
duel_loss_27:27
duel_loss_28:28
duel_loss_29:29
duel_loss_30:30
duel_loss_31:31
duel_loss_32:32
duel_loss_33:33
duel_loss_34:34

duel_confirmation_0:0
duel_confirmation_1:1
duel_confirmation_2:2
duel_confirmation_3:3
duel_confirmation_4:4
duel_confirmation_5:5
duel_confirmation_6:6
duel_confirmation_7:7
duel_confirmation_8:8
duel_confirmation_9:9
duel_confirmation_10:10
duel_confirmation_11:11
duel_confirmation_12:12
duel_confirmation_13:13
duel_confirmation_14:14
duel_confirmation_15:15
duel_confirmation_16:16
duel_confirmation_17:17
duel_confirmation_18:18
duel_confirmation_19:19
duel_confirmation_20:20
duel_confirmation_21:21
duel_confirmation_22:22
duel_confirmation_23:23
duel_confirmation_24:24
duel_confirmation_25:25
duel_confirmation_26:26
duel_confirmation_27:27
duel_confirmation_28:28
duel_confirmation_29:29
duel_confirmation_30:30
duel_confirmation_31:31
duel_confirmation_32:32
duel_confirmation_33:33
duel_confirmation_34:34
duel_confirmation_35:35
duel_confirmation_36:36
duel_confirmation_37:37
duel_confirmation_38:38
duel_confirmation_39:39
duel_confirmation_40:40
duel_confirmation_41:41
duel_confirmation_42:42
duel_confirmation_43:43
duel_confirmation_44:44
duel_confirmation_45:45
duel_confirmation_46:46
duel_confirmation_47:47
duel_confirmation_48:48
duel_confirmation_49:49
duel_confirmation_50:50
duel_confirmation_51:51
duel_confirmation_52:52
duel_confirmation_53:53
duel_confirmation_54:54
duel_confirmation_55:55
duel_confirmation_56:56
duel_confirmation_57:57
duel_confirmation_58:58
duel_confirmation_59:59
duel_confirmation_60:60
duel_confirmation_61:61
duel_confirmation_62:62
duel_confirmation_63:63
duel_confirmation_64:64
duel_confirmation_65:65
duel_confirmation_66:66
duel_confirmation_67:67
duel_confirmation_68:68
duel_confirmation_69:69
duel_confirmation_70:70
duel_confirmation_71:71
duel_confirmation_72:72
duel_confirmation_73:73
duel_confirmation_74:74
duel_confirmation_75:75
duel_confirmation_76:76
duel_confirmation_77:77
duel_confirmation_78:78
duel_confirmation_79:79
duel_confirmation_80:80
duel_confirmation_81:81
duel_confirmation_82:82
duel_confirmation_83:83

duel_stake_0:0
duel_stake_1:1
duel_stake_2:2
duel_stake_3:3
duel_stake_4:4
duel_stake_5:5
duel_stake_6:6
duel_stake_7:7
duel_stake_8:8
duel_stake_9:9
duel_stake_10:10
duel_stake_11:11
duel_stake_12:12
duel_stake_13:13
duel_stake_14:14
duel_stake_15:15
duel_stake_16:16
duel_stake_17:17
duel_stake_18:18
duel_stake_19:19
duel_stake_20:20
duel_stake_21:21
duel_stake_22:22
duel_stake_23:23
duel_stake_24:24
duel_stake_25:25
duel_stake_26:26
duel_stake_27:27
duel_stake_28:28
duel_stake_29:29
duel_stake_30:30
duel_stake_31:31
duel_stake_32:32
duel_stake_33:33
duel_stake_34:34
duel_stake_35:35
duel_stake_36:36
duel_stake_37:37
duel_stake_38:38
duel_stake_39:39
duel_stake_40:40
duel_stake_41:41
duel_stake_42:42
duel_stake_43:43
duel_stake_44:44
duel_stake_45:45
duel_stake_46:46
duel_stake_47:47
duel_stake_48:48
duel_stake_49:49
duel_stake_50:50
duel_stake_51:51
duel_stake_52:52
duel_stake_53:53
duel_stake_54:54
duel_stake_55:55
duel_stake_56:56
duel_stake_57:57
duel_stake_58:58
duel_stake_59:59
duel_stake_60:60
duel_stake_61:61
duel_stake_62:62
duel_stake_63:63
duel_stake_64:64
duel_stake_65:65
duel_stake_66:66
duel_stake_67:67
duel_stake_68:68
duel_stake_69:69
duel_stake_70:70
duel_stake_71:71
duel_stake_72:72
duel_stake_73:73
duel_stake_74:74
duel_stake_75:75
duel_stake_76:76

duel_options_0:0
duel_options_1:1
duel_options_2:2
duel_options_3:3
duel_options_4:4
duel_options_5:5
duel_options_6:6
duel_options_7:7
duel_options_8:8
duel_options_9:9
duel_options_10:10
duel_options_11:11
duel_options_12:12
duel_options_13:13
duel_options_14:14
duel_options_15:15
duel_options_16:16
duel_options_17:17
duel_options_18:18
duel_options_19:19
duel_options_20:20
duel_options_21:21
duel_options_22:22
duel_options_23:23
duel_options_24:24
duel_options_25:25
duel_options_26:26
duel_options_27:27
duel_options_28:28
duel_options_29:29
duel_options_30:30
duel_options_31:31
duel_options_32:32
duel_options_33:33
duel_options_34:34
duel_options_35:35
duel_options_36:36
duel_options_37:37
duel_options_38:38
duel_options_39:39
duel_options_40:40
duel_options_41:41
duel_options_42:42
duel_options_43:43
duel_options_44:44
duel_options_45:45
duel_options_46:46
duel_options_47:47
duel_options_48:48
duel_options_49:49
duel_options_50:50
duel_options_51:51
duel_options_52:52
duel_options_53:53
duel_options_54:54
duel_options_55:55
duel_options_56:56
duel_options_57:57
duel_options_58:58
duel_options_59:59
duel_options_60:60
duel_options_61:61
duel_options_62:62
duel_options_63:63
duel_options_64:64
duel_options_65:65
duel_options_66:66
duel_options_67:67
duel_options_68:68
duel_options_69:69
duel_options_70:70
duel_options_71:71
duel_options_72:72
duel_options_73:73
duel_options_74:74
duel_options_75:75
duel_options_76:76
duel_options_77:77
duel_options_78:78
duel_options_79:79
duel_options_80:80
duel_options_81:81
duel_options_82:82
duel_options_83:83
duel_options_84:84
duel_options_85:85
duel_options_86:86
duel_options_87:87
duel_options_88:88
duel_options_89:89
duel_options_90:90
duel_options_91:91
duel_options_92:92
duel_options_93:93
duel_options_94:94
duel_options_95:95
duel_options_96:96
duel_options_97:97
duel_options_98:98
duel_options_99:99
duel_options_100:100
duel_options_101:101
duel_options_102:102
duel_options_103:103
duel_options_104:104
duel_options_105:105
duel_options_106:106
duel_options_107:107
duel_options_108:108
duel_options_109:109
duel_options_110:110
duel_options_111:111
duel_options_112:112
duel_options_113:113
duel_options_114:114
duel_options_115:115
duel_options_116:116
duel_options_117:117
duel_options_118:118
duel_options_119:119
duel_options_120:120
duel_stake_inventory_0:0

gravestone_shop_0:0
gravestone_shop_1:1
gravestone_shop_2:2
gravestone_shop_3:3
gravestone_shop_4:4
gravestone_shop_5:5
gravestone_shop_6:6
gravestone_shop_7:7
gravestone_shop_8:8
gravestone_shop_9:9
gravestone_shop_10:10
gravestone_shop_11:11
gravestone_shop_12:12
gravestone_shop_13:13
gravestone_shop_14:14
gravestone_shop_15:15
gravestone_shop_16:16
gravestone_shop_17:17
gravestone_shop_18:18
gravestone_shop_19:19
gravestone_shop_20:20
gravestone_shop_21:21
gravestone_shop_22:22
gravestone_shop_23:23
gravestone_shop_24:24
gravestone_shop_25:25
gravestone_shop_26:26
gravestone_shop_27:27
gravestone_shop_28:28
gravestone_shop_29:29
gravestone_shop_30:30
gravestone_shop_31:31
gravestone_shop_32:32
gravestone_shop_33:33
gravestone_shop_34:34
gravestone_shop_35:35
gravestone_shop_36:36
gravestone_shop_37:37
gravestone_plaque_0:0
gravestone_plaque_1:1
gravestone_plaque_2:2
gravestone_plaque_3:3
gravestone_plaque_4:4
gravestone_plaque_5:5
gravestone_plaque_6:6
gravestone_plaque_7:7
gravestone_plaque_8:8
gravestone_plaque_9:9
gravestone_plaque_10:10
gravestone_plaque_11:11
gravestone_plaque_12:12
gravestone_plaque_13:13
gravestone_plaque_14:14
gravestone_plaque_15:15
gravestone_plaque_16:16
gravestone_plaque_17:17
gravestone_plaque_18:18
gravestone_plaque_19:19
gravestone_plaque_20:20
gravestone_plaque_21:21
gravestone_plaque_22:22
gravestone_plaque_23:23
gravestone_plaque_24:24

farming_patch_status_0:0
farming_patch_status_1:1
farming_patch_status_2:2
farming_patch_status_3:3
farming_patch_status_4:4
farming_patch_status_5:5
farming_patch_status_6:6
farming_patch_status_7:7
farming_patch_status_8:8
farming_patch_status_9:9
farming_patch_status_10:10
farming_patch_status_11:11
farming_patch_status_12:12
farming_patch_status_13:13
farming_patch_status_14:14
farming_patch_status_15:15
farming_patch_status_16:16
farming_patch_status_17:17
farming_patch_status_18:18
farming_patch_status_19:19
farming_patch_status_20:20
farming_patch_status_21:21
farming_patch_status_22:22
farming_patch_status_23:23
farming_patch_status_24:24
farming_patch_status_25:25
farming_patch_status_26:26
farming_patch_status_27:27
farming_patch_status_28:28
farming_patch_status_29:29
farming_patch_status_30:30
farming_patch_status_31:31
farming_patch_status_32:32
farming_patch_status_33:33
farming_patch_status_34:34
farming_patch_status_35:35
farming_patch_status_36:36
farming_patch_status_37:37
farming_patch_status_38:38
farming_patch_status_39:39
farming_patch_status_40:40
farming_patch_status_41:41
farming_patch_status_42:42
farming_patch_status_43:43
farming_patch_status_44:44
farming_patch_status_45:45
farming_patch_status_46:46
farming_patch_status_47:47
farming_patch_status_48:48
farming_patch_status_49:49
farming_patch_status_50:50
farming_patch_status_51:51
farming_patch_status_52:52
farming_patch_status_53:53
farming_patch_status_54:54
farming_patch_status_55:55
farming_patch_status_56:56
farming_patch_status_57:57
farming_patch_status_58:58
farming_patch_status_59:59
farming_patch_status_60:60
farming_patch_status_61:61
farming_patch_status_62:62
farming_patch_status_63:63
farming_patch_status_64:64
farming_patch_status_65:65
farming_patch_status_66:66
farming_patch_status_67:67
farming_patch_status_68:68
farming_patch_status_69:69
farming_patch_status_70:70
farming_patch_status_71:71
farming_patch_status_72:72
farming_patch_status_73:73
farming_patch_status_74:74
farming_patch_status_75:75
farming_patch_status_76:76
farming_patch_status_77:77
farming_patch_status_78:78
farming_patch_status_79:79
farming_patch_status_80:80
farming_patch_status_81:81
farming_patch_status_82:82
farming_patch_status_83:83
farming_patch_status_84:84
farming_patch_status_85:85
farming_patch_status_86:86
farming_patch_status_87:87
farming_patch_status_88:88
farming_patch_status_89:89
farming_patch_status_90:90
farming_patch_status_91:91
farming_patch_status_92:92
farming_patch_status_93:93
farming_patch_status_94:94
farming_patch_status_95:95
farming_patch_status_96:96
farming_patch_status_97:97
farming_patch_status_98:98
farming_patch_status_99:99
farming_patch_status_100:100
farming_patch_status_101:101
farming_patch_status_102:102
farming_patch_status_103:103
farming_patch_status_104:104
farming_patch_status_105:105
farming_patch_status_106:106
farming_patch_status_107:107
farming_patch_status_108:108
farming_patch_status_109:109
farming_patch_status_110:110
farming_patch_status_111:111
farming_patch_status_112:112
farming_patch_status_113:113
farming_patch_status_114:114
farming_patch_status_115:115
farming_patch_status_116:116
farming_patch_status_117:117
farming_patch_status_118:118
farming_patch_status_119:119
farming_patch_status_120:120
farming_patch_status_121:121
farming_patch_status_122:122
farming_patch_status_123:123
farming_patch_status_124:124
farming_patch_status_125:125
farming_patch_status_126:126
farming_patch_status_127:127
farming_patch_status_128:128
farming_patch_status_129:129
farming_patch_status_130:130
farming_patch_status_131:131
farming_patch_status_132:132
farming_patch_status_133:133
farming_patch_status_134:134
farming_patch_status_135:135
farming_patch_status_136:136
farming_patch_status_137:137
farming_patch_status_138:138
farming_patch_status_139:139
farming_patch_status_140:140
farming_patch_status_141:141
farming_patch_status_142:142
farming_patch_status_143:143
farming_patch_status_144:144
farming_patch_status_145:145
farming_patch_status_146:146
farming_patch_status_147:147
farming_patch_status_148:148
farming_patch_status_149:149
farming_patch_status_150:150
farming_patch_status_151:151
farming_patch_status_152:152
farming_patch_status_153:153
farming_patch_status_154:154
farming_patch_status_155:155
farming_patch_status_156:156
farming_patch_status_157:157
farming_patch_status_158:158
farming_patch_status_159:159
farming_patch_status_160:160
farming_patch_status_161:161
farming_patch_status_162:162
farming_patch_status_163:163
farming_patch_status_164:164
farming_patch_status_165:165
farming_patch_status_166:166
farming_patch_status_167:167
farming_patch_status_168:168
farming_patch_status_169:169
farming_patch_status_170:170
farming_patch_status_171:171
farming_patch_status_172:172
farming_patch_status_173:173
farming_patch_status_174:174
farming_patch_status_175:175
farming_patch_status_176:176
farming_patch_status_177:177
farming_patch_status_178:178
farming_patch_status_179:179
farming_patch_status_180:180
farming_patch_status_181:181
farming_patch_status_182:182
farming_patch_status_183:183
farming_patch_status_184:184
farming_patch_status_185:185
farming_patch_status_186:186
farming_patch_status_187:187
farming_patch_status_188:188
farming_patch_status_189:189
farming_patch_status_190:190
farming_patch_status_191:191
farming_patch_status_192:192
farming_patch_status_193:193
farming_patch_status_194:194
farming_patch_status_195:195
farming_patch_status_196:196
farming_patch_status_197:197
farming_patch_status_198:198
farming_patch_status_199:199
farming_patch_status_200:200
farming_patch_status_201:201
farming_patch_status_202:202
farming_patch_status_203:203
farming_patch_status_204:204
farming_patch_status_205:205
farming_patch_status_206:206
farming_patch_status_207:207
farming_patch_status_208:208
farming_patch_status_209:209
farming_patch_status_210:210
farming_patch_status_211:211
farming_patch_status_212:212
farming_patch_status_213:213
farming_patch_status_214:214
farming_patch_status_215:215
farming_patch_status_216:216
farming_patch_status_217:217
farming_patch_status_218:218
farming_patch_status_219:219
farming_patch_status_220:220
farming_patch_status_221:221
farming_patch_status_222:222
farming_patch_status_223:223
farming_patch_status_224:224
farming_patch_status_225:225
farming_patch_status_226:226
farming_patch_status_227:227
farming_patch_status_228:228
farming_patch_status_229:229
farming_patch_status_230:230
farming_patch_status_231:231
farming_patch_status_232:232
farming_patch_status_233:233
farming_patch_status_234:234
farming_patch_status_235:235
farming_patch_status_236:236
farming_patch_status_237:237
farming_patch_status_238:238
farming_patch_status_239:239
farming_patch_status_240:240
farming_patch_status_241:241
farming_patch_status_242:242
farming_patch_status_243:243
farming_patch_status_244:244
farming_patch_status_245:245
farming_patch_status_246:246
farming_patch_status_247:247
farming_patch_status_248:248
farming_patch_status_249:249
farming_patch_status_250:250
farming_patch_status_251:251
farming_patch_status_252:252
farming_patch_status_253:253
farming_patch_status_254:254
farming_patch_status_255:255
farming_patch_status_256:256
farming_patch_status_257:257
farming_patch_status_258:258
farming_patch_status_259:259
farming_patch_status_260:260
farming_patch_status_261:261
farming_patch_status_262:262
farming_patch_status_263:263
farming_patch_status_264:264
farming_patch_status_265:265
farming_patch_status_266:266
farming_patch_status_267:267
farming_patch_status_268:268
farming_patch_status_269:269
farming_patch_status_270:270
farming_patch_status_271:271
farming_patch_status_272:272
farming_patch_status_273:273
farming_patch_status_274:274
farming_patch_status_275:275
farming_patch_status_276:276
farming_patch_status_277:277
farming_patch_status_278:278
farming_patch_status_279:279
farming_patch_status_280:280
farming_patch_status_281:281
farming_patch_status_282:282
farming_patch_status_283:283
farming_patch_status_284:284
farming_patch_status_285:285
farming_patch_status_286:286
farming_patch_status_287:287
farming_patch_status_288:288
farming_patch_status_289:289
farming_patch_status_290:290
farming_patch_status_291:291
farming_patch_status_292:292
farming_patch_status_293:293
farming_patch_status_294:294
farming_patch_status_295:295
farming_patch_status_296:296
farming_patch_status_297:297
farming_patch_status_298:298
farming_patch_status_299:299
farming_patch_status_300:300
farming_patch_status_301:301

# Custom farming patch status components below:
farming_patch_status_302:302
farming_patch_status_303:303
farming_patch_status_304:304
farming_patch_status_305:305
farming_patch_status_306:306
farming_patch_status_307:307
farming_patch_status_308:308
farming_patch_status_309:309
farming_patch_status_310:310
farming_patch_status_311:311
farming_patch_status_312:312
farming_patch_status_313:313
farming_patch_status_314:314
farming_patch_status_315:315
farming_patch_status_316:316

chartership_0:0
chartership_1:1
chartership_2:2
chartership_3:3
chartership_4:4
chartership_5:5
chartership_6:6
chartership_7:7
chartership_8:8
chartership_9:9
chartership_10:10
chartership_11:11
chartership_12:12
chartership_13:13
chartership_14:14
chartership_15:15
chartership_16:16
chartership_17:17
chartership_18:18
chartership_19:19
chartership_20:20
chartership_21:21
chartership_22:22
chartership_23:23
chartership_24:24
chartership_25:25
chartership_26:26
chartership_27:27
chartership_28:28
chartership_29:29
chartership_30:30
chartership_31:31
chartership_32:32
chartership_33:33
chartership_34:34
chartership_35:35
chartership_36:36
chartership_37:37
chartership_38:38
chartership_39:39
chartership_40:40
chartership_41:41
chartership_42:42
chartership_43:43
chartership_44:44
chartership_45:45
chartership_46:46
chartership_47:47
chartership_48:48
chartership_49:49
chartership_50:50
chartership_51:51
chartership_52:52
chartership_53:53
chartership_54:54
chartership_55:55
chartership_56:56

# Custom components below
chartership_57:57
chartership_58:58
chartership_59:59

warnings_0:0
warnings_1:1
warnings_2:2
warnings_3:3
warnings_4:4
warnings_5:5
warnings_6:6
warnings_7:7
warnings_8:8
warnings_9:9
warnings_10:10
warnings_11:11
warnings_12:12
warnings_13:13
warnings_14:14
warnings_15:15
warnings_16:16
warnings_17:17
warnings_18:18
warnings_19:19
warnings_20:20
warnings_21:21
warnings_22:22
warnings_23:23
warnings_24:24
warnings_25:25
warnings_26:26
warnings_27:27
warnings_28:28
warnings_29:29
warnings_30:30
warnings_31:31
warnings_32:32
warnings_33:33
warnings_34:34
warnings_35:35
warnings_36:36
warnings_37:37
warnings_38:38
warnings_39:39
warnings_40:40
warnings_41:41
warnings_42:42
warnings_43:43
warnings_44:44
warnings_45:45
warnings_46:46
warnings_47:47
warnings_48:48
warnings_49:49
warnings_50:50
warnings_51:51
warnings_52:52
warnings_53:53
warnings_54:54
warnings_55:55
warnings_56:56
warnings_57:57
warnings_58:58
warnings_59:59
warnings_60:60
warnings_61:61
warnings_62:62
warnings_63:63
warnings_64:64
warnings_65:65

# Custom entries below
warnings_living_rock_cavern_sprite:66
warnings_living_rock_cavern:67


living_rock_cavern_warning_0:0
living_rock_cavern_warning_1:1
living_rock_cavern_warning_2:2
living_rock_cavern_warning_3:3
living_rock_cavern_warning_4:4
living_rock_cavern_warning_5:5
living_rock_cavern_warning_6:6
living_rock_cavern_warning_7:7
living_rock_cavern_warning_8:8
living_rock_cavern_warning_9:9
living_rock_cavern_warning_10:10
living_rock_cavern_warning_11:11
living_rock_cavern_warning_12:12
living_rock_cavern_warning_13:13
living_rock_cavern_warning_14:14
living_rock_cavern_warning_15:15
living_rock_cavern_warning_16:16
living_rock_cavern_warning_17:17
living_rock_cavern_warning_18:18
living_rock_cavern_warning_19:19
living_rock_cavern_warning_20:20
living_rock_cavern_warning_21:21
