
# AmmunitionType constants
arrows:0
training_arrows:1
ogre_arrows:2
brutal_arrows:3
charges:4
bolts:5
kebbit_bolts:6
bone_bolts:7
bolt_racks:8
javelins:9
atlatl_darts:10
guam_tar:11
marrentill_tar:12
tarromin_tar:13
harralander_tar:14
irit_tar:15

# BoltSpecial constants
lucky_lightning:0
earths_fury:1
sea_curse:2
down_to_earth:3
clear_mind:4
magical_poison:5
blood_forfeit:6
armour_piercing:7
dragons_breath:8
life_leech:9

makex_make:0
makex_makesets:2
makex_buy:4
makex_buysets:5
makex_cook:6
makex_fire:9
makex_string:10
makex_charge:11
makex_cut:12
makex_smelt:13
makex_use:14
makex_upgrade:15
makex_spin:16
makex_take:17
makex_request:18
makex_enchant:19
makex_light:21
makex_give:24

makefixed_make:1
makefixed_makesets:3
makefixed_cook:8

fishing_stop:0
fishing_continue:1
fishing_stop_after_roll:2

# dummyitem constants
inv_only:1
graphic_only:2

# loot tracker types, to be used in dbtables
loottracker_net_fishing_saltwater:82
loottracker_bait_fishing_saltwater:83
loottracker_lure_fishing_freshwater:84
loottracker_net_fishing_cave:85
loottracker_harpoon_fishing_cave:86
loottracker_pot_fishing_rare:87
loottracker_harpoon_fishing_rare:88
loottracker_big_net_fishing:89
loottracker_harpoon_fishing_members:90
loottracker_pot_fishing_wilderness:91
loottracker_net_fishing_candozaal:92
loottracker_big_net_fishing_camdozaal:93
loottracker_bait_fishing_camdozaal:109
loottracker_net_fishing_minnows:94
loottracker_rod_fishing_lava:95
loottracker_aerial_fishing:96
loottracker_drift_net_fishing:97
loottracker_karambwan_fishing:98
loottracker_net_fishing_karamja:99
loottracker_rod_fishing_barbarian:100
loottracker_harpoon_fishing_barbarian:101
loottracker_bait_fishing_piscarilius:102
loottracker_bait_fishing_zulandra:103
loottracker_harpoon_fishing_gauntlet:104
loottracker_harpoon_fishing_corrupted_gauntlet:105
loottracker_bait_fishing_mor_ul_rek:106
loottracker_net_fishing_piscatoris:107
loottracker_harpoon_fishing_tempoross:108
loottracker_fishing_unimplemented:0
# Custom entries
loottracker_bait_fishing_lrc:1000
loottracker_home_course:1001

music_holiday_type_easter:1
music_holiday_type_halloween:2
music_holiday_type_christmas:3
music_holiday_type_birthday:4

mining_type_normal:0
mining_type_nostretch:1
mining_type_lowpriority_delaying:2
mining_type_highpriority_delaying:3
mining_type_wall:4
mining_type_onehanded:5

# farming patch types
farming_allotment:0
farming_bush:1
farming_flower:2
farming_fruit_tree:3
farming_herb:4
farming_hops:5
farming_tree:7
farming_special_seaweed:8
farming_special_grapes:9
farming_special_mushroom:10
farming_special_belladonna:11
farming_special_hespori:12
farming_special_anima:13
farming_special_hardwood_tree:14
farming_special_calquat:15
farming_special_crystal_tree:16
farming_special_celastrus_tree:17
farming_special_spirit_tree:18
farming_special_redwood_tree:19
farming_special_cacti:20
farming_compost:21

# diseased herb stages
diseased_guam_s2:128
diseased_guam_s3:129
diseased_guam_s4:130
diseased_marrentill_s2:131
diseased_marrentill_s3:132
diseased_marrentill_s4:133
diseased_tarromin_s2:134
diseased_tarromin_s3:135
diseased_tarromin_s4:136
diseased_harralander_s2:137
diseased_harralander_s3:138
diseased_harralander_s4:139
diseased_ranarr_s2:140
diseased_ranarr_s3:141
diseased_ranarr_s4:142
diseased_toadflax_s2:143
diseased_toadflax_s3:144
diseased_toadflax_s4:145
diseased_irit_s2:146
diseased_irit_s3:147
diseased_irit_s4:148
diseased_avantoe_s2:149
diseased_avantoe_s3:150
diseased_avantoe_s4:151
diseased_kwuarm_s2:152
diseased_kwuarm_s3:153
diseased_kwuarm_s4:154
diseased_snapdragon_s2:155
diseased_snapdragon_s3:156
diseased_snapdragon_s4:157
diseased_cadantine_s2:158
diseased_cadantine_s3:159
diseased_cadantine_s4:160
diseased_lantadyme_s2:161
diseased_lantadyme_s3:162
diseased_lantadyme_s4:163
diseased_dwarf_weed_s2:164
diseased_dwarf_weed_s3:165
diseased_dwarf_weed_s4:166
diseased_torstol_s2:167
diseased_torstol_s3:168
diseased_torstol_s4:169
diseased_huasca_s2:173
diseased_huasca_s3:174
diseased_huasca_s4:175

# Willow tree with-branches stages
willow_with_0_branches:22
willow_with_1_branch:197
willow_with_2_branches:196
willow_with_3_branches:195
willow_with_4_branches:194
willow_with_5_branches:193
willow_with_6_branches:192

# Cactus spines
cactus_no_spines:15
cactus_one_spine:16
cactus_two_spines:16
cactus_three_spines:17

# Farming products
farming_product_weeds:0
farming_product_empty_bin:0
farming_product_potato:1
farming_product_onion:2
farming_product_cabbage:3
farming_product_tomato:4
farming_product_sweetcorn:5
farming_product_strawberry:6
farming_product_watermelon:7
farming_product_snape_grass:8
farming_product_guam:9
farming_product_marrentill:10
farming_product_tarromin:11
farming_product_harralander:12
farming_product_goutweed:13
farming_product_ranarr:14
farming_product_toadflax:15
farming_product_irit:16
farming_product_avantoe:17
farming_product_kwuarm:18
farming_product_snapdragon:19
farming_product_cadantine:20
farming_product_lantadyme:21
farming_product_dwarf_weed:22
farming_product_torstol:23
farming_product_scarecrow:24
farming_product_marigold:25
farming_product_rosemary:26
farming_product_nasturtium:27
farming_product_woad:28
farming_product_limpwurt:29
farming_product_white_lily:30
farming_product_barley:31
farming_product_hammerstone:32
farming_product_asgarnian:33
farming_product_jute:34
farming_product_yanillian:35
farming_product_krandorian:36
farming_product_wildblood:37
farming_product_redberry:38
farming_product_cadavaberry:39
farming_product_dwellberry:40
farming_product_jangerberry:41
farming_product_whiteberry:42
farming_product_poison_ivy_berry:43
farming_product_apple_tree:44
farming_product_banana_tree:45
farming_product_orange_tree:46
farming_product_curry_tree:47
farming_product_pineapple_plant:48
farming_product_papaya_tree:49
farming_product_palm_tree:50
farming_product_dragonfruit_tree:51
farming_product_oak_tree:52
farming_product_willow_tree:53
farming_product_maple_tree:54
farming_product_yew_tree:55
farming_product_magic_tree:56
farming_product_teak_tree:57
farming_product_mahogany_tree:58
farming_product_cactus:59
farming_product_potato_cactus:60
farming_product_attas:61
farming_product_iasor:62
farming_product_kronos:63
farming_product_redwood_tree:64
farming_product_bittercap_mushroom:65
farming_product_belladonna:66
farming_product_giant_seaweed:67
farming_product_celastrus:68
farming_product_hespori:69
farming_product_calquat:70
farming_product_spirit_tree:71
farming_product_crystal_tree:72
farming_product_empty_grape_patch:73
farming_product_grapes:74
farming_product_compost:75
farming_product_supercompost:76
farming_product_ultracompost:77
farming_product_rotten_tomatoes:78
farming_product_huasca:79

# Geomancy spell enum constants
geomancy_tree_taverley:0
geomancy_tree_falador:1
geomancy_tree_varrock:2
geomancy_tree_lumbridge:3
geomancy_fruit_tree_gnome_stronghold:4
geomancy_fruit_tree_tree_gnome_village:5
geomancy_fruit_tree_brimhaven:6
geomancy_fruit_tree_catherby:7
geomancy_allotment_falador_nw:8
geomancy_allotment_falador_se:9
geomancy_allotment_catherby_n:10
geomancy_allotment_catherby_s:11
geomancy_allotment_ardougne_n:12
geomancy_allotment_ardougne_s:13
geomancy_allotment_morytania_nw:14
geomancy_allotment_morytania_se:15
geomancy_hops_yanille:16
geomancy_hops_entrana:17
geomancy_hops_lumbridge:18
geomancy_hops_seers_village:19
geomancy_bush_varrock:20
geomancy_bush_rimmington:21
geomancy_bush_etceteria:22
geomancy_bush_ardougne:23
geomancy_spirit_tree_port_sarim:24
geomancy_spirit_tree_etceteria:25
geomancy_spirit_tree_brimhaven:26
geomancy_flower_falador:27
geomancy_flower_catherby:28
geomancy_flower_ardougne:29
geomancy_flower_morytania:30
geomancy_calquat_tai_bwo_wannai:31
geomancy_cactus_al_kharid:36
geomancy_mushrooms_canifis:37
geomancy_belladonna_draynor_manor:38
geomancy_compost_bin_falador:39
geomancy_compost_bin_catherby:40
geomancy_compost_bin_morytania:41
geomancy_compost_bin_ardougne:42
geomancy_herb_falador:43
geomancy_herb_catherby:44
geomancy_herb_ardougne:45
geomancy_herb_morytania:46
geomancy_herb_troll_stronghold:47
geomancy_tree_gnome_stronghold:48
geomancy_fruit_tree_lletya:49
geomancy_spirit_tree_hosidius:50
geomancy_allotment_hosidius_ne:51
geomancy_allotment_hosidius_sw:52
geomancy_flower_hosidius:53
geomancy_herb_hosidius:54
geomancy_compost_bin_hosidius:55
geomancy_grapevine_vinery_nw_1:56
geomancy_grapevine_vinery_nw_2:57
geomancy_grapevine_vinery_nw_3:58
geomancy_grapevine_vinery_sw_1:59
geomancy_grapevine_vinery_sw_2:60
geomancy_grapevine_vinery_sw_3:61
geomancy_grapevine_vinery_ne_1:62
geomancy_grapevine_vinery_ne_2:63
geomancy_grapevine_vinery_ne_3:64
geomancy_grapevine_vinery_se_1:65
geomancy_grapevine_vinery_se_2:66
geomancy_grapevine_vinery_se_3:67
geomancy_big_compost_bin_farming_guild:141
geomancy_allotment_harmony:142
geomancy_herb_harmony:143
geomancy_seaweed_fossil_island_n:147
geomancy_seaweed_fossil_island_s:148
geomancy_hardwood_tree_fossil_island_w:149
geomancy_hardwood_tree_fossil_island_c:150
geomancy_hardwood_tree_fossil_island_e:151
geomancy_herb_weiss:152
geomancy_fruit_tree_farming_guild:153
geomancy_spirit_tree_farming_guild:154
geomancy_bush_farming_guild:155
geomancy_allotment_farming_guild_n:156
geomancy_allotment_farming_guild_s:157
geomancy_herb_farming_guild:158
geomancy_cactus_farming_guild:159
geomancy_tree_farming_guild:160
geomancy_flower_farming_guild:161
geomancy_redwood_farming_guild:162
geomancy_celastrus_farming_guild:163
geomancy_hespori_farming_guild:164
geomancy_anima_farming_guild:165
geomancy_allotment_prifddinas_n:166
geomancy_allotment_prifddinas_s:167
geomancy_flower_prifddinas:168
geomancy_compost_bin_prifddinas:169
geomancy_crystal_tree_prifddinas:170
geomancy_flower_civitas_illa_fortis:171
geomancy_allotment_civitas_illa_fortis_nw:172
geomancy_allotment_civitas_illa_fortis_se:173
geomancy_herb_civitas_illa_fortis:174
geomancy_compost_bin_civitas_illa_fortis:175
geomancy_hardwood_tree_avium_savannah:176
geomancy_hops_aldarin:177
geomancy_allotment_home_sw:178
geomancy_allotment_home_ne:179
geomancy_herb_home:180
geomancy_flower_home:181
geomancy_compost_bin_home:182

# Farming contracts
contract_tier_1:1
contract_tier_2:2
contract_tier_3:3
contract_tier_4:4
contract_tier_5:5

easy_contract:1
medium_contract:2
hard_contract:3

# Magic constants
basic_reanimation:0
adept_reanimation:1
expert_reanimation:2
master_reanimation:3

# Stealing Creation Clay Classes
basic_clay:0
class_two_pool:1
class_three_pool:2
class_four_pool:3
class_five_pool:4
class_two_rock:5
class_three_rock:6
class_four_rock:7
class_five_rock:8
class_two_tree:9
class_three_tree:10
class_four_tree:11
class_five_tree:12
class_two_swarm:13
class_three_swarm:14
class_four_swarm:15
class_five_swarm:16

# Fletching constants
fletching_type_dart:0
fletching_type_unstrung_crossbow:1
fletching_type_brutal_arrow:2

# Elemental weakness types
elemental_weakness_air:0
elemental_weakness_water:1
elemental_weakness_earth:2
elemental_weakness_fire:3

# Hunter
hunter_tracking_start:0
hunter_tracking_middle:1
hunter_tracking_end:2

hunter_tracking_snow_hole:0
hunter_tracking_snow_drift:1
hunter_tracking_snow_log:2
hunter_tracking_snow_tunnel:3
hunter_tracking_common_bush:4
hunter_tracking_common_plant:5
hunter_tracking_common_burrow:6
hunter_tracking_feldip_burrow:7
hunter_tracking_feldip_plant:8
hunter_tracking_feldip_bush:9
hunter_tracking_desert_burrow:10
hunter_tracking_desert_sand:11
hunter_tracking_desert_cactus:12
hunter_tracking_desert_rockslide:13
hunter_tracking_razor_burrow:14
hunter_tracking_razor_bush:15
hunter_tracking_razor_plant:16
hunter_tracking_herbiboar_middle_rock:17
hunter_tracking_herbiboar_ghost_mushroom:18
hunter_tracking_herbiboar_rock_camp_entrance:19
hunter_tracking_herbiboar_rock_leprechaun:20
hunter_tracking_herbiboar_driftwood:21
hunter_tracking_herbiboar_end_tunnel:22
hunter_tracking_herbiboar_mushroom:23
hunter_tracking_herbiboar_muddy_patch:24
hunter_tracking_herbiboar_seaweed:25
hunter_tracking_herbiboar_smelly_mushroom:26

hunter_white_rabbit_south:1
hunter_white_rabbit_center:2
hunter_white_rabbit_north:3

cooking_low_tier_hunter_rumours:1
cooking_high_tier_hunter_rumours:2

# Retrieval Service Types
retrieval_zulrah_unpaid:33
retrieval_zulrah_paid:0
retrieval_volcanic_mine_unpaid:1
retrieval_volcanic_mine_paid:2
retrieval_grotesque_guardians_unpaid:3
retrieval_grotesque_guardians_paid:4
retrieval_vorkath_unpaid:5
retrieval_vorkath_paid:6
retrieval_theatre_of_blood_unpaid:11
retrieval_theatre_of_blood_paid:12
retrieval_alchemical_hydra_unpaid:13
retrieval_alchemical_hydra_paid:14
retrieval_hespori_unpaid:15
retrieval_hespori_paid:16
retrieval_mimic_unpaid:17
retrieval_mimic_paid:18
retrieval_nightmare_unpaid:25
retrieval_nightmare_paid:26
retrieval_phosanis_nightmare_unpaid:27
retrieval_phosanis_nightmare_paid:28
retrieval_hallowed_sepulchre_unpaid:29
retrieval_hallowed_sepulchre_paid:30
retrieval_nex_unpaid:36
retrieval_nex_paid:37
retrieval_tombs_of_amascut_unpaid:39
retrieval_tombs_of_amascut_paid:38

# Minigame Omnishop
minigame_omnishop_all:0
minigame_omnishop_weapons:1
minigame_omnishop_armour:2
minigame_omnishop_skilling_outfits:3
minigame_omnishop_misc:4
minigame_omnishop_pest_control:5
minigame_omnishop_barbarian_assault:6
minigame_omnishop_emirs_arena:7
minigame_omnishop_last_man_standing:8
minigame_omnishop_nightmare_zone:9
minigame_omnishop_mage_training_arena:10
minigame_omnishop_rogues_den:11
minigame_omnishop_temple_trekking:12
minigame_omnishop_shade_catacombs:13
minigame_omnishop_fishing_trawler:14
