cerberus_lava_pools:0
cerberus_flames:1
ajjat_dummy_room:2
gamfred_catapult_room:3
dwarven_cannon:4
battlefield_catapult:5
pyramid_plunder_speartrap:6
hydra_poison:7
colossal_hydra_lightning:8
alchemical_hydra_geyser:9
alchemical_hydra_controller:10
alchemical_hydra_flame:11
fountain_of_rune:12
wilderness_volcano:13
chaos_temple_lava:14
wintertodt_controller:15
wintertodt_instanced_controller:16
wintertodt_camp_controller:17
fist_of_guthix:18
skotizo_instance_controller:19
evil_tree_controller:20
vorkath_spitfire:21
zulrah_controller:22
zulrah_venom_cloud:23
daeyalt_essence_mine:24
mlm_waterwheel:25
mlm_paydirt_restoration:26
sarachnis_movement:27
shooting_stars:28
sc_sacred_clay_node:29
tithe_plant:30
pyramid_plunder_sarcophagus:31
sc_games_loop:32
sc_barrier_controller:33
sc_waiting_room_controller:34
crondis_puzzle_room:35
crondis_puzzle_statue:36
zebak:37
zebak_poison_pool:38
zebak_blood:39
abyssal_sire_fumes:40
scurrius_rockfall:41
grotesque_guardians_lightning:42
max_controller:43
living_rock_deposits:44
robin_controller:45
