equipment_tab_to_slots_map:2775
equipment_stats_to_slots_map:2776
bank_equipment_tab_to_slots_map:2777
skill_names:680
fake_xp_drops:681
prayer_components:864
prayer_attack_collisions:866
prayer_strength_collisions:867
prayer_defence_collisions:868
prayer_overhead_collisions:869
skill_guide_skill_to_id:81
smithing_product_to_quantity:844
smithing_product_to_bars_required:845
smithing_product_to_requirement:846
settings_non_search_categories:423
settings_search_categories:422
keybinds:1161
npc_attack_options_desktop:3991
npc_attack_options_mobile:3992
player_attack_options_desktop:3993
player_attack_options_mobile:3994
game_client_layouts:3509
emote_names:1000
emote_sprites_unlocked:1001
emote_sprites_locked:1002
spellbooks:1981
normal_spellbook:1982
ancient_spellbook:1983
lunar_spellbook:1984
arceuus_spellbook:1985
autocastable_spells:1986
spellbook_achievement_diary_types:3497
rune_to_rune_pouch_index:55
rune_pouch_index_to_rune:982
rune_pouch_air_runes:983
rune_pouch_water_runes:987
rune_pouch_earth_runes:993
rune_pouch_fire_runes:994
barbarian_assault_runes:13
air_rune_staves:988
water_rune_staves:989
earth_rune_staves:996
fire_rune_staves:997

prayer_drain_rate:65535
prayer_enable_sound:65534
prayer_overhead_icons:65533
prayer_all_combat_collisions:65532
prayer_collision_enums:65531
basic_mining_ores:65530
mining_axes:65529
charged_glory_amulets:65528
mining_rocks:65527
restored_rocks:65526
volcanic_sulphur_rocks:65525
face_protection_items:65524
slayer_helmets:65523
imbued_slayer_helmets:65522

firemaking_logs:65521
firemaking_tools:65520
ladder_climb_destinations:65519
ladder_down_destinations:65518
ladder_up_destinations:65517
short_ladders:65516
tall_ladders:65515
ladder_linked_down_destinations:65514
ladder_linked_up_destinations:65513
trapdoors:65512
trapdoor_destinations:65511
trapdoor_linked_destinations:65510
manholes:65509
manhole_destinations:65508
manhole_linked_destinations:65507
stairs_climb_destinations:65506
stairs_down_destinations:65505
stairs_up_destinations:65504
rectangular_generic_stairs:65503
spiral_generic_stairs:65502
stairs_special:65501
large_stairs:65500
door_mappings:65499
double_doors:65498
smeltables:65497
woodcutting_axes:65496
basic_woodcutting_trees:65495
tree_stumps:65494
furnaces:65493
woodcutting_skillcape:64000
inversed_doors:63999
backwards_doors:63998
bronze_smithing_items:65492
iron_smithing_items:65491
lovakite_smithing_items:65490
adamantite_smithing_items:65489
runite_smithing_items:65488
steel_smithing_items:65487
mithril_smithing_items:65486
metal_smithing_categories:65485
anvils:65484
thievable_men_ids:63000
thievable_npcs:62999
spinning_wheels:65483
crafting_spinning_products:65482
max_capes:63997
crafting_pottery_products:65481
potters_wheels:65480
pottery_ovens:65479
gem_crush_xp:65478
crafting_gems:65477
crafting_glass_products:65476
crafting_gold:63996
crafting_silver:63995
herbs:63994
unfinished_potions:63993
crafting_stringing:65475
thievable_al_kharid_warrior_ids:62998
thievable_bearded_pollnivnian_bandit_ids:62997
thievable_cave_goblin_ids:62996
thievable_desert_bandit_ids:62995
thievable_prifddinas_elf_ids:62994
thievable_farmer_ids:62993
thievable_gnome_ids:62992
thievable_guard_ids:62991
thievable_hero_ids:62990
thievable_knight_of_ardougne_ids:62989
thievable_master_farmer_ids:62988
thievable_fremennik_citizen_ids:62987
thievable_menaphite_thug_ids:62986
thievable_paladin_ids:62985
thievable_pollnivnian_bandit_ids:62984
thievable_rogue_ids:62983
thievable_tzhaar_hur_ids:62982
thievable_villager_ids:62981
thievable_vyre_ids:62980
thievable_yanille_watchman_ids:62979
thievable_female_ham_ids:62978
thievable_male_ham_ids:62977
blackjack_npcs:62973
finished_potions:63992
guthix_balance:63991
unf_guthix_balance:63990
crafting_skillcape:65474
water_containers:65473
divine_potions:63989
imp_repellent_flowers:63988
grindable_items:63987
water_sources:65472
tars:63986
barbarian_mixes:63985
tannable_hides:65471
sewables:65470
snelms:65469
crab_gear:65468
studded_gear:65467
craftable_shields:65466
spiky_vambraces:65465
craftable_battlestaves:65464
amethyst_products:65463
weavable_products:65462
loom_objects:65461
craftable_runes:65460
assembler_imbueable_capes:63984
dark_bows:63983
blade_4_sfx:63982
brass_clash_2_sfx:63981
crystal_armour_sfx:63980
dragon_shield_sfx:63979
granite_shield_sfx:63978
human_block_sfx:63977
sword_clash_2_sfx:63976
sword_clash_5_sfx:63975
sword_clash_6_sfx:63974
wood_armour_3_sfx:63973
wood_armour_sfx:63972
big_bar_mail_sfx:63971
big_bar_sfx:63970
blade2_mail_sfx:63969
blade3_mail_sfx:63968
blade_2_sfx:63967
blade_3_sfx:63966
brass_clash_sfx:63965
dagannoth_plate_body_sfx:63964
dagannoth_range_body_sfx:63963
dagannoth_shell_body_sfx:63962
dragon_armour_sfx:63961
dragon_mail_sfx:63960
guthan_breastplate_sfx:63959
karil_spikebody_sfx:63958
leather_hit_sfx:63957
steel_2_mail_sfx:63956
steel_2_sfx:63955
steel_mail_sfx:63954
steel_sfx:63953
stone_armour_sfx:63952
sword_clash_3_mail_sfx:63951
sword_clash_3_sfx:63950
sword_hit2_mail_sfx:63949
sword_hit_2_sfx:63948
torag_breastplate_sfx:63947
blade_5_sfx:63946
blowpipe_darts:63945
poisoned_darts:63944
essence_pouches:65459
essence_types:65458
water_staves:63943
runecraft_skillcape:65457
thievable_lletya_elf_ids:62976
combination_runes:65456
prayer_bones:62975
level_3_enchant:65455
level_4_enchant:65454
level_1_enchant:65453
level_5_enchant:65452
level_2_enchant:65451
level_7_enchant:65450
level_6_enchant:65449
smithing_skillcape:65448
fixed_shop_buy_prices:62000
fixed_shop_sell_prices:61999
item_packs:61998
wt_warm_clothing:65447
wt_items:65446
wt_fuel_types:65445
blackjacks:62974
dragonfire_protection_types:61997
distanced_bankers:61994
barrows_brothers:61993
barrows_crypt_doorway_npcs:61992
barrows_crypt_npcs:61991
north_east_crypt_corner:61989
north_west_crypt_corner:61988
south_east_crypt_corner:61987
south_west_crypt_corner:61986
barrows_puzzle_doors:61985
barrows_arrows_answer:61990
barrows_arrows_sequence:61984
barrows_rectangle_answer:61983
barrows_rectangle_sequence:61982
barrows_shapes_answer:61981
barrows_shapes_sequence:61980
barrows_squares_answer:61979
barrows_squares_sequence:61978
barrows_rewards:61977
ahrims_armour_item_set:1023
dharoks_armour_item_set:1024
guthans_armour_item_set:1025
karils_armour_item_set:1026
torags_armour_item_set:1027
veracs_armour_item_set:1028
wt_exchangable_items:65444
rings_of_wealth:61976
agility_shortcut_ranged_levelreq:4075
agility_shortcut_strength_levelreq:4076
agility_shortcut_agility_levelreq:4077
agility_shortcut_coordbased_objects:4078
agility_shortcut_coordbased_agility_levelreq:4079
female_hit_sounds:61973
male_hit_sounds:61972
bandos_door_gong_weapons:61971
godwars_armadyl_minion_npcs:61996
godwars_bandos_minion_npcs:61995
godwars_saradomin_minion_npcs:61975
godwars_zamorak_minion_npcs:61974
general_graardor_chat_lines:61970
commander_zilyana_chat_lines:61969
kril_tsutsaroth_chat_lines:61968
kreearra_chat_lines:61967
gate_mappings:61966
ahrims_staff_normal_autocastable_spells:61965
ancient_autocast_spells:61964
arceuus_autocast_spells:61963
ibans_staff_autocastable_spells:61962
imbued_skull_sceptre_normal_autocastable_spells:61961
slayers_staff_autocastable_spells:61960
staff_of_balance_autocastable_spells:61959
staff_of_light_autocastable_spells:61958
staff_of_the_dead_autocastable_spells:61957
standard_autocast_spells:61956
void_knight_mace_autocastable_spells:61955
autocast_page_base_items:61954
special_attack_description:1739
special_energy_cost:906
wg_armour_sets:61953
wg_catapult_projectiles:61952
adamant_defenders:61951
black_defenders:61950
bronze_defenders:61949
dragon_defenders:61948
iron_defenders:61947
mithril_defenders:61946
rune_defenders:61945
steel_defenders:61944
rod_of_ivandis:61943
captureable_vampyres:61942
earth_spells:61941
fire_spells:61940
water_spells:61939
wind_spells:61938
curtains:61937
fairy_ring_keys:1294
fairy_ring_log_text:823
fairy_ring_destinations:61936
fairy_ring_descriptions:61935
fairy_ring_varbit_codes:824
firemaking_skillcape:61934
collection_log_transformations:3721
sos_questions:61933
thievable_guard_ham_storeroom_ids:65443
perdu_items:767
perdu_item_prices:768
pyromancer_set:61930
rogue_set:61929
ahrims_plus_armour_set:61928
dharoks_plus_armour_set:61927
guthans_plus_armour_set:61926
karils_plus_armour_set:61925
torags_plus_armour_set:61924
veracs_plus_armour_set:61923
inquisitors_armour_set:61922
obsidian_armour_set:61921
void_elite_mage_armour_set:61920
void_elite_ranged_armour_set:61919
void_mage_armour_set:61918
void_melee_armour_set:61917
void_ranged_armour_set:61916
angler_set:61915
bloodbark_armour_set:61914
carpenters_set:61913
crystal_armour_set:61912
farmer_set:61911
justiciar_armour_set:61910
lumberjack_set:61909
prospector_set:61908
shayzien_armour_set:61907
spirit_angler_set:61906
swampbark_armour_set:61905
zealots_set:61904
graceful_set:61903
ahrims_armour_set:61902
dharoks_armour_set:61901
guthans_armour_set:61900
karils_armour_set:61899
torags_armour_set:61898
veracs_armour_set:61897
black_masks:61896
imbued_black_masks:61895
enchanted_imbued_salve_amulets:61894
enchanted_salve_amulet:61893
imbued_salve_amulets:61892
salve_amulet:61891
gadderhammer:61890
keris:61889
large_fossils:61888
medium_fossils:61887
plant_fossils:61886
small_fossils:61885
unidentified_fossils:61884
berserker_necklaces:61883
thievable_baker_stalls:65442
thievable_spice_stalls:65441
thievable_tea_stalls:65440
thievable_fish_stalls:65439
thievable_silk_stalls:65438
thievable_crossbow_stalls:65437
thievable_ore_stalls:65436
thievable_silver_stalls:65435
thievable_fur_stalls:65434
thievable_tzhaar_gem_stalls:65433
thievable_crafting_stalls:65432
thievable_fruit_stalls:65431
thievable_veg_stalls:65430
thievable_gem_stalls:65429
thievable_stalls:65428
serpentine_helmets:61882
all_barrows_degradable_pieces:61881
thievable_food_stalls:65427
thievable_general_stalls:65426
thievable_wine_stalls:65425
thievable_magic_stalls:65424
thievable_scimitar_stalls:65423
thievable_seed_stalls:65422
thievable_stall_guards:65421
opheld_to_ifbutton:4303
raiments_of_the_eye_set:61880
smiths_uniform_set:61879
virtus_robes_set:61878
pp_urns:65420
pp_pickable_tomb_doors:65419
preset_equipment_slots:65418

world_map_dropdown_list:1697
singables:61877
slayer_creatures:693
slayer_bosses:5008
slayer_areas:4064
slayer_unlocks:834
slayer_unlocks_cost:836
slayer_disableable_rewards:854
slayer_extension_rewards:273

slayer_item_rewards_ids:840
slayer_item_rewards_quantities:841
slayer_item_rewards_cost:842
black_masks_to_slayer_helmets:61876
slayer_skillcape:61875
thievable_builders:61874
disabled_skills:1497
nonblocking_to_blocking_anims:61872
amulets_of_glory:61871
combat_bracelets:61870
skills_necklaces:61869
advanced_settings_chat:1561
advanced_settings_controls:1562
advanced_settings_gameplay:1564
combat_info_dropdown_selection:61868
gnome_stronghold_course_obstacles:3999
wilderness_course_obstacles:4012
fishing_toolset_big_net:60973
fishing_toolset_oily_fishing_rod:60972
fishing_toolset_harpoon:60971
fishing_toolset_barbarian_rod:60970
fishing_toolset_small_net:60969
fishing_toolset_fishing_rod:60968
fishing_toolset_lobster_pot:60967
fishing_toolset_fly_fishing_rod:60966
fishing_toolset_karambwan_vessel:60965

fixed_pane_redirect:1129
resizable_basic_pane_redirect:1130
side_panels_resizable_pane_redirect:1131
fullscreen_pane_redirect:1132
mobile_pane_redirect:1745

data_orbs_setting_prereq:4624
data_orbs_setting_prereq_values:4625
money_pouch_setting_prereq:61867
money_pouch_setting_prereq_values:61866
advanced_custom_settings:61865
prayer_all_combat_collisions_excluding_defence:61864


toa_invocations:4664

hud_empty_colour:2794
hud_fill_colour:2795
hud_transition_colour:4306

equipment_set_info:3047
battle_robes_set:61863
combat_robes_set:61862
druidic_robes_set:61861

holiday_items:708
regular_bankers:61860
all_ordered_teleports:61859
key_combination_for_quick_teleports_dropdown_selection:61854
teleport_key_combination_setting_prereq:61853
teleport_key_combination_setting_prereq_values:61852

gnome_cocktails:2323
gnome_battas:1547
gnome_crunchies:1549
gnome_bowls:1548
league_types:2670
league_task_points:2671
league_areas:3330
league_area_unlock_thresholds:3369
corrupted_morrigans_equipment_set:61858
corrupted_statius_equipment_set:61857
corrupted_vesta_equipment_set:61856
corrupted_zuriels_equipment_set:61855
morrigans_equipment_set:61851
statius_equipment_set:61850
vesta_equipment_set:61849
zuriels_equipment_set:61848
modifier_keys:4975

smithing_component_to_material_type:1101
gold_crafting_component_to_element_index:4318
silver_crafting_component_to_element_index:4319
loot_tracker_sources:4976
antidrag_dropdown:4302

prayers:4956

corporeal_beast_collection_log:2117
sc_enum_2027:61873
sc_enum_2029:61847
sc_enum_2030:61846
sc_enum_2031:61845
farming_skillcape:61844
watering_can_types:136

geomancy_patch_names:1233
geomancy_patch_types:1234
geomancy_background_components:1235
geomancy_icon_components:1236
geomancy_text_components:1237
geomancy_products:1238
farming_seeds:61843
farming_grimy_herbs:61842
prayer_ashes:61841
jewellery_enchantment_spells:5285
bloodrager_equipment_set:61840
frostweaver_equipment_set:61839
eclipse_equipment_set:61838
larupia_equipment_set:61837
graahk_equipment_set:61836
kyatt_equipment_set:61835
guild_hunter_outfit_equipment_set:61834
skill_current_level_varps:61833
skill_experience_varps:61832
hunter_pitfall_timers:61831

hunter_impling_models:1316
hunter_custom_impling_models:61830
huntsmans_kit_storable_items:5397
hunter_fur_pouch_furs:61829
hunter_meat_pouch_meats:61828

fossil_storage_fossils:1782
thieving_skillcape:61932
defence_skillcape:61931
prayer_skillcape:61827
chartership_ui_destinations:5565

duel_enum_1504:61826
duel_enum_1505:61825
duel_enum_1506:61824

makeover_hair_colour_rgb:890
makeover_hair_colour_names:891
makeover_hair_entries:496
makeover_facial_hair_entries:2630
makeover_torso_colour_rgb:789
makeover_torso_colour_names:790
makeover_torso_entries:5495
makeover_sleeves_entries:5496
makeover_bottoms_colour_rgb:791
makeover_bottoms_colour_names:792
makeover_bottoms_entries:5497
makeover_shoes_colour_rgb:5290
makeover_shoes_colour_names:3315
makeover_shoes_entries:5498
makeover_wristwear_entries:5499

staff_rank_sprites:61823
ironman_rank_sprites:61822
miscellaneous_rank_sprites:61821
gravestone_npcs:61820
gravestone_names:61819
gravestone_descriptions:61818
gravestone_prices:61817
broken_gravestone_npcs:61816
collapsing_gravestone_npcs:61815
gravestone_plaque_text:61814

item_retrieval_service_type:1753
item_retrieval_service_currency:1756
item_retrieval_service_fee:1757
retrieval_service_death_message:61813
retrieval_service_destroy_message:61812
retrieval_service_login_message:61811
retrieval_service_deathkeep_message:61810
fishing_toolset_fishing_rod_high_priority:65417
warnings_buttons:688
minigame_omnishop_categories:65416
home_rooftop_course_locs:65415
agility_course_locs:3997
agility_course_names:3507
agility_course_structs:3508
raw_meats:65414
