blow_kiss_emote:574
idea_emote:712
zombie_hand_emote:320
air_guitar_emote:1239
uri_emote_start:1306
teletab_suck_in:678
poof_disappear:86
achievement_diary_emote:323
premier_shield_emote_bronze:1412
premier_shield_emote_silver:1413
premier_shield_emote_gold:1414
twisted_relic_unlock:1749
trailblazer_relic_unlock:1835
banana_cape_emote:2
emote_party:2365
attack_skillcape:823
defence_skillcape:824
strength_skillcape:828
hitpoints_skillcape:833
ranged_skillcape:832
prayer_skillcape:829
magic_skillcape:813
cooking_skillcape:821
woodcutting_skillcape:822
fletching_skillcape:812
fishing_skillcape:819
firemaking_skillcape:831
crafting_skillcape:818
smithing_skillcape:815
mining_skillcape:814
herblore_skillcape:835
agility_skillcape:830
thieving_skillcape:826
slayer_skillcape:827
farming_skillcape:825
runecrafting_skillcape:817
construction_skillcape:820
hunter_skillcape:907
quest_point_cape:816
max_cape:1286
stun:245
water_battlestaff_craft:1370
earth_battlestaff_craft:1371
fire_battlestaff_craft:1372
air_battlestaff_craft:306

bronze_arrow_projectile:10
iron_arrow_projectile:9
steel_arrow_projectile:11
mithril_arrow_projectile:12
adamant_arrow_projectile:13
rune_arrow_projectile:15
ice_arrow_projectile:16
amethyst_arrow_projectile:1384
dragon_arrow_projectile:1120
ogre_arrow_projectile:242
brutal_arrow_projectile:404
lit_arrow_projectile:17
broad_arrow_projectile:326
craws_bow_projectile:1574
crystal_bow_projectile:249
bronze_arrow_drawback:19
iron_arrow_drawback:18
steel_arrow_drawback:20
mithril_arrow_drawback:21
adamant_arrow_drawback:22
rune_arrow_drawback:24
ice_arrow_drawback:25
amethyst_arrow_drawback:1385
dragon_arrow_drawback:1116
lit_arrow_drawback:26
broad_arrow_drawback:325
ogre_arrow_drawback:243
brutal_arrow_drawback:403
craws_bow_drawback:1611
crystal_bow_drawback:250
dual_bronze_arrow_drawback:1104
dual_iron_arrow_drawback:1105
dual_steel_arrow_drawback:1106
dual_mithril_arrow_drawback:1107
dual_adamant_arrow_drawback:1108
dual_rune_arrow_drawback:1109
dual_ice_arrow_drawback:1110
dual_dragon_arrow_drawback:1111
dual_lit_arrow_drawback:1113
dual_amethyst_arrow_drawback:1383

morrigans_throwing_axe_special_drawback:1626
morrigans_throwing_axe_special_projectile:1625
morrigans_javelin_special_drawback:1621
morrigans_javelin_special_projectile:1622

bolt_projectile:27
dragon_bolt_projectile:1468
bone_bolt_projectile:696
bolt_rack_drawback:993
kebbit_bolt_drawback:955

bronze_knife_drawback:219
iron_knife_drawback:220
steel_knife_drawback:221
black_knife_drawback:222
mithril_knife_drawback:223
adamant_knife_drawback:224
rune_knife_drawback:225
bronze_knife_projectile:212
iron_knife_projectile:213
steel_knife_projectile:214
black_knife_projectile:215
mithril_knife_projectile:216
adamant_knife_projectile:217
rune_knife_projectile:218

dragon_knife_projectile:28
dragon_poisoned_knife_projectile:697

bronze_dart_drawback:232
iron_dart_drawback:233
steel_dart_drawback:234
black_dart_drawback:273
mithril_dart_drawback:235
adamant_dart_drawback:236
rune_dart_drawback:237
amethyst_dart_drawback:1937
dragon_dart_drawback:1123
bronze_dart_projectile:226
iron_dart_projectile:227
steel_dart_projectile:228
black_dart_projectile:34
mithril_dart_projectile:229
adamant_dart_projectile:230
rune_dart_projectile:231
amethyst_dart_projectile:1936
dragon_dart_projectile:1122

bronze_thrownaxe_drawback:43
iron_thrownaxe_drawback:42
steel_thrownaxe_drawback:44
mithril_thrownaxe_drawback:45
adamant_thrownaxe_drawback:46
rune_thrownaxe_drawback:48
dragon_thrownaxe_drawback:1320
morrigans_thrownaxe_drawback:1624
bronze_thrownaxe_projectile:36
iron_thrownaxe_projectile:35
steel_thrownaxe_projectile:37
mithril_thrownaxe_projectile:38
adamant_thrownaxe_projectile:39
rune_thrownaxe_projectile:41
dragon_thrownaxe_projectile:1319
morrigans_thrownaxe_projectile:1623

javelin_hit:344
bronze_javelin_projectile:200
iron_javelin_projectile:201
steel_javelin_projectile:202
mithril_javelin_projectile:203
adamant_javelin_projectile:204
rune_javelin_projectile:205
amethyst_javelin_projectile:1386
dragon_javelin_projectile:1301

morrigans_javelin_drawback:1619
morrigans_javelin_projectile:1620

toktz_xil_ul_projectile:442
grey_chinchompa_projectile:908
red_chinchompa_projectile:909
black_chinchompa_projectile:1272

bind_runes:186
last_recall_start:1824
last_recall_end:1825

lucky_lightning:749
earths_fury:755
sea_curse:750
down_to_earth:757
clear_mind:751
magical_poison:752
blood_forfeit:754
armour_piercing:758
dragons_breath:756
life_leech:753

lumbridge_home_teleport_1:800
lumbridge_home_teleport_2:802
lumbridge_home_teleport_3:803
lumbridge_home_teleport_4:804

twisted_home_teleport_1:1750
twisted_home_teleport_2:1752
twisted_home_teleport_3:1753
twisted_home_teleport_4:1754

trailblazer_home_teleport_1:1819
trailblazer_home_teleport_2:1820
trailblazer_home_teleport_3:1821
trailblazer_home_teleport_4:1822
trailblazer_home_teleport_5:1823

lava_splash:69
splash:85
wind_strike_cast:90
wind_strike_projectile:91
wind_strike_hit:92
water_strike_cast:93
water_strike_projectile:94
water_strike_hit:95
earth_strike_cast:96
earth_strike_projectile:97
earth_strike_hit:98
fire_strike_cast:99
fire_strike_projectile:100
fire_strike_hit:101
wind_bolt_cast:117
wind_bolt_projectile:118
wind_bolt_hit:119
water_bolt_cast:120
water_bolt_projectile:121
water_bolt_hit:122
earth_bolt_cast:123
earth_bolt_projectile:124
earth_bolt_hit:125
fire_bolt_cast:126
fire_bolt_projectile:127
fire_bolt_hit:128
wind_blast_cast:132
wind_blast_projectile:133
wind_blast_hit:134
water_blast_cast:135
water_blast_projectile:136
water_blast_hit:137
earth_blast_cast:138
earth_blast_projectile:139
earth_blast_hit:140
fire_blast_cast:129
fire_blast_projectile:130
fire_blast_hit:131
wind_wave_cast:158
wind_wave_projectile:159
wind_wave_hit:160
water_wave_cast:161
water_wave_projectile:162
water_wave_hit:163
earth_wave_cast:164
earth_wave_projectile:165
earth_wave_hit:166
fire_wave_cast:155
fire_wave_projectile:156
fire_wave_hit:157
wind_surge_cast:1455
wind_surge_projectile:1456
wind_surge_hit:1457
water_surge_cast:1458
water_surge_projectile:1459
water_surge_hit:1460
earth_surge_cast:1461
earth_surge_projectile:1462
earth_surge_hit:1463
fire_surge_cast:1464
fire_surge_projectile:1465
fire_surge_hit:1466
iban_blast_cast:87
iban_blast_hit:89
iban_blast_projectile:88
confuse_cast:102
confuse_projectile:103
confuse_hit:104
weaken_cast:105
weaken_projectile:106
weaken_hit:107
curse_cast:108
curse_projectile:109
curse_hit:110
vulnerability_cast:167
vulnerability_projectile:168
vulnerability_hit:169
enfeeble_cast:170
enfeeble_projectile:171
enfeeble_hit:172
stun_cast:173
stun_projectile:174
stun_hit:80
binding_spell_cast:177
binding_spell_projectile:178
bind_hit:181
snare_hit:180
entangle_hit:179

ardougne_cloak_monastery_teleport:1237
ardougne_cloak_farming_teleport:1238
normal_teleport:111
telekinetic_grab_cast:142
telekinetic_grab_projectile:143
telekinetic_grab_arrive:144
low_level_alchemy:112
high_level_alchemy:113

magic_utility_combine:141

enchant_ring:238
enchant_jewellery_1:114
enchant_jewellery_2:115
enchant_jewellery_3:116
enchant_jewellery_4:153
enchant_jewellery_5:154
enchant_jewellery_6:452

smoke_rush_projectile:384
smoke_rush_hit:385
shadow_rush_projectile:378
shadow_rush_hit:379
blood_rush_hit:373
ice_rush_projectile:360
ice_rush_hit:361
smoke_burst_projectile:388
smoke_burst_hit:389
shadow_burst_hit:382
blood_burst_hit:376
ice_glistening:366
ice_burst_hit:363
smoke_blitz_projectile:386
smoke_blitz_hit:387
shadow_blitz_projectile:380
shadow_blitz_hit:381
blood_blitz_projectile:374
blood_blitz_hit:375
ice_blitz_hit:367
smoke_barrage_projectile:390
smoke_barrage_hit:391
shadow_barrage_hit:383
blood_barrage_hit:377
ice_barrage_projectile:368
ice_barrage_hit:369
ancient_teleport:392
swamp_decay:267
superheat_item:148
charge_water_orb:149
charge_air_orb:150
charge_earth_orb:151
charge_fire_orb:152
blue_spell_hit:502
blue_spell_cast:501
blue_spell_shoot:499
mounted_tortoise_magic:500
snowball_hit:1311
chromatic_dragon_dragonfire:1
guthans_warspear_heal:398
ahrims_blighted_aura:400
karils_tainted_shot:401
defiler:1041
torags_corruption:399
roof_collapse:60
kbd_dragonfire:393
kbd_toxic_dragonfire:394
kbd_ice_dragonfire:395
kbd_lightning_dragonfire:396
mole_burrow_center:572
mole_burrow_edge:571
mole_burrow_projectile:570
mole_burrow_up:573
sarachnis_ranged_projectile:1686
sarachnis_web_projectile:1687
sarachnis_minion_magic_projectile:1682
fishing_explosive_throw:50
fishing_explosive_projectile:49
cerberus_ranged_hit:1244
cerberus_magic_hit:1243
cerberus_magic_projectile:1242
cerberus_ranged_projectile:1245
cerberus_pool_projectile:1247
cerberus_lava_pool:1246
summoned_soul_melee_projectile:1248
smoke_devil_hit:643
smoke_devil_projectile:644
spiritual_ranger_projectile:1197
flames_of_zamorak:78
saradomin_strike:76
aviansie_javelin_projectile:1192
aviansie_thrownaxe_projectile:1193
armadylean_spiritual_mage_tornado:1198
thrower_troll_rock:276
thrower_troll_attack:275
big_splash:68
armadyl_godwars_grapple:1036
general_graardor_ranged_attack:1203
general_graardor_ranged_projectile:1202
sergeant_grimspike_attack:1219
sergeant_grimspike_projectile:1220
sergeant_steelwill_attack:1216
sergeant_steelwill_projectile:1217
growler_attack:1182
growler_projectile:1183
growler_hit:1184
bree_attack:1185
bree_projectile:1190
commander_zilyana_magic_hit:1221
zakl_n_gritch_attack:1222
zakl_n_gritch_projectile:1223
balfrug_kreeyath_attack:1226
balfrug_kreeyath_projectile:1227
kril_tsutsaroth_magic_attack:1224
kril_tsutsaroth_magic_projectile:1225
chaos_elemental_madness_cast:550
chaos_elemental_madness_projectile:551
chaos_elemental_madness_impact:552
chaos_elemental_confusion_cast:553
chaos_elemental_confusion_projectile:554
chaos_elemental_confusion_impact:555
chaos_elemental_discord_cast:556
chaos_elemental_discord_projectile:557
chaos_elemental_discord_impact:558
kreearra_magic_whirlwind:1200
kreearra_ranged_whirlwind:1199
wingman_skree_attack:1194
wingman_skree_projectile:1201
wingman_skree_hit:1195
troll_snore:277
wg_catapult_ball_projectile:679
wg_catapult_missile_projectile:682
wg_catapult_anvil_projectile:680
wg_catapult_blades_projectile:681
wg_shotput:690
wg_dust_hands:689
wg_1_keg_fall:688
wg_2_keg_fall:687
wg_3_keg_fall:686
wg_4_keg_fall:685
wg_5_keg_fall:684
ancient_godsword_special:1996
armadyl_godsword_special:1211
bandos_godsword_special:1212
zamorak_godsword_special:1210
saradomin_godsword_special:1209
dragon_claws_special:1171
abyssal_bludgeon_special:1284
abyssal_dagger_special:1283
whip_special:341
darklight_special:483
dragon_battleaxe_special:246
dragon_2h_sword_special:559
dragon_dagger_special:252
dragon_halberd_special_north:506
dragon_halberd_special_south:478
dragon_halberd_special_east:1172
dragon_halberd_special_west:1231
crystal_halberd_special_north:1233
crystal_halberd_special_south:1232
crystal_halberd_special_east:1234
crystal_halberd_special_west:1235
dragon_hasta_special:1369
dragon_longsword_special:248
dragon_mace_special:251
dragon_scimitar_special:347
dragon_warhammer_special:1292
statius_warhammer_special:844
vesta_spear_special:1627
dragon_spear_special:253
dragon_spear_stun:254
granite_maul_special:340
granite_hammer_special:1450
excalibur_special:247
rune_claws_special:274
ancient_mace_special:1052
barrelchest_anchor_special:1027
bone_dagger_special:704
brine_sabre_special:1048
dorgeshuun_special_projectile:698
dorgeshuun_crossbow_special:705
dark_bow_darkness_projectile:1101
dark_bow_darkness_hit:1103
dark_bow_dragon_projectile:1099
dark_bow_dragon_hit:1100
magic_shortbow_special_drawback:256
seercull_special_drawback:472
seercull_special_hit:474
seercull_special_projectile:473
dragon_knife_poisoned_special_projectile:1629
dragon_knife_special_projectile:699
dragon_thrownaxe_special_drawback:1317
dragon_thrownaxe_special_projectile:1318
rune_thrownaxe_special_drawback:257
rune_thrownaxe_special_projectile:258
eldritch_nightmare_staff_special_cast:1762
eldritch_nightmare_staff_special_hit:1761
volatile_nightmare_staff_special_cast:1760
volatile_nightmare_staff_special_hit:1759
staff_of_the_dead_special:1228
staff_of_light_special:1516
staff_of_balance_special:1733
ivandis_special_cast:604
ivandis_special_projectile:605
ivandis_special_capture:606
saradomin_sword_special_cast:1213
saradomin_sword_special_hit:1196
dinhs_bulwark_special:1336
dragon_axe_special:479
crystal_axe_special:1689
toxic_blowpipe_special_projectile:1043
armadyl_crossbow_special_projectile:301
cannonball:53
granite_cannonball:1443
evil_chicken_projectile:337
elemental_wizard_death:432
large_poof_disappear:188
monk_heal:84
battlefield_catapult_projectile:70
battlefield_catapult_hit:71
chinchompa_explode:954
skeleton_mage_fire_blast_cast:997
ice_cooler_splash:456
swamp_gas:184
lizardman_spit_projectile:1291
lizardman_shaman_poison_projectile:1293
lizardman_shaman_poison_splash:1294
lizardman_spawn_explode:1295
fairy_ring:569
launch_seed_pod:768
squash_seed_pod:767
seed_pod_arrive:769
ectophial:1273
resurrect_ghostly_thrall:1873
resurrect_skeletal_thrall:1874
resurrect_zombified_thrall:1875
ghostly_thrall_spawn:1903
skeletal_thrall_spawn:1904
zombified_thrall_spawn:1905
ghostly_thrall_projectile:1907
skeletal_thrall_projectile:1906
sprinkle_salt:327
cockatrice_pierce:75
basilisk_pierce:324
dagannoth_spines:294
next_book_page:548
previous_book_page:549
uncharge_dragonfire_shield:1168
gain_dragonfire_shield_charge:1164
dragonfire_shield_special_projectile:1166
dragonfire_shield_special:1165
dragonfire_shield_special_hit:1167
gain_ancient_wyvern_shield_charge:1396
ancient_wyvern_shield_special:1402
uncharge_ancient_wyvern_shield:1401
sanguine_scythe_east:1893
sanguine_scythe_west:1894
sanguine_scythe_north:1892
sanguine_scythe_south:1891
holy_scythe_south:1895
holy_scythe_north:1896
holy_scythe_east:1897
holy_scythe_west:1898
charge_trident:1250
cast_seas_trident:1251
seas_trident_projectile:1252
seas_trident_hit:1253
cast_toxic_trident:665
toxic_trident_hit:1042
toxic_trident_projectile:1040
holy_sanguinesti_cast:1900
holy_sanguinesti_projectile:1899
holy_sanguinesti_hit:1901
holy_sanguinesti_heal:1902
sanguinesti_cast:1540
sanguinesti_projectile:1539
sanguinesti_hit:1541
sanguinesti_heal:1542
overload:560
elysian_effect:321
successful_teleblock_projectile:1299
cannonball_or:2018
granite_cannonball_or:2019
spectre_projectile:335

cockroach_projectile:65534
safety_first_shield:65533
divine_effect:65532
dust_devil_special:73
death_spawn_summon:333
spectre_attack:334
spectre_projectile_hit:336
distanced_dragonfire:54
undead_druid_cast:1678
undead_druid_projectile:1679
undead_druid_hit:1681
olbertus_transform:1685
shaeded_beast_hit:1684
sacrifice_bone:624
shayzien_zombie_thrownaxe:1469
underwater_bubbles:603
eviscerate:2124
tumekens_shadow_cast:2125
tumekens_shadow_hit:2127
tumekens_shadow_projectile:2126

bow_of_faerdhinen_hefin_drawback:1923
bow_of_faerdhinen_hefin_projectile:1922
bow_of_faerdhinen_ithell_drawback:1925
bow_of_faerdhinen_ithell_projectile:1924
bow_of_faerdhinen_iorwerth_drawback:1927
bow_of_faerdhinen_iorwerth_projectile:1926
bow_of_faerdhinen_traheaern_drawback:1929
bow_of_faerdhinen_traheaern_projectile:1928
bow_of_faerdhinen_cadarn_drawback:1931
bow_of_faerdhinen_cadarn_projectile:1930
bow_of_faerdhinen_crwys_drawback:1933
bow_of_faerdhinen_crwys_projectile:1932
bow_of_faerdhinen_amlodd_drawback:1935
bow_of_faerdhinen_amlodd_projectile:1934
bow_of_faerdhinen_meilyr_drawback:1888
bow_of_faerdhinen_meilyr_projectile:1887
abyssal_demon_teleport:409
wyrm_projectile:1634
wyrm_magic_attack_hit:1635
drake_ranged_projectile:1636
drake_fireball_projectile:1637
drake_fireball_explosion:1638
hydra_magic_projectile:1662
hydra_ranged_projectile:1663
hydra_poison_projectile:1644
hydra_poison_splash:1645
hydra_poison_start:1650
hydra_poison_disappear:1651
hydra_poison_south_east:1654
hydra_poison_south:1655
hydra_poison_south_west:1656
hydra_poison_west:1657
hydra_poison_north_west:1658
hydra_poison_north:1659
hydra_poison_north_east:1660
hydra_poison_east:1661
imbued_heart:1316
ancient_wyvern_icy_breath_cast:1392
npc_contact:728
zygomite_projectile:576
zygomite_small_grow:577
zygomite_large_grow:578
ancient_zygomite_grow:1391
throw_rock_hammer:1452
basilisk_knight_pierce:1739
basilisk_knight_impact:1736
basilisk_knight_magic_projectile:1735
marble_gargoyle_ranged:1313
marble_gargoyle_special:1453
player_trapped_in_stone:1312
basilisk_knight_entomb_projectile:1744
basilisk_knight_entomb_disappear:1743
chaotic_death_spawn_magic:1314
guardian_drake_stun:1575
colossal_hydra_begin_lightning:1664
colossal_hydra_lightning_projectile:1665
colossal_hydra_lightning_spiral:1666
alchemical_hydra_fire:1668
alchemical_hydra_flame_projectile:1667

scorpias_offspring_ranged:663
chaos_fanatic_hit:305
rain_of_knowledge_book:1260
crazy_archaeologist_book:1259
desert_amulet_teleport:284
morytania_legs_teleport:1236
fountain_of_rune_teleport:283
cabbage_field_teleport:285
wilderness_obelisk:661
failed_teleblock_projectile:1300
teleblock_hit:345

lunar_teleport:747
arceuus_teleport:1296
xerician_teleport:1612
volcanic_mine_tablet:1409
treasure_trails_tablet:1039
wheat_whirling:1025

vengeance:726

air_rune:1261
water_rune:1262
earth_rune:1263
fire_rune:1264
mind_rune:1265
body_rune:1266
chaos_rune:1267
death_rune:1268
blood_rune:1269
cosmic_rune:1270
nature_rune:1271
wrath_rune:1498

recharge_dragonstone_jewellery:282
volcanic_eruption_projectile:660
volcanic_eruption_splatter:659
retribution_projectile:438
retribution:437
redemption:436
revenant_magic_hit:1454
revenant_magic_projectile:1415
revenant_ranged_projectile:206

zap:82

65513:65513
65512:65512

dramatic_point_graphics:65511
water_pour:65510
freeze_graphics:65509
small_smoke_puff:65508
big_smoke_puff:65507
guest_unfreeze:65506
snow_imp_explosion:65505
snowball_projectile:65504
snowball_impact:65503
trick_graphics:65502
around_the_world_in_eggty_days_emote:65501

korasi_sword_hit:65500
korasi_sword_big_hit:65499
korasi_sword_attack:65498

fog_green_projectile:65497
fog_green_spirals:65496
fist_of_guthix_red_hit:65495
fog_win:65494
fog_tele_orb_use:65493
fog_tele_orb_arrive:65492
fog_hut_portal_use:65491
fog_hut_portal_teleport:65490

claws_of_guthix:77
spider_kolodion_spawn:190
demon_kolodion_spawn:191
derwen_claws_of_guthix:1511
derwen_orb_projectile:1512
derwen_energy_ball_charge:1513
porazdir_energy_ball:1514
zachariah_drag:1515
zachariah_saradomin_strike:1518
teleother:343
teleother_receive:342

sc_blue_aura:65489
sc_red_aura:65488
class_1_arrow_drawback:65487
class_2_arrow_drawback:65486
class_3_arrow_drawback:65485
class_4_arrow_drawback:65484
class_5_arrow_drawback:65483
class_1_arrow_projectile:65482
class_2_arrow_projectile:65481
class_3_arrow_projectile:65480
class_4_arrow_projectile:65479
class_5_arrow_projectile:65478
sc_white_spiral:65477
bloom:264

hespori_magic_projectile:1640
hespori_magic_hit:1641
hespori_ranged_projectile:1639
hespori_entangle_projectile:1642
hespori_entangle_hit:1643

kalphite_queen_airborne_spines_projectile:289
kalphite_queen_crawling_spines_projectile:288
kalphite_queen_lightning_projectile:280
kalphite_queen_lightning_hit:281
kalphite_queen_crawling_lightning_attack:278
kalphite_queen_airborne_lightning_attack:279
kalphite_queen_crack_open:1055

evil_tree_logs_transport:65476
evil_tree_lightning:65475
evil_tree_root_spawn_and_despawn:65474
evil_tree_root_east_collapse:65473
evil_tree_root_north_collapse:65472
evil_tree_root_west_collapse:65471
evil_tree_root_south_collapse:65470
evil_tree_logs_gained:65469

tzhaar_mej_dragonfire:439
tzhaar_mej_spiral:441
tzhaar_mej_magic_projectile:440

crumble_undead_cast:145
crumble_undead_hit:147
crumble_undead_projectile:146

magic_dart_hit:329
magic_dart_projectile:328
enhanced_magic_dart_hit:1374
enhanced_magic_dart_projectile:1373
menaphite_remedy:263

infuse_infernal_tool:1240

spitroast_bird_meat:562
spitroast_chompy_meat:563
spitroast_beast_meat:564
spitroast_spiky_creature_unused:565
spitroast_rabbit:566
grapes_in_jug:47
minnows_flying_fish:1387

cormorant_take_off:1631
cormorant_projectile:1632
cormorant_splash:1633

trailblazer_league_unlock_asgarnia:1826
trailblazer_league_unlock_fremennik:1827
trailblazer_league_unlock_kandarin:1828
trailblazer_league_unlock_karamja:1829
trailblazer_league_unlock_desert:1830
trailblazer_league_unlock_misthalin:1831
trailblazer_league_unlock_morytania:1832
trailblazer_league_unlock_tirannwn:1833
trailblazer_league_unlock_wilderness:1834

ancient_wyvern_shield_equip:1395

venator_bow_special_drawback:2289
venator_bow_drawback:2290
venator_bow_special_projectile:2291
venator_bow_projectile:2292
venator_bow_bounce_projectile:2007
saturated_heart:2287
voidwaker_special:2363
enchant_bolts:759

webweaver_bow_drawback:2283
webweaver_bow_projectile:2282
thammarons_sceptre_projectile:2340
accursed_sceptre_projectile:2337

levelup_regular:199
levelup_max:1388

make_saturated_heart_spotanim:2294
make_saturated_heart_mapanim:2288

dagannoth_supreme_projectile:475
dagannoth_prime_hit:477

vorkath_venom_fire_projectile:1470
vorkath_venom_fire_hit:1472
vorkath_ranged_projectile:1477
vorkath_ranged_hit:1478
vorkath_prayer_fire_projectile:1471
vorkath_prayer_fire_hit:1473
vorkath_fireball_projectile:1481
vorkath_magic_projectile:1479
vorkath_magic_hit:1480
vorkath_acid_pool_projectile:1483
vorkath_spitfire_projectile:1482
vorkath_zombified_spawn_projectile:1484

penguin_agility_icicle_fall:1014
draynor_manor_vines:8

zulrah_ranged_projectile:1044
zulrah_venom_cloud_projectile:1045
zulrah_magic_projectile:1046
zulrah_snakeling_projectile:1047
snakeling_magic_projectile:1230

corporeal_beast_aoe_projectile:315
corporeal_beast_aoe_hit:1836
corporeal_beast_stat_drain_projectile:314
corporeal_beast_magic_projectile:316
corporeal_beast_stomp:318
dark_energy_core_projectile:319

corporeal_beast_hd_consumed_familiar:65468
corporeal_beast_hd_desummon_familiar_small:65467
corporeal_beast_hd_desummon_familiar_large:65466
corporeal_beast_hd_aoe_hit:65465
corporeal_beast_hd_stat_drain_projectile:65464
corporeal_beast_hd_aoe_projectile:65463
corporeal_beast_hd_magic_projectile:65462
corporeal_beast_hd_stomp:65461

65460:65460
65459:65459
dark_energy_core_hd_projectile:65458

sire_spawn_ranged:32
abyssal_sire_spawn_projectile:1274
abyssal_sire_fumes:1275
rockfall_projectile:645

play_with_eek:65457
eek_web_slow:65456
eek_web_fast:65455
broomstick_sweep:65454
broomstick_fly_up:65453
broomstick_fly_down:65452

trick_emote_new:65451
freeze_emote_new:65450
small_smokepuff_new:65449
large_smokepuff_new:65448

pour_watering_can:410
geomancy:1285
cure_plant:748
fertile_soil:724
successful_resurrect_crops:1297
failed_resurrect_crops:1298
humidify:1061

spawn_large_familiar:65447
cast_clay_deposit:65446
bake_pie:746
spin_flax:729
tan_leather:322
plank_make:1063
string_jewellery:730
hunter_kit:1074
lunar_dream:1056
spellbook_swap:1062
cast_monster_examine:1059
receive_monster_examine:736
cure_me:742
stat_spy:1060
cure_group:744
receive_heal_group:745
receive_vengeance_other:725
receive_energy_transfer:734
restore_potion_share:733
cast_reanimation:1288
reanimation_projectile:1289
reanimation_splash:1290
reanimated_dagannoth_spines:1287
cast_mark_of_darkness:1852
lift_mark_of_darkness:1886
ward_of_arceuus:1851
shadow_veil:1881
death_charge:1854
lesser_corruption:1877
greater_corruption:1878
vile_vigour:1876
inferior_demonbane_cast:1865
inferior_demonbane_hit:1866
superior_demonbane_cast:1867
superior_demonbane_hit:1868
dark_demonbane_cast:1869
dark_demonbane_hit:1870
ghostly_grasp_cast:1856
ghostly_grasp_bound:1857
ghostly_grasp_hit:1858
skeletal_grasp_cast:1859
skeletal_grasp_bound:1860
skeletal_grasp_hit:1861
undead_grasp_cast:1862
undead_grasp_bound:1863
undead_grasp_hit:1864
dark_lure_cast:1882
dark_lure_projectile:1883
dark_lure_hit:1884
degrime:1885
sinister_offering:1872
demonic_offering:1871
pharaoh_sceptre_teleport:715
commune_with_obelisk:1474

double_pickpocket:65445
triple_pickpocket:65444
quadruple_pickpocket:65443
sc_white_aura:65442

zaryte_crossbow_special:1995

toa_crondis_portal:2129
zebak_ranged_projectile:2178
zebak_ranged_explode_projectile:2185
zebak_ranged_splinter_1_projectile:2187
zebak_ranged_splinter_2_projectile:2188
zebak_ranged_splinter_3_projectile:2189
zebak_ranged_splinter_4_projectile:2190
zebak_soundwave:2184
zebak_water_jug_splinter_projectile:2193
zebak_water_jug_explode:2192
zebak_magic_projectile:2176
zebak_magic_explode_projectile:2186
zebak_magic_splinter_projectile:2181
zebak_water_jug_projectile:2173
zebak_wall_projectile:2172
zebak_predefined_poison:1555
zebak_random_poison:2194
zebak_wall_fall:2191
zebak_pillar_sand_fall:2174
zebak_boulder_fall:2195

toa_scarab_explode:2148
kephri_beetlestorm_flying:2141
kephri_beetlestorm_still:2142
kephri_beetlestorm_stop:2143
kephri_beetlestorm_start:2144
kephri_poop_warning:2146
arcane_scarab_swarm_spotanim:2149
scarab_swarm_projectile:2150
arcane_scarab_swarm_dissipate:2151
scarab_egg_explode:2166
osrs_trick:2570

tok_xil_projectile:443
yt_mejkot_heal:444
ket_zek_projectile:445
ket_zek_hit:446
tztok_jad_magic_cast:447
tztok_jad_magic_1:448
tztok_jad_magic_2:449
tztok_jad_magic_3:450
tztok_jad_ranged:451
elder_maul_special:2804
uncharged_tonalztics_of_ralos_projectile:2730
uncharged_tonalztics_of_ralos_special_projectile:2728
uncharged_tonalztics_special_drawback:2726
uncharged_tonalztics_special_hit:2733
charged_tonalztics_of_ralos_drawback:2734
charged_tonalztics_of_ralos_hit:2732
charged_tonalztics_of_ralos_projectile:2729
charged_tonalztics_of_ralos_special_drawback:2725
charged_tonalztics_of_ralos_special_hit:2731
charged_tonalztics_of_ralos_special_projectile:2727
atlatl_dart_projectile:2795
dual_macuahuitl_effect:2792
eclipse_atlatl_effect:2794
eclipse_atlatl_special_cast:2797
eclipse_atlatl_special_hit:2798
blue_moon_spear_effect:2793
blue_moon_spear_special:2791
soulreaper_axe_special:2430
pitfall_trap_collapse_vertical_1:933
pitfall_trap_collapse_horizontal_1:934
pitfall_trap_collapse_vertical_2:935
pitfall_trap_collapse_horizontal_2:936
pitfall_sabre_toothed_kyatt_jump_1:937
pitfall_sabre_toothed_kyatt_jump_2:938
pitfall_spined_larupia_jump_1:939
pitfall_spined_larupia_jump_2:940
pitfall_horned_graahk_jump_1:941
pitfall_horned_graahk_jump_2:942
pitfall_sunlight_antelope_jump_1:2800
pitfall_sunlight_antelope_jump_2:2801
pitfall_moonlight_antelope_jump_1:2802
pitfall_moonlight_antelope_jump_2:2803
enter_crop_circle:1118
jar_generator_take_jar:1117
ii_impling_spawn:1119

hand_release_black_warlock:910
hand_release_snowy_knight:911
hand_release_sapphire_glacialis:912
hand_release_ruby_harvest:913
jar_release_black_warlock:914
jar_release_snowy_knight:915
jar_release_sapphire_glacialis:916
jar_release_ruby_harvest:917
jar_release_sunlight_moth:2662
jar_release_moonlight_moth:2663
hand_release_sunlight_moth:2664
hand_release_moonlight_moth:2665
maniacal_monkey_run_off_without_tail:208
maniacal_monkey_run_off_with_tail:207

falcon_fly_off:918
falcon_fly_up:921
falcon_projectile:922
falcon_land:927
falcon_catch_prey:923
kebbit_dash_off:931
kebbit_dash_off_projectile:928
common_kebbit_dash:947
polar_kebbit_dash:949
feldip_weasel_dash:948
desert_devil_dash:950
razor_backed_kebbit_dash:951
herbiboar_dig:310
magic_box_trap_imp:932
white_rabbit_running:943
quetzal_whistle_teleport:2735
sigil_of_binding:1976
sigil_of_the_menacing_mage:1977
sigil_of_the_porcupine:1979
sigil_of_the_formidable_fighter:1980
sigil_of_the_ruthless_ranger:1981
sigil_of_finality:1982
underwater_bubbles_rise:719
voidwaker_special_start:2834
virulence:2930
create_rancour_amulet_p1:2932
create_rancour_amulet_p2:2933
