health_30:0
shooting_star:1
health_40:2
shield_30:3
shield_40:4
shield_50:5
shield_60:6
cox_puzzle_timer:7
cox_olm_claw_timer:8
shield_80:9
shield_100:10
shield_120:11
health_70:12
shield_140:13
shield_160:14
armour_30:15
health_50:16
health_60:17
health_80:18
health_100:19
health_120:20
health_140:21
health_160:22
armour_40:23
armour_50:24
armour_60:25
armour_80:26
armour_100:27
armour_120:28
armour_140:29
armour_160:30
charge_30:31
charge_40:32
charge_50:33
charge_60:34
charge_80:35
charge_100:36
charge_120:37
charge_140:38
charge_160:39
shield_70:40
armour_70:41
charge_70:42

evil_tree:200
evil_tree_small:201
