# Non-multi hitmarks
corruption:0
ironman:1
unused_disease:3
disease:4
venom:5
heal:6
bleed:67
sanity_drain:71
sanity_restore:72
doom:73
burn:74

# Tinted multi hitmarks
invalid_poison_multi:2
lit_dodge_multi:8
dark_dodge_multi:9
lit_toa_charge_multi:10
dark_toa_charge_multi:11
lit_block_multi:12
dark_block_multi:13
lit_toa_uncharge_multi:14
dark_toa_uncharge_multi:15
lit_damage_multi:16
dark_damage_multi:17
lit_shield_multi:18
dark_shield_multi:19
lit_armour_multi:20
dark_armour_multi:21
lit_nightmare_charge_multi:22
dark_nightmare_charge_multi:23
lit_nightmare_uncharge_multi:24
dark_nightmare_uncharge_multi:25
lit_poise_multi:53
dark_poise_multi:54
lit_prayer_shield_multi:59
dark_prayer_shield_multi:60
lit_poison_multi:65
dark_poison_multi:66

# Tinted max hit hitmarks
max_damage_multi:43
max_shield_multi:44
max_armour_multi:45
max_nightmare_charge_multi:46
max_nightmare_uncharge_multi:47
max_poise_multi:55
max_prayer_shield_multi:61
