los:0
always_aggressive:1
armadyl_godwars:2
forced_target_los:3
sarachnis:4
sleeping_cerberus:5
bandos_godwars:6
zamorak_godwars:7
saradomin_godwars:8
saradomin_npc_unaggressive:9
zamorak_npc_unaggressive:10
bandos_banner_goblin:11
trollheim_trolls:12
kreearra:14
death_plateau_trolls:15
death_plateau_chef_trolls:16
flee:17
imp:18
wilderness_aggressive:19
wilderness_passive:20
burthorpe_sergeant:21
khazard_trooper:22
battlefield_gnome:23
cannon_quest_guard:24
desert_bandit:25
always_on_player:26
rock_crab:27
honour_guard:28
ice_troll_runt_npc:29
lizardman:31
canyon_fighter:32
los_no_tolerance:33
duckings:35
wall_beast:36
cave_slime:37
alchemical_hydra:38
scorpias_guardian_aggression:39
scorpias_offspring_aggression:40
cave_lizard:41
zamorak_guardian:42
ashes_cleaner:43
revenants:44
zamorak_battle_mage:45
saradomin_battle_mage:46
guthix_battle_mage:47
wilderness_flee:48
dark_ankou:49
kalphite_larva:50
kalphite_worker:51
flax_keeper:52
waterbirth_island_egg:53
line_of_sight_retreatable:54
dagannoth_spawn:55
giant_rock_crab:56
dagannoth_fledgeling:57
rock_lobster:58
undead_tree:59
draynor_manor_chairs:60
always_aggressive_swapping:61
motherlode_miners:62
toa_crondis_crocodile:63
toa_blood_cloud:64
toa_zebak_crocodile_underwater:65
hunter_birds:66
hunter_box_traps:67
hunter_net_traps:68
hunter_deadfall_traps:69
hunter_maniacal_monkey_traps:70
matthias_occupied_perch:71
matthias_free_perch:72
hunter_magic_box_traps:73
ghast:74
stray_dog:75
abyssal_sire:76
scurrius:77
living_rock_creatures:78
