iftype_layer:0
iftype_1:1
iftype_inventory:2
iftype_rectangle:3
iftype_text:4
iftype_sprite:5
iftype_model:6
iftype_7:7
iftype_8:8
iftype_line:9

sizemode_abs:0
sizemode_minus:1
sizemode_proportion:2
sizemode_aspect:4

hposmode_abs_left:0
hposmode_abs_centre:1
hposmode_abs_right:2
hposmode_proportion_left:3
hposmode_proportion_centre:4
hposmode_proportion_right:5

vposmode_abs_top:0
vposmode_abs_centre:1
vposmode_abs_bottom:2
vposmode_proportion_top:3
vposmode_proportion_centre:4
vposmode_proportion_bottom:5

halignmode_left:0
halignmode_centre:1
halignmode_right:2
halignmode_justify:3

valignmode_top:0
valignmode_centre:1
valignmode_bottom:2
valignmode_justify:3

buttontype_1:1
buttontype_2:2
buttontype_4:4
buttontype_5:5
buttontype_6:6

event_opbase:-2147483648
event_mousex:-2147483647
event_mousey:-2147483646
event_com:-2147483645
event_opindex:-2147483644
event_comsubid:-2147483643
event_dragtarget:-2147483642
event_dragtargetid:-2147483641
event_key:-2147483640
event_keychar:-2147483639
