chat:162
private_chat:163
skills_tab:320
journal_header_tab:629
inventory_tab:149
equipment_tab:387
prayer_tab:541
spellbook_tab:218
account_management_tab:109
friend_list_tab:429
logout_tab:182
settings_tab:116
emote_tab:216
music_tab:239
chat_channel_tab:7
clan_tab:701
another_clan_tab:702
chat_header:707
npc_contact:75
combat_tab:593
quest_tab:399
character_summary:712
achievement_diary_tab:259
grouping_tab:76
pyramid_plunder:428
skotizo_overlay:308
master_scroll_book:597
custom_fur_clothing:477
infobox:220
scrawled_notes:222
item_sets:451
item_sets_inventory_interface:430
sextant:365
nieve_gravestone:221
mycelium_teleportation:608
diango_item_retrieval:78
stash_unit:493
tournament_spectating:154
battlestaff_enchantment:332
jossiks_salvaged_godbooks:302
puzzle_box:306
light_box:322
rune_pouch:190
raid_overlay:513
raid_party_tab:500
raiding_parties:499
furniture_creation:458
raiding_party:507
raid_rewards:539
raids_scoreboard:21
equipment_inventory:85
silver_jewellery_interface:6
gold_jewellery_interface:446
motherlode_mine:382
blast_furnace_temperature:30
blast_furnace_coffer:474
wintertodt:396
tutorial_make_over:269
avas_devices:67
player_dialogue:217
npc_dialogue:231
item_dialogue:193
double_item_dialogue:11
options_dialogue:219
options_menu_dialogue:187
text_dialogue:229
destroy_item_dialogue:584
decanting_dialogue:582
level_up_dialogue:233
make_x_dialogue:270
bounty_hunter_store:178
party_drop_chest:265
party_drop_chest_inventory:266
gnome_glider:138
trade:335
trade_confirmation:334
slayer_rewards:426
warnings:583
wilderness_warning:475
wilderness_trollheim_warning:576
waterbirth_dungeon_warning:574
wilderness_godwars_warning:319
wilderness_revenant_caves_middle_warning:720
stronghold_of_security_warning:579
lumbridge_swamp_caves_warning:572
giant_mole_warning:568
contact_dungeon_warning:562
player_owned_house_warning:563
dropped_items_in_random_events_warning:566
shantay_pass_warning:565
icy_path_warning:327
watchtower_shaman_cave_warning:573
ham_tunnel_from_mill_warning:567
lumbridge_cellar_warning:569
elid_genie_cave_warning:570
dorgesh_kaan_city_exit_warning:571
ranging_guild_tower_warning:564
swamp_warning:580
clue_scroll:203
price_checker:464
bond_pouch:65
price_checker_inventory:238
notification_settings:492
wilderness_overlay:90
trade_inventory:336
looting_bag:81
seed_box:128
music_scroll:283
charm_flute:282
pet_insurance:148
experience_tracker:137
experience_drops_window:122
game_mode_setup:215
house_options_tab:370
unmorph_tab:375
farming_storage:125
arceuus_lectern:264
sawmill:403
farming_storage_inventory:126
lobby:378
makeover_gender:205
monster_examine:522
text_input:82
collection_log:621
pest_control_lander_overlay:407
pest_control_game_overlay:408
void_knight_rewards:243
grand_exchange_history:383
grand_exchange_collection_box:402
orbs:160
minimized_orbs:311
world_map_underlay:594
duel_settings:482
items_kept_on_death:4
bank:12
bank_pin:213
bank_pin_settings:14
shop:300
barrows_overlay:24
bug_report_form:156
shop_inventory:301
thessalia_makeover:591
bank_inventory:15
bank_tutorial:664
colour_picker:288
bank_deposit_interface:192
bank_deposit_inventory_interface:268
smoke_overlay:313
autocast_tab:201
ignore_list_tab:432
gnome_cocktail:436
item_retrieval_service:602
advanced_settings:134
barrows_puzzle:25
barrows_rewards:155
raids_private_storage:271
raids_shared_storage:550
raids_storage_inventory_interface:551
book:26
canoe_selection_old:57
world_switcher:69
chartership:72
chartership_side:885
clue_scroll_reward:73
quick_prayers:77
teletab_creation:79
equipment_stats:84
clan_chat_setup:94
fixed_pane:548
resizable_pane:161
mobile_pane:601
side_panels_resizable_pane:164
fullscreen_pane:165
castle_wars_lobby_overlay:131
castle_wars_overlay:58
castle_wars_catapult:54
puro_puro_impling_overlay:157
impling_tracker:180
elnocks_exchange:540
elnocks_equipment_storage:661
elnocks_equipment_storage_side:681
explorer_ring_alch:483
seed_vault:631
seed_vault_inventory:630
magic_storage:592
skill_guide:214
new_skill_guide:860
smithing:312
tanning:324
ourania_bank_charge:106
world_map:595
fade_screen:174
weak_snow:176
medium_snow:177
heavy_snow:204
light_snow_overlay:167
very_dark:96
slightly_dark:97
medium_dark:98
godwars_overlay:406
death_plateau_warning:581
warriors_guild_dummy_information_scroll:412
warriors_guild_catapult_information_scroll:410
warriors_guild_catapult_defend:411
underwater:169
deep_underwater:170
tutorial_display_name:558
character_creator:679
fairy_rings:398
fairy_rings_log:381
canoe_shaping:416
canoe_destination:647
ships:299
kalpite_lair_to_dorgesh_kaan:577
dorgesh_kaan_dungeon_lightsource_warning:578
notifications:660
olaf_keys:252
lighthouse_dungeon_door:142
chaptered_book:680
non_navigable_book:392
steam_side_panel:728
steam_experience_tracker:729
steam_loot_tools:650
steam_hiscores:894
experience_lamp:240
quest_journal:119
ancient_cavern_page:101
observatory_dungeon_warning:560

crystal_singing_bowl:181
old_notes:95

kill_log:549
quest_completed:153
kourend_tasks:626

local_kill_death_ratios:380

preset_manager:32700
combat_info:32701
money_pouch_window:32702

fist_of_guthix_rewards:32699
fist_of_guthix_lobby_overlay:32698
fist_of_guthix_game_overlay:32697
fist_of_guthix_scoreboard:32696

quest_overview:782
hp_hud:303

toa_invocations:776
toa_statistics:775
toa_parties_listing:772
toa_current_party_overlay:773
toa_party_management:774
toa_reward_potential:289
toa_inside_overlay:481

research_notes:291
teleports:32703

gnome_cooking:49
dual_choice_dialogue:140

league_areas:512
league_info:654
league_relics:655
league_tab:656
league_tasks:657
league_shop:658
buff_bar_overlay:651
enhanced_helper:711
stat_boost_hud:708
fremennik_ships:224

corporeal_beast_damage_overlay:13
omnishop:819
omnishop_inventory:806

sc_lobby:32695
sc_remaining_clay:32694
sc_score:32693
sc_victory:32692
sc_rewards:32691
sc_processing:32690

shooting_star_telescope_view:43
shooting_star_discoveries:47

farming_patch_status:179
farmer_gricollers_rewards:236
tithe_farm_overlay:241

beast_of_burden:32689
beast_of_burden_inventory:32688
teleother:326
stat_spy:523

sc_tutorial_overlay:32687

sc_item_transfer:32686
sc_item_transfer_side:32685
custom_puro_puro_impling_overlay:32684
imp_release_negotiation_form:478
huntsmans_kit:871
huntsmans_kit_inv:872
varlamore_quetzal_travel:874
oxygen_level_overlay:609
fossil_storage:605
drift_net_storage:309
drift_net_storage_inv:307
drift_net_catch:607
signpost:135

duel_in_fight_overlay:32683
duel_scoreboard:32682
duel_win:32681
duel_lobby_overlay:32680
duel_loss:32679
duel_confirmation:32678
duel_stake:32677
duel_options:32676
duel_stake_inventory:32675
makeover:516
newspaper:659
deadman_delay:228

gravestone_shop:32674
gravestone_plaque:32673
gravestone_reclaim:672

inferno_zuk_health_overlay:596
tzhaar_ket_raks_challenge_scoreboard:35
glow_screen:257
living_rock_cavern_warning:32672
