100th_banquest_cutscene_2:0
100_pirate_cutscene:1
light_flight:2
goal:3
100th_banquest_cutscene:4
bkf_cutscene:5
dwarf_meeting_end:6
farming_amulet_jingle:7
farming_final_cutscene:8
farming_grow:9
farming_levelup:10
farming_levelup_2:11
forgetful_puzzle_win:12
ham_evil_plot:13
mq3_castle_cutscene_1:14
mq3_castle_cutscene_2:15
poh_brimhaven:16
poh_canifis:17
poh_pollniveach:18
poh_rellekka:19
poh_rimmington:20
poh_taverly:21
poh_yanille:22
poh_lumbridge:23
rogue_win:24
suduku_win:25
tranquility_cutscene:26
zaniks_theme:27
advance_agility:28
advance_attack:29
advance_attack2:30
advance_carpentry:31
advance_carpentry2:32
advance_cooking:33
advance_cooking2:34
advance_crafting:35
advance_crafting2:36
advance_defense:37
advance_defense2:38
advance_firemarking:39
advance_firemarking2:40
advance_fishing:41
advance_fishing2:42
advance_fletching:43
advance_fletching2:44
advance_herblaw:45
advance_herblaw2:46
advance_hitpoints:47
advance_hitpoints2:48
advance_hunting:49
advance_hunting2:50
advance_magic:51
advance_magic2:52
advance_mining:53
advance_mining2:54
advance_prayer:55
advance_prayer2:56
advance_ranged:57
advance_ranged2:58
advance_runecraft:59
advance_runecraft2:60
advance_slayer:61
advance_slayer2:62
advance_smithing:63
advance_smithing2:64
advance_strength:65
advance_strength2:66
advance_thieving:67
advance_thieving2:68
advance_woodcutting:69
advance_woodcutting2:70
agility_complete:71
ambient_church_happy:72
ambient_church_moody:73
ambient_church_spooky:74
arena_last_man_standing:75
arena_wave_complete:76
barrows_complete:77
slice_of_grand_opening:78
captain_braindeath:79
castlewars_draw:80
castlewars_lose:81
castlewars_win:82
cat_defeated:83
cat_victory:84
champion_complete:85
grand_exchange_trade_jingle:86
complete_schematics:87
contact_intro_jingle:88
death:89
death2:90
denath_cutscene:91
devious_cutscene:92
dice_lose:93
dice_win:94
dream_minigames_jingle:95
dreamland_journey_jingle:96
duel_start:97
duel_win2:98
easter_jingle:99
elf_singing:100
evil_twin_jingle:101
fairy_dragon_suspense:102
first_sunshine:103
forgetful_jingle_last:104
forgetful_jingle_mid:105
forgetful_jingle_open:106
gadderanks_suspense:107
game_draw:108
game_lose:109
game_win:110
gnome_restaurant_jingle:111
grim_reaper_jingle:112
guide_quiz_complete:113
handsand_cutscene:114
hawaii_5_ogre:115
balloon_journey_test:116
maze_win:117
balloon_journey_jingle:118
lunar_isle_entrance_jingle:119
juliet_dies_jingle:120
keldatrade_lose:121
keldatrade_win:122
king_rat_dies:123
king_rat_wins:124
lament_cutscene_1:125
lament_cutscene_2:126
lament_cutscene_3:127
lament_cutscene_4:128
lament_cutscene_5:129
lament_cutscene_6:130
recruit_improvisation_jingle:131
magic_carpet_ride:132
mizgog_cutscene:133
mm_killdemon:134
mm_message:135
mm_title:136
morytania_boatride:137
ogre_boat_journey:138
open_light_chest:139
osman_sneak_in:140
outpost_cutscene:141
penance_jingle:142
penance_queen_jingle:143
pest_fail:144
pest_win:145
petra_cutscene:146
pied_piper:147
postie_pete_jingle:148
prisonpete_fail:149
prisonpete_sucess:150
pyramid_top:151
quest_complete_1:152
quest_complete_2:153
quest_complete_3:154
recruit_logic_jingle:155
recruit_memory_jingle:156
sos_peace:157
sos_life:158
recruit_observation_jingle:159
recruit_order_jingle2:160
recruit_patience_jingle:161
recruit_wisdom_jingle:162
refrain_end:163
refrain_loop:164
refrain_start:165
river_daughter_jingle:166
rock_cutscene:167
romeo_cutscene:168
royal_cutscene_1_extended:169
royal_cutscene_1:170
sailing_journey_short:171
sailing_journey:172
silence_25_seconds:173
skullball_win:174
snake_charming_short:175
snake_charming:176
sos_health:177
soulbane_cutscene_1:178
sos_plenty:179
soulbane_cutscene_anger:180
soulbane_cutscene_confu:181
soulbane_cutscene_fear:182
soulbane_cutscene_hope:183
soulbane_final_cutscene:184
speedygnome_lose:185
speedygnome_win:186
swansong_jingle:187
tbwt_cooking:188
tbwt_fishing:189
tbwt_hunting:190
temple_built:191
tile_win:192
treasure_hunt_win:193
trek_destination:194
trek_event:195
trek_fail:196
trek_sucess:197
twocats_fat:198
twocats_wiley:199
vanstrom_cutscene:200
wom_jingle:201
zaniks_resurrection:202
zombie_pirates:203
pickpocket_fairy_godfather:204
fairyqueen_awakens:205
eyeglo_battlefield_cutscene_jingle:206
eyeglo_battlefield_cutscene_part1:207
eyeglo_battlefield_cutscene_part2:208
eyeglo_battlefield_cutscene_part3:209
eyeglo_expulsion_1:210
eyeglo_expulsion_2:211
eyeglo_expulsion_3:212
eyeglo_expulsion_4:213
eyeglo_expulsion_5:214
eyeglo_expulsion_6:215
eyeglo_expulsion_7:216
eyeglo_expulsion_jingle:217
eyeglo_fluffy_transforms_1:218
eyeglo_fluffy_transforms_2:219
eyeglo_fluffy_transforms_jingle:220
eyeglo_saboutage_1:221
eyeglo_saboutage_2:222
eyeglo_saboutage_jingle:223
eyeglo_spirit_tree_1:224
eyeglo_spirit_tree_2:225
eyeglo_spirit_tree_jingle:226
myreque3_cutscene_4:227
slug_mayor_cutscene:228
slug_prince_cutscene:229
slug_queen_cutscene:230
skillcape_jingle:231
myarm_cooking_human_jingle:232
rumble_in_da_jungle_jingle:233
watchtower_machine_on:234
anma_chicken_grab_1:235
anma_chicken_grab_2:236
shanty_claws_sea_shanty:237
lotr_jingle_1:238
lotr_jingle_2:239
peng_bongo_jingle:240
peng_cowbell_jingle:241
fris_jingle_2:242
brain_fainting_jingle:243
brain_op_jingle:244
6_second_silence:245
dorgeshun_nursery_jingle:246
surok_dance_jingle:247
surok_rock_jingle:248
air_guitar_jingle:249
tob_boss_killed_jingle:250
area_tasks_jungle_jingle_all_med:251
area_tasks_jungle_jingle_all_easy:252
area_tasks_jungle_jingle_all_hard:253
area_tasks_jungle_jingle_easy:254
area_tasks_jungle_jingle_hard:255
area_tasks_jungle_jingle_med:256
grim_footsteps_1:257
grim_footsteps_2:258
grim_footsteps_3:259
grim_grammaphone_kick:260
grim_grammaphone_start:261
grim_piano_demo:262
grim_right_answer:263
grim_story_complete:264
grim_wrong_answer:265
silence_1_second:266
dragonslayer_victory:267
brutal_viking_funeral:268
schools_correct_jingle:269
schools_failure_jingle:270
kr_statue_jingle:271
kr_not_guilty:272
my2arm_love_theme_end:273
my2arm_ejection:274
my2arm_love_theme_short:275
gauntlet_minigame_end_jingle:276
jormungand_defeated_jingle:277
discover_crashed_star:287
toa_puzzle_room_complete:295
toa_boss_room_complete:296

dramatic_point:65534
fog_win:65533
fog_lose:65532
web_of_shadows_completion:65531
stealing_creation_win:65530
stealing_creation_loss:65529
