sprite_mapfunction,0:0
sprite_mapfunction,1:1
sprite_mapfunction,2:2
sprite_mapfunction,3:3
sprite_mapfunction,4:4
sprite_mapfunction,5:5
label_the_node:6
sprite_mapfunction,7:7
sprite_mapfunction,8:8
sprite_mapfunction,9:9
sprite_mapfunction,10:10
sprite_mapfunction,11:11
sprite_mapfunction,12:12
dungeon_enter:13
dungeon_leave:14
sprite_mapfunction,13:15
sprite_mapfunction,14:16
sprite_mapfunction,15:17
sprite_mapfunction,16:18
sprite_mapfunction,17:19
sprite_mapfunction,18:20
sprite_mapfunction,19:21
sprite_mapfunction,20:22
sprite_mapfunction,21:23
sprite_mapfunction,22:24
sprite_mapfunction,23:25
sprite_mapfunction,24:26
sprite_mapfunction,25:27
sprite_mapfunction,26:28
sprite_mapfunction,27:29
sprite_mapfunction,28:30
sprite_mapfunction,29:31
sprite_mapfunction,30:32
sprite_mapfunction,31:33
sprite_mapfunction,32:34
sprite_mapfunction,33:35
sprite_mapfunction,34:36
sprite_mapfunction,35:37
sprite_mapfunction,36:38
sprite_mapfunction,37:39
sprite_mapfunction,38:40
sprite_mapfunction,39:41
sprite_mapfunction,40:42
sprite_mapfunction,41:43
sprite_mapfunction,42:44
sprite_mapfunction,43:45
sprite_mapfunction,44:46
sprite_mapfunction,45:47
sprite_mapfunction,46:48
sprite_mapfunction,47:49
sprite_mapfunction,48:50
sprite_mapfunction,49:51
sprite_mapfunction,50:52
sprite_mapfunction,51:53
sprite_mapfunction,52:54
sprite_mapfunction,53:55
sprite_mapfunction,54:56
label_weiss:57
sprite_mapfunction,56:58
sprite_mapfunction,57:59
sprite_mapfunction,58:60
sprite_mapfunction,59:61
sprite_mapfunction,60:62
sprite_mapfunction,61:63
sprite_mapfunction,62:64
sprite_mapfunction,63:65
sprite_mapfunction,64:66
sprite_mapfunction,65:67
sprite_mapfunction,67:68
sprite_mapfunction,68:69
sprite_mapfunction,69:70
sprite_mapfunction,70:71
sprite_mapfunction,71:72
sprite_mapfunction,72:73
sprite_mapfunction,73:74
sprite_mapfunction,74:75
sprite_mapfunction,75:76
sprite_mapfunction,76:77
label_salt_mine:78
sprite_mapfunction,78:79
sprite_mapfunction,79:80
sprite_mapfunction,80:81
sprite_mapfunction,81:82
sprite_mapfunction,82:83
sprite_mapfunction,83:84
sprite_mapfunction,84:85
sprite_mapfunction,85:86
label_lumbridge:87
label_varrock:88
label_kingdom_of_misthalin:89
label_al_kharid:90
label_shantay_pass:92
label_toll_gate:93
label_tutorial_island:94
label_port_sarim:95
label_falador:96
label_edgeville:97
label_brimhaven:98
label_karamja:99
label_crandor:100
label_entrana:101
label_draynor_village:102
label_jail:103
label_market:104
label_draynor_manor:105
label_barbarian_village:106
label_desert_mining_camp:107
label_bedabin_camp:108
label_exam_centre:109
label_digsite:110
label_lumber_yard:111
label_palace:112
label_grand_exchange:113
label_cooks_guild:114
label_monastery:115
label_dwarven_mine:116
label_ice_mountain:117
label_black_knights_fortress:118
label_goblin_village:119
label_white_knights_castle:120
label_park:121
label_kingdom_of_asgarnia:122
label_dark_wizards_tower:123
label_slayer_tower:124
label_melzars_maze:125
label_rimmington:126
label_wizards_tower:127
label_lumbridge_swamp:128
label_fishing_platform:129
label_tai_bwo_wannai:130
label_shilo_village:131
label_ship_yard:132
label_cairn_isle:133
label_kharazi_jungle:134
label_chaos_temple:135
label_graveyard_of_shadows:136
label_bandit_camp:137
label_dark_warriors_fortress:138
label_ruins:139
label_the_forgotten_cemetery:140
label_bone_yard:141
label_lava_dragon_isle:142
label_wilderness:143
label_lava_maze:144
label_frozen_waste_plateau:145
label_agility_training_area:146
label_pirates_hideout:147
label_mage_arena:148
label_deserted_keep:149
label_resource_area:150
label_scorpion_pit:151
label_rogues_castle:152
label_demonic_ruins:153
label_fountain_of_rune:154
label_bear:155
label_spider:156
label_heroes_guild:157
label_druids_circle:158
label_taverley:159
label_white_wolf_mountain:160
label_catherby:161
label_camelot_castle:162
label_seers_village:163
label_sinclair_mansion:164
label_flax:165
label_beehives:166
label_sorcerers_tower:167
label_keep_le_faye:168
label_legends_guild:169
label_hemenster:170
label_mcgrubors_wood:171
label_coal_trucks:172
label_fishing_guild:173
label_kingdom_of_kandarin:174
label_east_ardougne:175
label_west_ardougne:176
label_combat_training_camp:177
label_agility_training_area_178:178
label_tree_gnome_stronghold:179
label_grand_tree:180
label_swamp:181
label_gnome_ball_field:182
label_barbarian_outpost:183
label_underground_pass:184
label_battlefield:185
label_baxtorian_falls:186
label_tree_gnome_village:187
label_fight_arena:188
label_port_khazard:189
label_yanille:190
label_wizards_guild:191
label_nightmare_zone:192
label_observatory:193
label_necromancer:194
label_gutanoth:195
label_feldip_hills:196
label_ardougne_zoo:197
label_morytania:198
label_mort_myre_swamp:199
label_canifis:200
label_river_salve:201
label_river_lum:202
label_crombwick_manor:203
label_agility_arena:204
label_burthorpe:205
label_death_plateau:206
label_tirannwn:207
label_isafdar:208
label_arandar:209
label_prifddinas:210
label_tyras_camp:211
label_iorwerth_camp:212
label_trollheim:213
label_troll_stronghold:214
label_mortton:215
label_the_hollows:216
label_poison_waste:217
label_castle_wars:218
label_champions_guild:219
label_rellekka:220
label_golden_apple_tree:221
label_lighthouse:222
label_fremennik_province:223
label_crafting_guild:224
label_haunted_woods:225
label_miscellania:226
label_etceteria:227
label_ape_atoll:228
label_crash_island:229
label_marim:230
label_fenkenstrains_castle:231
label_mausoleum:232
label_trollweiss_mountain:233
label_abandoned_mine:234
label_ruins_of_uzer:235
label_river_elid:236
label_kalphite_lair:237
label_pollnivneach:238
label_menaphos:240
label_sophanem:241
label_agility_pyramid:242
label_graveyard:243
label_port_phasmatys:244
label_ectofuntus:245
label_mountain_camp:246
label_kharidian_desert:247
label_ice_path:248
label_god_wars_dungeon:249
label_barrows:250
label_jiggig:251
label_mudskipper_point:252
label_nardah:253
label_mage_training_arena:254
label_keldagrim_entrance:255
label_waterbirth_island:256
label_lletya:257
label_burgh_de_rott:258
label_lizards:259
label_quarry:260
label_outpost:261
label_mos_leharmless:262
label_ranging_guild:264
label_dragontooth_island:265
label_piscatoris_fishing_colony:266
label_here_be_penguins:267
label_void_knights_outpost:268
label_lunar_isle:269
label_pirates_cove:270
label_vultures:271
label_port_tyras:272
label_castle_drakan:273
sprite_mapfunction,88:274
label_meiyerditch:275
label_witchaven:276
label_warriors_guild:277
label_musa_point:278
label_eagles_peak:279
label_falconer:280
label_barbarian_assault:281
label_iceberg:282
label_pest_control:283
label_neitiznot:284
label_jatizso:285
label_fremennik_isles:286
label_tower_of_life:287
label_clocktower:288
label_harmony:289
label_trawler:290
label_ottos_grotto:291
label_clan_wars:292
label_zul-andra:293
label_zulrahs_shrine:294
label_silvarea:295
label_kingdom_of_great_kourend:296
label_arceuus:297
label_hosidius:298
label_lovakengj:299
label_port_piscarilius:300
label_shayzien:301
label_library:302
label_dark_altar:303
label_sulphur_mine:304
label_blast_mine:305
label_lovakite_mine:306
label_tower_of_magic:307
label_mess:308
label_saltpetre:309
label_tithe_farm:310
label_charcoal_burners:311
label_infirmary:312
label_lizardman_canyon:313
label_combat_ring:314
label_graveyard_of_heroes:315
label_shamans:316
label_vinery:317
label_woodcutting_guild:318
label_doors_of_dinh:319
label_the_wintertodt:320
label_settlement_ruins:321
label_fishing_hamlet:322
label_lands_end:323
label_xerics_look_out:324
label_kourend_woodland:325
label_unmarked_grave:326
label_crabclaw_isle:327
label_shayziens_wall:328
label_lacerta_falls:329
label_xerics_shrine:330
label_lizardman_settlement:331
label_mount_quidamortem:332
label_chasm_of_fire:333
label_lower_level:334
label_middle_level:335
label_upper_level:336
label_waterfiends:337
label_mithril_dragons:338
label_brutal_green_dragons:339
label_shadow_warriors:340
label_pit_scorpions:341
label_hobgoblins:342
label_ardougne_sewers:343
label_zombies_&_rocks:344
label_rat_pits:345
label_bats:346
label_ogres:347
label_dungeon_rats:348
label_spiders:349
label_here_be_goblins:350
label_skeletal_wyverns:351
label_pirates:352
label_muggers:353
label_ice_warriors_&_giants:354
label_distillery:355
label_dead_people:356
label_nothing_interesting_happens_here:357
label_agility_course:358
label_wire_machine:359
label_bone_collector:360
label_oldaks_teleportation_laboratory:361
label_station:362
label_council_chamber:363
label_ur-tag:364
label_ur-meg:365
label_ur-zek_&_ur-taal:366
label_tegdak:367
label_ur-vass:368
label_nursery:369
label_zaniks_bedroom:370
label_beware_of_the_scorpions:371
label_mining_guild:372
label_access_to_falador:373
label_hammerspikes_hangout:374
label_boot:375
label_kurask:376
label_cave_crawlers:377
label_turoth:378
label_basilisks:379
label_rock_slugs:380
label_cockatrice:381
label_pyrefiends:382
label_jellies:383
label_saradomins_encampment:384
label_zamoraks_fortress:385
label_armadyls_eyrie:386
label_bandoss_stronghold:387
label_queens_chamber:388
label_soldiers:389
label_guardians:390
label_moss_giants:391
label_dogs:392
label_fire_giants:393
label_red_dragons:394
label_bronze_dragons:395
label_iron_&_steel_dragons:396
label_bronze,_iron_&_steel_dragons:397
label_greater_demons:398
label_jogres:399
label_elvarg:400
label_lesser_demons:401
label_baby_green_dragons:402
label_black_demons:403
label_black_demons_404:404
label_red_spiders:405
label_skeletons:406
label_river_kelda:407
label_dondakans_rock:408
label_minecarts:409
label_blast_furnace:410
label_brewery:411
label_black_guard_h.q.:412
label_trolls:413
label_exit:414
label_terror_dogs:415
label_essence_mine:416
label_miscellania_expansion:417
label_sea_snakes:418
label_h.a.m._cult:419
label_draynor_sewers:420
label_mine:421
label_watermill_cellar:422
label_champions_challenge:423
label_draynor_manor_basement:424
label_vtam_corporation:425
label_bank_vault:426
label_goblin_maze:427
label_chasm_of_tears:428
label_tears_of_guthix:429
label_lumbridge_castle_cellar:430
label_giant_frogs:431
label_hill_giants:432
label_chronozon:433
label_here_be_dead_stuff:434
label_thugs:435
label_daves_basement_of_doom:436
label_poison_spiders:437
label_poison_spiders_438:438
label_zombies:439
label_skeletons_&_zombies:440
label_earth_warriors:441
label_chaos_druids:442
label_rats:443
label_here_be_a_big_mole:444
label_motherlode_mine:445
label_obstacle_course:446
label_skullball:447
label_shades:448
label_here_be_odd_stuff:449
label_nechryael:450
label_abyssal_demons:451
label_bloodvelds:452
label_gargoyles:453
label_aberrant_spectres:454
label_ankou:455
label_cave_horrors_&_albino_bats:456
label_altar:457
label_lizards_&_zamorak_fighters:458
label_war:459
label_gift_of_peace:460
label_famine:461
label_grain_of_plenty:462
label_pestilence:463
label_box_of_health:464
label_death:465
label_cradle_of_life:466
label_cauldron_of_thunder:467
label_black_knights_base:468
label_hellhounds:469
label_fire_obelisk:470
label_black_dragons:471
label_black_dragons_472:472
label_dramen_tree:473
label_animated_axes:474
label_chaos_dwarves:475
label_blue_dragons:476
label_poisonous_scorpions:477
label_cyclopes:478
label_cyclopes_&_axes:479
label_ice_queens_lair:480
label_fountain_of_heroes:481
label_mountain_dwarves:482
label_nora_t._haggs_cellar:483
label_key_master:484
label_beware_of_the_dog:485
label_anger:486
label_hopelessness:487
label_confusion:488
label_fear:489
label_goutweed_store:490
label_troll_generals:491
label_burntmeats_kitchen:492
label_fight_pit:493
label_fight_cave:494
label_sub-level_1:495
label_sub-level_2:496
label_sub-level_3:497
label_sub-level_4:498
label_sub-level_5:499
label_sub-level_6:500
label_dagannoth:501
label_giant_rock_crabs:502
label_giant_rock_crabs_503:503
label_rock_lobsters:504
label_rock_lobsters_505:505
label_wallasalki:506
label_dagannoth_kings:507
label_shadow_spiders:508
label_agility_course_spikes:509
label_mage_arena_bank:510
label_king_black_dragon:511
label_corporeal_beast:512
label_salarin_the_twisted:513
label_smoke_devils:514
label_thermonuclear_smoke_devil:515
label_throne_room:516
label_beware_of_the_mushrooms:517
label_shrine:518
label_otherworldly_beings:519
label_puro-puro:520
label_tanglefeet:521
label_brimstail:522
label_voice_of_yama:523
label_ents:524
label_brutal_black,_blue_&_red_dragons:525
label_bronze_&_iron_dragons:526
label_steel_dragons:527
label_dark_beasts:528
label_ghosts:529
label_dust_devils:530
label_sand_crabs:531
label_spectres:532
label_banshees:533
label_mor_ul_rek:534
label_the_inferno:535
label_lizardman_caves:536
label_underwater:537
label_wyverns:538
label_wyverns_task_only:539
label_volcano_mine:540
label_a:541
label_b:542
label_c:543
label_fossil_island:544
label_museum_camp:545
label_the_warrens:546
label_mushroom_forest:547
label_house_on_the_hill:548
label_volcano:549
label_tar_swamp:550
label_crabclaw_caves:551
label_wilderness_emblem_trader:552
label_ice_giants:553
label_greater_demons_554:554
label_green_dragons:555
label_green_dragons_556:556
label_revenants:557
label_myths_guild:558
label_corsair_cove:559
label_ancient_forge:560
label_ogresses:561
label_chinchompas:562
label_dragons:563
label_baby_dragons:564
label_chapel:565
label_ungael:566
label_lithkren:567
label_war_tent:568
label_foodhall:569
label_kourend_castle:570
label_kebos_lowlands:571
label_paterdomus_temple:572
label_darkmeyer:573
label_slepe:574
label_ver_sinhaza:575
sprite_mapfunction,89:576
sprite_mapfunction,90:577
sprite_mapfunction,91:578
sprite_mapfunction,92:579
sprite_mapfunction,93:580
sprite_mapfunction,94:581
sprite_mapfunction,95:582
sprite_mapfunction,96:583
sprite_mapfunction,97:584
sprite_mapfunction,98:585
sprite_mapfunction,99:586
sprite_mapfunction,100:587
sprite_mapfunction,101:588
sprite_mapfunction,103:589
sprite_mapfunction,115:590
sprite_mapfunction,106:591
sprite_mapfunction,107:592
sprite_mapfunction,108:593
sprite_mapfunction,110:594
sprite_mapfunction,111:595
sprite_mapfunction,112:596
sprite_mapfunction,113:597
sprite_mapfunction,114:598
sprite_mapfunction,116:599
sprite_mapfunction,117:600
label_kalphite_cave:601
label_lovakengj_assembly:602
label_the_forsaken_tower:603
label_mount_karuulm:604
label_farming_guild:605
label_battlefront:606
label_molch:607
label_kebos_swamp:608
label_lake_molch:609
label_river_molch:610
label_wyrms:611
label_drakes:612
label_hydras:613
label_alchemical_hydra:614
label_sulphur_lizards:615
label_tasakaal:616
label_hespori:617
label_lizardman_temple:618
sprite_mapfunction,118:619
label_forthos_ruin:620
label_kingstown:621
label_wine_of_zamorak:622
label_larrans_chest:623
label_river_dougne:624
label_river_hos:625
label_undead_druids:626
label_bone_burner:627
label_temple_spiders:628
label_sarachnis:629
sprite_mapfunction,109:630
sprite_mapfunction,119:631
label_moss_giants_632:632
label_trahaearn_mine:633
label_zalcano:634
label_the_gauntlet:635
label_gwenith:636
label_last_man_standing:637
label_the_mountain:638
label_trinity_outpost:639
label_debtor_hideout:640
label_moser_settlement:641
label_rocky_outcrop:642
label_island_of_stone:643
label_basilisk_knights:644
sprite_mapfunction,123:645
label_lesser_demons_646:646
label_the_nightmare:647
label_shura:648
label_elves:649
sprite_mapfunction,124:650
label_icyene_graveyard:651
sprite_mapfunction,125:652
label_crypt:653
label_ferox_enclave:654
label_citharede_abbey:655
label_south_falador_farm:656
label_sourhog_cave:657
label_isle_of_souls:658
label_soul_wars_arena:659
label_soul_wars_lobby:660
label_soul_obelisk:661
label_western_graveyard:662
label_eastern_graveyard:663
label_blue_base:664
label_red_base:665
label_avatar_of_creation:666
label_avatar_of_destruction:667
label_iron_dragons:668
label_desert_island:669
label_wild_varrock:670
label_hut:671
label_stone_circle:672
label_court_of_chaos:673
label_old_manor:674
label_town_center:675
label_blank_tower:676
label_trading_post:677
label_dark_warriors_palace:678
label_pillars_of_sacrifice:679
sprite_mapfunction,126:680
label_ruins_of_unkah:681
label_sea_spirit_dock:682
label_tempoross_cove:683
label_camdozaal_vault:684
label_ramarno:685
label_offering_altar:686
label_golem_workshop:687
label_camdozaal_mines:688
label_clan_hub:689
sprite_mapfunction,127:690
label_shayzien_encampment:691
label_giant_pit:692
label_ruins_of_morra:693
label_shayzia_ruin:694
label_northern_tundras:695
label_river_of_souls:696
sprite_mapfunction,128:697
label_sire:698
label_here_be_spiders:699
label_ancient_prison:851
label_greater_nechryael:852
label_ruins_of_ullek:855
label_necropolis:856
sprite_mapfunction,129:858
sprite_mapfunction,130:859
sprite_mapfunction,131:860
label_kovac:861
label_giants_plateau:862
label_duel_arena:864

# Quest map elements, hiding any icons since we don't plan on having these quests
quest_map_element_239:239
quest_map_element_263:263
quest_map_element_700:700
quest_map_element_701:701
quest_map_element_702:702
quest_map_element_703:703
quest_map_element_704:704
quest_map_element_705:705
quest_map_element_706:706
quest_map_element_707:707
quest_map_element_708:708
quest_map_element_709:709
quest_map_element_710:710
quest_map_element_711:711
quest_map_element_712:712
quest_map_element_713:713
quest_map_element_714:714
quest_map_element_715:715
quest_map_element_716:716
quest_map_element_717:717
quest_map_element_718:718
quest_map_element_719:719
quest_map_element_720:720
quest_map_element_721:721
quest_map_element_722:722
quest_map_element_723:723
quest_map_element_724:724
quest_map_element_725:725
quest_map_element_726:726
quest_map_element_727:727
quest_map_element_728:728
quest_map_element_729:729
quest_map_element_730:730
quest_map_element_731:731
quest_map_element_732:732
quest_map_element_733:733
quest_map_element_734:734
quest_map_element_735:735
quest_map_element_736:736
quest_map_element_737:737
quest_map_element_738:738
quest_map_element_739:739
quest_map_element_740:740
quest_map_element_741:741
quest_map_element_742:742
quest_map_element_743:743
quest_map_element_744:744
quest_map_element_745:745
quest_map_element_746:746
quest_map_element_747:747
quest_map_element_748:748
quest_map_element_749:749
quest_map_element_750:750
quest_map_element_751:751
quest_map_element_752:752
quest_map_element_753:753
quest_map_element_754:754
quest_map_element_755:755
quest_map_element_756:756
quest_map_element_757:757
quest_map_element_758:758
quest_map_element_759:759
quest_map_element_760:760
quest_map_element_761:761
quest_map_element_762:762
quest_map_element_763:763
quest_map_element_764:764
quest_map_element_765:765
quest_map_element_766:766
quest_map_element_767:767
quest_map_element_768:768
quest_map_element_769:769
quest_map_element_770:770
quest_map_element_771:771
quest_map_element_772:772
quest_map_element_773:773
quest_map_element_774:774
quest_map_element_775:775
quest_map_element_776:776
quest_map_element_777:777
quest_map_element_778:778
quest_map_element_779:779
quest_map_element_780:780
quest_map_element_781:781
quest_map_element_782:782
quest_map_element_783:783
quest_map_element_784:784
quest_map_element_785:785
quest_map_element_786:786
quest_map_element_787:787
quest_map_element_788:788
quest_map_element_789:789
quest_map_element_790:790
quest_map_element_791:791
quest_map_element_792:792
quest_map_element_793:793
quest_map_element_794:794
quest_map_element_795:795
quest_map_element_796:796
quest_map_element_797:797
quest_map_element_798:798
quest_map_element_799:799
quest_map_element_800:800
quest_map_element_801:801
quest_map_element_802:802
quest_map_element_803:803
quest_map_element_804:804
quest_map_element_805:805
quest_map_element_806:806
quest_map_element_807:807
quest_map_element_808:808
quest_map_element_809:809
quest_map_element_810:810
quest_map_element_811:811
quest_map_element_812:812
quest_map_element_813:813
quest_map_element_814:814
quest_map_element_815:815
quest_map_element_816:816
quest_map_element_817:817
quest_map_element_818:818
quest_map_element_819:819
quest_map_element_820:820
quest_map_element_821:821
quest_map_element_822:822
quest_map_element_823:823
quest_map_element_824:824
quest_map_element_825:825
quest_map_element_826:826
quest_map_element_827:827
quest_map_element_828:828
quest_map_element_829:829
quest_map_element_830:830
quest_map_element_831:831
quest_map_element_832:832
quest_map_element_833:833
quest_map_element_834:834
quest_map_element_835:835
quest_map_element_836:836
quest_map_element_837:837
quest_map_element_838:838
quest_map_element_839:839
quest_map_element_840:840
quest_map_element_841:841
quest_map_element_842:842
quest_map_element_843:843
quest_map_element_844:844
quest_map_element_845:845
quest_map_element_846:846
quest_map_element_847:847
quest_map_element_848:848
quest_map_element_849:849
quest_map_element_850:850
quest_map_element_853:853
quest_map_element_854:854
quest_map_element_857:857
quest_map_element_863:863
quest_map_element_871:871
quest_map_element_897:897
quest_map_element_898:898
quest_map_element_899:899
quest_map_element_936:936
quest_map_element_937:937
quest_map_element_938:938
quest_map_element_939:939
quest_map_element_940:940
quest_map_element_957:957
quest_map_element_958:958
quest_map_element_959:959
quest_map_element_960:960

label_cockroach_muggers:65534
label_cockroach_jail:65533
label_cockroach_lower_level:65532
label_cockroach_middle_level:65531
label_cockroach_upper_level:65530
label_cockroach_secure_sector:65529
label_land_of_snow:65528
label_scourges_house:65527
label_grim_reapers_house:65526
label_spider_realm_level_one:65525
label_spider_realm_level_two:65524
label_spider_realm_level_three:65523
label_spider_realm_level_four:65522
label_fist_of_guthix:65521
label_fist_of_guthix_lobby:65520
label_fist_of_guthix_waiting_area:65519
label_stealing_creation:65518
label_fist_of_guthix_portal:65517
label_clan_wars_lobby:65516
quest_map_element_web_of_shadows:65515
quest_map_element_a_christmas_warble:65514
label_lrc_exit:65513
label_stronghold_of_player_safety:65512
label_living_rock_cavern:65511
