spell_spellbook:336
spell_first_rune_id:365
spell_second_rune_id:367
spell_third_rune_id:369
spell_fourth_rune_id:606
spell_first_rune_amount:366
spell_second_rune_amount:368
spell_third_rune_amount:370
spell_fourth_rune_amount:607
spell_if_component:596
spell_name:601
spell_levelreq:604
spell_graphic_small_on:597
spell_graphic_small_off:598
spell_graphic_large_on:599
spell_graphic_large_off:600
spell_description:602
spell_membersonly:603
spell_type:605
spell_parent_item:608
spell_drain_stat:1187
spell_drain_stat_amount:1188
spell_questreq_struct:1189
spell_achievement_diary_requirement:1190
spell_skip_quest_req_in_lms:1228
wear_option_index:148
item_equipped_op1:451
item_equipped_op2:452
item_equipped_op3:453
item_equipped_op4:454

settings_category_id:743
settings_category_name:744
settings_category_settings_list:745
settings_setting_desktop:739
settings_setting_mobile:740
settings_setting_non_ironman:741
settings_setting_ironman:742
settings_setting_id:1077
settings_setting_type:1078
settings_setting_prereqs:1080
settings_setting_prereqs_values:1081
settings_setting_prereqs_inversed:1082
settings_setting_prereqs_inversed_values:1083
settings_setting_name:1086
settings_setting_search_keywords:1088
settings_setting_dropdown_entries:1091
settings_setting_dropdown_entries_mobile:1092
settings_setting_slider_notch_count:1101
settings_setting_slider_transmitted:1105
settings_setting_customreq:1115
settings_setting_toggle_inversed:1084
settings_setting_choose_transmit:1085
settings_setting_mobile_name:1087
settings_setting_description:1096
settings_setting_keybind_sprite:1098
settings_setting_keybind_sprite_size_coordgrind:1099
settings_setting_slider_sectors:1102
settings_setting_slider_sector_text:1103
settings_setting_slider_custom_onop:1106
settings_setting_slider_custom_setpos:1107
settings_setting_slider_draggable:1108
settings_setting_slider_deadzone:1109
settings_setting_slider_deadtime:1110
settings_setting_input_singular:1111
settings_setting_input_plural:1112
settings_setting_input_zero:1113
settings_setting_op_checker_message:1116
settings_setting_mobile_op_checker_message:1117
settings_setting_collapsible_infobox:1118
settings_setting_description_hide:1119
settings_setting_enhanced_client:1157
settings_setting_name_custom_extra:1158
settings_setting_mobile_always_enabled:1186
settings_setting_custom_check:1229
settings_setting_default_colour:1230
settings_setting_non_desktop_only:1271
settings_setting_league_world_only:1272
settings_setting_league_world_enhanced_client_only:1273

is_zamorak_staff:1737

item_tradeable:65535
quest_item:65534
item_weight:65533
item_buy_limit:65532
examine:65531
item_equip_slot:65530
item_hide_arms:65529
attack_speed:14
item_weapon_category:65527
item_weapon_style:65526
item_two_handed:65525
attack_stab:0
attack_slash:1
attack_crush:2
attack_magic:3
attack_ranged:4
defence_stab:5
defence_slash:6
defence_crush:7
defence_magic:8
defence_ranged:9
melee_strength:10
ranged_strength:12
additive_ranged_strength:189
magic_damage:299
item_prayer_bonus:11
item_attack_requirement:65510
item_defence_requirement:65509
item_strength_requirement:65508
item_hitpoints_requirement:65507
item_ranged_requirement:65506
item_prayer_requirement:65505
item_magic_requirement:65504
item_cooking_requirement:65503
item_woodcutting_requirement:65502
item_fletching_requirement:65501
item_fishing_requirement:65500
item_firemaking_requirement:65499
item_crafting_requirement:65498
item_smithing_requirement:65497
item_mining_requirement:65496
item_herblore_requirement:65495
item_agility_requirement:65494
item_thieving_requirement:65493
item_slayer_requirement:65492
item_farming_requirement:65491
item_runecrafting_requirement:65490
item_hunter_requirement:65489
item_construction_requirement:65488
item_undead_bonus:65487
item_slayer_bonus:65486
item_hide_hair:65485
item_hide_beard:65484
bas_readyanim:65483
bas_turnanim:65482
bas_walkanim:65481
bas_walkanim_b:65480
bas_walkanim_r:65479
bas_walkanim_l:65478
bas_runanim:65477
bas_block_anim:65476
bas_accurate_anim:65475
bas_aggressive_anim:65474
bas_controlled_anim:65473
bas_defensive_anim:65472
bas_accurate_sound:65471
bas_aggressive_sound:65470
bas_controlled_sound:65469
bas_defensive_sound:65468
bas_accurate_sound_delay:65462
bas_aggressive_sound_delay:65461
bas_controlled_sound_delay:65460
bas_defensive_sound_delay:65459
bas_block_gfx:65453
bas_block_gfx_delay:65452
bas_block_gfx_height:65451
bas_accurate_anim_delay:65449
bas_aggressive_anim_delay:65448
bas_controlled_anim_delay:65447
bas_defensive_anim_delay:65446
item_base_animation_set:65445
item_placeholder_redirection:65444
npc_death_anim:65443
npc_block_anim:65442
npc_spawn_anim:65441
npc_attack_bonus:65440
npc_melee_attack_style:65433
npc_poison_damage:65431
npc_venom_damage:65430
npc_poison_immune:65429
npc_venom_immune:65428
npc_slayer_category1:65427
npc_slayer_level:65426
npc_demonbane_vulnerable:65425
silver_strength:518
draconic:190
npc_fiery:65423
npc_golem:1178
npc_kalphite:1353
npc_leafbladed_only:65420
npc_penance:65419
npc_gadderhammer_vulnerable:65418
npc_spectral:65417
npc_undead:65416
npc_xerician:65414
npc_respawn_rate:65413
npc_spawn_sound:65412
npc_block_sound:65411
npc_death_sound:65410
npc_slayer_category2:65408
npc_slayer_category3:65407
npc_wander_radius:65406
npc_max_radius:65405
mining_levelreq:65402
mining_normalanim:65401
mining_axespeed:65400
mining_fastaxespeed:65399
mining_fastaxerate:65398
mining_axepriority:65397
mining_wallanim:65396
smithing_levelreq:65395
agility_levelreq:65394
attack_levelreq:65393
strength_levelreq:65392
defence_levelreq:65391
ranged_levelreq:65390
prayer_levelreq:65389
magic_levelreq:65388
runecrafting_levelreq:65387
construction_levelreq:65386
hitpoints_levelreq:65385
cooking_levelreq:65384
herblore_levelreq:65383
thieving_levelreq:65382
crafting_levelreq:65381
fletching_levelreq:65380
slayer_levelreq:65379
hunter_levelreq:65378
fishing_levelreq:65377
firemaking_levelreq:65376
woodcutting_levelreq:65375
farming_levelreq:65374
mining_ore:65373
mining_gem_possibility:65372
mining_respawn_time:65371
mining_xp:65370
skill_low_chance:65369
skill_high_chance:65368
skill_pet_rate:65367
skill_clue_rate:65366
mining_ore_name:65365
mining_receive_message:65364
mining_receive_sound:65362
mining_fail_message:65360
mining_fail_sound:65359
mining_rock_depleted:65357
skilling_pet_item:65356
mining_unidentified_mineral_rate:65355
firemaking_xp:65352
light_logs_animation:65351
firemaking_fire_object:65350
firemaking_success_message:65349
firemaking_is_coloured_log:65348
door_close_sound:65347
door_open_sound:65346
smithing_smelting_secondary_ore_item:65345
smithing_bar_item:65344
smithing_smelting_secondary_ore_amount:65343
smithing_smelting_primary_ore_amount:65342
smithing_smelting_primary_ore_item:65341
smithing_xp:65340
woodcutting_axepriority:65339
woodcutting_axe_animation:65338
woodcutting_axe_speed_percentage:65337
woodcutting_birds_nest_rate:65336
woodcutting_depletion_rate:65335
woodcutting_logs:65334
woodcutting_max_respawn_rate:65333
woodcutting_min_respawn_rate:65332
woodcutting_xp:65331
woodcutting_receive_message:64000
woodcutting_tree_fall_sound:63999
smithing_resource_name:65330
smithing_category:65329
smithing_varbit:65328
thieving_experience:63000
thieving_stun_damage_maximum:62999
thieving_stun_damage_minimum:62998
thieving_stun_time:62997
item_product:65327
name_override:65326
crafting_xp:65325
item_source:65324
resource_name:65358
failure_chance:65323
gem_crush_xp:65322
gem_cut_animation:65321
music_duration:63998
music_id:63997
music_name:63996
music_unlock_hint:63995
music_area_1:63994
music_area_2:63993
music_area_3:63992
item_source_secondary:65320
item_requirement:65319
item_product_amount:65318
item_source_secondary_amount:65317
item_source_amount:65316
herblore_xp:63991
herblore_vial:63990
crafting_stringing_xp:65315
crafting_stringing_requirement:65314
crafting_stringing_product:65313
four_dose_potion:63989
one_dose_potion:63988
three_dose_potion:63987
two_dose_potion:63986
herblore_produce_message:63985
herblore_base_potion:63984
herblore_extra_xp:63983
item_message:65312
water_container_empty_message:65311
herblore_plural_name:63982
herblore_singular_name:63981
cooking_xp:63980
herblore_alternative_primary_source:63979
water_container_transferred_to:65310
water_container_transferred_from:65309
thievable_npc_possessive_name:62996
thievable_npc_underleveled_message:62995
thievable_npc_failure_message:62994
thievable_npc_success_message:62993
thievable_npc_attempt_message:62992
thievable_npc_force_chat:62991
item_price:65308
item_attack_range:63978
item_source_tertiary_amount:65307
item_source_tertiary:65306
item_animation:65305
item_graphics:65304
item_sound:65303
projectile_angle:63977
projectile_delay:63976
projectile_distance_offset:63975
projectile_end_height:63974
projectile_length_adjustment:63973
projectile_start_height:63972
projectile_step_multiplier:63971
projectile_id:63970
projectile_type:63969
ammo_drawback_height:63968
ammo_drawback_id:63967
runecraft_xp:65302
runecraft_double_levelreq:65301
runecraft_essence:65300
runecraft_talisman:65299
runecraft_tiara:65298
runecraft_tiara_xp:65297
runecraft_altar_object:65296
runecraft_abyss_entrance_object:65295
runecraft_portal_tele_coords:65294
runecraft_portal_object:65293
runecraft_ruins_tele_coords:65292
runecraft_ruins_object:65291
runecraft_ruins_center_coords:65290
hit_graphics_height:63966
hit_graphics_id:63965
pvp_multi_attack_cap:63964
multi_attack_radius:63963
pvm_multi_attack_cap:63962
hit_sound_id:63961
ammo_break_on_impact:63960
ammo_retrieval_percentage:63959
dual_ammo_drawback_id:63958
defend_anim:63957
defend_sounds:63956
resume_combat_when_out_of_ammo:63955
ammo_type:63954
runecraft_pouch_size:65467
runecraft_pouch_contents_size:65466
runecraft_essence_item:65465
runecraft_pouch_contents_type:65464
exp_modifier:65463
runecraft_can_store_in_pouch:65458
bolt_special_pvm_chance:63953
bolt_special_pvp_chance:63952
bolt_special_type:63951
ourania_level_39_bracket:65457
ourania_level_59_bracket:65456
ourania_level_69_bracket:65455
ourania_level_98_bracket:65454
ourania_level_19_bracket:65450
ourania_level_49_bracket:65289
ourania_level_79_bracket:65288
ourania_level_89_bracket:65287
ourania_level_9_bracket:65286
ourania_level_29_bracket:65285
ourania_level_99_bracket:65284
ourania_extra_rune_chance:65283
runecraft_essence_ourania_allowed:65282
ourania_payment_slot:65281
coin_pouch_max_amount:62990
coin_pouch_min_amount:62989
coin_pouch_item_id:62988
thievable_npc_coin_pouch:62987
runecraft_ruins_varbit:65280
item_destroy_reclaim_hint:65279
magic_xp:62000
item_alchemisable:61999
cast_animation:61998
cast_graphics_height:61997
cast_graphics_id:61996
cast_sound_id:61995
max_hit:61994
runecraft_combination_source_two:65278
runecraft_combination_source_one:65277
runecraft_essence_combination_rune:65276
prayer_bury_xp:62986
bone_fruitification:65275
enchanting_graphics_height:65274
enchanting_animation:65273
enchanting_graphics:65272
enchanting_sound:65271
ancient_multi_spell:61993
attack_drain_percentage:61992
freeze_duration:61991
poison_damage:61990
smithing_smelt_message:65270
npc_spawn_direction:61989
aquatic_npc:61988

blackjack_stun_time:62985
blackjack_fail_force_talk:62984
blackjack_wake_up_force_talk:62983
blackjack_knockout_time:62982
wt_fuel_exp_mod:65269
wt_fuel_points:65268
wt_fuel_priority:65267
chromatic_dragonfire_maximum_damage:61986
dragonfire_anti_potion_protection:61985
dragonfire_magic_prayer_protection:61984
dragonfire_shield_protection:61983
dragonfire_super_anti_protection:61982
elvarg_dragonfire_maximum_damage:61981
galvek_dragonfire_maximum_damage:61980
kbd_dragonfire_maximum_damage:61979
metallic_dragonfire_maximum_damage:61978
vorkath_dragonfire_maximum_damage:61977
npc_attack_range:61975
npc_retreat_max_distance:61974
npc_attack_anim:61973
npc_attack_sound:61972
npc_hunt:61971
npc_hunt_range:61970
barrows_brother_killed:61969
barrows_cyan_model:61968
barrows_enter_coord:61967
barrows_pink_model:61966
barrows_head_component:61965
barrows_staircase:61964
barrows_sarcophagus:61963
barrows_sarcophagus_exit:61962
barrows_mound_exit:61961
barrows_puzzle_answers:61960
barrows_puzzle_correct_answer:61959
barrows_puzzle_sequence:61958
barrows_reward_divisor:61957
barrows_reward_high_potential:61956
barrows_reward_item:61955
barrows_reward_low_potential:61954
barrows_brother_armour:61953
barrows_reward_rune_boost:61952
kbd_dragonfire_special_maximum_damage:61951
npc_drops_broadcasted:61950
npc_killcount_varp:61949
npc_attackable:61948
npc_continue_combat_on_transform:61947
npc_can_interact_intersecting:61946
lava_pool_maximum_damage:61945
npc_bandosian:61944
godwars_npc_peaceful:61943
npc_zamorakian:61942
npc_armadylean:61941
npc_saradominist:61940
item_armadylean:61939
item_bandosian:61938
item_saradominist:61937
item_zamorakian:61936
godwars_god_item_param:61935
godwars_god_name:61934
godwars_inside_location:61933
godwars_instance_zone:61932
godwars_killcount_varbit:61931
godwars_outside_location:61930
godwars_chamber_npcs:61929
godwars_general_npc:61928
npc_drop_delay:61927
godwars_general_chat_lines:61926
spawn_controller:61924
spawn_timer:61923
animated_armour_set_body:61922
animated_armour_set_helm:61921
animated_armour_set_legs:61920
animated_armour_set_npc:61919
wg_catapult_object:61918
wg_catapult_projectile:61917
wg_catapult_shoot_sound:61916
wg_catapult_defend_sound:61915
wg_catapult_failure_message:61914
wg_catapult_success_anim:61913
wg_catapult_success_message:61912
wg_catapult_fail_anim:61911
wg_catapult_fail_catapult_sound:61910
wg_shotput_animation:61909
wg_shotput_end_delay:61908
wg_shotput_message:61907
wg_shotput_sound:61906
wg_shotput_start_delay:61905
wg_shotput_style_points:61904
staff_of_the_dead_special:61903
flying_npc:61902
npc_death_graphics:61976
npc_death_graphics_delay:61901
npc_death_graphics_height:61900
battlefield_gnome:61899
battlefield_trooper:61898
npc_bones_drop:61897
entity_based_combat:61896
goblin_dwarf_guard:61895
always_retreat:61894
npc_disease_damage:61893
telegrab_error_message:61892
npc_honour_guard:61891
npc_ice_troll:61890
npc_next_transform:61889
npc_lizardman:61888
npc_shayzien_lizardman_fighter:61887
shayzien_armour_tier:61886
duck:61885
woodcutting_axe_canoe_shape_animation:61884
canoe_arrive_message:61883
canoe_chop_location:61882
canoe_destination:61881
canoe_face_direction:61880
canoe_id:61879
canoe_multi_base:61878
sinking_canoe:61877
sinking_canoe_location:61876
sinking_canoe_rotation:61875
canoe_in_wilderness:61874
canoe_land_state:61873
canoe_falling_state:61872
canoe_water_state:61871
brimhaven_charter_cost:61869
catherby_charter_cost:61868
corsair_cove_charter_cost:61867
mos_le_harmless_charter_cost:61866
musa_point_charter_cost:61865
port_khazard_charter_cost:61864
port_phasmatys_charter_cost:61863
port_sarim_charter_cost:61862
port_tyras_charter_cost:61861
prifddinas_charter_cost:61860
shipyard_charter_cost:61859
charter_id:61858
charter_name:61857
charter_destination:61856
collection_log_element_name:689
collection_log_element_enum:690
collection_log_category_name:682
collection_log_category_enum:683
collection_log_category_id:684
collection_log_elements_scroll_layer_component:685
collection_log_elements_layer_component:686
collection_log_element_name_component:687
collection_log_elements_scrollbar_component:688
thrall_max_hit:61855
npc_spawn_graphics:61854
thrall_spawn_graphics:61853
thrall_spawn_sound:61852
thrall_immune:61851
cannon_immune:61850
barrows_area:61849
godwars_chamber_area:61848
charter_area:61847
door_force_close_sound:61846
stronghold_of_security_correct_answer:61845
stronghold_of_security_door_answer_1_message:61844
stronghold_of_security_door_answer_1_option:61843
stronghold_of_security_door_answer_2_message:61842
stronghold_of_security_door_answer_2_option:61841
stronghold_of_security_door_answer_3_message:61840
stronghold_of_security_door_answer_3_option:61839
stronghold_of_security_door_question:61838
lightsource_flare_message_start:61837
lightsource_flare_message_stop:61836
lightsource_extinguish_message:61835
lightsource_light_message:61834
item_always_lost_on_death:61829
item_always_protected_on_death:61828
item_equipped_transformation:61827
item_unequipped_transformation:61826
autocast_ancient_spells:61825
autocast_arceuus_spells:61824
autocast_normal_spells:61823
item_granite_maul:61822
dragonfire_shield_special_maximum_damage:61821
obsidian_weapon:61820
permanent_special_attack:61819
scythe_east_graphics:61818
scythe_north_graphics:61817
scythe_south_graphics:61816
scythe_west_graphics:61815
thieving_empty_stall:65432
thieving_stall_restock_duration:65266
barrows_armour_charges:61814
item_degrades_in_combat:346
barrows_armour_next_version:61812
barrows_armour_pristine:61811
barrows_armour_degrade_message:61810
black_mask_next_version:61809
tome_of_fire_boosted:61808
tome_of_water_boosted:61807

thieving_stall_attempt_message:65265
thieving_stall_success_message:65264
thieving_guard_alert_forcechat:65263

item_levelreq_stat1:434
item_levelreq_stat2:435
item_levelreq_stat3:191
item_levelreq_stat4:579
item_levelreq_stat5:610
item_levelreq_stat6:611
item_levelreq_stat7:612
item_levelreq_level1:436
item_levelreq_level2:437
item_levelreq_level3:613
item_levelreq_level4:614
item_levelreq_level5:615
item_levelreq_level6:616
item_levelreq_level7:617

npc_crawling:61806
npc_running:61805
woodcutting_axe_ivy_animation:61804
npc_add_combat_delay:61803
manhole_transform:61802
web_transform:61801
item_equip_sound:61800
item_preset_next_checked_version:61799
crystal_shards_amount:61798
stardust_amount:61797
crystal_item_initial_charges:61796
crystal_bow:61795
one_handed_attack_anim:61794
woodcutting_chopping_start_message:61793
drake_fireball_maximum_damage:61792
npc_killstreak_varp:61791
boss_killcount_varp:61790
boss_killstreak_varp:61789
is_superior_npc:61788
superior_npc_killstreak_varp:61787
is_grotesque_guardian:61786
superior_creature:61785
npc_headbar:61784
alchemical_hydra:61783
npc_respawns:61782
reselect_target_even_in_combat:61781
skip_initial_damage_cap:61780
obelisk_center:61779
obelisk_id:61778
obelisk_name:61777
zamorakian_guard_ourania:61776
npc_bonus_xp_override:61775
turn_in_dialogue:61774
godwars_general_coord:61773
default_npc_mode:61771
npc_patrol:61770
cannot_be_attacked_by_npcs:61769
item_not_kept_in_trio:61768
jewellery_four_charges:61767
jewellery_max_charges:61766
jewellery_next_version:61765
jewellery_transmute:61764
jewellery_remaining_charges_message:61763
revenant:61762
door_invisible_blocking_object:61761
item_respawn_timer_at_full_world:61760
telegrab_item_transformation:61759
smart_pathfinding:61758
hit_graphics_delay:61757
hit_sound_delay:61756
hit_sound_delay_based_on_distance:61755
item_varobj:61925
recoil_ineffective:61754
always_render:61753
evil_tree_linked_npc:61752

toa_invocations_bit:1159
toa_invocations_name:1160
toa_invocations_group:1161
toa_invocations_raid_level:1162
toa_invocations_description:1262
toa_invocations_lit_sprite:1297
toa_invocations_unlit_sprite:1298
toa_invocations_metadata:1299
woodcutting_eligible_by_leprechaun_effect:61751
woodcutting_axe_infernal:61750
mining_pickaxe_infernal:61749

worldmap_marker_center_graphic:459
worldmap_marker_cardinal_graphic:460
worldmap_marker_intercardinal_graphic:461
worldmap_marker_small_graphic:624
worldmap_marker_name:985
worldmap_marker_animate:986
item_internal_name:61748

gnome_cooking_title:1055
gnome_cooking_id:1056
gnome_cooking_product:1057
gnome_cooking_levelreq:1060
gnome_cooking_empty_product:1061
gnome_cooking_number_of_ingredients:1062
gnome_cooking_ingredient_1:1063
gnome_cooking_amount_1:1064
gnome_cooking_ingredient_2:1065
gnome_cooking_amount_2:1066
gnome_cooking_ingredient_3:1067
gnome_cooking_amount_3:1068
gnome_cooking_ingredient_4:1069
gnome_cooking_amount_4:1070
gnome_cooking_ingredient_5:1071
gnome_cooking_amount_5:1072
cooking_message:61747
gnome_cooking_topping_1:61745
gnome_cooking_topping_2:61744
gnome_cooking_topping_3:61743
gnome_cooking_topping_4:61742
gnome_cooking_topping_amount_1:61741
gnome_cooking_topping_amount_2:61740
gnome_cooking_topping_amount_3:61739
gnome_cooking_topping_amount_4:61738
gnome_cooking_half_made_product:61737
gnome_cooking_unfinished_product_error_message:61736
gnome_cooking_unfinished_product:61735
gnome_cooking_topping_xp:61734
cooking_product:61746
gnome_cooking_add_topping_message:61733
dummyitem:61732

league_name:858
league_start_coord:864
league_start_runedate:871
league_end_runedate:872
league_tasks_enum:868
league_completeable_tasks:869
league_tier_perks:870
league_info_titles:888
league_info_texts:889
league_rewards:87
league_icon:149
league_tutorial_info:1033
league_unlock_spotanim:1021
league_progress_bar_completed_graphic:1022
league_progress_bar_incomplete_graphic:1023
league_progress_bar_fill_graphic:1024
league_progress_bar_empty_graphic:1025
league_relic_hover_outline_graphic:1026
league_primary_colour:1027
league_hover_colour:1028
league_text_colour:1029
league_text_shadowed:1030
league_font_type:1032
league_progress_bar_indicator:1031
league_firsts_completed_graphic:1143
league_firsts_incomplete_graphic:1144
league_top_100_rankings_names:1145
league_top_100_rankings_points:1146

league_task_id:873
league_task_name:874
league_task_description:875
league_task_tier:876
league_task_category:1016
league_task_area:1017
league_task_skill:1018

league_tier_points_threshold:877
league_tier_relics_enum:878
league_tier_side_benefit:1019

league_relic_name:879
league_relic_description:880
league_relic_large_graphic:884
league_relic_small_graphic_unlocked:881
league_relic_small_graphic_locked:883
league_relic_tier:885
league_relic_buff_struct:1274

league_buff_name:1279
league_buff_graphic:1278
league_buff_colour:1276
league_buff_type:1277
league_buff_position:1280

league_side_benefit_description:1020

league_area_unlock_threshold:1010

moverestrict:61731
blockwalk:61730

prayer_id:630
prayer_name:1752
prayer_activate_levelreq:1753
prayer_component_id:1751

slayer_boss_task_sort_name:1800
slayer_boss_task_name:1801
slayer_boss_task_hint:1802
bas_crawlanim:61870
bas_crawlanim_b:61772
bas_crawlanim_l:61729
bas_crawlanim_r:61728
bas_runanim_b:61727
bas_runanim_l:61726
bas_runanim_r:61725
bas_turnleftanim:61724
bas_turnrightanim:61723
item_respawn_timer:61722
health_regen_rate:61721
broadcast_include_name:61720
ladder_combat_clear_queue:61719
ammo_consumed:61718
prevent_recoil_damage:61717
woodcutting_axe_bounce_animation:61716
npc_killcount_announcement_name:61715
corpbane_weapon:701
npc_killcredit_size:61712
stat_regen_rate:61711
decrease_slayer_task_count:61710

# Param 983 is used to look up an Enum<Inventory, Int>,
# which will then return the price of an item based on the inv id provided.
omnishop_item_price:983
omnishop_item_name:1733
mining_onehanded_wallanim:61709
item_bankable:61708
mining_high_priority_delaying_anim:61707
mining_low_priority_delaying_anim:61706
mining_nostretch_anim:61705
mining_pickaxe_type:61704
mining_celestial_ring_effect:61703

sc_class:61702
sc_tool_animation:61701
sc_deposit_table:61700

seed_vault_category:709
item_guthixian:61699
item_zarosian:61698
item_tradeable_variant:61697
pickpocket_attack_anim_override:61696
pickpocket_attack_sound_override:61695
thieving_stall_messagebox:61694
thievable_npc_only_gives_coin_pouch:61693
charter_inventory:61692
secondary_spawn_controller:61691
sc_resource_object_class:61690
always_max_hit_on_npc:61689
tombs_of_amascut_point_multiplier:61688
aldarin_charter_cost:61687
civitas_illa_fortis_charter_cost:61686
lands_end_charter_cost:61685
port_piscarilius_charter_cost:61684
sunset_coast_charter_cost:61683
tempestus_charter_cost:61682
fight_caves_indicator_npc:61681
elemental_weakness:61680
elemental_weakness_percentage:61679
defence_heavy:61678
defence_light:61677
defence_standard:61676
air_elemental_spell:61675
earth_elemental_spell:61674
fire_elemental_spell:61673
water_elemental_spell:61672
spell_maxhit_override_level_1:61671
spell_maxhit_override_level_2:61670
spell_maxhit_override_level_3:61669
spell_maxhit_override_value_1:61668
spell_maxhit_override_value_2:61667
spell_maxhit_override_value_3:61666
impling_catch_count_varp:61665
staircase_no_delay:61833
npc_magic_damage_bonus:65
woodcutting_adamant_axe_high_roll:61831
woodcutting_adamant_axe_low_roll:61830
woodcutting_black_axe_high_roll:61664
woodcutting_black_axe_low_roll:61663
woodcutting_bronze_axe_high_roll:61662
woodcutting_bronze_axe_low_roll:61661
woodcutting_crystal_axe_high_roll:61660
woodcutting_crystal_axe_low_roll:61659
woodcutting_dragon_axe_high_roll:61658
woodcutting_dragon_axe_low_roll:61657
woodcutting_iron_axe_high_roll:61656
woodcutting_iron_axe_low_roll:61655
woodcutting_mithril_axe_high_roll:61654
woodcutting_mithril_axe_low_roll:61653
woodcutting_rune_axe_high_roll:61652
woodcutting_rune_axe_low_roll:61651
woodcutting_steel_axe_high_roll:61650
woodcutting_steel_axe_low_roll:61649
gravestone_duration:61648
demonbane_boost:128
flinchable:61987
clue_item_tier:258
npc_rat:61832
tome_of_earth_boosted:61813
item_unique:61714
burn_immune:61713
freeze_resistance:61647
item_skip_extended_instance_despawn_timer:61646
home_charter_cost:61645
agility_course_start_loc:1347
