kraken:0
kraken_fishing_explosive:1
kraken_tentacle:2
kbd_dragonfire:3
kbd_ice:4
kbd_lightning:5
kbd_toxic:6
sarachnis_ranged:7
sarachnis_web:8
spawn_of_sarachnis_magic:9
karils_bolt:10
ahrims_fire_wave:11
ahrims_curse:12
ahrims_weaken:13
ahrims_confuse:14
weaken:15
earth_strike:16
confuse:17
water_strike:18
falador_archer_arrow:19
cerberus_magic:20
cerberus_ranged:21
cerberus_pool:22
melee_summoned_soul:23
ranged_summoned_soul:24
magic_summoned_soul:25
smoke_devil:26
spiritual_mage_bandosian:27
spiritual_ranger_bandosian:28
spiritual_ranger_human:29
aviansie_javelin:30
spiritual_mage_armadylean:31
aviansie_throwingaxe:32
thrower_troll_rock:33
general_graardor_projectile:34
sergeant_grimspike_projectile:35
sergeant_steelwill_projectile:36
growler_projectile:37
bree_projectile:38
kril_tsutsaroth_magic_projectile:39
zakl_n_gritch_projectile:40
balfrug_kreeyath_projectile:41
chaos_elemental_discord:42
wingman_skree_projectile:43
kreearra_ranged_projectile:44
kreearra_magic_projectile:45
death_plateau_troll_projectile:46
chaos_elemental_confusion:47
chaos_elemental_madness:48
catapult_ball:49
catapult_anvil:50
catapult_blades:51
catapult_missile:52
shotput:53
ivandis_special:54
toxic_blowpipe_special:55
armadyl_crossbow_special:56
cannonball:57
granite_cannonball:58
bronze_arrow:59
evil_chicken:60
wind_strike:61
chaos_druid_bind:62
fire_strike:63
malignius_fire_strike:64
bolt:65
iron_arrow:66
gnome_arrow:67
mounted_tortoise_arrow:68
mounted_tortoise_magic:69
gnome_mage:70
battlefield_catapult:71
curse:72
skeleton_mage_fire_blast:73
monkey_archer_iron_arrow:74
necromancer_weaken:75
necromancer_earth_blast:76
lizardman_spit:77
soldier_shayzien_knives:78
lizardman_shaman_spit:79
lizardman_shaman_poison:80
soldier_shayzien_steel_arrow:81
ghostly_thrall:82
skeletal_thrall:83
skeletal_wyvern:84
cockatrice_pierce:85
basilisk_pierce:86
dagannoth_spines:87
dragonfire_shield_special:88
ancient_wyvern_shield_special:89
trident_of_the_seas:90
trident_of_the_swamp:91
sanguinesti_staff:92
holy_sanguinesti_staff:93
cannonball_or:94
granite_cannonball_or:95
cockroach_soldier:96
dust_devil_special:99
banshee_special:100
spectre_projectile:101
distanced_dragonfire:102
brutal_blue_dragon_magic:103
brutal_red_dragon_magic:104
brutal_black_dragon_magic:105
undead_druid_magic:106
shayzien_thrownaxe:107
shayzien_earth_bolt:108
brutal_green_dragon_magic:109
waterfiend_ranged:110
waterfiend_magic:111
mithril_dragon_ranged:112
tumekens_shadow:113
wyrm_magic:114
drake_ranged:115
drake_fireball:116
hydra_magic:117
hydra_ranged:118
hydra_poison:119
cave_kraken:120
dark_beast:121
ancient_wyvern_ranged:122
zygomite_projectile:123
rock_thrownhammer:124
infernal_mage_fire_blast:125
basilisk_knight_pierce:126
basilisk_knight_magic_projectile:127
malevolent_mage_fire_blast:128
abhorrent_spectre_projectile:129
shadow_wyrm_magic:130
marble_gargoyle_ranged:131
marble_gargoyle_special:132
basilisk_knight_entomb:133
chaotic_death_spawn_ranged:134
chaotic_death_spawn_magic:135
night_beast_projectile:136
colossal_hydra_begin_lightning:137
colossal_hydra_lightning_fast:138
colossal_hydra_lightning_slow:139
colossal_hydra_magic:140
colossal_hydra_ranged:141
alchemical_hydra_ranged_top:142
alchemical_hydra_ranged_bottom:143
alchemical_hydra_magic_top:144
alchemical_hydra_magic_bottom:145
alchemical_hydra_poison:146
alchemical_hydra_lightning_begin:147
alchemical_hydra_lightning:148
alchemical_hydra_flame:149
scorpias_offspring_ranged:150
scorpias_guardian_heal:151
chaos_fanatic_magic:152
chaos_fanatic_madness:153
chaos_fanatic_explosion:154
archaeologist_initial_rain_of_knowledge:155
archaeologist_secondary_rain_of_knowledge:156
archaeologist_book:157
mithril_arrow:158
zamorak_mage_fire_strike:159
snowball:160
volcanic_eruption_start:161
volcanic_eruption_end:162
retribution:163
revenant_magic:164
revenant_ranged:165
revenant_freeze:166
wind_wave:167
derwen_orbs:168
teleblock:169
ice_barrage:170
porazdir_energy_ball:171
zachariah_drag:172
derwen_energy_ball_charge:173
morrigans_throwing_axe_special:174
morrigans_javelin_special:175
bryophyta_magic:176
skotizo_magic:177
hespori_magic:178
hespori_ranged_first:179
hespori_ranged_second:180
hespori_entangle:181
kalphite_queen_airborne_magic:182
kalphite_queen_airborne_magic_bounce:183
kalphite_queen_airborne_ranged:184
kalphite_queen_crawling_magic:185
kalphite_queen_crawling_magic_bounce:186
kalphite_queen_crawling_ranged:187
fist_of_guthix_green_projectile:188
tzhaar_mej_magic:189
cormorant_start_projectile:190
cormorant_end_projectile:191
venator_bow_special:192
venator_bow:193
venator_bow_special_bounce:194
thammarons_sceptre:195
accursed_sceptre:196
waterbirth_dagannoth_spines:197
wallasalki_magic:198
dagannoth_supreme:199
dagannoth_prime:200
spinolyp_magic:201
spinolyp_ranged:202
vorkath_venom_fire:203
vorkath_ranged:204
vorkath_prayer_fire:205
vorkath_fireball:206
vorkath_magic:207
vorkath_acid_pool:208
vorkath_spitfire:209
vorkath_ice:210
vorkath_zombified_spawn:211
vorkath_dragonfire:212
killerwatt_ranged:213
zulrah_ranged:214
zulrah_magic:215
zulrah_venom_fast:216
zulrah_venom_slow:217
zulrah_snakeling:218
snakeling_magic:219
corporeal_beast_magic:220
corporeal_beast_aoe:221
corporeal_beast_aoe_spread:222
corporeal_beast_stat_drain:223
dark_energy_core:224
corporeal_beast_hd_magic:225
corporeal_beast_hd_aoe:226
corporeal_beast_hd_aoe_spread:227
corporeal_beast_hd_stat_drain:228
dark_energy_core_hd:229
sire_spawn_ranged:230
sire_scion_ranged:231
abyssal_sire_spawn:232
rockfall_fast:233
rockfall_slow:234
reanimation:235
reanimated_dagannoth_spines:236
zebak_ranged_slow:237
zebak_ranged_splinter_1:238
zebak_ranged_splinter_2:239
zebak_ranged_splinter_3:240
zebak_ranged_splinter_4:241
zebak_magic_slow:242
zebak_magic_splinter:243
zebak_jug:244
zebak_wall:245
zebak_predefined_poison:246
zebak_random_poison:247
zebak_poison_spread:248
zebak_water_jug_splinter:249
zebak_ranged_fast:250
zebak_magic_fast:251
tok_xil_projectile:252
ket_zek_projectile:253
tztok_jad_magic_1:254
tztok_jad_magic_2:255
tztok_jad_magic_3:256
echo_boots_recoil:257
uncharged_tonalztics_of_ralos_main_projectile:258
uncharged_tonalztics_of_ralos_rebound_projectile:259
uncharged_tonalztics_of_ralos_main_special_projectile:260
uncharged_tonalztics_of_ralos_rebound_special_projectile:261
charged_tonalztics_of_ralos_main_projectile:262
charged_tonalztics_of_ralos_rebound_projectile:263
charged_tonalztics_of_ralos_main_special_projectile:264
charged_tonalztics_of_ralos_rebound_special_projectile:265
pitfall_sabre_toothed_kyatt_jump_1:266
pitfall_sabre_toothed_kyatt_jump_2:267
pitfall_spined_larupia_jump_1:268
pitfall_spined_larupia_jump_2:269
pitfall_horned_graahk_jump_1:270
pitfall_horned_graahk_jump_2:271
pitfall_sunlight_antelope_jump_1:272
pitfall_sunlight_antelope_jump_2:273
pitfall_moonlight_antelope_jump_1:274
pitfall_moonlight_antelope_jump_2:275
maniacal_monkey_run_off_without_tail:276
maniacal_monkey_run_off_with_tail:277
matthias_falcon_fly_to_perch:278
matthias_falcon_fly_off_perch:279
falconry_fly_to_kebbit:280
falconry_fly_to_player:281
falconry_capture_kebbit:282
kebbit_dash_off:283
polar_kebbit_dash:284
common_kebbit_dash:285
feldip_weasel_dash:286
desert_devil_dash:287
razor_backed_kebbit_dash:288
white_rabbit_running:289
rotten_tomato:290
blazing_blowpipe_special:291
essence_mine_teleport:292
ghast_visibility:293
saradomin_egg_sacrificing:294
zamorak_egg_sacrificing:295
guthix_egg_sacrificing:296
jal_mejrah:297
jal_ak_ranged:298
jal_ak_magic:299
jal_akrek_mej:300
jal_akrek_xil:301
jal_xil:302
jal_zek:303
jal_mejjak:304
tzkal_zuk:305
bone_staff:306
scurrius_ranged:307
scurrius_magic:308
ggs_ranged_left_hand:309
ggs_ranged_right_hand:310
dawn_stone:311
dusk_ceiling_rubble:312
dawn_small_energy_sphere:313
dawn_large_energy_sphere:314
small_energy_sphere_absorb:315
medium_energy_sphere_absorb:316
large_energy_sphere_absorb:317
lrc_living_rock_striker_projectile:318
