int:0
boolean:1
animation:6
colour:7
component:9
ident_kit:10
midi:11
# CS2-specific type, we should only use it when necessary within CS2s
named_item:13
sound:14
skill:17
coordinate:22
sprite:23
font_metrics:25
enum:26
jingle:28
object:30
model:31
npc:32
item:33
string:36
inventory:39
texture:40
char:42
map_element:59
struct:73
dbrow:74
world_map_area:151
category:152
area:153

# Custom types
double:200
varbit:201
varp:202
variable:203
hunt:204
projectile:205
npc_mode:206
patrol:207
head_bar:208
param:209
controller:210
timer:211
graphics:212
