abyssal_tentacle_charges:0
toxic_blowpipe_base:1
blood_fury:2
dragonfire_shield_charges:3
satchel_base:4
tea_flask:5
antique_lamp_base:6
crystal_tool_charges:7
crystal_equipment_charges:8
arclight:9
bracelet_of_ethereum:10
bryophytas_staff:11
celestial_ring:12
revenant_weapon:13
sanguinesti_staff:14
scythe_of_vitur:15
ibans_staff:16
ibans_staff_upgraded:17
trident:18
enhanced_trident:19
ring_of_suffering:20
saradomins_blessed_sword:21
serpentine_helmet:22
skull_sceptre:23
strange_old_lockpick:24
tome:25
toxic_staff_of_the_dead:26
tumekens_shadow:27
wintertodt_crate_rolls:28
sacred_clay_experience:29
volatile_clay_experience:30
fog_herb_gloves_charges:31
fog_fishing_gloves_charges:32
fog_dragon_slayer_gloves_charges:33
fog_runecrafting_gloves_charges:34
slayers_staff_charges:35
infernal_tool:36
venator_bow_charges:37
paydirt_ore:38
bottomless_compost_bucket:39
seed_pack_base:40
herb_box_remaining_herbs:41
ensouled_head_drop_coord:42
bonecrusher_charges:43
ash_sanctifier_charges:44
pharaohs_sceptre_charges:45
tome_of_fire:46
echo_boots_charges:47
tonalztics_of_ralos_charges:48
moon_armour_charges:49
nest_box_charges:50
basic_quetzal_whistle_charges:51
enhanced_quetzal_whistle_charges:52
perfected_quetzal_whistle_charges:53
kebbity_tuft_source_creature:54
giant_egg_sac_count:55
dark_essence_fragments:56
amulet_of_the_damned:57
unsired_loot:58
bone_staff:59