current_room_damage_taken:0
total_damage_taken:1
current_room_points:2
total_points:3
current_room_dead:4
total_damage_dealt:5
current_room_damage_dealt:6

time_spent_in_zebaks_pool:7
total_special_energy_used:8
eaten_food_count:9
akkha_dropped_orb_count:10
scarab_killcount:11
het_light_beam_death_count:12
loadout_value:13
total_magic_damage:14
total_ranged_damage:15
total_melee_damage:16
finished_wardens_alone:17
crondis_puzzle_room_points:18
crondis_boss_room_points:19
apmeken_puzzle_room_points:20
apmeken_boss_room_points:21
het_puzzle_room_points:22
het_boss_room_points:23
scabaras_puzzle_room_points:24
scabaras_boss_room_points:25
wardens_room_points:26
