main:0
ancient_cavern:1
ardougne_underground:2
asgarnia_ice_dungeon:3
braindeath_island:4
dorgeshkaan:5
dwarven_mines:6
godwars:7
ghorrock_prison:8
karamja_underground:9
keldagrim:10
miscellania_underground:11
misthalin_underground:12
mole:13
morytania_underground:14
mosleharmless_cave:15
ourania:16
slayer_cave:17
sos:18
stronghold_underground:19
taverley_underground:20
tolna:21
troll_stronghold:22
tzhaar_area:23
undead_dungeon:24
waterbirth:25
wilderness_dungeons:26
yanille_underground:27
zanaris:28
prifddinas:29
fossil_underground:30
feldip_underground:31
kourend_underground:32
kebos_underground:33
prifddinas_underground:34
grand_library:35
br_default:36
tutorial_2:37
br_dark_varrock:38
camdozaal:39
the_abyss:40
lassar_undercity:41
desert_underground:42
varlamore_underground:43
cam_torum:44
neypotzli:45
home_underground:32766
land_of_snow:32765
wilderness_dungeons_blurite:32764
spider_realm:32763
